





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <link rel="dns-prefetch" href="https://github.githubassets.com">
  <link rel="dns-prefetch" href="https://avatars0.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars1.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars2.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">
  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">



  <link crossorigin="anonymous" media="all" integrity="sha512-dxFVfmRlzgntw9xnKsYVxQUyV8JZifjI76hlssNAlbCn/gOmgfo4skfRATXTzQ8qG+NNgIh6fvkeQttpFQRpQQ==" rel="stylesheet" href="https://github.githubassets.com/assets/frameworks-7711557e6465ce09edc3dc672ac615c5.css" />
  <link crossorigin="anonymous" media="all" integrity="sha512-WgD3j4E/7wdCCCuK3XVbFwz03exYDvxGfqJTypNAO5+9P4RdLuDLVKRXGNwGFgX3guSYJjck9ia1WMRGJJ0ubA==" rel="stylesheet" href="https://github.githubassets.com/assets/site-5a00f78f813fef0742082b8add755b17.css" />
    <link crossorigin="anonymous" media="all" integrity="sha512-Xmr5ClGKswOccXdyL0RCm5oWrxTpJKvZtsPy+7nl5MR/F81Hr5msZN5tygUK1lzL60fJZlXxsuD9/T6rsaphPg==" rel="stylesheet" href="https://github.githubassets.com/assets/github-5e6af90a518ab3039c7177722f44429b.css" />
    
    
    
    


  <meta name="viewport" content="width=device-width">
  
  <title>Microsoft Windows CryptoAPI VU · Issue #3280 · appveyor/ci · GitHub</title>
    <meta name="description" content="https://kb.cert.org/vuls/id/849224/">
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
  <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
  <meta property="fb:app_id" content="1401488693436528">

    <meta name="twitter:image:src" content="https://avatars0.githubusercontent.com/u/1117363?s=400&amp;v=4" /><meta name="twitter:site" content="@github" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="Microsoft Windows CryptoAPI VU · Issue #3280 · appveyor/ci" /><meta name="twitter:description" content="https://kb.cert.org/vuls/id/849224/" />
    <meta property="og:image" content="https://avatars0.githubusercontent.com/u/1117363?s=400&amp;v=4" /><meta property="og:site_name" content="GitHub" /><meta property="og:type" content="object" /><meta property="og:title" content="Microsoft Windows CryptoAPI VU · Issue #3280 · appveyor/ci" /><meta property="og:url" content="https://github.com/appveyor/ci/issues/3280" /><meta property="og:description" content="https://kb.cert.org/vuls/id/849224/" />

  <link rel="assets" href="https://github.githubassets.com/">
  
  

    <meta name="request-id" content="0C56:19C35:987E7F:E52885:5E2BCCC2" data-pjax-transient>

    <meta name="hovercard-subject-tag" content="issue:549903182" data-pjax-transient>


  

  <meta name="selected-link" value="repo_issues" data-pjax-transient>

      <meta name="google-site-verification" content="KT5gs8h0wvaagLKAVWq8bbeNwnZZK1r1XQysX3xurLU">
    <meta name="google-site-verification" content="ZzhVyEFwb7w3e0-uOTltm8Jsck2F5StVihD0exw2fsA">
    <meta name="google-site-verification" content="GXs5KoUUkNCoaAZn7wPN-t01Pywp9M3sEjnt_3_ZWPc">

    <meta name="octolytics-host" content="collector.githubapp.com" /><meta name="octolytics-app-id" content="github" /><meta name="octolytics-event-url" content="https://collector.githubapp.com/github-external/browser_event" /><meta name="octolytics-dimension-request_id" content="0C56:19C35:987E7F:E52885:5E2BCCC2" /><meta name="octolytics-dimension-region_edge" content="ams" /><meta name="octolytics-dimension-region_render" content="iad" /><meta name="octolytics-dimension-ga_id" content="" class="js-octo-ga-id" /><meta name="octolytics-dimension-visitor_id" content="9033926382536822937" />

<meta name="analytics-location" content="/&lt;user-name&gt;/&lt;repo-name&gt;/issues/show" data-pjax-transient="true" />



    <meta name="google-analytics" content="UA-3769691-2">


<meta class="js-ga-set" name="dimension1" content="Logged Out">



  

      <meta name="hostname" content="github.com">
    <meta name="user-login" content="">

      <meta name="expected-hostname" content="github.com">


    <meta name="enabled-features" content="MARKETPLACE_FEATURED_BLOG_POSTS,MARKETPLACE_INVOICED_BILLING,MARKETPLACE_SOCIAL_PROOF_CUSTOMERS,MARKETPLACE_TRENDING_SOCIAL_PROOF,MARKETPLACE_RECOMMENDATIONS,MARKETPLACE_PENDING_INSTALLATIONS">

    <meta name="html-safe-nonce" content="536ae5abca3a7a0a2ae998137ffbdc2792b52d6b">

  <meta http-equiv="x-pjax-version" content="5877a9d190c5c5ef53d19956dffba893">
  

      <link href="https://github.com/appveyor/ci/commits/master.atom" rel="alternate" title="Recent Commits to ci:master" type="application/atom+xml">

  <meta name="go-import" content="github.com/appveyor/ci git https://github.com/appveyor/ci.git">

  <meta name="octolytics-dimension-user_id" content="1117363" /><meta name="octolytics-dimension-user_login" content="appveyor" /><meta name="octolytics-dimension-repository_id" content="23002299" /><meta name="octolytics-dimension-repository_nwo" content="appveyor/ci" /><meta name="octolytics-dimension-repository_public" content="true" /><meta name="octolytics-dimension-repository_is_fork" content="false" /><meta name="octolytics-dimension-repository_network_root_id" content="23002299" /><meta name="octolytics-dimension-repository_network_root_nwo" content="appveyor/ci" /><meta name="octolytics-dimension-repository_explore_github_marketplace_ci_cta_shown" content="false" />




  <meta name="browser-stats-url" content="https://api.github.com/_private/browser/stats">

  <meta name="browser-errors-url" content="https://api.github.com/_private/browser/errors">

  <link rel="mask-icon" href="https://github.githubassets.com/pinned-octocat.svg" color="#000000">
  <link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://github.githubassets.com/favicon.ico">

<meta name="theme-color" content="#1e2327">


  <link rel="manifest" href="/manifest.json" crossOrigin="use-credentials">

  </head>

  <body class="logged-out env-production page-responsive">
    

  <div class="position-relative js-header-wrapper ">
    <a href="#start-of-content" tabindex="1" class="px-2 py-4 bg-blue text-white show-on-focus js-skip-to-content">Skip to content</a>
    <span class="Progress progress-pjax-loader position-fixed width-full js-pjax-loader-bar">
      <span class="progress-pjax-loader-bar top-0 left-0" style="width: 0%;"></span>
    </span>

    
    
    


        <header class="Header-old header-logged-out js-details-container Details position-relative f4 py-2" role="banner">
  <div class="container-lg d-lg-flex flex-items-center p-responsive">
    <div class="d-flex flex-justify-between flex-items-center">
        <a class="mr-4" href="https://github.com/" aria-label="Homepage" data-ga-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
          <svg height="32" class="octicon octicon-mark-github text-white" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/></svg>
        </a>

          <div class="d-lg-none css-truncate css-truncate-target width-fit p-2">
            
              <svg class="octicon octicon-repo" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"/></svg>
    <a class="Header-link" href="/appveyor">appveyor</a>
    /
    <a class="Header-link" href="/appveyor/ci">ci</a>


          </div>

        <div class="d-flex flex-items-center">
            <a href="/join?source=header-repo"
              class="d-inline-block d-lg-none f5 text-white no-underline border border-gray-dark rounded-2 px-2 py-1 mr-3 mr-sm-5"
              data-hydro-click="{&quot;event_type&quot;:&quot;authentication.click&quot;,&quot;payload&quot;:{&quot;location_in_page&quot;:&quot;site header&quot;,&quot;repository_id&quot;:null,&quot;auth_type&quot;:&quot;SIGN_UP&quot;,&quot;client_id&quot;:&quot;2103374894.1579356313&quot;,&quot;originating_request_id&quot;:&quot;0C56:19C35:987E7F:E52885:5E2BCCC2&quot;,&quot;originating_url&quot;:&quot;https://github.com/appveyor/ci/issues/3280&quot;,&quot;referrer&quot;:null,&quot;user_id&quot;:null}}" data-hydro-click-hmac="74bb1a82c9d0098bf407b712822592cdc813748d90c27c122678af75c237a8ba"
              data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">
              Sign&nbsp;up
            </a>

          <button class="btn-link d-lg-none mt-1 js-details-target" type="button" aria-label="Toggle navigation" aria-expanded="false">
            <svg height="24" class="octicon octicon-three-bars text-white" viewBox="0 0 12 16" version="1.1" width="18" aria-hidden="true"><path fill-rule="evenodd" d="M11.41 9H.59C0 9 0 8.59 0 8c0-.59 0-1 .59-1H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1h.01zm0-4H.59C0 5 0 4.59 0 4c0-.59 0-1 .59-1H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1h.01zM.59 11H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1H.59C0 13 0 12.59 0 12c0-.59 0-1 .59-1z"/></svg>
          </button>
        </div>
    </div>

    <div class="HeaderMenu HeaderMenu--logged-out position-fixed top-0 right-0 bottom-0 height-fit position-lg-relative d-lg-flex flex-justify-between flex-items-center flex-auto">
      <div class="d-flex d-lg-none flex-justify-end border-bottom bg-gray-light p-3">
        <button class="btn-link js-details-target" type="button" aria-label="Toggle navigation" aria-expanded="false">
          <svg height="24" class="octicon octicon-x text-gray" viewBox="0 0 12 16" version="1.1" width="18" aria-hidden="true"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48L7.48 8z"/></svg>
        </button>
      </div>

        <nav class="mt-0 px-3 px-lg-0 mb-5 mb-lg-0" aria-label="Global">
          <ul class="d-lg-flex list-style-none">
              <li class="d-block d-lg-flex flex-lg-nowrap flex-lg-items-center border-bottom border-lg-bottom-0 mr-0 mr-lg-3 edge-item-fix position-relative flex-wrap flex-justify-between d-flex flex-items-center ">
                <details class="HeaderMenu-details details-overlay details-reset width-full">
                  <summary class="HeaderMenu-summary HeaderMenu-link px-0 py-3 border-0 no-wrap d-block d-lg-inline-block">
                    Why GitHub?
                    <svg x="0px" y="0px" viewBox="0 0 14 8" xml:space="preserve" fill="none" class="icon-chevon-down-mktg position-absolute position-lg-relative">
                      <path d="M1,1l6.2,6L13,1"></path>
                    </svg>
                  </summary>
                  <div class="dropdown-menu flex-auto rounded-1 bg-white px-0 mt-0 pb-4 p-lg-4 position-relative position-lg-absolute left-0 left-lg-n4">
                    <a href="/features" class="py-2 lh-condensed-ultra d-block link-gray-dark no-underline h5 Bump-link--hover" data-ga-click="(Logged out) Header, go to Features">Features <span class="Bump-link-symbol float-right text-normal text-gray-light">&rarr;</span></a>
                    <ul class="list-style-none f5 pb-3">
                      <li class="edge-item-fix"><a href="/features/code-review/" class="py-2 lh-condensed-ultra d-block link-gray no-underline f5" data-ga-click="(Logged out) Header, go to Code review">Code review</a></li>
                      <li class="edge-item-fix"><a href="/features/project-management/" class="py-2 lh-condensed-ultra d-block link-gray no-underline f5" data-ga-click="(Logged out) Header, go to Project management">Project management</a></li>
                      <li class="edge-item-fix"><a href="/features/integrations" class="py-2 lh-condensed-ultra d-block link-gray no-underline f5" data-ga-click="(Logged out) Header, go to Integrations">Integrations</a></li>
                      <li class="edge-item-fix"><a href="/features/actions" class="py-2 lh-condensed-ultra d-block link-gray no-underline f5" data-ga-click="(Logged out) Header, go to Actions">Actions</a></li>
                          <li class="edge-item-fix"><a href="/features/packages" class="py-2 lh-condensed-ultra d-block link-gray no-underline f5" data-ga-click="(Logged out) Header, go to GitHub Packages">Packages</a></li>
                      <li class="edge-item-fix"><a href="/features/security" class="py-2 lh-condensed-ultra d-block link-gray no-underline f5" data-ga-click="(Logged out) Header, go to Security">Security</a></li>
                      <li class="edge-item-fix"><a href="/features#team-management" class="py-2 lh-condensed-ultra d-block link-gray no-underline f5" data-ga-click="(Logged out) Header, go to Team management">Team management</a></li>
                      <li class="edge-item-fix"><a href="/features#hosting" class="py-2 lh-condensed-ultra d-block link-gray no-underline f5" data-ga-click="(Logged out) Header, go to Code hosting">Hosting</a></li>
                    </ul>

                    <ul class="list-style-none mb-0 border-lg-top pt-lg-3">
                      <li class="edge-item-fix"><a href="/customer-stories" class="py-2 lh-condensed-ultra d-block no-underline link-gray-dark no-underline h5 Bump-link--hover" data-ga-click="(Logged out) Header, go to Customer stories">Customer stories <span class="Bump-link-symbol float-right text-normal text-gray-light">&rarr;</span></a></li>
                      <li class="edge-item-fix"><a href="/security" class="py-2 lh-condensed-ultra d-block no-underline link-gray-dark no-underline h5 Bump-link--hover" data-ga-click="(Logged out) Header, go to Security">Security <span class="Bump-link-symbol float-right text-normal text-gray-light">&rarr;</span></a></li>
                    </ul>
                  </div>
                </details>
              </li>
              <li class="border-bottom border-lg-bottom-0 mr-0 mr-lg-3">
                <a href="/enterprise" class="HeaderMenu-link no-underline py-3 d-block d-lg-inline-block" data-ga-click="(Logged out) Header, go to Enterprise">Enterprise</a>
              </li>

              <li class="d-block d-lg-flex flex-lg-nowrap flex-lg-items-center border-bottom border-lg-bottom-0 mr-0 mr-lg-3 edge-item-fix position-relative flex-wrap flex-justify-between d-flex flex-items-center ">
                <details class="HeaderMenu-details details-overlay details-reset width-full">
                  <summary class="HeaderMenu-summary HeaderMenu-link px-0 py-3 border-0 no-wrap d-block d-lg-inline-block">
                    Explore
                    <svg x="0px" y="0px" viewBox="0 0 14 8" xml:space="preserve" fill="none" class="icon-chevon-down-mktg position-absolute position-lg-relative">
                      <path d="M1,1l6.2,6L13,1"></path>
                    </svg>
                  </summary>

                  <div class="dropdown-menu flex-auto rounded-1 bg-white px-0 pt-2 pb-0 mt-0 pb-4 p-lg-4 position-relative position-lg-absolute left-0 left-lg-n4">
                    <ul class="list-style-none mb-3">
                      <li class="edge-item-fix"><a href="/explore" class="py-2 lh-condensed-ultra d-block link-gray-dark no-underline h5 Bump-link--hover" data-ga-click="(Logged out) Header, go to Explore">Explore GitHub <span class="Bump-link-symbol float-right text-normal text-gray-light">&rarr;</span></a></li>
                    </ul>

                    <h4 class="text-gray-light text-normal text-mono f5 mb-2 border-lg-top pt-lg-3">Learn &amp; contribute</h4>
                    <ul class="list-style-none mb-3">
                      <li class="edge-item-fix"><a href="/topics" class="py-2 lh-condensed-ultra d-block link-gray no-underline f5" data-ga-click="(Logged out) Header, go to Topics">Topics</a></li>
                        <li class="edge-item-fix"><a href="/collections" class="py-2 lh-condensed-ultra d-block link-gray no-underline f5" data-ga-click="(Logged out) Header, go to Collections">Collections</a></li>
                      <li class="edge-item-fix"><a href="/trending" class="py-2 lh-condensed-ultra d-block link-gray no-underline f5" data-ga-click="(Logged out) Header, go to Trending">Trending</a></li>
                      <li class="edge-item-fix"><a href="https://lab.github.com/" class="py-2 lh-condensed-ultra d-block link-gray no-underline f5" data-ga-click="(Logged out) Header, go to Learning lab">Learning Lab</a></li>
                      <li class="edge-item-fix"><a href="https://opensource.guide" class="py-2 lh-condensed-ultra d-block link-gray no-underline f5" data-ga-click="(Logged out) Header, go to Open source guides">Open source guides</a></li>
                    </ul>

                    <h4 class="text-gray-light text-normal text-mono f5 mb-2 border-lg-top pt-lg-3">Connect with others</h4>
                    <ul class="list-style-none mb-0">
                      <li class="edge-item-fix"><a href="https://github.com/events" class="py-2 lh-condensed-ultra d-block link-gray no-underline f5" data-ga-click="(Logged out) Header, go to Events">Events</a></li>
                      <li class="edge-item-fix"><a href="https://github.community" class="py-2 lh-condensed-ultra d-block link-gray no-underline f5" data-ga-click="(Logged out) Header, go to Community forum">Community forum</a></li>
                      <li class="edge-item-fix"><a href="https://education.github.com" class="py-2 pb-0 lh-condensed-ultra d-block link-gray no-underline f5" data-ga-click="(Logged out) Header, go to GitHub Education">GitHub Education</a></li>
                    </ul>
                  </div>
                </details>
              </li>

              <li class="border-bottom border-lg-bottom-0 mr-0 mr-lg-3">
                <a href="/marketplace" class="HeaderMenu-link no-underline py-3 d-block d-lg-inline-block" data-ga-click="(Logged out) Header, go to Marketplace">Marketplace</a>
              </li>

              <li class="d-block d-lg-flex flex-lg-nowrap flex-lg-items-center border-bottom border-lg-bottom-0 mr-0 mr-lg-3 edge-item-fix position-relative flex-wrap flex-justify-between d-flex flex-items-center ">
                <details class="HeaderMenu-details details-overlay details-reset width-full">
                  <summary class="HeaderMenu-summary HeaderMenu-link px-0 py-3 border-0 no-wrap d-block d-lg-inline-block">
                    Pricing
                    <svg x="0px" y="0px" viewBox="0 0 14 8" xml:space="preserve" fill="none" class="icon-chevon-down-mktg position-absolute position-lg-relative">
                       <path d="M1,1l6.2,6L13,1"></path>
                    </svg>
                  </summary>

                  <div class="dropdown-menu flex-auto rounded-1 bg-white px-0 pt-2 pb-4 mt-0 p-lg-4 position-relative position-lg-absolute left-0 left-lg-n4">
                    <a href="/pricing" class="pb-2 lh-condensed-ultra d-block link-gray-dark no-underline h5 Bump-link--hover" data-ga-click="(Logged out) Header, go to Pricing">Plans <span class="Bump-link-symbol float-right text-normal text-gray-light">&rarr;</span></a>

                    <ul class="list-style-none mb-3">
                      <li class="edge-item-fix"><a href="/pricing#feature-comparison" class="py-2 lh-condensed-ultra d-block link-gray no-underline f5" data-ga-click="(Logged out) Header, go to Compare plans">Compare plans</a></li>
                      <li class="edge-item-fix"><a href="https://enterprise.github.com/contact" class="py-2 lh-condensed-ultra d-block link-gray no-underline f5" data-ga-click="(Logged out) Header, go to Contact Sales">Contact Sales</a></li>
                    </ul>

                    <ul class="list-style-none mb-0 border-lg-top pt-lg-3">
                      <li class="edge-item-fix"><a href="/nonprofit" class="py-2 lh-condensed-ultra d-block no-underline link-gray-dark no-underline h5 Bump-link--hover" data-ga-click="(Logged out) Header, go to Nonprofits">Nonprofit <span class="Bump-link-symbol float-right text-normal text-gray-light">&rarr;</span></a></li>
                      <li class="edge-item-fix"><a href="https://education.github.com" class="py-2 pb-0 lh-condensed-ultra d-block no-underline link-gray-dark no-underline h5 Bump-link--hover"  data-ga-click="(Logged out) Header, go to Education">Education <span class="Bump-link-symbol float-right text-normal text-gray-light">&rarr;</span></a></li>
                    </ul>
                  </div>
                </details>
              </li>
          </ul>
        </nav>

      <div class="d-lg-flex flex-items-center px-3 px-lg-0 text-center text-lg-left">
          <div class="d-lg-flex mb-3 mb-lg-0">
            <div class="header-search flex-self-stretch flex-lg-self-auto mr-0 mr-lg-3 mb-3 mb-lg-0 scoped-search site-scoped-search js-site-search position-relative js-jump-to"
  role="combobox"
  aria-owns="jump-to-results"
  aria-label="Search or jump to"
  aria-haspopup="listbox"
  aria-expanded="false"
>
  <div class="position-relative">
    <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-site-search-form" role="search" aria-label="Site" data-scope-type="Repository" data-scope-id="23002299" data-scoped-search-url="/appveyor/ci/search" data-unscoped-search-url="/search" action="/appveyor/ci/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
      <label class="form-control input-sm header-search-wrapper p-0 header-search-wrapper-jump-to position-relative d-flex flex-justify-between flex-items-center js-chromeless-input-container">
        <input type="text"
          class="form-control input-sm header-search-input jump-to-field js-jump-to-field js-site-search-focus js-site-search-field is-clearable"
          data-hotkey="s,/"
          name="q"
          value=""
          placeholder="Search"
          data-unscoped-placeholder="Search GitHub"
          data-scoped-placeholder="Search"
          autocapitalize="off"
          aria-autocomplete="list"
          aria-controls="jump-to-results"
          aria-label="Search"
          data-jump-to-suggestions-path="/_graphql/GetSuggestedNavigationDestinations"
          spellcheck="false"
          autocomplete="off"
          >
            <input class="js-data-jump-to-suggestions-path-csrf" type="hidden" value="zvdYO3gVIGX8qKs6Jow03FtiOnWXbSp5hLIk6Bjov26bPze/bfdkPzmxw7a+7MzLQXxl/p5BaUsy8lUtzth4YQ==">
          <input type="hidden" class="js-site-search-type-field" name="type" >
            <img src="https://github.githubassets.com/images/search-key-slash.svg" alt="" class="mr-2 header-search-key-slash">

            <div class="Box position-absolute overflow-hidden d-none jump-to-suggestions js-jump-to-suggestions-container">
              
<ul class="d-none js-jump-to-suggestions-template-container">
  

<li class="d-flex flex-justify-start flex-items-center p-0 f5 navigation-item js-navigation-item js-jump-to-suggestion" role="option">
  <a tabindex="-1" class="no-underline d-flex flex-auto flex-items-center jump-to-suggestions-path js-jump-to-suggestion-path js-navigation-open p-2" href="">
    <div class="jump-to-octicon js-jump-to-octicon flex-shrink-0 mr-2 text-center d-none">
      <svg height="16" width="16" class="octicon octicon-repo flex-shrink-0 js-jump-to-octicon-repo d-none" title="Repository" aria-label="Repository" viewBox="0 0 12 16" version="1.1" role="img"><path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"/></svg>
      <svg height="16" width="16" class="octicon octicon-project flex-shrink-0 js-jump-to-octicon-project d-none" title="Project" aria-label="Project" viewBox="0 0 15 16" version="1.1" role="img"><path fill-rule="evenodd" d="M10 12h3V2h-3v10zm-4-2h3V2H6v8zm-4 4h3V2H2v12zm-1 1h13V1H1v14zM14 0H1a1 1 0 00-1 1v14a1 1 0 001 1h13a1 1 0 001-1V1a1 1 0 00-1-1z"/></svg>
      <svg height="16" width="16" class="octicon octicon-search flex-shrink-0 js-jump-to-octicon-search d-none" title="Search" aria-label="Search" viewBox="0 0 16 16" version="1.1" role="img"><path fill-rule="evenodd" d="M15.7 13.3l-3.81-3.83A5.93 5.93 0 0013 6c0-3.31-2.69-6-6-6S1 2.69 1 6s2.69 6 6 6c1.3 0 2.48-.41 3.47-1.11l3.83 3.81c.19.2.45.3.7.3.25 0 .52-.09.7-.3a.996.996 0 000-1.41v.01zM7 10.7c-2.59 0-4.7-2.11-4.7-4.7 0-2.59 2.11-4.7 4.7-4.7 2.59 0 4.7 2.11 4.7 4.7 0 2.59-2.11 4.7-4.7 4.7z"/></svg>
    </div>

    <img class="avatar mr-2 flex-shrink-0 js-jump-to-suggestion-avatar d-none" alt="" aria-label="Team" src="" width="28" height="28">

    <div class="jump-to-suggestion-name js-jump-to-suggestion-name flex-auto overflow-hidden text-left no-wrap css-truncate css-truncate-target">
    </div>

    <div class="border rounded-1 flex-shrink-0 bg-gray px-1 text-gray-light ml-1 f6 d-none js-jump-to-badge-search">
      <span class="js-jump-to-badge-search-text-default d-none" aria-label="in this repository">
        In this repository
      </span>
      <span class="js-jump-to-badge-search-text-global d-none" aria-label="in all of GitHub">
        All GitHub
      </span>
      <span aria-hidden="true" class="d-inline-block ml-1 v-align-middle">↵</span>
    </div>

    <div aria-hidden="true" class="border rounded-1 flex-shrink-0 bg-gray px-1 text-gray-light ml-1 f6 d-none d-on-nav-focus js-jump-to-badge-jump">
      Jump to
      <span class="d-inline-block ml-1 v-align-middle">↵</span>
    </div>
  </a>
</li>

</ul>

<ul class="d-none js-jump-to-no-results-template-container">
  <li class="d-flex flex-justify-center flex-items-center f5 d-none js-jump-to-suggestion p-2">
    <span class="text-gray">No suggested jump to results</span>
  </li>
</ul>

<ul id="jump-to-results" role="listbox" class="p-0 m-0 js-navigation-container jump-to-suggestions-results-container js-jump-to-suggestions-results-container">
  

<li class="d-flex flex-justify-start flex-items-center p-0 f5 navigation-item js-navigation-item js-jump-to-scoped-search d-none" role="option">
  <a tabindex="-1" class="no-underline d-flex flex-auto flex-items-center jump-to-suggestions-path js-jump-to-suggestion-path js-navigation-open p-2" href="">
    <div class="jump-to-octicon js-jump-to-octicon flex-shrink-0 mr-2 text-center d-none">
      <svg height="16" width="16" class="octicon octicon-repo flex-shrink-0 js-jump-to-octicon-repo d-none" title="Repository" aria-label="Repository" viewBox="0 0 12 16" version="1.1" role="img"><path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"/></svg>
      <svg height="16" width="16" class="octicon octicon-project flex-shrink-0 js-jump-to-octicon-project d-none" title="Project" aria-label="Project" viewBox="0 0 15 16" version="1.1" role="img"><path fill-rule="evenodd" d="M10 12h3V2h-3v10zm-4-2h3V2H6v8zm-4 4h3V2H2v12zm-1 1h13V1H1v14zM14 0H1a1 1 0 00-1 1v14a1 1 0 001 1h13a1 1 0 001-1V1a1 1 0 00-1-1z"/></svg>
      <svg height="16" width="16" class="octicon octicon-search flex-shrink-0 js-jump-to-octicon-search d-none" title="Search" aria-label="Search" viewBox="0 0 16 16" version="1.1" role="img"><path fill-rule="evenodd" d="M15.7 13.3l-3.81-3.83A5.93 5.93 0 0013 6c0-3.31-2.69-6-6-6S1 2.69 1 6s2.69 6 6 6c1.3 0 2.48-.41 3.47-1.11l3.83 3.81c.19.2.45.3.7.3.25 0 .52-.09.7-.3a.996.996 0 000-1.41v.01zM7 10.7c-2.59 0-4.7-2.11-4.7-4.7 0-2.59 2.11-4.7 4.7-4.7 2.59 0 4.7 2.11 4.7 4.7 0 2.59-2.11 4.7-4.7 4.7z"/></svg>
    </div>

    <img class="avatar mr-2 flex-shrink-0 js-jump-to-suggestion-avatar d-none" alt="" aria-label="Team" src="" width="28" height="28">

    <div class="jump-to-suggestion-name js-jump-to-suggestion-name flex-auto overflow-hidden text-left no-wrap css-truncate css-truncate-target">
    </div>

    <div class="border rounded-1 flex-shrink-0 bg-gray px-1 text-gray-light ml-1 f6 d-none js-jump-to-badge-search">
      <span class="js-jump-to-badge-search-text-default d-none" aria-label="in this repository">
        In this repository
      </span>
      <span class="js-jump-to-badge-search-text-global d-none" aria-label="in all of GitHub">
        All GitHub
      </span>
      <span aria-hidden="true" class="d-inline-block ml-1 v-align-middle">↵</span>
    </div>

    <div aria-hidden="true" class="border rounded-1 flex-shrink-0 bg-gray px-1 text-gray-light ml-1 f6 d-none d-on-nav-focus js-jump-to-badge-jump">
      Jump to
      <span class="d-inline-block ml-1 v-align-middle">↵</span>
    </div>
  </a>
</li>

  

<li class="d-flex flex-justify-start flex-items-center p-0 f5 navigation-item js-navigation-item js-jump-to-global-search d-none" role="option">
  <a tabindex="-1" class="no-underline d-flex flex-auto flex-items-center jump-to-suggestions-path js-jump-to-suggestion-path js-navigation-open p-2" href="">
    <div class="jump-to-octicon js-jump-to-octicon flex-shrink-0 mr-2 text-center d-none">
      <svg height="16" width="16" class="octicon octicon-repo flex-shrink-0 js-jump-to-octicon-repo d-none" title="Repository" aria-label="Repository" viewBox="0 0 12 16" version="1.1" role="img"><path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"/></svg>
      <svg height="16" width="16" class="octicon octicon-project flex-shrink-0 js-jump-to-octicon-project d-none" title="Project" aria-label="Project" viewBox="0 0 15 16" version="1.1" role="img"><path fill-rule="evenodd" d="M10 12h3V2h-3v10zm-4-2h3V2H6v8zm-4 4h3V2H2v12zm-1 1h13V1H1v14zM14 0H1a1 1 0 00-1 1v14a1 1 0 001 1h13a1 1 0 001-1V1a1 1 0 00-1-1z"/></svg>
      <svg height="16" width="16" class="octicon octicon-search flex-shrink-0 js-jump-to-octicon-search d-none" title="Search" aria-label="Search" viewBox="0 0 16 16" version="1.1" role="img"><path fill-rule="evenodd" d="M15.7 13.3l-3.81-3.83A5.93 5.93 0 0013 6c0-3.31-2.69-6-6-6S1 2.69 1 6s2.69 6 6 6c1.3 0 2.48-.41 3.47-1.11l3.83 3.81c.19.2.45.3.7.3.25 0 .52-.09.7-.3a.996.996 0 000-1.41v.01zM7 10.7c-2.59 0-4.7-2.11-4.7-4.7 0-2.59 2.11-4.7 4.7-4.7 2.59 0 4.7 2.11 4.7 4.7 0 2.59-2.11 4.7-4.7 4.7z"/></svg>
    </div>

    <img class="avatar mr-2 flex-shrink-0 js-jump-to-suggestion-avatar d-none" alt="" aria-label="Team" src="" width="28" height="28">

    <div class="jump-to-suggestion-name js-jump-to-suggestion-name flex-auto overflow-hidden text-left no-wrap css-truncate css-truncate-target">
    </div>

    <div class="border rounded-1 flex-shrink-0 bg-gray px-1 text-gray-light ml-1 f6 d-none js-jump-to-badge-search">
      <span class="js-jump-to-badge-search-text-default d-none" aria-label="in this repository">
        In this repository
      </span>
      <span class="js-jump-to-badge-search-text-global d-none" aria-label="in all of GitHub">
        All GitHub
      </span>
      <span aria-hidden="true" class="d-inline-block ml-1 v-align-middle">↵</span>
    </div>

    <div aria-hidden="true" class="border rounded-1 flex-shrink-0 bg-gray px-1 text-gray-light ml-1 f6 d-none d-on-nav-focus js-jump-to-badge-jump">
      Jump to
      <span class="d-inline-block ml-1 v-align-middle">↵</span>
    </div>
  </a>
</li>


</ul>

            </div>
      </label>
</form>  </div>
</div>

          </div>

        <a href="/login?return_to=%2Fappveyor%2Fci%2Fissues%2F3280"
          class="HeaderMenu-link no-underline mr-3"
          data-hydro-click="{&quot;event_type&quot;:&quot;authentication.click&quot;,&quot;payload&quot;:{&quot;location_in_page&quot;:&quot;site header menu&quot;,&quot;repository_id&quot;:null,&quot;auth_type&quot;:&quot;SIGN_UP&quot;,&quot;client_id&quot;:&quot;2103374894.1579356313&quot;,&quot;originating_request_id&quot;:&quot;0C56:19C35:987E7F:E52885:5E2BCCC2&quot;,&quot;originating_url&quot;:&quot;https://github.com/appveyor/ci/issues/3280&quot;,&quot;referrer&quot;:null,&quot;user_id&quot;:null}}" data-hydro-click-hmac="0d71fdbbce40590d0341e6ec0e2351b8977056c92510300de0b5e359ee76e198"
          data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">
          Sign&nbsp;in
        </a>
          <a href="/join?source=header-repo&amp;source_repo=appveyor%2Fci"
            class="HeaderMenu-link d-inline-block no-underline border border-gray-dark rounded-1 px-2 py-1"
            data-hydro-click="{&quot;event_type&quot;:&quot;authentication.click&quot;,&quot;payload&quot;:{&quot;location_in_page&quot;:&quot;site header menu&quot;,&quot;repository_id&quot;:null,&quot;auth_type&quot;:&quot;SIGN_UP&quot;,&quot;client_id&quot;:&quot;2103374894.1579356313&quot;,&quot;originating_request_id&quot;:&quot;0C56:19C35:987E7F:E52885:5E2BCCC2&quot;,&quot;originating_url&quot;:&quot;https://github.com/appveyor/ci/issues/3280&quot;,&quot;referrer&quot;:null,&quot;user_id&quot;:null}}" data-hydro-click-hmac="0d71fdbbce40590d0341e6ec0e2351b8977056c92510300de0b5e359ee76e198"
            data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">
            Sign&nbsp;up
          </a>
      </div>
    </div>
  </div>
</header>

  </div>

  <div id="start-of-content" class="show-on-focus"></div>


    <div id="js-flash-container">

</div>



  <div class="application-main " data-commit-hovercards-enabled>
        <div itemscope itemtype="http://schema.org/SoftwareSourceCode" class="">
    <main id="js-repo-pjax-container" data-pjax-container >
      
  



  









  <div class=" pagehead repohead readability-menu experiment-repo-nav pt-0 pt-lg-4 ">

    <div class="container-lg mb-4 p-responsive d-none d-lg-flex">

      <div class="flex-auto min-width-0 width-fit mr-3">
        <h1 class="public  d-flex flex-wrap flex-items-center break-word float-none">
    <svg class="octicon octicon-repo mr-1" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"/></svg>
  <span class="author" itemprop="author">
    <a class="url fn" rel="author" data-hovercard-type="organization" data-hovercard-url="/orgs/appveyor/hovercard" href="/appveyor">appveyor</a>
  </span>
  <span class="path-divider">/</span>
  <strong itemprop="name" class="mr-2">
    <a data-pjax="#js-repo-pjax-container" href="/appveyor/ci">ci</a>
  </strong>
  
</h1>


      </div>

      <ul class="pagehead-actions flex-shrink-0">




  <li>
    
  <a class="tooltipped tooltipped-s btn btn-sm btn-with-count" aria-label="You must be signed in to watch a repository" rel="nofollow" data-hydro-click="{&quot;event_type&quot;:&quot;authentication.click&quot;,&quot;payload&quot;:{&quot;location_in_page&quot;:&quot;notification subscription menu watch&quot;,&quot;repository_id&quot;:null,&quot;auth_type&quot;:&quot;LOG_IN&quot;,&quot;client_id&quot;:&quot;2103374894.1579356313&quot;,&quot;originating_request_id&quot;:&quot;0C56:19C35:987E7F:E52885:5E2BCCC2&quot;,&quot;originating_url&quot;:&quot;https://github.com/appveyor/ci/issues/3280&quot;,&quot;referrer&quot;:null,&quot;user_id&quot;:null}}" data-hydro-click-hmac="c5542d88cac6275549f159215f20c2f60d2f01618ac9b93d7b290269d61774ac" href="/login?return_to=%2Fappveyor%2Fci">
    <svg class="octicon octicon-eye v-align-text-bottom" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"/></svg>
    Watch
</a>    <a class="social-count" href="/appveyor/ci/watchers"
       aria-label="24 users are watching this repository">
      24
    </a>

  </li>

  <li>
        <a class="btn btn-sm btn-with-count tooltipped tooltipped-s" aria-label="You must be signed in to star a repository" rel="nofollow" data-hydro-click="{&quot;event_type&quot;:&quot;authentication.click&quot;,&quot;payload&quot;:{&quot;location_in_page&quot;:&quot;star button&quot;,&quot;repository_id&quot;:23002299,&quot;auth_type&quot;:&quot;LOG_IN&quot;,&quot;client_id&quot;:&quot;2103374894.1579356313&quot;,&quot;originating_request_id&quot;:&quot;0C56:19C35:987E7F:E52885:5E2BCCC2&quot;,&quot;originating_url&quot;:&quot;https://github.com/appveyor/ci/issues/3280&quot;,&quot;referrer&quot;:null,&quot;user_id&quot;:null}}" data-hydro-click-hmac="9300a3b28738c9f7e832496214b21a542a0008d54c11c46c2aa310d9f486746a" href="/login?return_to=%2Fappveyor%2Fci">
      <svg aria-label="star" height="16" class="octicon octicon-star v-align-text-bottom" viewBox="0 0 14 16" version="1.1" width="14" role="img"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"/></svg>

      Star
</a>
    <a class="social-count js-social-count" href="/appveyor/ci/stargazers"
      aria-label="297 users starred this repository">
      297
    </a>

  </li>

  <li>
      <a class="btn btn-sm btn-with-count tooltipped tooltipped-s" aria-label="You must be signed in to fork a repository" rel="nofollow" data-hydro-click="{&quot;event_type&quot;:&quot;authentication.click&quot;,&quot;payload&quot;:{&quot;location_in_page&quot;:&quot;repo details fork button&quot;,&quot;repository_id&quot;:23002299,&quot;auth_type&quot;:&quot;LOG_IN&quot;,&quot;client_id&quot;:&quot;2103374894.1579356313&quot;,&quot;originating_request_id&quot;:&quot;0C56:19C35:987E7F:E52885:5E2BCCC2&quot;,&quot;originating_url&quot;:&quot;https://github.com/appveyor/ci/issues/3280&quot;,&quot;referrer&quot;:null,&quot;user_id&quot;:null}}" data-hydro-click-hmac="b55299d1a9e2792f3fb9e0175a1c397c780af0e11ba535657f264789be5fd7f6" href="/login?return_to=%2Fappveyor%2Fci">
        <svg class="octicon octicon-repo-forked v-align-text-bottom" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 00-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 002 1a1.993 1.993 0 00-1 3.72V6.5l3 3v1.78A1.993 1.993 0 005 15a1.993 1.993 0 001-3.72V9.5l3-3V4.72A1.993 1.993 0 008 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"/></svg>
        Fork
</a>
    <a href="/appveyor/ci/network/members" class="social-count"
       aria-label="68 users forked this repository">
      68
    </a>
  </li>
</ul>

    </div>
    
<nav class="hx_reponav reponav js-repo-nav js-sidenav-container-pjax clearfix container-lg p-responsive d-none d-lg-block"
     itemscope
     itemtype="http://schema.org/BreadcrumbList"
    aria-label="Repository"
     data-pjax="#js-repo-pjax-container">

  <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
    <a class="js-selected-navigation-item reponav-item" itemprop="url" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches repo_packages /appveyor/ci" href="/appveyor/ci">
      <div class="d-inline"><svg class="octicon octicon-code" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"/></svg></div>
      <span itemprop="name">Code</span>
      <meta itemprop="position" content="1">
</a>  </span>

    <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
      <a itemprop="url" data-hotkey="g i" class="js-selected-navigation-item selected reponav-item" aria-current="page" data-selected-links="repo_issues repo_labels repo_milestones /appveyor/ci/issues" href="/appveyor/ci/issues">
        <div class="d-inline"><svg class="octicon octicon-issue-opened" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 011.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></div>
        <span itemprop="name">Issues</span>
        <span class="Counter">729</span>
        <meta itemprop="position" content="2">
</a>    </span>


  <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
    <a data-hotkey="g p" data-skip-pjax="true" itemprop="url" class="js-selected-navigation-item reponav-item" data-selected-links="repo_pulls checks /appveyor/ci/pulls" href="/appveyor/ci/pulls">
      <div class="d-inline"><svg class="octicon octicon-git-pull-request" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M11 11.28V5c-.03-.78-.34-1.47-.94-2.06C9.46 2.35 8.78 2.03 8 2H7V0L4 3l3 3V4h1c.27.02.48.11.69.31.21.2.3.42.31.69v6.28A1.993 1.993 0 0010 15a1.993 1.993 0 001-3.72zm-1 2.92c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zM4 3c0-1.11-.89-2-2-2a1.993 1.993 0 00-1 3.72v6.56A1.993 1.993 0 002 15a1.993 1.993 0 001-3.72V4.72c.59-.34 1-.98 1-1.72zm-.8 10c0 .66-.55 1.2-1.2 1.2-.65 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"/></svg></div>
      <span itemprop="name">Pull requests</span>
      <span class="Counter">0</span>
      <meta itemprop="position" content="4">
</a>  </span>


    <a data-hotkey="g b" class="js-selected-navigation-item reponav-item" data-selected-links="repo_projects new_repo_project repo_project /appveyor/ci/projects" href="/appveyor/ci/projects">
      <div class="d-inline"><svg class="octicon octicon-project" viewBox="0 0 15 16" version="1.1" width="15" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 12h3V2h-3v10zm-4-2h3V2H6v8zm-4 4h3V2H2v12zm-1 1h13V1H1v14zM14 0H1a1 1 0 00-1 1v14a1 1 0 001 1h13a1 1 0 001-1V1a1 1 0 00-1-1z"/></svg></div>
      Projects
      <span class="Counter" >0</span>
</a>

    <a class="js-selected-navigation-item reponav-item" data-hotkey="g w" data-selected-links="repo_wiki /appveyor/ci/wiki" href="/appveyor/ci/wiki">
      <div class="d-inline"><svg class="octicon octicon-book" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M3 5h4v1H3V5zm0 3h4V7H3v1zm0 2h4V9H3v1zm11-5h-4v1h4V5zm0 2h-4v1h4V7zm0 2h-4v1h4V9zm2-6v9c0 .55-.45 1-1 1H9.5l-1 1-1-1H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h5.5l1 1 1-1H15c.55 0 1 .45 1 1zm-8 .5L7.5 3H2v9h6V3.5zm7-.5H9.5l-.5.5V12h6V3z"/></svg></div>
      Wiki
</a>
    <a data-skip-pjax="true" class="js-selected-navigation-item reponav-item" data-selected-links="security alerts policy token_scanning code_scanning /appveyor/ci/security/advisories" href="/appveyor/ci/security/advisories">
      <div class="d-inline"><svg class="octicon octicon-shield" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M0 2l7-2 7 2v6.02C14 12.69 8.69 16 7 16c-1.69 0-7-3.31-7-7.98V2zm1 .75L7 1l6 1.75v5.268C13 12.104 8.449 15 7 15c-1.449 0-6-2.896-6-6.982V2.75zm1 .75L7 2v12c-1.207 0-5-2.482-5-5.985V3.5z"/></svg></div>
      Security
</a>
    <a class="js-selected-navigation-item reponav-item" data-selected-links="repo_graphs repo_contributors dependency_graph pulse people /appveyor/ci/pulse" href="/appveyor/ci/pulse">
      <div class="d-inline"><svg class="octicon octicon-graph" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 14v1H0V0h1v14h15zM5 13H3V8h2v5zm4 0H7V3h2v10zm4 0h-2V6h2v7z"/></svg></div>
      Insights
</a>

</nav>

  <div class="reponav-wrapper reponav-small d-lg-none">
  <nav class="reponav js-reponav text-center no-wrap"
       itemscope
       itemtype="http://schema.org/BreadcrumbList">

    <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
      <a class="js-selected-navigation-item reponav-item" itemprop="url" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches repo_packages /appveyor/ci" href="/appveyor/ci">
        <span itemprop="name">Code</span>
        <meta itemprop="position" content="1">
</a>    </span>

      <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
        <a itemprop="url" class="js-selected-navigation-item selected reponav-item" aria-current="page" data-selected-links="repo_issues repo_labels repo_milestones /appveyor/ci/issues" href="/appveyor/ci/issues">
          <span itemprop="name">Issues</span>
          <span class="Counter">729</span>
          <meta itemprop="position" content="2">
</a>      </span>


    <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
      <a itemprop="url" class="js-selected-navigation-item reponav-item" data-selected-links="repo_pulls checks /appveyor/ci/pulls" href="/appveyor/ci/pulls">
        <span itemprop="name">Pull requests</span>
        <span class="Counter">0</span>
        <meta itemprop="position" content="4">
</a>    </span>

      <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
        <a itemprop="url" class="js-selected-navigation-item reponav-item" data-selected-links="repo_projects new_repo_project repo_project /appveyor/ci/projects" href="/appveyor/ci/projects">
          <span itemprop="name">Projects</span>
          <span class="Counter">0</span>
          <meta itemprop="position" content="5">
</a>      </span>


      <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
        <a itemprop="url" class="js-selected-navigation-item reponav-item" data-selected-links="repo_wiki /appveyor/ci/wiki" href="/appveyor/ci/wiki">
          <span itemprop="name">Wiki</span>
          <meta itemprop="position" content="7">
</a>      </span>

      <a itemprop="url" class="js-selected-navigation-item reponav-item" data-selected-links="security alerts policy token_scanning code_scanning /appveyor/ci/security/advisories" href="/appveyor/ci/security/advisories">
        <span itemprop="name">Security</span>
        <meta itemprop="position" content="8">
</a>
      <a class="js-selected-navigation-item reponav-item" data-selected-links="pulse /appveyor/ci/pulse" href="/appveyor/ci/pulse">
        Pulse
</a>

  </nav>
</div>


  </div>
<div class="container-lg clearfix new-discussion-timeline experiment-repo-nav  p-responsive">
  <div class="repository-content ">

    
    
  <div class="js-check-all-container" data-pjax>
    
      <div class="signup-prompt-bg rounded-1 js-signup-prompt" data-prompt="signup" hidden>
    <div class="signup-prompt p-4 text-center mb-4 rounded-1">
      <div class="position-relative">
        <button type="button" class="position-absolute top-0 right-0 btn-link link-gray js-signup-prompt-button" data-ga-click="(Logged out) Sign up prompt, clicked Dismiss, text:dismiss">
          Dismiss
        </button>
        <h3 class="pt-2">Join GitHub today</h3>
        <p class="col-6 mx-auto">GitHub is home to over 40 million developers working together to host and review code, manage projects, and build software together.</p>
        <a class="btn btn-primary" data-hydro-click="{&quot;event_type&quot;:&quot;authentication.click&quot;,&quot;payload&quot;:{&quot;location_in_page&quot;:&quot;files signup prompt&quot;,&quot;repository_id&quot;:null,&quot;auth_type&quot;:&quot;SIGN_UP&quot;,&quot;client_id&quot;:&quot;2103374894.1579356313&quot;,&quot;originating_request_id&quot;:&quot;0C56:19C35:987E7F:E52885:5E2BCCC2&quot;,&quot;originating_url&quot;:&quot;https://github.com/appveyor/ci/issues/3280&quot;,&quot;referrer&quot;:null,&quot;user_id&quot;:null}}" data-hydro-click-hmac="4656ed58eb6d5ebce20c5eef4b9a028173cd648f4a81e0e223a81165d2435b36" data-ga-click="(Logged out) Sign up prompt, clicked Sign up, text:sign-up" href="/join?source=prompt-issue-show&amp;source_repo=appveyor%2Fci">Sign up</a>
      </div>
    </div>
  </div>



  <div id="show_issue"
        class="js-issues-results js-socket-channel js-updatable-content"
        data-channel="issue:549903182:timeline">

    
  <div
    id="partial-discussion-header"
    class="gh-header js-details-container Details js-socket-channel js-updatable-content issue"
    data-channel="issue:549903182"
    data-url="/appveyor/ci/issues/3280/show_partial?partial=issues%2Ftitle&amp;sticky=true"
    data-gid="MDU6SXNzdWU1NDk5MDMxODI=">
  <div class="gh-header-show ">
    <div class="d-flex flex-column flex-md-row">
      <div class="gh-header-actions mt-0 mt-md-1 mb-3 mb-md-0 ml-0 flex-md-order-1 flex-shrink-0 d-flex flex-items-start">

          
<details class="details-reset details-overlay details-overlay-dark float-right" >
  <summary
    class="btn btn-sm btn-primary m-0 ml-0 ml-md-2"
    
    
    data-ga-click="Issues, create new issue, view:issue_show location:issue_header style:button logged_in:false"
>
    
    New issue
  </summary>
  <details-dialog class="Box Box--overlay d-flex flex-column anim-fade-in fast overflow-auto" aria-label="Sign up for GitHub">
    <button class="position-absolute p-4 right-0 btn-link muted-link" type="button" aria-label="Close dialog" data-close-dialog>
      <svg class="octicon octicon-x" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48L7.48 8z"/></svg>
    </button>
    <div class="p-4 d-flex flex-column">
            <div class="mt-3 mb-2 text-center">
  <svg height="60" class="octicon octicon-comment-discussion text-blue" viewBox="0 0 16 16" version="1.1" width="60" aria-hidden="true"><path fill-rule="evenodd" d="M15 1H6c-.55 0-1 .45-1 1v2H1c-.55 0-1 .45-1 1v6c0 .55.45 1 1 1h1v3l3-3h4c.55 0 1-.45 1-1V9h1l3 3V9h1c.55 0 1-.45 1-1V2c0-.55-.45-1-1-1zM9 11H4.5L3 12.5V11H1V5h4v3c0 .55.45 1 1 1h3v2zm6-3h-2v1.5L11.5 8H6V2h9v6z"/></svg>
</div>

<div class="px-4">
  <p class="text-center mb-4">
  <strong>Have a question about this project?</strong> Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
  </p>

    <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-signup-form" autocomplete="off" action="/join?return_to=%2Fappveyor%2Fci%2Fissues%2Fnew" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="VZw9Z+CR2qMkp65rwt3yRgHcw6bgTV5BrGM/ocVwAFz+6/OBcQxIV/RvdYFUu4mDPvyjjggf/FabEc2YG3//Vw==" />      <auto-check src="/signup_check/username">
        <dl class="form-group"><dt class="input-label"><label name="user[login]" autocapitalize="off" autofocus="autofocus" for="user_login_issues">Pick a username</label></dt><dd><input name="user[login]" autocapitalize="off" autofocus="autofocus" class="form-control" type="text" id="user_login_issues" /></dd></dl>
        <input type="hidden" data-csrf value="hTXSl88c7BDgPyEwwNQXJwt7X4OhbDe/7rbW+0aOWSwGlcOfZTxaNQDmsCv5gAJkKNd69YMUIG/LnTFbZPSg5A==">
      </auto-check>

      <auto-check src="/signup_check/email">
        <dl class="form-group"><dt class="input-label"><label name="user[email]" autocapitalize="off" for="user_email_issues">Email Address</label></dt><dd><input name="user[email]" autocapitalize="off" class="form-control" type="text" id="user_email_issues" /></dd></dl>
        <input type="hidden" data-csrf value="bZYeaFj5OCRsQRPeu0kP/9/nNYGJxXYtNJnMm6yZFMU/esC6Fm3XMTp3JNp3PyYDfGJV0DnjxIy8sb610zCZsw==">
      </auto-check>

      <dl class="form-group"><dt class="input-label"><label name="user[password]" for="user_password_issues">Password</label></dt><dd><input name="user[password]" class="form-control" type="password" id="user_password_issues" /></dd></dl>

      <input type="hidden" name="source" class="js-signup-source" value="modal-issues">
      <input type="text" name="required_field_f888" hidden="hidden" class="form-control" />
<input type="hidden" name="timestamp" value="1579928771228" class="form-control" />
<input type="hidden" name="timestamp_secret" value="83956409eaa47ef8c97c17db276559a21199cdbe97849830bbb87658438ae0e9" class="form-control" />


      <button class="btn btn-primary mt-2 btn-block" type="submit" data-ga-click="(Logged out) New issue modal, clicked Sign up, text:sign-up">Sign up for GitHub</button>
</form>
    <p class="mt-4 text-gray text-center">By clicking &ldquo;Sign up for GitHub&rdquo;, you agree to our <a href="https://help.github.com/terms" target="_blank">terms of service</a> and
    <a href="https://help.github.com/privacy" target="_blank">privacy statement</a>. We’ll occasionally send you account related emails.</p>

  <p class="mt-4 text-gray text-center">
    Already on GitHub?
    <a data-hydro-click="{&quot;event_type&quot;:&quot;authentication.click&quot;,&quot;payload&quot;:{&quot;location_in_page&quot;:&quot;new issue modal&quot;,&quot;repository_id&quot;:null,&quot;auth_type&quot;:&quot;LOG_IN&quot;,&quot;client_id&quot;:&quot;2103374894.1579356313&quot;,&quot;originating_request_id&quot;:&quot;0C56:19C35:987E7F:E52885:5E2BCCC2&quot;,&quot;originating_url&quot;:&quot;https://github.com/appveyor/ci/issues/3280&quot;,&quot;referrer&quot;:null,&quot;user_id&quot;:null}}" data-hydro-click-hmac="4c4a1f40880f001107f21f6b6d5f86579b596c37c80d58a69512487e2fe8aa63" data-ga-click="(Logged out) New issue modal, clicked Sign in, text:sign-in" href="/login?return_to=%2Fappveyor%2Fci%2Fissues%2Fnew">Sign in</a>
    to your account
  </p>
</div>

</div>
  </details-dialog>
</details>
        <div class="flex-auto text-right d-block d-md-none">
          <a href="#issue-comment-box" class="py-1">Jump to bottom</a>
        </div>
      </div>

    <h1 class="gh-header-title f1 mr-0 flex-auto break-word">
      <span class="js-issue-title">
        Microsoft Windows CryptoAPI VU
      </span>
      <span class="gh-header-number">#3280</span>
    </h1>
    </div>
  </div>

  <div class="TableObject gh-header-meta">
    <div class="TableObject-item">
        <span class="State State--red  " title="Status: Closed">
  
  <svg height="16" class="octicon octicon-issue-closed" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M7 10h2v2H7v-2zm2-6H7v5h2V4zm1.5 1.5l-1 1L12 9l4-4.5-1-1L12 7l-1.5-1.5zM8 13.7A5.71 5.71 0 012.3 8c0-3.14 2.56-5.7 5.7-5.7 1.83 0 3.45.88 4.5 2.2l.92-.92A6.947 6.947 0 008 1C4.14 1 1 4.14 1 8s3.14 7 7 7 7-3.14 7-7l-1.52 1.52c-.66 2.41-2.86 4.19-5.48 4.19v-.01z"/></svg> Closed

</span>

    </div>
    <div class="TableObject-item TableObject-item--primary">
        <a class="author text-bold link-gray" data-hovercard-type="user" data-hovercard-url="/users/FeodorFitsner/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/FeodorFitsner">FeodorFitsner</a>  opened this issue
<relative-time datetime="2020-01-15T00:54:55Z" class="no-wrap">Jan 15, 2020</relative-time>
&middot; 0 comments

  <span class="js-enable-hovercard" data-issue-and-pr-hovercards-enabled>
    
  </span>
  <div class="position-relative">
  </div>

    </div>
  </div>


    <div class="js-sticky js-sticky-offset-scroll top-0 gh-header-sticky">
      <div class="sticky-content">
        <div class="d-flex flex-items-center flex-justify-between mt-2">
          <div class="d-flex flex-row flex-items-center min-width-0">
            <div class="mr-2 flex-shrink-0">
                <span class="State State--red  " title="Status: Closed">
  
  <svg height="16" class="octicon octicon-issue-closed" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M7 10h2v2H7v-2zm2-6H7v5h2V4zm1.5 1.5l-1 1L12 9l4-4.5-1-1L12 7l-1.5-1.5zM8 13.7A5.71 5.71 0 012.3 8c0-3.14 2.56-5.7 5.7-5.7 1.83 0 3.45.88 4.5 2.2l.92-.92A6.947 6.947 0 008 1C4.14 1 1 4.14 1 8s3.14 7 7 7 7-3.14 7-7l-1.52 1.52c-.66 2.41-2.86 4.19-5.48 4.19v-.01z"/></svg> Closed

</span>

            </div>
            <div class="min-width-0">
              <h1 class="d-flex text-bold f5">
  <a class="js-issue-title css-truncate css-truncate-target link-gray-dark width-fit" href="#">Microsoft Windows CryptoAPI VU</a>
  <span class="gh-header-number text-gray-light pl-1">#3280</span>
</h1>

              <div class="meta text-gray-light css-truncate css-truncate-target d-block width-fit">
                  <a class="author text-bold link-gray" data-hovercard-z-index-override="111" data-hovercard-type="user" data-hovercard-url="/users/FeodorFitsner/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/FeodorFitsner">FeodorFitsner</a>  opened this issue
<relative-time datetime="2020-01-15T00:54:55Z" class="no-wrap">Jan 15, 2020</relative-time>
&middot; 0 comments

  <span class="js-enable-hovercard" data-issue-and-pr-hovercards-enabled>
    
  </span>
  <div class="position-relative">
  </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gh-header-shadow box-shadow"></div>
</div>



      <div class="d-block d-md-none border-bottom mb-4 f6">

      <div class="d-flex mb-3">
        <span class="text-bold text-gray col-3 col-sm-2 flex-shrink-0">Labels</span>
        <div class="min-width-0 d-flex flex-wrap mt-n1">
            <a class="mt-1 mr-1 IssueLabel" style="background-color: #0052cc; color: #ffffff" data-name="VS 2013 GCE" title="VS 2013 GCE" href="/appveyor/ci/labels/VS%202013%20GCE"><span class="css-truncate-target" style="max-width: 100%">VS 2013 GCE</span></a>
            <a class="mt-1 mr-1 IssueLabel" style="background-color: #0052cc; color: #ffffff" data-name="VS 2013 Hyper-V" title="VS 2013 Hyper-V" href="/appveyor/ci/labels/VS%202013%20Hyper-V"><span class="css-truncate-target" style="max-width: 100%">VS 2013 Hyper-V</span></a>
            <a class="mt-1 mr-1 IssueLabel" style="background-color: #68217A; color: #ffffff" data-name="VS 2015 GCE" title="VS 2015 GCE" href="/appveyor/ci/labels/VS%202015%20GCE"><span class="css-truncate-target" style="max-width: 100%">VS 2015 GCE</span></a>
            <a class="mt-1 mr-1 IssueLabel" style="background-color: #9b9bf2; color: #000000" data-name="VS 2015 Hyper-V" title="VS 2015 Hyper-V" href="/appveyor/ci/labels/VS%202015%20Hyper-V"><span class="css-truncate-target" style="max-width: 100%">VS 2015 Hyper-V</span></a>
            <a class="mt-1 mr-1 IssueLabel" style="background-color: #90479A; color: #ffffff" data-name="VS 2017 GCE" title="VS 2017 GCE" href="/appveyor/ci/labels/VS%202017%20GCE"><span class="css-truncate-target" style="max-width: 100%">VS 2017 GCE</span></a>
            <a class="mt-1 mr-1 IssueLabel" style="background-color: #9a76d3; color: #000000" data-name="VS 2017 Hyper-V" title="VS 2017 Hyper-V" href="/appveyor/ci/labels/VS%202017%20Hyper-V"><span class="css-truncate-target" style="max-width: 100%">VS 2017 Hyper-V</span></a>
            <a class="mt-1 mr-1 IssueLabel" style="background-color: #d4c5f9; color: #000000" data-name="VS 2019 Hyper-V" title="VS 2019 Hyper-V" href="/appveyor/ci/labels/VS%202019%20Hyper-V"><span class="css-truncate-target" style="max-width: 100%">VS 2019 Hyper-V</span></a>
            <a class="mt-1 mr-1 IssueLabel" style="background-color: #fbca04; color: #000000" data-name="in progress" title="in progress" href="/appveyor/ci/labels/in%20progress"><span class="css-truncate-target" style="max-width: 100%">in progress</span></a>
        </div>
      </div>


      <div class="d-flex mb-3">
        <span class="text-bold text-gray col-3 col-sm-2 flex-shrink-0">Milestone</span>
        <div class="min-width-0">
          <a title="windows-images-update-2020-01-19" href="/appveyor/ci/milestone/169" class="link-gray-dark text-bold no-underline">
            <svg class="octicon octicon-milestone text-gray" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 2H6V0h2v2zm4 5H2c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h10l2 2-2 2zM8 4H6v2h2V4zM6 16h2V8H6v8z"/></svg>
            <span class="css-truncate css-truncate-target">windows-images-up...</span>
          </a>
        </div>
      </div>
  </div>


    <h2 class="sr-only">Comments</h2>
    <div id="discussion_bucket" class="d-flex flex-column flex-md-row">
      <div class="col-12 col-md-9">
        <div class="js-quote-selection-container"
          data-quote-markdown=".js-comment-body"
          data-issue-and-pr-hovercards-enabled
          data-team-hovercards-enabled>

          <div class="js-discussion js-socket-channel ml-0 pl-0 ml-md-6 pl-md-3" data-channel="marked-as-read:issue:549903182">

            
<div class="TimelineItem pt-0 js-comment-container js-socket-channel"
  data-gid="MDU6SXNzdWU1NDk5MDMxODI="
  data-url="/_render_node/MDU6SXNzdWU1NDk5MDMxODI=/issues/body"
  data-channel="issue:549903182">

  
<div class="avatar-parent-child TimelineItem-avatar d-none d-md-block">
    <a class="d-inline-block" data-hovercard-type="user" data-hovercard-url="/users/FeodorFitsner/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/FeodorFitsner"><img class="avatar rounded-1" height="40" width="40" alt="@FeodorFitsner" src="https://avatars1.githubusercontent.com/u/5041459?s=88&amp;v=4" /></a>

</div>


  
<div class="timeline-comment-group js-minimizable-comment-group js-targetable-comment TimelineItem-body my-0 " id="issue-549903182">
  <div class="ml-n3 timeline-comment unminimized-comment comment previewable-edit js-task-list-container js-comment timeline-comment--caret "
       data-body-version="a009ef01cd34e33a2daa4e115209e237"
       data-unfurl-hide-url="/content_reference_attachments/hide">
    <input class="js-data-unfurl-hide-url-csrf" type="hidden" value="7G/bH34ZkPzJAQllnpTfT8wle7Xb6DoA/1EYaHAMbVgVrAyTq9RGNjSJTdv50Ahk18uE0thI0CxlCIRLlyapsg==">

    
<div class="timeline-comment-header clearfix d-block d-sm-flex">
  <div class="timeline-comment-actions flex-shrink-0 js-timeline-comment-actions" >
    

















<details class="details-overlay details-reset position-relative d-inline-block ">
  <summary class="btn-link timeline-comment-action link-gray">
    <svg aria-label="Show options" class="octicon octicon-kebab-horizontal" viewBox="0 0 13 16" version="1.1" width="13" height="16" role="img"><path fill-rule="evenodd" d="M1.5 9a1.5 1.5 0 100-3 1.5 1.5 0 000 3zm5 0a1.5 1.5 0 100-3 1.5 1.5 0 000 3zM13 7.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z"/></svg>
  </summary>
  <details-menu class="dropdown-menu dropdown-menu-sw show-more-popover text-gray-dark anim-scale-in" style="width:185px">
        <clipboard-copy
    class="dropdown-item btn-link"
    for="issue-549903182-permalink"
    role="menuitem"
    
    >
    Copy link
  </clipboard-copy>

        <button
    type="button"
    class="dropdown-item btn-link d-none js-comment-quote-reply"
    role="menuitem">
    Quote reply
  </button>

      
  </details-menu>
</details>

  </div>


  <div class="d-none d-sm-flex">

    
    <span class="timeline-comment-label text-bold tooltipped tooltipped-multiline tooltipped-s" aria-label="This user is a member of the AppVeyor Systems Inc. organization.">
      Member
    </span>


  

  </div>

  <h3 class="timeline-comment-header-text f5 text-normal">


        <a class="d-inline-block d-md-none" data-hovercard-type="user" data-hovercard-url="/users/FeodorFitsner/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/FeodorFitsner"><img class="avatar rounded-1" height="20" width="20" alt="@FeodorFitsner" src="https://avatars0.githubusercontent.com/u/5041459?s=60&amp;v=4" /></a>

    <strong class="css-truncate">
      

  <a class="author link-gray-dark css-truncate-target width-fit" show_full_name="false" data-hovercard-type="user" data-hovercard-url="/users/FeodorFitsner/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/FeodorFitsner">FeodorFitsner</a>
  

    </strong>


    commented


      <a href="#issue-549903182" id="issue-549903182-permalink" class="link-gray js-timestamp"><relative-time datetime="2020-01-15T00:54:55Z" class="no-wrap">Jan 15, 2020</relative-time></a>


    <span class="js-comment-edit-history">
    </span>
  </h3>
</div>


    <div class="edit-comment-hide js-edit-comment-hide" >

      
<task-lists disabled sortable>
<table class="d-block">
  <tbody class="d-block">
    <tr class="d-block">
      <td class="d-block comment-body markdown-body  js-comment-body">
          <p><a rel="nofollow" href="https://kb.cert.org/vuls/id/849224/">https://kb.cert.org/vuls/id/849224/</a></p>
      </td>
    </tr>
  </tbody>
</table>
</task-lists>


        

<div class="comment-reactions border-top  js-reactions-container "

    >
</div>

    </div>

  </div>
</div>

</div>


            

  <div id="js-timeline-progressive-loader" data-timeline-item-src="appveyor/ci/timeline?id=MDU6SXNzdWU1NDk5MDMxODI%3D&amp;variables%5Bafter%5D=Y3Vyc29yOnYyOpPPAAABb8FPasgBqjI5NjE1NzM3NTg%3D&amp;variables%5Bfirst%5D=60" ></div>


  
  
<div class="js-timeline-item js-timeline-progressive-focus-container" data-gid="MDE1Ok1pbGVzdG9uZWRFdmVudDI5NDkxMzkxNTc=">
  
        <div class="TimelineItem"  data-team-hovercards-enabled  id="event-2949139157">
  <div class="TimelineItem-badge ">
    <svg class="octicon octicon-milestone" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 2H6V0h2v2zm4 5H2c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h10l2 2-2 2zM8 4H6v2h2V4zM6 16h2V8H6v8z"/></svg>
  </div>
  <div class="TimelineItem-body">

    

        <a class="d-inline-block" data-hovercard-type="user" data-hovercard-url="/users/FeodorFitsner/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/FeodorFitsner"><img class="avatar" height="20" width="20" alt="@FeodorFitsner" src="https://avatars0.githubusercontent.com/u/5041459?s=60&amp;v=4" /></a>
  <a class="author link-gray-dark text-bold" data-hovercard-type="user" data-hovercard-url="/users/FeodorFitsner/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/FeodorFitsner">FeodorFitsner</a>
  


      

  added this to the   <a href="/appveyor/ci/milestone/95" class="link-gray-dark text-bold">next-images-update</a> milestone


    <a href="#event-2949139157" class="link-gray"><relative-time datetime="2020-01-15T00:54:55Z" class="no-wrap">Jan 15, 2020</relative-time></a>

  </div>
</div>


  <div class="TimelineItem"  data-team-hovercards-enabled  id="event-2952810089">
  <div class="TimelineItem-badge ">
    <svg class="octicon octicon-tag" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.73 1.73C7.26 1.26 6.62 1 5.96 1H3.5C2.13 1 1 2.13 1 3.5v2.47c0 .66.27 1.3.73 1.77l6.06 6.06c.39.39 1.02.39 1.41 0l4.59-4.59a.996.996 0 000-1.41L7.73 1.73zM2.38 7.09c-.31-.3-.47-.7-.47-1.13V3.5c0-.88.72-1.59 1.59-1.59h2.47c.42 0 .83.16 1.13.47l6.14 6.13-4.73 4.73-6.13-6.15zM3.01 3h2v2H3V3h.01z"/></svg>
  </div>
  <div class="TimelineItem-body">

    

        <a class="d-inline-block" data-hovercard-type="user" data-hovercard-url="/users/FeodorFitsner/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/FeodorFitsner"><img class="avatar" height="20" width="20" alt="@FeodorFitsner" src="https://avatars0.githubusercontent.com/u/5041459?s=60&amp;v=4" /></a>
  <a class="author link-gray-dark text-bold" data-hovercard-type="user" data-hovercard-url="/users/FeodorFitsner/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/FeodorFitsner">FeodorFitsner</a>
  


      

    added
      
<span class="IssueLabel d-inline-block v-align-middle"  style="background-color: #fbca04;">
  <a class="lh-condensed-ultra" href="/appveyor/ci/labels/in%20progress" style="color: #000000;">in progress</a>
</span>

      
<span class="IssueLabel d-inline-block v-align-middle"  style="background-color: #0052cc;">
  <a class="lh-condensed-ultra" href="/appveyor/ci/labels/VS%202013%20GCE" style="color: #ffffff;">VS 2013 GCE</a>
</span>

      
<span class="IssueLabel d-inline-block v-align-middle"  style="background-color: #68217A;">
  <a class="lh-condensed-ultra" href="/appveyor/ci/labels/VS%202015%20GCE" style="color: #ffffff;">VS 2015 GCE</a>
</span>

      
<span class="IssueLabel d-inline-block v-align-middle"  style="background-color: #9b9bf2;">
  <a class="lh-condensed-ultra" href="/appveyor/ci/labels/VS%202015%20Hyper-V" style="color: #000000;">VS 2015 Hyper-V</a>
</span>

      
<span class="IssueLabel d-inline-block v-align-middle"  style="background-color: #90479A;">
  <a class="lh-condensed-ultra" href="/appveyor/ci/labels/VS%202017%20GCE" style="color: #ffffff;">VS 2017 GCE</a>
</span>

      
<span class="IssueLabel d-inline-block v-align-middle"  style="background-color: #9a76d3;">
  <a class="lh-condensed-ultra" href="/appveyor/ci/labels/VS%202017%20Hyper-V" style="color: #000000;">VS 2017 Hyper-V</a>
</span>

      
<span class="IssueLabel d-inline-block v-align-middle"  style="background-color: #0052cc;">
  <a class="lh-condensed-ultra" href="/appveyor/ci/labels/VS%202013%20Hyper-V" style="color: #ffffff;">VS 2013 Hyper-V</a>
</span>

      
<span class="IssueLabel d-inline-block v-align-middle"  style="background-color: #d4c5f9;">
  <a class="lh-condensed-ultra" href="/appveyor/ci/labels/VS%202019%20Hyper-V" style="color: #000000;">VS 2019 Hyper-V</a>
</span>

  labels


    <a href="#event-2952810089" class="link-gray"><relative-time datetime="2020-01-16T00:47:58Z" class="no-wrap">Jan 16, 2020</relative-time></a>

  </div>
</div>


  <div class="TimelineItem"  data-team-hovercards-enabled  id="event-2955434380">
  <div class="TimelineItem-badge ">
    <svg class="octicon octicon-milestone" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 2H6V0h2v2zm4 5H2c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h10l2 2-2 2zM8 4H6v2h2V4zM6 16h2V8H6v8z"/></svg>
  </div>
  <div class="TimelineItem-body">

    

        <a class="d-inline-block" data-hovercard-type="user" data-hovercard-url="/users/FeodorFitsner/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/FeodorFitsner"><img class="avatar" height="20" width="20" alt="@FeodorFitsner" src="https://avatars0.githubusercontent.com/u/5041459?s=60&amp;v=4" /></a>
  <a class="author link-gray-dark text-bold" data-hovercard-type="user" data-hovercard-url="/users/FeodorFitsner/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/FeodorFitsner">FeodorFitsner</a>
  


      

  modified the milestones:
      <a href="/appveyor/ci/milestone/95" class="link-gray-dark text-bold">next-images-update</a>, 
      <a href="/appveyor/ci/milestone/169" class="link-gray-dark text-bold">windows-images-update-2020-01-19</a>


    <a href="#event-2955434380" class="link-gray"><relative-time datetime="2020-01-16T17:31:12Z" class="no-wrap">Jan 16, 2020</relative-time></a>

  </div>
</div>


  <div class="TimelineItem"  data-team-hovercards-enabled  id="event-2961573758">
  <div class="TimelineItem-badge text-white bg-red">
    <svg class="octicon octicon-circle-slash" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm0 1.3c1.3 0 2.5.44 3.47 1.17l-8 8A5.755 5.755 0 011.3 8c0-3.14 2.56-5.7 5.7-5.7zm0 11.41c-1.3 0-2.5-.44-3.47-1.17l8-8c.73.97 1.17 2.17 1.17 3.47 0 3.14-2.56 5.7-5.7 5.7z"/></svg>
  </div>
  <div class="TimelineItem-body">

    

        <a class="d-inline-block" data-hovercard-type="user" data-hovercard-url="/users/FeodorFitsner/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/FeodorFitsner"><img class="avatar" height="20" width="20" alt="@FeodorFitsner" src="https://avatars0.githubusercontent.com/u/5041459?s=60&amp;v=4" /></a>
  <a class="author link-gray-dark text-bold" data-hovercard-type="user" data-hovercard-url="/users/FeodorFitsner/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/FeodorFitsner">FeodorFitsner</a>
  


      
closed this


    <a href="#event-2961573758" class="link-gray"><relative-time datetime="2020-01-20T04:56:45Z" class="no-wrap">Jan 20, 2020</relative-time></a>

  </div>
</div>

  <div class="TimelineItem-break"></div>



</div>






<!-- Rendered timeline since 2020-01-19 20:56:45 -->
<div class="js-timeline-marker js-socket-channel js-updatable-content"
      id="partial-timeline"
      data-channel="issue:549903182"
      data-url="/_render_node/MDU6SXNzdWU1NDk5MDMxODI=/issues/unread_timeline?variables%5BhasFocusedReviewComment%5D=false&amp;variables%5BhasFocusedReviewThread%5D=false&amp;variables%5BsyntaxHighlightingEnabled%5D=true&amp;variables%5BtimelinePageSize%5D=30&amp;variables%5BtimelineSince%5D=2020-01-20T04%3A56%3A45Z"
      data-last-modified="Mon, 20 Jan 2020 04:56:45 GMT"
      data-gid="MDU6SXNzdWU1NDk5MDMxODI=">
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="d-none js-timeline-marker-form" action="/_graphql/MarkNotificationSubjectAsRead" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="D1M2SkwUjStn+yc4R8vEDQrLNPuSIVnqPff2DV7IUqEK5q4pb6+tne3ER6EahfR492xKE1it7eZkEAPLXTAD2w==" />
    <input type="hidden" name="variables[subjectId]" value="MDU6SXNzdWU1NDk5MDMxODI=">
</form></div>


          </div>


          <span id="issue-comment-box"></span>
          <div class="discussion-timeline-actions">
                  
<div class="flash flash-warn mt-3">
    <a rel="nofollow" class="btn btn-primary" data-hydro-click="{&quot;event_type&quot;:&quot;authentication.click&quot;,&quot;payload&quot;:{&quot;location_in_page&quot;:&quot;signed out comment&quot;,&quot;repository_id&quot;:23002299,&quot;auth_type&quot;:&quot;SIGN_UP&quot;,&quot;client_id&quot;:&quot;2103374894.1579356313&quot;,&quot;originating_request_id&quot;:&quot;0C56:19C35:987E7F:E52885:5E2BCCC2&quot;,&quot;originating_url&quot;:&quot;https://github.com/appveyor/ci/issues/3280&quot;,&quot;referrer&quot;:null,&quot;user_id&quot;:null}}" data-hydro-click-hmac="76420b736f1db8dad27b9488782450b1ac84a8970d77b5507dac79027c42cfb5" href="/join?source=comment-repo">Sign up for free</a>
    <strong>to join this conversation on GitHub</strong>.
    Already have an account?
    <a rel="nofollow" data-hydro-click="{&quot;event_type&quot;:&quot;authentication.click&quot;,&quot;payload&quot;:{&quot;location_in_page&quot;:&quot;signed out comment&quot;,&quot;repository_id&quot;:23002299,&quot;auth_type&quot;:&quot;LOG_IN&quot;,&quot;client_id&quot;:&quot;2103374894.1579356313&quot;,&quot;originating_request_id&quot;:&quot;0C56:19C35:987E7F:E52885:5E2BCCC2&quot;,&quot;originating_url&quot;:&quot;https://github.com/appveyor/ci/issues/3280&quot;,&quot;referrer&quot;:null,&quot;user_id&quot;:null}}" data-hydro-click-hmac="1e5b3314fa14b5c55b792812131d4a44fbc654bf3fc92727ea9e28db83c0047a" href="/login?return_to=https%3A%2F%2Fgithub.com%2Fappveyor%2Fci%2Fissues%2F3280">Sign in to comment</a>
</div>


          </div>
        </div>
      </div>

      <div class="col-12 col-md-3 pl-0 pl-md-4">
        
<div id="partial-discussion-sidebar"
  class="js-socket-channel js-updatable-content"
  data-channel="issue:549903182"
  data-gid="MDU6SXNzdWU1NDk5MDMxODI="
  data-url="/appveyor/ci/issues/3280/show_partial?partial=issues%2Fsidebar"
  data-project-hovercards-enabled>


  <div class="discussion-sidebar-item sidebar-assignee js-discussion-sidebar-item">
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-issue-sidebar-form" aria-label="Select assignees" action="/appveyor/ci/issues/3280/assignees" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="put" /><input type="hidden" name="authenticity_token" value="RURQVZrj9YTmDGwFvk/MUuW2AC620E54B1YPxborFuekpQ+OZ0N8OKrPVqAULOpQAF3lmtH2ZVjAfbq2jjdvqw==" />
    
  <div class="discussion-sidebar-heading text-bold">
    Assignees
  </div>

    
<span class="css-truncate js-issue-assignees">
    No one assigned
</span>

</form></div>

    <div class="discussion-sidebar-item sidebar-labels js-discussion-sidebar-item">
  


  <div class="discussion-sidebar-heading text-bold">
    Labels
  </div>

  <div class="labels css-truncate js-issue-labels">
      <a class="sidebar-labels-style box-shadow-none width-full d-block IssueLabel" style="background-color: #0052cc; color: #ffffff" data-name="VS 2013 GCE" title="VS 2013 GCE" href="/appveyor/ci/labels/VS%202013%20GCE"><span class="css-truncate-target" style="max-width: 100%">VS 2013 GCE</span></a>
  <a class="sidebar-labels-style box-shadow-none width-full d-block IssueLabel" style="background-color: #0052cc; color: #ffffff" data-name="VS 2013 Hyper-V" title="VS 2013 Hyper-V" href="/appveyor/ci/labels/VS%202013%20Hyper-V"><span class="css-truncate-target" style="max-width: 100%">VS 2013 Hyper-V</span></a>
  <a class="sidebar-labels-style box-shadow-none width-full d-block IssueLabel" style="background-color: #68217A; color: #ffffff" data-name="VS 2015 GCE" title="VS 2015 GCE" href="/appveyor/ci/labels/VS%202015%20GCE"><span class="css-truncate-target" style="max-width: 100%">VS 2015 GCE</span></a>
  <a class="sidebar-labels-style box-shadow-none width-full d-block IssueLabel" style="background-color: #9b9bf2; color: #000000" data-name="VS 2015 Hyper-V" title="VS 2015 Hyper-V" href="/appveyor/ci/labels/VS%202015%20Hyper-V"><span class="css-truncate-target" style="max-width: 100%">VS 2015 Hyper-V</span></a>
  <a class="sidebar-labels-style box-shadow-none width-full d-block IssueLabel" style="background-color: #90479A; color: #ffffff" data-name="VS 2017 GCE" title="VS 2017 GCE" href="/appveyor/ci/labels/VS%202017%20GCE"><span class="css-truncate-target" style="max-width: 100%">VS 2017 GCE</span></a>
  <a class="sidebar-labels-style box-shadow-none width-full d-block IssueLabel" style="background-color: #9a76d3; color: #000000" data-name="VS 2017 Hyper-V" title="VS 2017 Hyper-V" href="/appveyor/ci/labels/VS%202017%20Hyper-V"><span class="css-truncate-target" style="max-width: 100%">VS 2017 Hyper-V</span></a>
  <a class="sidebar-labels-style box-shadow-none width-full d-block IssueLabel" style="background-color: #d4c5f9; color: #000000" data-name="VS 2019 Hyper-V" title="VS 2019 Hyper-V" href="/appveyor/ci/labels/VS%202019%20Hyper-V"><span class="css-truncate-target" style="max-width: 100%">VS 2019 Hyper-V</span></a>
  <a class="sidebar-labels-style box-shadow-none width-full d-block IssueLabel" style="background-color: #fbca04; color: #000000" data-name="in progress" title="in progress" href="/appveyor/ci/labels/in%20progress"><span class="css-truncate-target" style="max-width: 100%">in progress</span></a>

</div>

</div>

    
<div class="discussion-sidebar-item js-discussion-sidebar-item">
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-issue-sidebar-form" aria-label="Select projects" action="/appveyor/ci/projects/issues/3280" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="put" /><input type="hidden" name="authenticity_token" value="kG81XPxe+mSrgxO9O2uowtGSGPwD8iI+z9fQlsMriE8U/Dvp4vvv/VhMm2E6WTNyCJO4P6gCXglp8tkeqINuUw==" />
    
  <div class="discussion-sidebar-heading text-bold">
    Projects
  </div>

    
<span class="css-truncate sidebar-progress-bar">
    None yet
</span>

</form></div>

    <div class="discussion-sidebar-item sidebar-progress-bar js-discussion-sidebar-item">
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-issue-sidebar-form" aria-label="Select milestones" action="/appveyor/ci/issues/3280/set_milestone?partial=issues%2Fsidebar%2Fshow%2Fmilestone" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="put" /><input type="hidden" name="authenticity_token" value="7oY8ynF/0HjNjSa/NdLOeHYcMWzX5vlDlU5AR1yWi4SzxLHl8nixNTh5w7gnFTqsaSjsWkStr/jfHIk9nCkgFg==" />
    
  <div class="discussion-sidebar-heading text-bold">
    Milestone
  </div>

      <span class="progress-bar progress-bar-small"><span class="progress" style="width: 100.0%">&nbsp;</span></span>
  <a title="windows-images-update-2020-01-19" href="/appveyor/ci/milestone/169" class="link-gray mt-1 d-block text-bold css-truncate">
    <strong class="css-truncate-target width-fit">windows-images-up...</strong>
  </a>

</form></div>

  
  <div id="partial-users-participants" class="discussion-sidebar-item">
  <div class="participation">

    <div class="discussion-sidebar-heading text-bold">
      1 participant
    </div>
    <div class="participation-avatars d-flex flex-wrap">
        <a class="participant-avatar" data-hovercard-type="user" data-hovercard-url="/users/FeodorFitsner/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/FeodorFitsner">
          <img class="avatar" src="https://avatars2.githubusercontent.com/u/5041459?s=52&amp;v=4" width="26" height="26" alt="@FeodorFitsner" /> 
</a>    </div>
  </div>
</div>


  



  


</div>

      </div>

    </div>
  </div>

  </div>


  </div>
</div>

    </main>
  </div>
  

  </div>

        
<div class="footer container-lg width-full p-responsive" role="contentinfo">
  <div class="position-relative d-flex flex-row-reverse flex-lg-row flex-wrap flex-lg-nowrap flex-justify-center flex-lg-justify-between pt-6 pb-2 mt-6 f6 text-gray border-top border-gray-light ">
    <ul class="list-style-none d-flex flex-wrap col-12 col-lg-5 flex-justify-center flex-lg-justify-between mb-2 mb-lg-0">
      <li class="mr-3 mr-lg-0">&copy; 2020 GitHub, Inc.</li>
        <li class="mr-3 mr-lg-0"><a data-ga-click="Footer, go to terms, text:terms" href="https://github.com/site/terms">Terms</a></li>
        <li class="mr-3 mr-lg-0"><a data-ga-click="Footer, go to privacy, text:privacy" href="https://github.com/site/privacy">Privacy</a></li>
        <li class="mr-3 mr-lg-0"><a data-ga-click="Footer, go to security, text:security" href="https://github.com/security">Security</a></li>
        <li class="mr-3 mr-lg-0"><a href="https://githubstatus.com/" data-ga-click="Footer, go to status, text:status">Status</a></li>
        <li><a data-ga-click="Footer, go to help, text:help" href="https://help.github.com">Help</a></li>
    </ul>

    <a aria-label="Homepage" title="GitHub" class="footer-octicon d-none d-lg-block mx-lg-4" href="https://github.com">
      <svg height="24" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="24" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/></svg>
</a>
   <ul class="list-style-none d-flex flex-wrap col-12 col-lg-5 flex-justify-center flex-lg-justify-between mb-2 mb-lg-0">
        <li class="mr-3 mr-lg-0"><a data-ga-click="Footer, go to contact, text:contact" href="https://github.com/contact">Contact GitHub</a></li>
        <li class="mr-3 mr-lg-0"><a href="https://github.com/pricing" data-ga-click="Footer, go to Pricing, text:Pricing">Pricing</a></li>
      <li class="mr-3 mr-lg-0"><a href="https://developer.github.com" data-ga-click="Footer, go to api, text:api">API</a></li>
      <li class="mr-3 mr-lg-0"><a href="https://training.github.com" data-ga-click="Footer, go to training, text:training">Training</a></li>
        <li class="mr-3 mr-lg-0"><a href="https://github.blog" data-ga-click="Footer, go to blog, text:blog">Blog</a></li>
        <li><a data-ga-click="Footer, go to about, text:about" href="https://github.com/about">About</a></li>

    </ul>
  </div>
  <div class="d-flex flex-justify-center pb-6">
    <span class="f6 text-gray-light"></span>
  </div>
</div>



  <div id="ajax-error-message" class="ajax-error-message flash flash-error">
    <svg class="octicon octicon-alert" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 000 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 00.01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg>
    <button type="button" class="flash-close js-ajax-error-dismiss" aria-label="Dismiss error">
      <svg class="octicon octicon-x" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48L7.48 8z"/></svg>
    </button>
    You can’t perform that action at this time.
  </div>


    <script crossorigin="anonymous" integrity="sha512-44n3wlGLuUccx54xJCLuPnISUrN43Yp0sjk/Hv2yNTT0J0Cpt/pwdOoBajrT0yBBx7R2yqHMx2GeyvewiI1b1g==" type="application/javascript" src="https://github.githubassets.com/assets/compat-bootstrap-e389f7c2.js"></script>
    <script crossorigin="anonymous" integrity="sha512-x/K+zOjweaQAZ7goJ8Bn50b1FmxvNF+09pjwjLIUcoIKKjsjxWYQzF71vHQ4ZBHLfRmt7EDkIJeD0sdPybdjew==" type="application/javascript" src="https://github.githubassets.com/assets/frameworks-c7f2becc.js"></script>
    
    <script crossorigin="anonymous" async="async" integrity="sha512-AOs49tlLpqFhsaQ5fp1kSTzqnK5ViX32/1GGUMGGt7dEoYYsgFHmuHSQg08fuw0W+8oiWQSlccGXAglDG58sJA==" type="application/javascript" src="https://github.githubassets.com/assets/github-bootstrap-00eb38f6.js"></script>
    
    
    
  <div class="js-stale-session-flash flash flash-warn flash-banner" hidden
    >
    <svg class="octicon octicon-alert" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 000 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 00.01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg>
    <span class="js-stale-session-flash-signed-in" hidden>You signed in with another tab or window. <a href="">Reload</a> to refresh your session.</span>
    <span class="js-stale-session-flash-signed-out" hidden>You signed out in another tab or window. <a href="">Reload</a> to refresh your session.</span>
  </div>
  <template id="site-details-dialog">
  <details class="details-reset details-overlay details-overlay-dark lh-default text-gray-dark hx_rsm" open>
    <summary role="button" aria-label="Close dialog"></summary>
    <details-dialog class="Box Box--overlay d-flex flex-column anim-fade-in fast hx_rsm-dialog hx_rsm-modal">
      <button class="Box-btn-octicon m-0 btn-octicon position-absolute right-0 top-0" type="button" aria-label="Close dialog" data-close-dialog>
        <svg class="octicon octicon-x" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48L7.48 8z"/></svg>
      </button>
      <div class="octocat-spinner my-6 js-details-dialog-spinner"></div>
    </details-dialog>
  </details>
</template>

  <div class="Popover js-hovercard-content position-absolute" style="display: none; outline: none;" tabindex="0">
  <div class="Popover-message Popover-message--bottom-left Popover-message--large Box box-shadow-large" style="width:360px;">
  </div>
</div>

  
  <div class="js-notification-shelf-not-found-error" hidden></div>

  <div aria-live="polite" class="js-global-screen-reader-notice sr-only"></div>

  </body>
</html>

