<!DOCTYPE html>
<html lang="en" class="html_stretched responsive av-preloader-disabled av-default-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_slim html_header_sticky html_header_shrinking html_mobile_menu_tablet html_disabled html_header_searchicon_disabled html_content_align_center html_header_unstick_top_disabled html_header_stretch_disabled html_entry_id_657 av-no-preview " dir="ltr">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MZXP3C');</script>
<!-- End Google Tag Manager -->

<meta name="google-site-verification" content="C1FtiHDt04v5vlm8FATJTay8KGvkwIrNYUPQctQrBds" />
<meta name="google-site-verification" content="jH8-ocUNU222e1sLfJEG_xnY8TjVYx2q5VYaqIGYtPQ" />
<!-- <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33438933-1']);
  _gaq.push(['_setDomainName', 'xxter.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> -->

<meta charset="UTF-8" />


<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- Scripts/CSS and wp_head hook -->
<title>Amazon Alexa met KNX bedienen</title>

<!-- This site is optimized with the Yoast SEO plugin v12.8.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Amazon Alexa KNX Bridge van Pairot. Bedien uw hele KNX installatie met Alexa van Amazon. Uw woning makkelijk bediend met de stembediening van Amazon Alexa."/>
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="https://www.xxter.com/pairot/en/amazon-alexa/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Amazon Alexa met KNX bedienen" />
<meta property="og:description" content="Amazon Alexa KNX Bridge van Pairot. Bedien uw hele KNX installatie met Alexa van Amazon. Uw woning makkelijk bediend met de stembediening van Amazon Alexa." />
<meta property="og:url" content="https://www.xxter.com/pairot/amazon-alexa/" />
<meta property="og:site_name" content="Pairot" />
<meta property="article:publisher" content="https://www.facebook.com/xxterbv" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Amazon Alexa KNX Bridge van Pairot. Bedien uw hele KNX installatie met Alexa van Amazon. Uw woning makkelijk bediend met de stembediening van Amazon Alexa." />
<meta name="twitter:title" content="Amazon Alexa met KNX bedienen" />
<meta name="twitter:site" content="@xxter" />
<meta name="twitter:creator" content="@xxter" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.xxter.com/pairot/#organization","name":"Pairot","url":"https://www.xxter.com/pairot/","sameAs":["https://www.facebook.com/xxterbv","https://www.linkedin.com/company/10147157/","https://twitter.com/xxter"],"logo":{"@type":"ImageObject","@id":"https://www.xxter.com/pairot/#logo","url":"https://www.xxter.com/pairot/wp-content/uploads/2017/07/logo-groot.png","width":500,"height":599,"caption":"Pairot"},"image":{"@id":"https://www.xxter.com/pairot/#logo"}},{"@type":"WebSite","@id":"https://www.xxter.com/pairot/#website","url":"https://www.xxter.com/pairot/","name":"Pairot","description":"Homekit met KNX","publisher":{"@id":"https://www.xxter.com/pairot/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.xxter.com/pairot/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.xxter.com/pairot/amazon-alexa/#webpage","url":"https://www.xxter.com/pairot/amazon-alexa/","inLanguage":"en-US","name":"Amazon Alexa met KNX bedienen","isPartOf":{"@id":"https://www.xxter.com/pairot/#website"},"datePublished":"2018-03-07T12:54:14+00:00","dateModified":"2019-12-05T10:00:40+00:00","description":"Amazon Alexa KNX Bridge van Pairot. Bedien uw hele KNX installatie met Alexa van Amazon. Uw woning makkelijk bediend met de stembediening van Amazon Alexa.","breadcrumb":{"@id":"https://www.xxter.com/pairot/amazon-alexa/#breadcrumb"}},{"@type":"BreadcrumbList","@id":"https://www.xxter.com/pairot/amazon-alexa/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://www.xxter.com/pairot/","url":"https://www.xxter.com/pairot/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://www.xxter.com/pairot/amazon-alexa/","url":"https://www.xxter.com/pairot/amazon-alexa/","name":"Amazon Alexa"}}]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Pairot &raquo; Feed" href="https://www.xxter.com/pairot/en/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pairot &raquo; Comments Feed" href="https://www.xxter.com/pairot/en/comments/feed/" />

<!-- google webfont font replacement -->
<link rel='stylesheet' id='avia-google-webfont' href='//fonts.googleapis.com/css?family=Lato:300,400,700%7COpen+Sans:400,600' type='text/css' media='all'/> 
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.xxter.com\/pairot\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='layerslider-css'  href='https://www.xxter.com/pairot/wp-content/themes/Pairot/config-layerslider/LayerSlider/static/layerslider/css/layerslider.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.xxter.com/pairot/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.xxter.com/pairot/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://www.xxter.com/pairot/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-grid-css'  href='https://www.xxter.com/pairot/wp-content/themes/Pairot/css/grid.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-base-css'  href='https://www.xxter.com/pairot/wp-content/themes/Pairot/css/base.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-layout-css'  href='https://www.xxter.com/pairot/wp-content/themes/Pairot/css/layout.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-scs-css'  href='https://www.xxter.com/pairot/wp-content/themes/Pairot/css/shortcodes.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-popup-css-css'  href='https://www.xxter.com/pairot/wp-content/themes/Pairot/js/aviapopup/magnific-popup.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-media-css'  href='https://www.xxter.com/pairot/wp-content/themes/Pairot/js/mediaelement/skin-1/mediaelementplayer.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-print-css'  href='https://www.xxter.com/pairot/wp-content/themes/Pairot/css/print.css?ver=1' type='text/css' media='print' />
<link rel='stylesheet' id='avia-dynamic-css'  href='https://www.xxter.com/pairot/wp-content/uploads/dynamic_avia/pairot.css?ver=5de8d7b910caa' type='text/css' media='all' />
<link rel='stylesheet' id='avia-custom-css'  href='https://www.xxter.com/pairot/wp-content/themes/Pairot/css/custom.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='sticky_popup-style-css'  href='https://www.xxter.com/pairot/wp-content/plugins/sticky-popup/css/sticky-popup.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='flags_tpw_flags-css'  href='//www.xxter.com/pairot/wp-content/plugins/transposh-translation-filter-for-wordpress/widgets/flags/tpw_flags.css?ver=1.0.6.1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.2.2"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.xxter.com/pairot/wp-content/themes/Pairot/config-layerslider/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0'></script>
<script type='text/javascript' src='https://www.xxter.com/pairot/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://www.xxter.com/pairot/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.xxter.com/pairot/wp-content/themes/Pairot/config-layerslider/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.2.2'></script>
<script type='text/javascript' src='https://www.xxter.com/pairot/wp-content/themes/Pairot/config-layerslider/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.2.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/www.xxter.com\/pairot\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","onClick":"","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2147483647","cookiePath":"\/pairot\/","cookieDomain":"","redirection":"","cache":"1","refuse":"no","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.xxter.com/pairot/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.50'></script>
<script type='text/javascript' src='https://www.xxter.com/pairot/wp-content/themes/Pairot/js/avia-compat.js?ver=2'></script>
<script type='text/javascript' src='https://www.xxter.com/pairot/wp-content/plugins/sticky-popup/js/modernizr.custom.js?ver=1.2'></script>
<meta name="generator" content="Powered by LayerSlider 6.2.2 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='https://www.xxter.com/pairot/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.xxter.com/pairot/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.xxter.com/pairot/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel='shortlink' href='https://www.xxter.com/pairot/?p=657' />
<link rel="alternate" type="application/json+oembed" href="https://www.xxter.com/pairot/en/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.xxter.com%2Fpairot%2Famazon-alexa%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.xxter.com/pairot/en/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.xxter.com%2Fpairot%2Famazon-alexa%2F&format=xml" />
<link rel="alternate" hreflang="nl" href="/pairot/amazon-alexa/"/><link rel="alternate" hreflang="it" href="/pairot/it/amazon-alexa/"/><link rel="alternate" hreflang="es" href="/pairot/es/amazon-alexa/"/><link rel="alternate" hreflang="au" href="/pairot/au/amazon-alexa/"/><link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="alternate" type="application/rss+xml" title="Pairot RSS2 Feed" href="https://www.xxter.com/pairot/en/feed/" />
<link rel="pingback" href="https://www.xxter.com/pairot/xmlrpc.php" />
<!--[if lt IE 9]><script src="https://www.xxter.com/pairot/wp-content/themes/Pairot/js/html5shiv.js"></script><![endif]-->
<link rel="icon" href="https://www.xxter.com/pairot/wp-content/uploads/2017/07/logo-groot-250x300.png" type="image/png">
		<style type="text/css">
			.sticky-popup .popup-header
			{
				
				background-color : #81d742;		
										background-color : #2c5a85;		
						
		}
		.popup-title
		{
							color : #ffffff;		
					}
					.sticky-popup-right, .sticky-popup-left
			{
									top : 25%;		
							}

				</style>
				<style type="text/css" id="wp-custom-css">
			#socket {
    position: inherit !important;
    width: 100%;
    bottom: 0;
    z-index: 10000;
}		</style>
		

<!--
Debugging Info for Theme support: 

Theme: Pairot
Version: 4.0.5
Installed: Pairot
AviaFramework Version: 4.6
AviaBuilder Version: 0.9.5
ML:128-PU:40-PLA:11
WP:5.3.2
Updates: disabled
-->

<style type='text/css'>
@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;
src: url('https://www.xxter.com/pairot/wp-content/themes/Pairot/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3');
src: url('https://www.xxter.com/pairot/wp-content/themes/Pairot/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3#iefix') format('embedded-opentype'), 
url('https://www.xxter.com/pairot/wp-content/themes/Pairot/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff?v=3') format('woff'), 
url('https://www.xxter.com/pairot/wp-content/themes/Pairot/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf?v=3') format('truetype'), 
url('https://www.xxter.com/pairot/wp-content/themes/Pairot/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg?v=3#entypo-fontello') format('svg');
} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }

@font-face {font-family: 'Flaticon'; font-weight: normal; font-style: normal;
src: url('https://www.xxter.com/pairot/wp-content/uploads/avia_fonts/Flaticon/Flaticon.eot');
src: url('https://www.xxter.com/pairot/wp-content/uploads/avia_fonts/Flaticon/Flaticon.eot?#iefix') format('embedded-opentype'), 
url('https://www.xxter.com/pairot/wp-content/uploads/avia_fonts/Flaticon/Flaticon.woff') format('woff'), 
url('https://www.xxter.com/pairot/wp-content/uploads/avia_fonts/Flaticon/Flaticon.ttf') format('truetype'), 
url('https://www.xxter.com/pairot/wp-content/uploads/avia_fonts/Flaticon/Flaticon.svg#Flaticon') format('svg');
} #top .avia-font-Flaticon, body .avia-font-Flaticon, html body [data-av_iconfont='Flaticon']:before{ font-family: 'Flaticon'; }

@font-face {font-family: 'flaticon'; font-weight: normal; font-style: normal;
src: url('https://www.xxter.com/pairot/wp-content/uploads/avia_fonts/flaticon/flaticon.eot');
src: url('https://www.xxter.com/pairot/wp-content/uploads/avia_fonts/flaticon/flaticon.eot?#iefix') format('embedded-opentype'), 
url('https://www.xxter.com/pairot/wp-content/uploads/avia_fonts/flaticon/flaticon.woff') format('woff'), 
url('https://www.xxter.com/pairot/wp-content/uploads/avia_fonts/flaticon/flaticon.ttf') format('truetype'), 
url('https://www.xxter.com/pairot/wp-content/uploads/avia_fonts/flaticon/flaticon.svg#flaticon') format('svg');
} #top .avia-font-flaticon, body .avia-font-flaticon, html body [data-av_iconfont='flaticon']:before{ font-family: 'flaticon'; }
</style>
<script type='text/javascript' src='/pairot/wp-content/plugins/transposh-translation-filter-for-wordpress/js/transposh.js'></script>
<style>div#tr_credit{display:none;}div#transposh-2{clear: none;position: inherit;padding:0;width:500px;}.avia-button.avia-color-green, .avia-button.avia-color-green:hover {background-color: #3b8a35;border-color: #3b8a35;color: #fff;}li.footer-menu{display: table-cell;margin: 5px;padding: 4px;vertical-align: top;position: relative;}li.footer-menu::after{content: "/";font-size: 13px;vertical-align: 0;color: #ffffff;margin-left: 10px;opacity: .4;}li.footer-menu:last-child::after{content:""}#socket .copyright { float: right;}#socket{position: fixed;width: 100%;bottom: 0;z-index: 10000;}</style>

<meta name="translation-stats" content='{"total_phrases":83,"translated_phrases":13,"human_translated_phrases":13,"hidden_phrases":12,"hidden_translated_phrases":null,"hidden_translateable_phrases":null,"meta_phrases":25,"meta_translated_phrases":null,"time":null}'/></head>




<body id="top" class="page-template-default page page-id-657 stretched lato open_sans  cookies-not-set" itemscope="itemscope" itemtype="https://schema.org/WebPage" >
	
	
	<div id='wrap_all'>

	
<header id='header' class='all_colors header_color light_bg_color  av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking av_header_stretch_disabled av_mobile_menu_tablet av_header_searchicon_disabled av_header_unstick_top_disabled av_bottom_nav_disabled  av_header_border_disabled'  role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader" >

<a id="advanced_menu_toggle" href="#" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a><a id="advanced_menu_hide" href="#" 	aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a>		<div  id='header_main' class='container_wrap container_wrap_logo'>
	
        <div class='container av-logo-container'><div class='inner-container'><strong class='logo'><a href='https://www.xxter.com/pairot/en/'><img height='100' width='300' src='https://www.xxter.com/pairot/wp-content/uploads/2017/07/logo-groot-250x300t.png' alt='Pairot' /></a></strong><nav class='main_menu' data-selectname='Select a page'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><div class="avia-menu av-main-nav-wrap"><ul id="avia-menu" class="menu av-main-nav"><li id="menu-item-467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-top-level menu-item-top-level-1"><a href="https://www.xxter.com/pairot/en/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">HOME</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-mega-parent  menu-item-top-level menu-item-top-level-2"><a href="https://www.xxter.com/pairot/en/homekit-knx/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">APPLE HOMEKIT</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-852" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-657 current_page_item menu-item-top-level menu-item-top-level-3"><a href="https://www.xxter.com/pairot/en/amazon-alexa/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">AMAZON ALEXA</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-850" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-4"><a href="https://www.xxter.com/pairot/en/google-home/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">GOOGLE HOME</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-556" class="menu-item menu-item-type-post_type menu-item-object-page av-menu-button av-menu-button-colored menu-item-top-level menu-item-top-level-5"><a href="https://www.xxter.com/pairot/en/xxterwebsite/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">XXTER WEBSITE</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-1110" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-6"><a href="https://www.xxter.com/contact/consultants/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">CONSULTANTS</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-465" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-7"><a href="http://my.xxter.com" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">MY XXTER</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
</ul></div></nav><div id="transposh-2" class="widget clearfix widget_transposh"><h3 class="widgettitle"> </h3><div class="no_translate transposh_flags" ><a href="/pairot/amazon-alexa/"><img src="/pairot/wp-content/plugins/transposh-translation-filter-for-wordpress/img/flags/nl.png" title="Nederlands" alt="Nederlands"/></a><a href="/pairot/en/amazon-alexa/" class="tr_active"><img src="/pairot/wp-content/plugins/transposh-translation-filter-for-wordpress/img/flags/us.png" title="English" alt="English"/></a><a href="/pairot/it/amazon-alexa/"><img src="/pairot/wp-content/plugins/transposh-translation-filter-for-wordpress/img/flags/it.png" title="Italiano" alt="Italiano"/></a><a href="/pairot/es/amazon-alexa/"><img src="/pairot/wp-content/plugins/transposh-translation-filter-for-wordpress/img/flags/es.png" title="Español" alt="Español"/></a><a href="/pairot/au/amazon-alexa/"><img src="/pairot/wp-content/plugins/transposh-translation-filter-for-wordpress/img/flags/au.png" title="Australian" alt="Australian"/></a></div><div id="tr_credit">by <a href="http://transposh.org/"><img height="16" width="16" src="/pairot/wp-content/plugins/transposh-translation-filter-for-wordpress/img/tplogo.png" style="padding:1px;border:0;box-shadow:0 0;border-radius:0" title="Transposh - translation plugin for wordpress" alt="Transposh - translation plugin for wordpress"/></a></div></div></div> </div> 
		<!-- end container_wrap-->
		</div>
		
		<div class='header_bg'></div>

<!-- end header -->
</header>
		
	<div id='main' class='all_colors' data-scroll-offset='88'>

	<div class='stretch_full container_wrap alternate_color light_bg_color title_container'><div class='container'><h1 class='main-title entry-title'><a href='https://www.xxter.com/pairot/en/amazon-alexa/' rel='bookmark' title='Permanent Link: Amazon Alexa'  itemprop="headline" >Amazon Alexa</a></h1><div class="breadcrumb breadcrumbs avia-breadcrumbs"><div class="breadcrumb-trail" xmlns:v="http://rdf.data-vocabulary.org/#"><span class="trail-before"><span class="breadcrumb-title">You are here:</span></span> <a href="https://www.xxter.com/pairot/en" title="Pairot" rel="home" class="trail-begin">Home</a> <span class="sep">/</span> <span class="trail-end">Amazon Alexa</span></div></div></div></div><div id='av_section_1' class='avia-section main_color avia-section-default avia-no-shadow avia-full-stretch av-section-color-overlay-active avia-bg-style-fixed  avia-builder-el-0  el_before_av_layerslider  avia-builder-el-first  container_wrap fullsize' style = 'background-repeat: no-repeat; background-image: url(https://www.xxter.com/pairot/wp-content/uploads/2018/03/alexa-parralax-1500x1000.jpg); background-attachment: fixed; background-position: bottom left; ' data-section-bg-repeat='stretch' ><div class='av-section-color-overlay-wrap'><div class='av-section-color-overlay' style='opacity: 0.5; background-color: #000000; '></div><div class='container' ><main  role="main" itemprop="mainContentOfPage"  class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-657'><div class='entry-content-wrapper clearfix'>
<div style='padding-bottom:20px;color:#ffffff;font-size:60px;' class='av-special-heading av-special-heading-h1 custom-color-heading blockquote modern-quote modern-centered  avia-builder-el-1  avia-builder-el-no-sibling  av-inherit-size'><h1 class='av-special-heading-tag'  itemprop="headline"  >Amazon Alexa KNX Bridge</h1><div class='special-heading-border'><div class='special-heading-inner-border' style='border-color:#ffffff'></div></div></div>

</div></div></main><!-- close content main element --></div></div></div><div id='layer_slider_1' class='avia-layerslider main_color avia-shadow  avia-builder-el-2  el_after_av_section  el_before_av_layout_row  slider-not-first container_wrap fullsize'    style='height: 721px;' ><script data-cfasync="false" type="text/javascript">var lsjQuery = jQuery;</script><script data-cfasync="false" type="text/javascript">
lsjQuery(document).ready(function() {
if(typeof lsjQuery.fn.layerSlider == "undefined") {
if( window._layerSlider && window._layerSlider.showNotice) { 
window._layerSlider.showNotice('layerslider_2','jquery');
}
} else {
lsjQuery("#layerslider_2").layerSlider({sliderVersion: '6.2.2', type: 'fullwidth', allowFullscreen: false, skin: 'fullwidth', skinsPath: 'https://www.xxter.com/pairot/wp-content/themes/Pairot/config-layerslider/LayerSlider/static/layerslider/skins/'});
}
});
</script><div id="layerslider_2" class="ls-wp-container fitvidsignore" style="width:1280px;height:720px;max-width:100px;margin:0 auto;margin-bottom: 0px;"><div class="ls-slide" data-ls="bgcolor:#f5f5f5f5;kenburnsscale:1.2;"><img width="358" height="54" src="https://www.xxter.com/pairot/wp-content/uploads/2018/03/chat-bubble.png" class="ls-l" alt="" srcset="https://www.xxter.com/pairot/wp-content/uploads/2018/03/chat-bubble.png 358w, https://www.xxter.com/pairot/wp-content/uploads/2018/03/chat-bubble-300x45.png 300w" sizes="(max-width: 358px) 100vw, 358px" style="top:252px;left:39px;text-align:initial;font-weight:400;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;font-size:60px;line-height:65px;width:426px;height:107px;" data-ls="offsetxin:left;delayin:100;transitionout:false;hover:true;parallax:true;parallaxlevel:33;parallaxtype:3d;parallaxrotate:0;parallaxdistance:0;"><img width="358" height="54" src="https://www.xxter.com/pairot/wp-content/uploads/2018/03/chat-bubble.png" class="ls-l" alt="" srcset="https://www.xxter.com/pairot/wp-content/uploads/2018/03/chat-bubble.png 358w, https://www.xxter.com/pairot/wp-content/uploads/2018/03/chat-bubble-300x45.png 300w" sizes="(max-width: 358px) 100vw, 358px" style="top:389px;left:761px;text-align:initial;font-weight:400;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;font-size:60px;line-height:65px;width:439px;height:87px;" data-ls="offsetxin:right;delayin:100;transitionout:false;hover:true;parallax:true;parallaxlevel:33;parallaxtype:3d;parallaxrotate:0;parallaxdistance:0;"><img width="358" height="54" src="https://www.xxter.com/pairot/wp-content/uploads/2018/03/chat-bubble-rechts.png" class="ls-l" alt="" srcset="https://www.xxter.com/pairot/wp-content/uploads/2018/03/chat-bubble-rechts.png 358w, https://www.xxter.com/pairot/wp-content/uploads/2018/03/chat-bubble-rechts-300x45.png 300w" sizes="(max-width: 358px) 100vw, 358px" style="top:249px;left:782px;text-align:initial;font-weight:400;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;width:428px;height:87px;font-size:13px;line-height:14px;" data-ls="offsetxin:right;easingin:linear;"><img width="358" height="54" src="https://www.xxter.com/pairot/wp-content/uploads/2018/03/chat-bubble-rechts.png" class="ls-l" alt="" srcset="https://www.xxter.com/pairot/wp-content/uploads/2018/03/chat-bubble-rechts.png 358w, https://www.xxter.com/pairot/wp-content/uploads/2018/03/chat-bubble-rechts-300x45.png 300w" sizes="(max-width: 358px) 100vw, 358px" style="top:388px;left:63px;text-align:initial;font-weight:400;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;width:424px;height:86px;font-size:13px;line-height:14px;" data-ls="offsetxin:left;easingin:linear;"><h1 style="top:268px;left:98px;text-align:initial;font-weight:100;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;font-size:24px;line-height:38px;" class="ls-l" data-ls="offsetxin:left;delayin:200;transitionout:false;hover:true;parallax:true;parallaxlevel:33;parallaxtype:3d;parallaxrotate:0;parallaxdistance:0;">Alexa, turn on the lights in the<br>living room</h1><h1 style="top:264px;left:796px;text-align:initial;font-weight:100;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;font-size:24px;line-height:30px;" class="ls-l" data-ls="offsetxin:right;delayin:200;transitionout:false;hover:true;parallax:true;parallaxlevel:33;parallaxtype:3d;parallaxrotate:0;parallaxdistance:0;">Alexa, set the kitchen to 20 degrees


</h1><h1 style="top:417px;left:869px;text-align:initial;font-weight:100;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;font-size:24px;line-height:30px;" class="ls-l" data-ls="offsetxin:right;delayin:200;transitionout:false;hover:true;parallax:true;parallaxlevel:33;parallaxtype:3d;parallaxrotate:0;parallaxdistance:0;">Setting the kitchen to 20


</h1><h1 style="top:416px;left:244px;text-align:initial;font-weight:100;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;font-size:24px;line-height:30px;" class="ls-l" data-ls="offsetxin:left;delayin:200;transitionout:false;hover:true;parallax:true;parallaxlevel:33;parallaxtype:3d;parallaxrotate:0;parallaxdistance:0;">Ok</h1><img width="1000" height="1000" src="https://www.xxter.com/pairot/wp-content/uploads/2018/03/alexa-echo.png" class="ls-l" alt="" srcset="https://www.xxter.com/pairot/wp-content/uploads/2018/03/alexa-echo.png 1000w, https://www.xxter.com/pairot/wp-content/uploads/2018/03/alexa-echo-80x80.png 80w, https://www.xxter.com/pairot/wp-content/uploads/2018/03/alexa-echo-300x300.png 300w, https://www.xxter.com/pairot/wp-content/uploads/2018/03/alexa-echo-768x768.png 768w, https://www.xxter.com/pairot/wp-content/uploads/2018/03/alexa-echo-36x36.png 36w, https://www.xxter.com/pairot/wp-content/uploads/2018/03/alexa-echo-180x180.png 180w, https://www.xxter.com/pairot/wp-content/uploads/2018/03/alexa-echo-705x705.png 705w, https://www.xxter.com/pairot/wp-content/uploads/2018/03/alexa-echo-120x120.png 120w, https://www.xxter.com/pairot/wp-content/uploads/2018/03/alexa-echo-450x450.png 450w" sizes="(max-width: 1000px) 100vw, 1000px" style="top:113px;left:372px;text-align:initial;font-weight:400;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;width:512px;height:529px;font-size:13px;line-height:14px;" data-ls="offsetyin:bottom;"></div></div></div>
<div id='av-layout-grid-1' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells  avia-builder-el-3  el_after_av_layerslider  el_before_av_slideshow_full  av-cell-min-height av-cell-min-height-25 submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_half  avia-builder-el-4  el_before_av_cell_one_half  avia-builder-el-first   " style='vertical-align:top; padding:30px 100px 30px 100px ; '><div class='flex_cell_inner' >
<div style='padding-bottom:10px;' class='av-special-heading av-special-heading-h1  blockquote modern-quote modern-centered  avia-builder-el-5  el_before_av_hr  avia-builder-el-first  '><h1 class='av-special-heading-tag'  itemprop="headline"  >Supported component types</h1><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div>
<div  class='hr hr-short hr-center  avia-builder-el-6  el_after_av_heading  el_before_av_textblock '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '  style='font-size:18px; '  itemprop="text" ><p class="p1" align="justify"><span class="s1"></span>For Alexa we currently support switches, dimmers, shutters and thermostats. As soon as Amazon extend their functionality, Pairot will quickly add the support for these features through a free firmware update. There can be a maximum of 150 components configured for one Pairot.<span class="s1"></span></p>
</div></section>
</div></div><div class="flex_cell no_margin av_one_half  avia-builder-el-8  el_after_av_cell_one_half  avia-builder-el-last   avia-full-stretch av-hide-on-mobile  " style='background-image:url(https://www.xxter.com/pairot/wp-content/uploads/2018/03/alexa-ondersteunde-componenten-2.jpg); background-position:center left; background-repeat:no-repeat; background-attachment:scroll; vertical-align:top; padding:30px; background-color:#f4f4f4; '><div class='flex_cell_inner' >
<div style='height:500px' class='hr hr-invisible  avia-builder-el-9  avia-builder-el-no-sibling '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
</div></div></div><div id='full_slider_1' class='avia-fullwidth-slider main_color avia-shadow  avia-builder-el-10  el_after_av_layout_row  el_before_av_layout_row  slider-not-first container_wrap fullsize'   ><div  data-size='featured'  data-lightbox_size='large'  data-animation='slide'  data-ids='709'  data-video_counter='0'  data-autoplay='false'  data-bg_slider='false'  data-slide_height=''  data-handle='av_slideshow_full'  data-interval='5'  data-class=' '  data-css_id=''  data-scroll_down=''  data-control_layout='av-control-minimal'  data-custom_markup=''  data-perma_caption=''  data-autoplay_stopper=''  data-image_attachment=''  data-min_height='250px'  data-src=''  data-position='top left'  data-repeat='no-repeat'  data-attach='scroll'  data-stretch=''  data-default-height='28.666666666667'  class='avia-slideshow avia-slideshow-1  av-control-minimal av-default-height-applied avia-slideshow-featured av_slideshow_full   avia-slide-slider '  itemscope="itemscope" itemtype="https://schema.org/ImageObject" ><ul class='avia-slideshow-inner' style='padding-bottom: 34.677419354839%;'><li  class=' av-single-slide slide-1 ' ><div data-rel='slideshow-1' class='avia-slide-wrap'  ><div class = "caption_fullwidth av-slideshow-caption caption_center"><div class = "container caption_container"><div class = "slideshow_caption"><div class = "slideshow_inner_caption"><div class = "slideshow_align_caption"><h2  style='font-size:59px; ' class='avia-caption-title'  itemprop="name" >Are you an installer?</h2><div class='avia-caption-content av_inherit_color'  itemprop="description"   style='font-size:21px; '><p>Please contact us for a personal offer</p>
</div><a href='https://www.xxter.com/contact'  class='avia-slideshow-button avia-button avia-color-green ' data-duration='800' data-easing='easeInOutQuad'>Contact us</a></div></div></div></div></div><img src='https://www.xxter.com/pairot/wp-content/uploads/2018/03/amazon-alexa-parallax-1240x430.png' width='1240' height='430' title='amazon-alexa-parallax' alt=''  itemprop="thumbnailUrl"  style='min-height:250px; min-width:721px; ' /><div class='av-section-color-overlay' style='opacity: 0.5; background-color: #0a0a0a; '></div></div></li></ul></div></div></p>
<div id='av-layout-grid-2' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells  avia-builder-el-11  el_after_av_slideshow_full  el_before_av_layout_row  submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_half  avia-builder-el-12  el_before_av_cell_one_half  avia-builder-el-first   avia-full-stretch av-hide-on-mobile  " style='background-image:url(https://www.xxter.com/pairot/wp-content/uploads/2018/03/4_Alexa.jpg); background-position:center center; background-repeat:no-repeat; background-attachment:scroll; vertical-align:top; padding:30px; background-color:#f4f4f4; '><div class='flex_cell_inner' >
<div style='height:500px' class='hr hr-invisible  avia-builder-el-13  avia-builder-el-no-sibling '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
</div></div><div class="flex_cell no_margin av_one_half  avia-builder-el-14  el_after_av_cell_one_half  avia-builder-el-last   " style='vertical-align:top; padding:30px; '><div class='flex_cell_inner' >
<div style='padding-bottom:10px;' class='av-special-heading av-special-heading-h1  blockquote modern-quote modern-centered  avia-builder-el-15  el_before_av_hr  avia-builder-el-first  '><h1 class='av-special-heading-tag'  itemprop="headline"  >Easy to set up</h1><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div>
<div  class='hr hr-short hr-center  avia-builder-el-16  el_after_av_heading  el_before_av_textblock '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '  style='font-size:18px; '  itemprop="text" ><p class="p1" align="justify"><span class="s1"></span>The Pairot is easy to set up. In the online environment ‘My xxter’ it is possible to import the KNX-project from ETS. From this KNX-project all the relevant actuators can be transferred to a Pairot project and downloaded to the Pairot device. The Pairot device is available as a DIN rail module of 4 MW wide and is to be connected to the home network, the KNX bus and a 5-36 VDC power supply. When the Pairot project is loaded onto the device it can be directly paired with Alexa, by adding the Pairot as a Smart Home Skill and then login with your account.<span class="s1"></span><span class="s1"></p>
</div></section>
<div class="flex_column av_one_half  flex_column_div av-zero-column-padding first  avia-builder-el-18  el_after_av_textblock  el_before_av_one_half  column-top-margin" style='border-radius:0px; '><div class='avia-button-wrap avia-button-center  avia-builder-el-19  avia-builder-el-no-sibling '><a href='https://www.xxter.com/ondersteuning/documentatie/' class='avia-button avia-button-fullwidth  avia-icon_select-no avia-color-custom '  style='color:#ffffff; background-color:#3b8a35;  ' ><span class='avia_iconbox_title' >Documentation</span><span class='avia_button_background avia-button avia-button-fullwidth avia-color-custom' style='background-color:#3b8a35; '></span></a></div></div><div class="flex_column av_one_half  flex_column_div av-zero-column-padding   avia-builder-el-20  el_after_av_one_half  avia-builder-el-last  column-top-margin" style='border-radius:0px; '><div class='avia-button-wrap avia-button-center  avia-builder-el-21  avia-builder-el-no-sibling '><a href='https://forum.xxter.com' class='avia-button avia-button-fullwidth  avia-icon_select-no avia-color-custom '  style='color:#ffffff; background-color:#3b8a35;  ' ><span class='avia_iconbox_title' >Forum</span><span class='avia_button_background avia-button avia-button-fullwidth avia-color-custom' style='background-color:#3b8a35; '></span></a></div></div></div></div></div><div id='av-layout-grid-3' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells  avia-builder-el-22  el_after_av_layout_row  avia-builder-el-last  av-cell-min-height av-cell-min-height-25 submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_half  avia-builder-el-23  el_before_av_cell_one_half  avia-builder-el-first   " style='vertical-align:top; padding:30px; '><div class='flex_cell_inner' >
<div style='padding-bottom:10px;' class='av-special-heading av-special-heading-h1  blockquote modern-quote modern-centered  avia-builder-el-24  el_before_av_hr  avia-builder-el-first  '><h1 class='av-special-heading-tag'  itemprop="headline"  >Combine xxter with Pairot</h1><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div>
<div  class='hr hr-short hr-center  avia-builder-el-25  el_after_av_heading  el_before_av_textblock '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '  style='font-size:18px; '  itemprop="text" ><p class="p1" align="justify"><span class="s1"></span>Do you already use xxter and do you want to add voice control to your home, or do you want to extend your voice control with the extensive possibilities of xxter, then you can use xxter and Pairot next to each other. Existing xxter customers can set up their Pairot quickly, because the xxter project can be instantly converted to Pairot. Because of the actions and scripts of xxter you can use commands from Pairot as a trigger for any of the endless automation options xxter provides. This allows you to integrate with intercom systems, audio/video systems like Sonos and other home automation standard, like for instance enOcean and DMX. Because Pairot and xxter are both continuously connected to the KNX system both the voice control of Pairot and your personal visualization of the xxter app always combine seamlessly.<span class="s1"></span></span></p>
</div></section>
<div class='avia-button-wrap avia-button-center  avia-builder-el-27  el_after_av_textblock  avia-builder-el-last '><a href='https://www.xxter.com' class='avia-button avia-button-fullwidth  avia-icon_select-no avia-color-custom '  style='color:#ffffff; background-color:#3b8a35;  ' ><span class='avia_iconbox_title' >Visit the xxter website</span><span class='avia_button_background avia-button avia-button-fullwidth avia-color-custom' style='background-color:#3b8a35; '></span></a></div>
</div></div><div class="flex_cell no_margin av_one_half  avia-builder-el-28  el_after_av_cell_one_half  avia-builder-el-last   avia-full-stretch av-hide-on-mobile  " style='background-image:url(https://www.xxter.com/pairot/wp-content/uploads/2018/03/xxter-pairot-amazon-alexa.jpg); background-position:center center; background-repeat:no-repeat; background-attachment:scroll; vertical-align:top; padding:30px; background-color:#f4f4f4; '><div class='flex_cell_inner' >
<div style='height:500px' class='hr hr-invisible  avia-builder-el-29  avia-builder-el-no-sibling '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
</div></div></div></p>
<div><div>		</div><!--end builder template--></div><!-- close default .container_wrap element -->		


			

			<div style='height: 70px; width: 100%;'></div>
				<footer class='container_wrap socket_color' id='socket'  role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter" >
                    <div class='container'>

                        <span class='copyright'><li class="footer-menu"><a href="https://www.xxter.com/pairot/en">Home</a></li><li class="footer-menu"><a href="https://www.xxter.com/nieuws">News</a></li><li class="footer-menu"><a href="https://www.xxter.com/docs/AlgemeneVoorwaardenXxter.pdf">Terms and conditions</a></li><li class="footer-menu"><a href="proclaimer">Proclaimer</a></li></span>

                        

                    </div>

	            <!-- ####### END SOCKET CONTAINER ####### -->
				</footer>


					<!-- end main -->
		</div>
		
		<!-- end wrap_all --></div>


 <script type='text/javascript'>
 /* <![CDATA[ */  
var avia_framework_globals = avia_framework_globals || {};
    avia_framework_globals.frameworkUrl = 'https://www.xxter.com/pairot/wp-content/themes/Pairot/framework/';
    avia_framework_globals.installedAt = 'https://www.xxter.com/pairot/wp-content/themes/Pairot/';
    avia_framework_globals.ajaxurl = 'https://www.xxter.com/pairot/wp-admin/admin-ajax.php';
/* ]]> */ 
</script>
 
 <div class="sticky-popup"><div class="popup-wrap"><div class="popup-header"><span class="popup-title">Download brochure<div class="popup-image"></div></span></div><div class="popup-content"><div class="popup-content-pad">
<span><div role="form" class="wpcf7" id="wpcf7-f1091-o1" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/pairot/en/amazon-alexa/#wpcf7-f1091-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1091" />
<input type="hidden" name="_wpcf7_version" value="5.1.6" />
<input type="hidden" name="_wpcf7_locale" value="nl_NL" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1091-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<h4>More information?</h4>
<p><span>Please leave your email address so we can contact you and send you our product information.</span></p>
<p><span>Your name (required)<br />
    <span class="wpcf7-form-control-wrap naam"><input type="text" name="naam" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </span></p>
<p><span>Your email (required)<br />
    <span class="wpcf7-form-control-wrap email-701"><input type="email" name="email-701" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span></span></p>
<p><span><input type="hidden" name="_wpcf7_captcha_challenge_captcha-625" value="4082708044" /><img class="wpcf7-form-control wpcf7-captchac wpcf7-captcha-captcha-625" width="72" height="24" alt="captcha" src="https://www.xxter.com/pairot/wp-content/uploads/wpcf7_captcha/4082708044.png" /> <span class="wpcf7-form-control-wrap captcha-625"><input type="text" name="captcha-625" value="" size="40" class="wpcf7-form-control wpcf7-captchar" autocomplete="off" aria-invalid="false" /></span></span></p>
<p><span><input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit" /></span></p>
<p><span><span class="wpcf7-form-control-wrap checkbox-928"><span class="wpcf7-form-control wpcf7-checkbox"><span class="wpcf7-list-item first last"><input type="checkbox" name="checkbox-928[]" value="I would like to subscribe to the xxter newsletter (maximum 1x per month)" /><span class="wpcf7-list-item-label">I would like to subscribe to the xxter newsletter (maximum 1x per month)</span></span></span></span></span></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></span>

</div></div></div></div>			<script type="text/javascript">
				jQuery( document ).ready(function() {	
					if (/*@cc_on!@*/true) {						
						var ieclass = 'ie' + document.documentMode; 
						jQuery( ".popup-wrap" ).addClass(ieclass);
					} 
					jQuery( ".sticky-popup" ).addClass('sticky-popup-left');
					var contwidth = jQuery( ".popup-content" ).outerWidth()+2;      	
			      	jQuery( ".sticky-popup" ).css( "left", "-"+contwidth+"px" );

			      	jQuery( ".sticky-popup" ).css( "visibility", "visible" );

			      	jQuery('.sticky-popup').addClass("open_sticky_popup_left");
			      	jQuery('.sticky-popup').addClass("popup-content-bounce-in-left");
			      	
			        jQuery( ".popup-header" ).click(function() {
			        	if(jQuery('.sticky-popup').hasClass("open"))
			        	{
			        		jQuery('.sticky-popup').removeClass("open");
			        		jQuery( ".sticky-popup" ).css( "left", "-"+contwidth+"px" );
			        	}
			        	else
			        	{
			        		jQuery('.sticky-popup').addClass("open");
			          		jQuery( ".sticky-popup" ).css( "left", 0 );		
			        	}
			          
			        });		    
				});
			</script>
		<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.xxter.com\/pairot\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.xxter.com/pairot/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6'></script>
<script type='text/javascript' src='https://www.xxter.com/pairot/wp-content/themes/Pairot/js/avia.js?ver=3'></script>
<script type='text/javascript' src='https://www.xxter.com/pairot/wp-content/themes/Pairot/js/shortcodes.js?ver=3'></script>
<script type='text/javascript' src='https://www.xxter.com/pairot/wp-content/themes/Pairot/js/aviapopup/jquery.magnific-popup.min.js?ver=2'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://www.xxter.com/pairot/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.13-9993131'></script>
<script type='text/javascript' src='https://www.xxter.com/pairot/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/pairot\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.xxter.com/pairot/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://www.xxter.com/pairot/wp-includes/js/comment-reply.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://www.xxter.com/pairot/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>

		<!-- Cookie Notice plugin v1.2.50 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: #000;"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">We use cookies to ensure this site works properly.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">OK</a><a href="https://www.xxter.com/pairot/en/proclaimer/" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button">More information</a></span></div>
			
		</div>
		<!-- / Cookie Notice plugin --><a href='#top' title='Scroll to top' id='scroll-top-link' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Scroll to top</span></a>

<div id="fb-root"></div>
</body>
</html>
<!-- Dynamic page generated in 0.499 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2020-01-30 21:12:36 -->

<!-- super cache -->