<!DOCTYPE html><html lang="en-en"><head><title>CocoaPods.org</title><meta charset="utf-8" /><meta content="cocoapods objective-c objc swift package manager libraries documentation search pods podspec podfile cocoa apple ios library" name="keywords" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="The Dependency Manager for iOS & Mac projects" name="description" /><meta content="CocoaPods Dev Team" name="author" /><meta content="summary" name="twitter:card" /><meta content="@CocoaPods" name="twitter:site" /><meta content="@CocoaPods" name="twitter:creator" /><meta content="CocoaPods.org" name="twitter:title" /><meta content="The Dependency Manager for iOS & Mac projects." name="twitter:description" /><meta content="https://www.cocoapods.org/" name="twitter:url" /><link rel="shortcut icon" href="https://cocoapods.org/favicons/favicon.ico" type="image/x-icon" /><link rel="apple-touch-icon" href="https://cocoapods.org/favicons/apple-touch-icon.png" /><link rel="apple-touch-icon" sizes="57x57" href="https://cocoapods.org/favicons/apple-touch-icon-57x57.png" /><link rel="apple-touch-icon" sizes="60x60" href="https://cocoapods.org/favicons/apple-touch-icon-60x60.png" /><link rel="apple-touch-icon" sizes="72x72" href="https://cocoapods.org/favicons/apple-touch-icon-72x72.png" /><link rel="apple-touch-icon" sizes="76x76" href="https://cocoapods.org/favicons/apple-touch-icon-76x76.png" /><link rel="apple-touch-icon" sizes="114x114" href="https://cocoapods.org/favicons/apple-touch-icon-114x114.png" /><link rel="apple-touch-icon" sizes="120x120" href="https://cocoapods.org/favicons/apple-touch-icon-120x120.png" /><link rel="apple-touch-icon" sizes="144x144" href="https://cocoapods.org/favicons/apple-touch-icon-144x144.png" /><link rel="apple-touch-icon" sizes="152x152" href="https://cocoapods.org/favicons/apple-touch-icon-152x152.png" /><script src="/javascripts/application-31bcec770a72fde988b691d8cca23c0b.js"></script><link href="/stylesheets/app-31bcec770a72fde988b691d8cca23c0b.css" media="screen" rel="stylesheet" type="text/css" /><link href="https://cocoapods.org/opensearch.xml" rel="search" title="CocoaPods" type="application/opensearchdescription+xml" /></head><body><nav class="navbar navbar-static-top" role="navigation"><section class="container"><div class="navbar-header"><button class="navbar-toggle" data-target=".navbar-header-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="glyphicon glyphicon-plus"></span></button><a class="navbar-brand" href="https://cocoapods.org"></a></div><div class="collapse navbar-collapse navbar-header-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="https://cocoapods.org/app">App</a></li><li><a href="https://cocoapods.org/about">About</a></li><li><a href="https://guides.cocoapods.org">Guides</a></li><li><a href="https://blog.cocoapods.org">Blog</a></li></ul></div></section></nav><style type="text/css">img#headline {
  max-width:573px;
  max-height:215px;
  margin-top:-30px;
}

.intro {
  height:320px;
  padding:0;
  text-align:center;
  background-color:white;
  text-align:center;
}

h2 {
  margin-top:20px;
  line-height: 68px;
  font-size: 60px;
}

.integration {
  background: whitesmoke;
  overflow-y:hidden
}

.integration img {
  max-height:initial;
  max-width:550px;
  position:absolute;
  right:40px;
}

.bundled_ruby {
  background: #380200;
  color:white;
  overflow:hidden
}

.bundled_ruby img {
  max-height:initial;
  max-width:700px;
  position:absolute;
  left:40px;
}

@media(max-width:990px) {
  .bundled_ruby img, .integration img {
    position:relative;
    max-width:100%;
    margin: auto 0;
    left:0;
    right:0;
  }
}

.download_title {
  text-align:center;
}

.download {
  background: whitesmoke;
}

.download_button {
  margin-top: 100px;
  background: #4A90E2;
  border-radius: 12px;
  color:white;
  padding: 20px;
}

@media(max-width:990px) {
  .download {
    text-align:center;
  }
}</style><div class="container"><section class="row intro"><div class="col-sm-12"><img id="headline" src="/images/app-task-switcher.png" /><h2>Less Hassle, More OSS</h2></div></section></div><section class="integration"><div class="container"><section class="row integrations"><div class="col-md-6 col-lg-6 col-sm-12"><img src="/images/app-main-window.png" /></div><div class="col-md-4 col-lg-4 col-sm-12"><h4>The Integration Specialist</h4>
<p>Edit your Podfile in a custom environment.</p>
<p>Have easy access to running <code>pod install</code> and <code>pod update</code> on your projects. It also supports running every CocoaPods command via a hosted ruby environment.</p>
<p>We’re just getting started with this app, want to help out and make contributions to hundreds of thousands of developer’s work flow? <a href="https://github.com/cocoapods/cocoapods-app">Get involved</a>.</p>
</div></section></div></section><section class="bundled_ruby"><div class="container"><section class="row"><div class="col-md-4 col-lg-4 col-sm-12 col-md-offset-2"><h4>Bundled Ruby</h4>
<p>You know how Xcode bundles the iOS simulators and compilers in an app? The CocoaPods app deal with hosting the ruby environment and gems in the same way.</p>
<p>This means everything you need for running is handled by people who know what they’re doing.</p>
<p>You can use the CocoaPods App’s version of <code>pod</code> in the terminal with one click. So you can still do everything you did before.</p>
</div><div class="col-md-6 col-lg-6 col-sm-12"><img src="/images/app-terminal.png" /></div></section></div></section><section class="overview about-section"><div class="container"><article class="row"><div class="col-sm-3 col-xs-12"><h3>Stability</h3>
<p>To hammer the point home, the app hosts all of its tooling. You
don&#39;t need to set up anything; it&#39;s all in the app.</p>
</div><div class="col-sm-3 col-xs-12"><h3>Editor</h3>
<p>The app comes with comprehensive editing tools.
Supporting the whole CocoaPods DSL and auto-completing CocoaPods.</p>
</div><div class="col-sm-3 col-xs-12"><h3>Wipe on, wipe off</h3>
<p>The app makes it easy to add CocoaPods to a new project, or remove
it from an existing one.</p>
</div><div class="col-sm-3 col-xs-12"><h3>Interesting Tech</h3>
<p>Swift, CocoaPods, Objective-C, C, XPC, Ruby, RubyCocoa, Storyboards and <a href="https://github.com/cocoapods/cocoapods-app">available for inspection</a>.</p>
</div></article></div></section><section class="download"><div class="container"><section class="row download_title"><div class="col-sm-12"><h2>Download</h2></div></section><section class="row"><div class="col-md-4 col-lg-4 col-sm-12 col-md-offset-2"><p>You can look at all of our releases on the <a href="https://github.com/cocoapods/cocoapods-app">CocoaPods/CocoaPods-App</a> GitHub <a href="https://github.com/CocoaPods/CocoaPods-app/releases">releases page</a>. </p></div><div class="col-md-4 col-lg-4 col-sm-12 col-md-offset-1"><p>Our most recent release is 1.5.2</p><p><a class="download_button" href="https://github.com/CocoaPods/CocoaPods-app/releases/download/1.5.2/CocoaPods.app-1.5.2.tar.bz2/">Download CocoaPods.app</a></p></div></section></div></section><div class="clearfix"></div><footer class="page-footer"><section class="container"><div class="row"><article class="col-md-8 col-lg-8 col-sm-12 col-md-offset-2 col-lg-offset-2 col-xs-12"><h4>CocoaPods is a project from</h4><p class="contributors"> <a href="https://twitter.com/dnkoutso">Dimitris Koutsogiorgas</a>, <a href="https://dantoml.com">Danielle Tomlinson</a>, <a href="https://github.com/amorde">Eric Amorde</a>, <a href="https://orta.io">Orta Therox</a>, <a href="https://github.com/paulb777">Paul Beusterien</a>, <a href="https://segiddins.me">Samuel Giddins</a>, and <a href="https://cocoapods.org/about#team">The CocoaPods Dev Team</a> with contributions from <a href="https://github.com/CocoaPods/Specs/graphs/contributors">many, many others</a>.</p><h4>Lovingly sponsored by</h4><p class="sponsors"><a href="https://artsy.net">Artsy</a>, <a href="http://www.usebutton.com">Button</a>, <a href="http://www.capitalone.io">Capital One</a>, <a href="https://circleci.com">CircleCI</a>, <a href="http://discontinuity.eu">Discontinuity</a>, <a href="http://www.fngtps.com">Fingertips</a>, <a href="https://developers.google.com">Google</a>, <a href="https://www.heroku.com">Heroku</a>, <a href="https://netlify.com">Netlify</a>, <a href="https://realm.io">Realm</a>, <a href="http://www.rubymotion.com">RubyMotion</a>, <a href="https://www.sauspiel.de">Sauspiel</a>, <a href="https://www.slack.com">Slack</a>, <a href="https://www.soundcloud.com">SoundCloud</a>, <a href="https://www.stripe.com">Stripe</a>, <a href="https://www.squareup.com">Square</a>, and <a href="http://www.technologyastronauts.ch">Technology&nbsp;Astronauts</a>.</p></article></div></section></footer><footer class="footer-links"><section class="container"><div class="row"><article class="col-md-8 col-lg-8 col-sm-12 col-md-offset-2 col-lg-offset-2 col-xs-12"><a class="cocoapods-small-logo" href="https://cocoapods.org"></a><ul><li class="col-md-3 col-sm-3 col-xs-6"><a href="https://guides.cocoapods.org/using/troubleshooting.html">Support</a></li><li class="col-md-3 col-sm-3 col-xs-6"><a href="https://github.com/CocoaPods/CocoaPods">GitHub Repo</a></li><li class="col-md-3 col-sm-3 col-xs-6"><a href="https://status.cocoapods.org">Web Properties Status</a></li><li class="col-md-3 col-sm-3 col-xs-6"><a href="https://twitter.com/CocoaPods">@CocoaPods</a></li><li class="col-md-3 col-sm-3 col-xs-6"><a href="https://groups.google.com/group/cocoapods">Mailing List</a></li><li class="col-md-3 col-sm-3 col-xs-6"><a href="https://cocoapods.org/about"><span class="visible-lg-span">CocoaPods</span> Dev Team</a></li><li class="col-md-3 col-sm-3 col-xs-6"><a href="https://guides.cocoapods.org/syntax/podfile.html">Podfile Doc<span class="hidden-lg-span">s</span><span class="visible-lg-span">umentation</span></a></li><li class="col-md-3 col-sm-3 col-xs-6"><a href="https://cocoapods.org/legal">Legal / Conduct</a></li></ul></article></div></section></footer></body></html>