<!DOCTYPE html>




































<html class=" is-full hasPageActions  has-default-focus theme-light" lang="en-us" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="Visual Studio App Center - Visual Studio App Center" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://docs.microsoft.com/en-us/appcenter/" />
			<meta property="og:description" content="Learn how to continuously build, test, release, and monitor apps for every platform." />
		<meta property="og:image" content="https://docs.microsoft.com/en-us/media/logos/logo-ms-social.png" />
		<meta property="og:image:alt" content="Microsoft Logo" />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@docsmsft" />

		<meta name="summary" content="Learn how to continuously build, test, release, and monitor apps for every platform." />
<meta name="description" content="Learn how to continuously build, test, release, and monitor apps for every platform." />
<meta name="services" content="service" />
<meta name="ms.service" content="vs-appcenter" />
<meta name="ms.topic" content="hub-page" />
<meta name="author" content="amburns" />
<meta name="ms.author" content="apexprodleads" />
<meta name="ms.date" content="12/06/2019" />
<meta name="audience" content="developer" />
<meta name="manager" content="amburns" />
<meta name="breadcrumb_path" content="_breadcrumb/toc.json" />
<meta name="uhfHeaderId" content="MSDocsHeader-AppCenter" />
<meta name="search.ms_sitename" content="Docs" />
<meta name="search.ms_docsetname" content="vs-appcenter" />
<meta name="locale" content="en-us" />
<meta name="site_name" content="Docs" />
<meta name="search.ms_product" content="MSDN" />
<meta name="depot_name" content="MSDN.vs-appcenter" />
<meta name="updated_at" content="2020-02-25 10:22 PM" />
<meta name="document_id" content="91e202f0-9663-1c21-e007-f2cc9bfc6ff7" />
<meta name="document_version_independent_id" content="541dec66-b0e4-4939-0556-3594ef3f0454" />
<meta name="original_ref_skeleton_git_url" content="https://github.com/MicrosoftDocs/appcenter-docs-pr/blob/live/docs/index.yml" />
<meta name="ref_skeleton_gitcommit" content="https://github.com/MicrosoftDocs/appcenter-docs-pr/blob/9715a830b31bf61562ed141eb7b3e5fc96bc801b/docs/index.yml" />
<meta name="page_type" content="hub" />

	<meta name="scope" content="App Center" />
<link href="https://docs.microsoft.com/en-us/appcenter/" rel="canonical">
	<title>Visual Studio App Center - Visual Studio App Center | Microsoft Docs</title>

		<link rel="stylesheet" href="/_themes/docs.theme/master/sv-se/_themes/styles/4d786de.site-ltr.css ">

	<link rel="stylesheet" href="/_themes/docs.theme/master/sv-se/_themes/styles/6b33afea.hub.css ">


	<script>
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			azureHeaderLocale: 'sv-se',
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'sv-se',
			userDir: 'ltr',
			pageTemplate: 'Hub',
			brand: '',
			context: {

			},
			hasBinaryRating: false,
			hasGithubIssues: false,
			showFeedbackReport: false,
			enableTutorialFeedback: false,
			feedbackSystem: 'GitHub',
			feedbackGitHubRepo: 'MicrosoftDocs/appcenter-docs',
			feedbackProductUrl: 'https://intercom.help/appcenter/getting-started/getting-help-with-app-center',
			contentGitUrl: '',
			extendBreadcrumb: false,
		},
		functions:{}
	};
	if (!('Promise' in window && 'resolve' in window.Promise && 'reject' in window.Promise && 'all' in window.Promise && 'race' in window.Promise)) {
		document.write('<script src="https://static.docs.com/ui/third-party/bluebird/3.5.0/bluebird.min.js" integrity="sha384-aD4BDeDGeLXLpPK4yKeqtZQa9dv4a/7mQ+4L5vwshIYH1Mc2BrXvHd32iHzYCQy5" crossorigin="anonymous"><\/script>');
	}
	if (typeof fetch !== 'function') {
		document.write('<script src="https://static.docs.com/ui/third-party/fetch/3.0.0/fetch.umd.min.js" integrity="sha384-EQIXrC5K2+7X8nGgLkB995I0/6jfAvvyG1ieZ+WYGxgJHFMD/alsG9fSDWvzb5Y1" crossorigin="anonymous"><\/script>');
	}
	if (typeof HTMLTemplateElement === 'undefined') {
		document.write('<script src="https://static.docs.com/ui/third-party/template/1.4.0/template.min.js" integrity="sha384-1zKzI6ldTVHMU7n0W2HpE/lhHI+UG4D9IIaxbj3kT2UhCWicdTuJkTtnKuu0CQzN" crossorigin="anonymous"><\/script>');
	}
	if (typeof URL !== 'function') {
		document.write('<script src="https://static.docs.com/ui/third-party/url/0.5.7/url.min.js" integrity="sha384-vn7xBMtpSTfzaTRWxj0kVq0UcsbBrTOgZ/M1ISHqe1V358elYva+lfiEC+T8jLPc" crossorigin="anonymous"><\/script>');
	}
	</script>

	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
		<script src="/_themes/docs.theme/master/sv-se/_themes/scripts/eacc0f3.index-docs.js"></script>

</head>

<body lang="sv-se" dir="ltr">
<div class="header-holder has-default-focus">
	<a href="#main" class="skip-to-main-link visually-hidden-until-focused is-fixed has-inner-focus focus-visible has-top-zero has-left-zero has-right-zero has-padding-medium has-text-centered has-body-background-medium" tabindex="1">Hoppa till huvudinnehåll</a>
		<div id="headerAreaHolder" data-bi-name="header">
<header role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization">
	<div class="nav-bar">
		<button class="nav-bar-burger" aria-label="Global navigering" aria-controls="nav-bar-mobile-nav" aria-expanded="false">
			<span></span>
			<span></span>
			<span></span>
		</button>
		<nav class="nav-bar-mobile-nav" role="navigation" id="nav-bar-mobile-nav" aria-label="Global" hidden="">
		</nav>
		<a class="nav-bar-button" itemprop="url" href="https://www.microsoft.com" aria-label="Microsoft">
			<div class="nav-bar-logo has-background-image theme-display is-light" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
			<div class="nav-bar-logo has-background-image theme-display is-dark is-high-contrast" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
		</a>
		<nav class="nav-bar-nav" role="navigation" aria-label="Global">
		</nav>
		<span class="nav-bar-spacer"></span>
		<div class="nav-bar-item is-invisible"> <!-- For Forums mobile layout rendering -->
			<button id="form-expander" class="nav-bar-button has-hover-underline has-margin-left-extra-small"></button>
		</div>
	</div>
</header>		</div>
		<div class="content-header uhf-container has-padding has-default-focus" data-bi-name="content-header">
		<div class="content-header-controls">
			<button type="button" class="contents-button button" data-bi-name="contents-expand" aria-haspopup="true">
				<span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
				<span>Innehåll</span>
			</button>
		</div>
		<div class="content-header-controls exit-focus">
			<button type="button" class="ap-collapse-behavior ap-expanded button" data-bi-name="ap-collapse" aria-controls="action-panel">
				<span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
				<span>Avsluta fokusläge</span>
			</button>
		</div>
		<div class="is-size-7 is-flex-touch has-flex-justify-content-space-between-touch has-flex-grow has-padding-none has-padding-none-mobile">
			<ul class="action-list has-flex-justify-content-start has-flex-justify-content-end-tablet is-flex is-flex-row has-flex-wrap has-flex-grow is-unstyled">
				<li>
					<button type="button" class="bookmark button is-text has-inner-focus is-small is-icon-only-touch" data-list-type="bookmarks" data-bi-name="bookmark" title="Bokmärk den här sidan">
						<span class="icon" aria-hidden="true">
							<span class="docon docon-single-bookmark"></span>
						</span>
						<span class="bookmark-status is-visually-hidden-touch is-hidden-portrait">Bokmärke</span>
					</button>
				</li>
				<li>
<div class="sharing dropdown has-caret">
	<button class="dropdown-trigger button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small is-icon-only-touch" aria-controls="sharing-menu" aria-expanded="false" title="Dela det här dokumentet" data-bi-name="share">
		<span class="icon" aria-hidden="true">
			<span class="docon docon-sharing"></span>
		</span>
		<span class="is-visually-hidden-touch is-hidden-portrait">Dela</span>
	</button>
	<div class="dropdown-menu has-padding-small" id="sharing-menu">
		<ul data-bi-name="share-links">
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-twitter" data-bi-name="twitter">
					<span class="icon">
						<span class="docon docon-brand-twitter has-text-primary" aria-hidden="true"></span>
					</span>
					<span>Twitter</span>
				</a>
			</li>
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-linkedin" data-bi-name="linkedin">
					<span class="icon">
						<span class="docon docon-brand-linkedin has-text-primary" aria-hidden="true"></span>
					</span>
					<span>LinkedIn</span>
				</a>
			</li>
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-facebook" data-bi-name="facebook">
					<span class="icon">
						<span class="docon docon-brand-facebook has-text-primary" aria-hidden="true"></span>
					</span>
					<span>Facebook</span>
				</a>
			</li>
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-email" data-bi-name="email">
					<span class="icon">
						<span class="docon docon-mail-message-fill has-text-primary" aria-hidden="true"></span>
					</span>
					<span>E-post</span>
				</a>
			</li>
		</ul>
	</div>
</div>				</li>
				<li>
<div class="dropdown has-caret">
	<button class="dropdown-trigger button is-text is-small is-icon-only-touch has-inner-focus"
		aria-controls="theme-menu" aria-expanded="false" title="Tema" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span class="is-visually-hidden-touch is-hidden-portrait">Tema</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<ul class="theme-selector has-padding-small">
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="light">
					<span class="theme-light has-margin-right-small">
						<span
							class="theme-selector-icon css-variable-support has-border is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Ljus					</span>
				</button>
			</li>
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="dark">
					<span class="theme-dark has-margin-right-small">
						<span
							class="has-border theme-selector-icon css-variable-support is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Mörk					</span>
				</button>
			</li>
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast has-margin-right-small">
						<span
							class="has-border theme-selector-icon css-variable-support is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Högkontrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>				</li>
				<li id="docs-sign-in-container-item">
					<a class="docs-sign-in auth-status-determined not-authenticated button is-text has-inner-focus has-text-primary is-small" href="#">Logga in</a>
					<div class="dropdown has-caret auth-status-determined authenticated">
						<button class="dropdown-trigger button is-text has-inner-focus is-small is-icon-only-touch has-inner-focus" aria-label="Ditt konto" aria-controls="user-menu" aria-expanded="false">
							<span class="icon" aria-hidden="true">
								<span class="image">
									<img class="has-body-background-medium is-rounded" data-profile-property="avatarThumbnailUrl">
								</span>
							</span>
							<span class="is-inline-truncated has-margin-left-small" data-profile-property="userName"></span>
						</button>
						<div class="dropdown-menu box" id="user-menu" role="menu">
							<div class="media is-user-dir">
								<div class="media-left">
									<span class="image is-64x64" aria-hidden="true">
										<img class="has-body-background-medium is-rounded" data-profile-property="avatarUrl">
									</span>
								</div>
								<div class="media-content">
									<p class="title">
										<span class="is-inline-truncated has-max-width-200" data-profile-property="userName"></span>
									</p>
									<p class="subtitle has-margin-bottom-none">
										<span class="is-inline-truncated has-max-width-200" data-profile-property="upn"></span>
									</p>
									<ul class="is-unstyled has-margin-none has-margin-top-small">
										<li><a href="/profile" data-profile-property="profileUrl">Profil</a></li>
										<li><a href="/profile" data-profile-property="bookmarksUrl">Bokmärken</a></li>
										<li><a href="/profile" data-profile-property="collectionsUrl">Samlingar</a></li>
										<li><a class="docs-sign-out" href="#">Logga ut</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<button type="button" class="contents-button button is-small is-text is-hidden-tablet has-inner-focus is-hidden-tablet" aria-label="Innehåll" data-bi-name="contents-expand-">
				<span class="icon">
					<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
				</span>
				<span>Contents</span>
			</button>
		</div>
	</div>

	<div id="banner-holder" class="has-default-focus has-overflow-hidden">
	</div>

	<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus"></div>
	</div>

	<div class="mainContainer  uhf-container is-full  has-default-focus" data-bi-name="body">

		<div class="columns has-large-gaps is-gapless-mobile  is-gapless">


			<section class="primary-holder column ">
				<div class="columns is-gapless-mobile has-large-gaps  is-gapless">


				<div id="main-column" class="column ">

					<main id="main" role="main" class="content " data-bi-name="content" lang="en-us" dir="ltr">



						



						<!-- <content> -->
							<section id="hero" class="hero has-background-docs">
	<div class="uhf-container has-text-docs-invert has-padding-top-extra-large has-padding-bottom-extra-large">
		<div class="columns has-margin-bottom-none">
			<div class="column is-10-desktop">
				<h1>Visual Studio App Center documentation</h1>
			</div>
		</div>
		<div class="columns">
			<div class="column is-6-desktop">
					<p class="has-margin-none">Learn how to continuously build, test, release, and monitor apps for every platform.</p>
			</div>
		</div>
	</div>
</section>

<section id="highlighted-content" class="has-background-alternating-grey">
	<div class="uhf-container has-padding-top-large has-padding-bottom-large">
		<div class="columns is-multiline">
			<div class="column is-6-tablet is-3-desktop">
				<a href="dashboard/index" class="box is-block is-full-height has-padding-medium has-heavy-shadow-hover has-border-high-contrast-hover has-padding-large is-undecorated" aria-labelledby="dashboard-overview-0" data-linktype="relative-path">
					<div class="columns">
						<div class=" is-hidden-mobile">
							<div class="image is-max-64x64 ">		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 64 64" preserveaspectratio="xMidYMin meet">			<g data-name="Layer 1">			  <path d="M49.85 11.83v46.84a.57.57 0 0 1-.57.57h-34.5a1.37 1.37 0 0 1-1.37-1.37V11.83a1.37 1.37 0 0 1 1.37-1.37h33.7a1.37 1.37 0 0 1 1.37 1.37z" fill-opacity=".3" fill="#e3e3e3"></path>			  <path d="M49.57 11.83v46.84a.57.57 0 0 1-.57.57H14.5a1.37 1.37 0 0 1-1.37-1.37v-46a1.37 1.37 0 0 1 1.37-1.37h33.7a1.37 1.37 0 0 1 1.37 1.33z" fill="none" stroke="#c8c8c8" stroke-miterlimit="10" stroke-width="1.25"></path>			  <path d="M41.47 15.14H45v35.11a3.56 3.56 0 0 0 3.53 3.06h-27.9a3.57 3.57 0 0 1-3.57-3.57v-34.6h4.52" fill="#c8c8c8" fill-opacity=".8"></path>			  <path d="M48.19 45.29H23.87v4.91a3 3 0 0 1 0 .52 3.6 3.6 0 0 1-1.71 2.59H48.21c2.56-.27 2.68-3 2.68-3.07v-4.95z" opacity=".8" fill="#e3e3e3"></path>			  <path d="M30.08 31.55h-4.71a.26.26 0 0 1-.27-.24.17.17 0 0 1 0-.1l5.65-11.28a.26.26 0 0 1 .24-.14h5.61a.25.25 0 0 1 .26.24.2.2 0 0 1 0 .13L30.17 29h6.48a.26.26 0 0 1 .27.24.24.24 0 0 1-.07.16L26.09 40.67c-.1.06-.81.66-.46-.25z" class="has-fill-current-color" fill="#0079d6"></path>			  <path d="M34.52 8.23a1.55 1.55 0 0 0 0-.22A3.25 3.25 0 1 0 28 8a1.55 1.55 0 0 0 0 .22h-6.59v8.44H41.3V8.23z" fill="#919191"></path>			</g>		</svg>		</div>
						</div>
						<div class="column is-9 has-padding-top-extra-small">
							<p class="is-size-8 has-margin-none has-text-subtle is-uppercase">Get Started</p>
							<h2 id="dashboard-overview-0" class="is-size-4 has-margin-none">Dashboard overview</h2>
						</div>
					</div>
				</a>
			</div>
			<div class="column is-6-tablet is-3-desktop">
				<a href="dashboard/creating-and-managing-apps" class="box is-block is-full-height has-padding-medium has-heavy-shadow-hover has-border-high-contrast-hover has-padding-large is-undecorated" aria-labelledby="create-and-manage-apps-1" data-linktype="relative-path">
					<div class="columns">
						<div class=" is-hidden-mobile">
							<div class="image is-max-64x64 ">		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 64 64" preserveaspectratio="xMidYMin meet">		  <g data-name="Layer 1">			<path d="M60 19v31.57H35.84a5.33 5.33 0 0 1-3.77 2c-1.43 0-2.23-.45-3.77-2H4.05V19h4.61v25l19.62 1.39a4.17 4.17 0 0 1 3.58 4.12h.22a4.16 4.16 0 0 1 3.58-4.12L55.28 44V19z" fill="#acacac"></path>			<path d="M32 49.54a4.16 4.16 0 0 0-3.57-4.12L8.77 44V11.44l19 1.35A4.16 4.16 0 0 1 32 17z" fill="#e3e3e3"></path>			<path d="M32 49.54a4.16 4.16 0 0 1 3.58-4.12L55.19 44V11.71l-19 1.08A4.16 4.16 0 0 0 32 17z" fill-opacity=".3" fill="#e3e3e3"></path>			<path d="M31.71 49.54a4.16 4.16 0 0 0-3.57-4.12L8.52 44V11.44l19 1.35A4.16 4.16 0 0 1 31.71 17zm.48 0a4.16 4.16 0 0 1 3.57-4.12L55.38 44V11.44l-19 1.35A4.16 4.16 0 0 0 32.19 17z" fill="none" stroke-miterlimit="10" stroke="#c8c8c8" stroke-width="1.25"></path>			<circle cx="31.96" cy="29.13" r="8.8" class="has-fill-current-color" fill="#0079d6"></circle>			<path stroke="#fff" stroke-width="1.85" fill="none" stroke-miterlimit="10" d="M27.12 29.46l3.24 3.25 5.65-7.16"></path>		  </g>		</svg>		</div>
						</div>
						<div class="column is-9 has-padding-top-extra-small">
							<p class="is-size-8 has-margin-none has-text-subtle is-uppercase">How-To Guide</p>
							<h2 id="create-and-manage-apps-1" class="is-size-4 has-margin-none">Create and manage apps</h2>
						</div>
					</div>
				</a>
			</div>
			<div class="column is-6-tablet is-3-desktop">
				<a href="dashboard/creating-and-managing-organizations" class="box is-block is-full-height has-padding-medium has-heavy-shadow-hover has-border-high-contrast-hover has-padding-large is-undecorated" aria-labelledby="create-and-manage-organizations-2" data-linktype="relative-path">
					<div class="columns">
						<div class=" is-hidden-mobile">
							<div class="image is-max-64x64 ">		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 64 64" preserveaspectratio="xMidYMin meet">		  <g data-name="Layer 1">			<path d="M60 19v31.57H35.84a5.33 5.33 0 0 1-3.77 2c-1.43 0-2.23-.45-3.77-2H4.05V19h4.61v25l19.62 1.39a4.17 4.17 0 0 1 3.58 4.12h.22a4.16 4.16 0 0 1 3.58-4.12L55.28 44V19z" fill="#acacac"></path>			<path d="M32 49.54a4.16 4.16 0 0 0-3.57-4.12L8.77 44V11.44l19 1.35A4.16 4.16 0 0 1 32 17z" fill="#e3e3e3"></path>			<path d="M32 49.54a4.16 4.16 0 0 1 3.58-4.12L55.19 44V11.71l-19 1.08A4.16 4.16 0 0 0 32 17z" fill-opacity=".3" fill="#e3e3e3"></path>			<path d="M31.71 49.54a4.16 4.16 0 0 0-3.57-4.12L8.52 44V11.44l19 1.35A4.16 4.16 0 0 1 31.71 17zm.48 0a4.16 4.16 0 0 1 3.57-4.12L55.38 44V11.44l-19 1.35A4.16 4.16 0 0 0 32.19 17z" fill="none" stroke-miterlimit="10" stroke="#c8c8c8" stroke-width="1.25"></path>			<circle cx="31.96" cy="29.13" r="8.8" class="has-fill-current-color" fill="#0079d6"></circle>			<path stroke="#fff" stroke-width="1.85" fill="none" stroke-miterlimit="10" d="M27.12 29.46l3.24 3.25 5.65-7.16"></path>		  </g>		</svg>		</div>
						</div>
						<div class="column is-9 has-padding-top-extra-small">
							<p class="is-size-8 has-margin-none has-text-subtle is-uppercase">How-To Guide</p>
							<h2 id="create-and-manage-organizations-2" class="is-size-4 has-margin-none">Create and manage organizations</h2>
						</div>
					</div>
				</a>
			</div>
			<div class="column is-6-tablet is-3-desktop">
				<a href="transition/index" class="box is-block is-full-height has-padding-medium has-heavy-shadow-hover has-border-high-contrast-hover has-padding-large is-undecorated" aria-labelledby="hockeyapp-migration-3" data-linktype="relative-path">
					<div class="columns">
						<div class=" is-hidden-mobile">
							<div class="image is-max-64x64 ">		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 64 64" preserveaspectratio="xMidYMin meet">		  <g data-name="Layer 1">			<path d="M60 19v31.57H35.84a5.33 5.33 0 0 1-3.77 2c-1.43 0-2.23-.45-3.77-2H4.05V19h4.61v25l19.62 1.39a4.17 4.17 0 0 1 3.58 4.12h.22a4.16 4.16 0 0 1 3.58-4.12L55.28 44V19z" fill="#acacac"></path>			<path d="M32 49.54a4.16 4.16 0 0 0-3.57-4.12L8.77 44V11.44l19 1.35A4.16 4.16 0 0 1 32 17z" fill="#e3e3e3"></path>			<path d="M32 49.54a4.16 4.16 0 0 1 3.58-4.12L55.19 44V11.71l-19 1.08A4.16 4.16 0 0 0 32 17z" fill-opacity=".3" fill="#e3e3e3"></path>			<path d="M31.71 49.54a4.16 4.16 0 0 0-3.57-4.12L8.52 44V11.44l19 1.35A4.16 4.16 0 0 1 31.71 17zm.48 0a4.16 4.16 0 0 1 3.57-4.12L55.38 44V11.44l-19 1.35A4.16 4.16 0 0 0 32.19 17z" fill="none" stroke-miterlimit="10" stroke="#c8c8c8" stroke-width="1.25"></path>			<circle cx="31.96" cy="29.13" r="8.8" class="has-fill-current-color" fill="#0079d6"></circle>			<path stroke="#fff" stroke-width="1.85" fill="none" stroke-miterlimit="10" d="M27.12 29.46l3.24 3.25 5.65-7.16"></path>		  </g>		</svg>		</div>
						</div>
						<div class="column is-9 has-padding-top-extra-small">
							<p class="is-size-8 has-margin-none has-text-subtle is-uppercase">How-To Guide</p>
							<h2 id="hockeyapp-migration-3" class="is-size-4 has-margin-none">HockeyApp Migration</h2>
						</div>
					</div>
				</a>
			</div>
			<div class="column is-6-tablet is-3-desktop">
				<a href="https://status.appcenter.ms/" class="box is-block is-full-height has-padding-medium has-heavy-shadow-hover has-border-high-contrast-hover has-padding-large is-undecorated" aria-labelledby="service-status-4" data-linktype="external">
					<div class="columns">
						<div class=" is-hidden-mobile">
							<div class="image is-max-64x64 ">		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 64 64" preserveaspectratio="xMidYMin meet">			<g data-name="Layer 1">				<path fill="#acacac" d="M40.93 51.66L24.42 54.3V12.12l16.51-2.64v42.18z"></path>				<path fill-opacity=".3" fill="#e3e3e3" d="M57.71 53.19l-16.59-1.32-16.59 2.65-16.58-1.33V12.14l16.58 1.33 16.59-2.65 16.59 1.32v41.05z"></path>				<path d="M24.41 54.52h-.08l-17.2-1.38V10.76l17.23 1.37 16.58-2.65H41l17.2 1.37v42.39L41 51.87zM8.46 51.91l15.9 1.27 16.58-2.65H41l15.87 1.27V12.09L41 10.82l-16.59 2.65h-.08L8.46 12.19z" fill="#e3e3e3"></path>				<path d="M59.63 31.82a3 3 0 0 0-3-3A5.48 5.48 0 0 0 46.79 26h-.37a4.42 4.42 0 0 0-.48 8.81h11.1a3 3 0 0 0 2.59-2.99zm-34.02.79A3.61 3.61 0 0 0 22 29h-.06a6.6 6.6 0 0 0-11.81-3.41h-.44a5.33 5.33 0 0 0-.58 10.62h13.37a3.6 3.6 0 0 0 3.13-3.6z" fill="#fff" stroke="#e3e3e3" stroke-miterlimit="10"></path>				<circle cx="32.83" cy="32" r="10" class="has-fill-current-color" fill="#0079d6"></circle>				<path fill="#fff" d="M36.89 26.93l-5.64 4.02-2.48 6.48 5.64-4.03 2.48-6.47z"></path>			</g>		</svg>		</div>
						</div>
						<div class="column is-9 has-padding-top-extra-small">
							<p class="is-size-8 has-margin-none has-text-subtle is-uppercase">Overview</p>
							<h2 id="service-status-4" class="is-size-4 has-margin-none">Service Status</h2>
						</div>
					</div>
				</a>
			</div>
			<div class="column is-6-tablet is-3-desktop">
				<a href="general/pricing" class="box is-block is-full-height has-padding-medium has-heavy-shadow-hover has-border-high-contrast-hover has-padding-large is-undecorated" aria-labelledby="pricing-5" data-linktype="relative-path">
					<div class="columns">
						<div class=" is-hidden-mobile">
							<div class="image is-max-64x64 ">		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 64 64" preserveaspectratio="xMidYMin meet">			<g data-name="Layer 1">				<path fill="#acacac" d="M40.93 51.66L24.42 54.3V12.12l16.51-2.64v42.18z"></path>				<path fill-opacity=".3" fill="#e3e3e3" d="M57.71 53.19l-16.59-1.32-16.59 2.65-16.58-1.33V12.14l16.58 1.33 16.59-2.65 16.59 1.32v41.05z"></path>				<path d="M24.41 54.52h-.08l-17.2-1.38V10.76l17.23 1.37 16.58-2.65H41l17.2 1.37v42.39L41 51.87zM8.46 51.91l15.9 1.27 16.58-2.65H41l15.87 1.27V12.09L41 10.82l-16.59 2.65h-.08L8.46 12.19z" fill="#e3e3e3"></path>				<path d="M59.63 31.82a3 3 0 0 0-3-3A5.48 5.48 0 0 0 46.79 26h-.37a4.42 4.42 0 0 0-.48 8.81h11.1a3 3 0 0 0 2.59-2.99zm-34.02.79A3.61 3.61 0 0 0 22 29h-.06a6.6 6.6 0 0 0-11.81-3.41h-.44a5.33 5.33 0 0 0-.58 10.62h13.37a3.6 3.6 0 0 0 3.13-3.6z" fill="#fff" stroke="#e3e3e3" stroke-miterlimit="10"></path>				<circle cx="32.83" cy="32" r="10" class="has-fill-current-color" fill="#0079d6"></circle>				<path fill="#fff" d="M36.89 26.93l-5.64 4.02-2.48 6.48 5.64-4.03 2.48-6.47z"></path>			</g>		</svg>		</div>
						</div>
						<div class="column is-9 has-padding-top-extra-small">
							<p class="is-size-8 has-margin-none has-text-subtle is-uppercase">Overview</p>
							<h2 id="pricing-5" class="is-size-4 has-margin-none">Pricing</h2>
						</div>
					</div>
				</a>
			</div>
			<div class="column is-6-tablet is-3-desktop">
				<a href="general/roadmap" class="box is-block is-full-height has-padding-medium has-heavy-shadow-hover has-border-high-contrast-hover has-padding-large is-undecorated" aria-labelledby="roadmap-6" data-linktype="relative-path">
					<div class="columns">
						<div class=" is-hidden-mobile">
							<div class="image is-max-64x64 ">		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 64 64" preserveaspectratio="xMidYMin meet">			<g data-name="Layer 1">				<path fill="#acacac" d="M40.93 51.66L24.42 54.3V12.12l16.51-2.64v42.18z"></path>				<path fill-opacity=".3" fill="#e3e3e3" d="M57.71 53.19l-16.59-1.32-16.59 2.65-16.58-1.33V12.14l16.58 1.33 16.59-2.65 16.59 1.32v41.05z"></path>				<path d="M24.41 54.52h-.08l-17.2-1.38V10.76l17.23 1.37 16.58-2.65H41l17.2 1.37v42.39L41 51.87zM8.46 51.91l15.9 1.27 16.58-2.65H41l15.87 1.27V12.09L41 10.82l-16.59 2.65h-.08L8.46 12.19z" fill="#e3e3e3"></path>				<path d="M59.63 31.82a3 3 0 0 0-3-3A5.48 5.48 0 0 0 46.79 26h-.37a4.42 4.42 0 0 0-.48 8.81h11.1a3 3 0 0 0 2.59-2.99zm-34.02.79A3.61 3.61 0 0 0 22 29h-.06a6.6 6.6 0 0 0-11.81-3.41h-.44a5.33 5.33 0 0 0-.58 10.62h13.37a3.6 3.6 0 0 0 3.13-3.6z" fill="#fff" stroke="#e3e3e3" stroke-miterlimit="10"></path>				<circle cx="32.83" cy="32" r="10" class="has-fill-current-color" fill="#0079d6"></circle>				<path fill="#fff" d="M36.89 26.93l-5.64 4.02-2.48 6.48 5.64-4.03 2.48-6.47z"></path>			</g>		</svg>		</div>
						</div>
						<div class="column is-9 has-padding-top-extra-small">
							<p class="is-size-8 has-margin-none has-text-subtle is-uppercase">Overview</p>
							<h2 id="roadmap-6" class="is-size-4 has-margin-none">Roadmap</h2>
						</div>
					</div>
				</a>
			</div>
			<div class="column is-6-tablet is-3-desktop">
				<a href="https://openapi.appcenter.ms/" class="box is-block is-full-height has-padding-medium has-heavy-shadow-hover has-border-high-contrast-hover has-padding-large is-undecorated" aria-labelledby="api-swagger-7" data-linktype="external">
					<div class="columns">
						<div class=" is-hidden-mobile">
							<div class="image is-max-64x64 ">		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 64 64" preserveaspectratio="xMidYMin meet">			<g data-name="Layer 1">				<path fill="none" d="M-.06.05h64v64h-64z"></path>				<path fill="#919191" d="M32.27 18.07c0-3.54 1-3.85 4.3-5.53L49.09 6v5.67L36.05 15s-3.35 2.33-3.78 3.07zM31.75 18.07c0-3.54-1-3.85-4.3-5.53L14.94 6v5.67L28 15s3.33 2.33 3.75 3.07z"></path>				<path fill="#acacac" d="M31.75 19.05c0-2.62-1.24-3.85-4.3-4.74L7.8 9.92v5.45l20.2 1.4s3.33 1.54 3.75 2.28z"></path>				<path d="M32.25 19.05c0-2.62 1.24-3.85 4.3-4.74L56.2 9.92v5.45L36 16.77s-3.33 1.54-3.75 2.28z" fill="#c8c8c8"></path>				<path fill="#acacac" d="M32.25 18.55c0-2.62 1.79-3.85 4.3-4.74L56.2 9.42v5.45L37 16.24a8 8 0 0 0-4.75 2.31z"></path>				<path d="M32.06 58.11a4.74 4.74 0 0 1 4.07-4.7l22.35-1.59V15L36.8 16.24A4.74 4.74 0 0 0 32.06 21z" fill-opacity=".3" fill="#e3e3e3"></path>				<path fill="none" stroke="#c8c8c8" stroke-miterlimit="10" stroke-width="1.25px" d="M32.27 58.11a4.74 4.74 0 0 1 4.07-4.7l22.35-1.59V14.7L37 16.24A4.74 4.74 0 0 0 32.27 21z"></path>				<path d="M32 58.11a4.74 4.74 0 0 0-4.07-4.7L5.59 51.82V14.7l21.68 1.54A4.74 4.74 0 0 1 32 21z" fill="#e3e3e3"></path>				<path fill="none" stroke="#c8c8c8" stroke-miterlimit="10" stroke-width="1.25px" d="M31.73 58.11a4.74 4.74 0 0 0-4.07-4.7L5.31 51.82V14.7L27 16.24A4.74 4.74 0 0 1 31.73 21z"></path>				<path fill="#fff" d="M34.19 38.16l-2.61-3.36-4.24.15 6.21-4.36.64 7.57z"></path>				<circle cx="32.06" cy="35.43" r="8.84" class="has-fill-current-color" fill="#0079d6"></circle>				<path fill="#fff" d="M34.65 40.58l-3.22-4.15-5.25.19 7.68-5.39.79 9.35z"></path>			</g>		</svg>		</div>
						</div>
						<div class="column is-9 has-padding-top-extra-small">
							<p class="is-size-8 has-margin-none has-text-subtle is-uppercase">Reference</p>
							<h2 id="api-swagger-7" class="is-size-4 has-margin-none">API Swagger</h2>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
</section>


<section id="conceptual-content" class="has-background-alternating-grey has-padding-top-extra-large has-padding-bottom-extra-large">
	<div class="uhf-container">
			<h2 class="has-margin-top-none has-margin-bottom-large">Services</h2>
		<div class="columns is-multiline">
			<div class="column is-4-tablet is-4-desktop">
				<div class="box is-full-height has-padding-large">
					<h3 class="is-size-4 has-margin-top-none has-margin-bottom-small">Build</h3>
						<p class="is-size-7 has-line-height-reset has-margin-top-none has-margin-bottom-medium">Create an installable app package automatically with every push to your repository.</p>
					<ul class="has-line-height-reset has-margin-left-none has-margin-bottom-none has-margin-top-extra-small">
						<li class="is-unstyled has-margin-bottom-small">
							<a href="build/index" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-overview is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Introduction</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="build/android/index" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Android</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="build/ios/index" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>iOS</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="build/macos/index" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>macOS</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="build/react-native/index" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>React Native</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="build/windows/index" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Windows</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="build/xamarin/index" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Xamarin</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="build/troubleshooting/index" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-reference is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Troubleshooting</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column is-4-tablet is-4-desktop">
				<div class="box is-full-height has-padding-large">
					<h3 class="is-size-4 has-margin-top-none has-margin-bottom-small">Test</h3>
						<p class="is-size-7 has-line-height-reset has-margin-top-none has-margin-bottom-medium">Run tests on more than 400 unique device configurations.</p>
					<ul class="has-line-height-reset has-margin-left-none has-margin-bottom-none has-margin-top-extra-small">
						<li class="is-unstyled has-margin-bottom-small">
							<a href="test-cloud/index" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-overview is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Introduction to App Center Test</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="test-cloud/core-concepts" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-concept is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Core Concepts</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="test-cloud/getting-started" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-get-started is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Get Started with App Center Test</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="test-cloud/starting-a-test-run" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Start a test run</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="test-cloud/troubleshooting/index" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-reference is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Troubleshooting</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column is-4-tablet is-4-desktop">
				<div class="box is-full-height has-padding-large">
					<h3 class="is-size-4 has-margin-top-none has-margin-bottom-small">Distribute</h3>
						<p class="is-size-7 has-line-height-reset has-margin-top-none has-margin-bottom-medium">Quickly release Android, iOS, macOS, and UWP builds to end user devices.</p>
					<ul class="has-line-height-reset has-margin-left-none has-margin-bottom-none has-margin-top-extra-small">
						<li class="is-unstyled has-margin-bottom-small">
							<a href="distribution/index" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-overview is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Introduction to App Center Distribute</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="distribution/uploading" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-deploy is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Release a Build</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="distribution/auto-provisioning" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>iOS Device registration</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="distribution/groups" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Manage Distribution Groups</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="distribution/stores/index" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-deploy is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Distribute to Store</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column is-4-tablet is-4-desktop">
				<div class="box is-full-height has-padding-large">
					<h3 class="is-size-4 has-margin-top-none has-margin-bottom-small">Analytics</h3>
						<p class="is-size-7 has-line-height-reset has-margin-top-none has-margin-bottom-medium">Get information about the number of users, the session duration, top devices and more.</p>
					<ul class="has-line-height-reset has-margin-left-none has-margin-bottom-none has-margin-top-extra-small">
						<li class="is-unstyled has-margin-bottom-small">
							<a href="analytics/index" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-overview is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Introduction to Analytics</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="analytics/overview" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-overview is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Analytics Overview Page</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="analytics/event-metrics" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-concept is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Events Metrics</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="analytics/faq" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-reference is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>FAQ</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column is-4-tablet is-4-desktop">
				<div class="box is-full-height has-padding-large">
					<h3 class="is-size-4 has-margin-top-none has-margin-bottom-small">Diagnostics</h3>
						<p class="is-size-7 has-line-height-reset has-margin-top-none has-margin-bottom-medium">Collect crash data from all devices.</p>
					<ul class="has-line-height-reset has-margin-left-none has-margin-bottom-none has-margin-top-extra-small">
						<li class="is-unstyled has-margin-bottom-small">
							<a href="diagnostics/index" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-overview is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Introduction to Diagnostics</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="diagnostics/enabling-diagnostics" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Enable Diagnostics in an App</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="diagnostics/enabling-diagnostics" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-overview is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Diagnostics Features</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="diagnostics/troubleshooting" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-reference is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Troubleshooting</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="column is-4-tablet is-4-desktop">
				<div class="box is-full-height has-padding-large">
					<h3 class="is-size-4 has-margin-top-none has-margin-bottom-small">Push</h3>
						<p class="is-size-7 has-line-height-reset has-margin-top-none has-margin-bottom-medium">Engage user base by sending targeted messages to specific users at exactly the right time.</p>
					<ul class="has-line-height-reset has-margin-left-none has-margin-bottom-none has-margin-top-extra-small">
						<li class="is-unstyled has-margin-bottom-small">
							<a href="push/index" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-overview is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Introduction to Push</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="push/service-config" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Configuring the Push service</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="push/app-config" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Configuring an App for Push</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="push/send-notification" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-how-to-guide is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Sending Push Notifications</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="push/troubleshooting" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-reference is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Troubleshooting</span>
							</a>
						</li>
						<li class="is-unstyled has-margin-bottom-small">
							<a href="push/faq" class="has-flex-justify-content-start is-flex is-fullwidth has-text-wrap is-size-7" data-linktype="relative-path">
								<span class="docon docon-topic-reference is-size-5 has-margin-right-small" aria-hidden="true"></span>
								<span>Frequently Asked Questions</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="tools" class="has-background-alternating-grey has-padding-top-extra-large has-padding-bottom-extra-large">
	<div class="uhf-container has-padding-bottom-large">
			<h2 class="has-margin-top-none has-margin-bottom-large">Get Started with the SDK</h2>
		<div class="columns is-multiline">
				<div class="column is-4-tablet is-4-desktop">
					<a href="sdk/getting-started/android" class="box has-body-background-dark is-full-height has-padding-none has-heavy-shadow-hover has-border-high-contrast-hover is-undecorated" aria-labelledby="android-0" data-linktype="relative-path">
						<div class="columns is-mobile has-margin-none is-full-height">
							<div class="column is-narrow is-flex has-background-white-static has-flex-align-items-center is-full-height">
								<div class="image is-32x32">
									<img src="https://docs.microsoft.com/en-us/media/logos/logo_android.svg" alt="" loading="lazy" width="32" height="32" data-linktype="external">
								</div>
							</div>
							<div class="column has-flex-align-self-center">
								<h3 id="android-0" class="is-size-4 has-margin-none has-text-weight-semibold">Android</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="column is-4-tablet is-4-desktop">
					<a href="sdk/getting-started/ios" class="box has-body-background-dark is-full-height has-padding-none has-heavy-shadow-hover has-border-high-contrast-hover is-undecorated" aria-labelledby="ios-1" data-linktype="relative-path">
						<div class="columns is-mobile has-margin-none is-full-height">
							<div class="column is-narrow is-flex has-background-white-static has-flex-align-items-center is-full-height">
								<div class="image is-32x32">
									<img src="media/logo_ios.svg" alt="" loading="lazy" width="32" height="32" data-linktype="relative-path">
								</div>
							</div>
							<div class="column has-flex-align-self-center">
								<h3 id="ios-1" class="is-size-4 has-margin-none has-text-weight-semibold">iOS</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="column is-4-tablet is-4-desktop">
					<a href="sdk/getting-started/react-native" class="box has-body-background-dark is-full-height has-padding-none has-heavy-shadow-hover has-border-high-contrast-hover is-undecorated" aria-labelledby="react-native-2" data-linktype="relative-path">
						<div class="columns is-mobile has-margin-none is-full-height">
							<div class="column is-narrow is-flex has-background-white-static has-flex-align-items-center is-full-height">
								<div class="image is-32x32">
									<img src="media/logo_react.svg" alt="" loading="lazy" width="32" height="32" data-linktype="relative-path">
								</div>
							</div>
							<div class="column has-flex-align-self-center">
								<h3 id="react-native-2" class="is-size-4 has-margin-none has-text-weight-semibold">React Native</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="column is-4-tablet is-4-desktop">
					<a href="sdk/getting-started/uwp" class="box has-body-background-dark is-full-height has-padding-none has-heavy-shadow-hover has-border-high-contrast-hover is-undecorated" aria-labelledby="windows-3" data-linktype="relative-path">
						<div class="columns is-mobile has-margin-none is-full-height">
							<div class="column is-narrow is-flex has-background-white-static has-flex-align-items-center is-full-height">
								<div class="image is-32x32">
									<img src="https://docs.microsoft.com/en-us/media/logos/logo_windows.svg" alt="" loading="lazy" width="32" height="32" data-linktype="external">
								</div>
							</div>
							<div class="column has-flex-align-self-center">
								<h3 id="windows-3" class="is-size-4 has-margin-none has-text-weight-semibold">Windows</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="column is-4-tablet is-4-desktop">
					<a href="sdk/getting-started/xamarin" class="box has-body-background-dark is-full-height has-padding-none has-heavy-shadow-hover has-border-high-contrast-hover is-undecorated" aria-labelledby="xamarin-4" data-linktype="relative-path">
						<div class="columns is-mobile has-margin-none is-full-height">
							<div class="column is-narrow is-flex has-background-white-static has-flex-align-items-center is-full-height">
								<div class="image is-32x32">
									<img src="https://docs.microsoft.com/en-us/media/logos/logo_xamarin.svg" alt="" loading="lazy" width="32" height="32" data-linktype="external">
								</div>
							</div>
							<div class="column has-flex-align-self-center">
								<h3 id="xamarin-4" class="is-size-4 has-margin-none has-text-weight-semibold">Xamarin</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="column is-4-tablet is-4-desktop">
					<a href="sdk/getting-started/macos" class="box has-body-background-dark is-full-height has-padding-none has-heavy-shadow-hover has-border-high-contrast-hover is-undecorated" aria-labelledby="macos-5" data-linktype="relative-path">
						<div class="columns is-mobile has-margin-none is-full-height">
							<div class="column is-narrow is-flex has-background-white-static has-flex-align-items-center is-full-height">
								<div class="image is-32x32">
									<img src="https://docs.microsoft.com/en-us/media/logos/logo_macOS.svg" alt="" loading="lazy" width="32" height="32" data-linktype="external">
								</div>
							</div>
							<div class="column has-flex-align-self-center">
								<h3 id="macos-5" class="is-size-4 has-margin-none has-text-weight-semibold">macOS</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="column is-4-tablet is-4-desktop">
					<a href="sdk/getting-started/cordova" class="box has-body-background-dark is-full-height has-padding-none has-heavy-shadow-hover has-border-high-contrast-hover is-undecorated" aria-labelledby="cordova-6" data-linktype="relative-path">
						<div class="columns is-mobile has-margin-none is-full-height">
							<div class="column is-narrow is-flex has-background-white-static has-flex-align-items-center is-full-height">
								<div class="image is-32x32">
									<img src="https://docs.microsoft.com/en-us/media/logos/logo_cordova.svg" alt="" loading="lazy" width="32" height="32" data-linktype="external">
								</div>
							</div>
							<div class="column has-flex-align-self-center">
								<h3 id="cordova-6" class="is-size-4 has-margin-none has-text-weight-semibold">Cordova</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="column is-4-tablet is-4-desktop">
					<a href="sdk/getting-started/unity" class="box has-body-background-dark is-full-height has-padding-none has-heavy-shadow-hover has-border-high-contrast-hover is-undecorated" aria-labelledby="unity-7" data-linktype="relative-path">
						<div class="columns is-mobile has-margin-none is-full-height">
							<div class="column is-narrow is-flex has-background-white-static has-flex-align-items-center is-full-height">
								<div class="image is-32x32">
									<img src="media/logo_unity.svg" alt="" loading="lazy" width="32" height="32" data-linktype="relative-path">
								</div>
							</div>
							<div class="column has-flex-align-self-center">
								<h3 id="unity-7" class="is-size-4 has-margin-none has-text-weight-semibold">Unity</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="column is-4-tablet is-4-desktop">
					<a href="sdk/getting-started/tvos" class="box has-body-background-dark is-full-height has-padding-none has-heavy-shadow-hover has-border-high-contrast-hover is-undecorated" aria-labelledby="tvos-8" data-linktype="relative-path">
						<div class="columns is-mobile has-margin-none is-full-height">
							<div class="column is-narrow is-flex has-background-white-static has-flex-align-items-center is-full-height">
								<div class="image is-32x32">
									<img src="media/logo_tvos.svg" alt="" loading="lazy" width="32" height="32" data-linktype="relative-path">
								</div>
							</div>
							<div class="column has-flex-align-self-center">
								<h3 id="tvos-8" class="is-size-4 has-margin-none has-text-weight-semibold">tvOS</h3>
							</div>
						</div>
					</a>
				</div>
		</div>
	</div>
</section>

<section id="additional-content" class="has-background-alternating-grey has-padding-top-extra-large has-padding-bottom-extra-large">
	<div class="uhf-container">
				<h2 class="has-margin-top-none has-margin-bottom-large">Reference</h2>
			<div class="columns is-multiline">
				<div class="column is-4-tablet is-4-desktop">
					<div class="additional-card box is-block is-full-height has-padding-large">
						<h3 class="is-size-4 has-margin-top-none has-margin-bottom-small">SDKs</h3>
						<div class="has-text-subtle is-size-7 has-line-height-reset"></div>
						<ul class="has-line-height-reset has-margin-left-none has-margin-bottom-none has-margin-top-extra-small">
							<li class="is-unstyled has-margin-bottom-small is-size-7">
								<a href="sdk/data-collected" data-linktype="relative-path">
									Data Collected by App Center
								</a>
							</li>
							<li class="is-unstyled has-margin-bottom-small is-size-7">
								<a href="sdk/analytics/android" data-linktype="relative-path">
									Analytics
								</a>
							</li>
							<li class="is-unstyled has-margin-bottom-small is-size-7">
								<a href="sdk/crashes/android" data-linktype="relative-path">
									Diagnostics (Crashes)
								</a>
							</li>
							<li class="is-unstyled has-margin-bottom-small is-size-7">
								<a href="sdk/distribute/android" data-linktype="relative-path">
									Distribute
								</a>
							</li>
							<li class="is-unstyled has-margin-bottom-small is-size-7">
								<a href="sdk/push/android" data-linktype="relative-path">
									Push
								</a>
							</li>
							<li class="is-unstyled has-margin-bottom-small is-size-7">
								<a href="sdk/other-apis/android" data-linktype="relative-path">
									Other APIs
								</a>
							</li>
							<li class="is-unstyled has-margin-bottom-small is-size-7">
								<a href="sdk/troubleshooting/android" data-linktype="relative-path">
									Troubleshooting
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="column is-4-tablet is-4-desktop">
					<div class="additional-card box is-block is-full-height has-padding-large">
						<h3 class="is-size-4 has-margin-top-none has-margin-bottom-small">General Information</h3>
						<div class="has-text-subtle is-size-7 has-line-height-reset"></div>
						<ul class="has-line-height-reset has-margin-left-none has-margin-bottom-none has-margin-top-extra-small">
							<li class="is-unstyled has-margin-bottom-small is-size-7">
								<a href="general/account" data-linktype="relative-path">
									Accounts in App Center
								</a>
							</li>
							<li class="is-unstyled has-margin-bottom-small is-size-7">
								<a href="general/pricing" data-linktype="relative-path">
									Pricing
								</a>
							</li>
							<li class="is-unstyled has-margin-bottom-small is-size-7">
								<a href="general/billing" data-linktype="relative-path">
									Billing
								</a>
							</li>
							<li class="is-unstyled has-margin-bottom-small is-size-7">
								<a href="general/azure-subscriptions" data-linktype="relative-path">
									Azure Subscriptions
								</a>
							</li>
							<li class="is-unstyled has-margin-bottom-small is-size-7">
								<a href="general/platform-service-matrix" data-linktype="relative-path">
									OS/Platform and Services Matrix
								</a>
							</li>
							<li class="is-unstyled has-margin-bottom-small is-size-7">
								<a href="general/connecting-to-azure-active-directory" data-linktype="relative-path">
									Connecting App Center Organizations to Azure AD
								</a>
							</li>
							<li class="is-unstyled has-margin-bottom-small is-size-7">
								<a href="general/configuring-aad-conditional-access" data-linktype="relative-path">
									Configuring Azure AD Conditional Access
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="column is-4-tablet is-4-desktop">
					<div class="additional-card box is-block is-full-height has-padding-large">
						<h3 class="is-size-4 has-margin-top-none has-margin-bottom-small">GDPR</h3>
						<div class="has-text-subtle is-size-7 has-line-height-reset"></div>
						<ul class="has-line-height-reset has-margin-left-none has-margin-bottom-none has-margin-top-extra-small">
							<li class="is-unstyled has-margin-bottom-small is-size-7">
								<a href="gdpr/your-data" data-linktype="relative-path">
									Your Data
								</a>
							</li>
							<li class="is-unstyled has-margin-bottom-small is-size-7">
								<a href="gdpr/data-from-your-end-users" data-linktype="relative-path">
									Data from your users
								</a>
							</li>
							<li class="is-unstyled has-margin-bottom-small is-size-7">
								<a href="gdpr/does-it-apply-to-me" data-linktype="relative-path">
									Does GDPR apply to me?
								</a>
							</li>
							<li class="is-unstyled has-margin-bottom-small is-size-7">
								<a href="gdpr/how-to-stop-collecting-data" data-linktype="relative-path">
									How to stop collecting data
								</a>
							</li>
							<li class="is-unstyled has-margin-bottom-small is-size-7">
								<a href="gdpr/install-id" data-linktype="relative-path">
									Using the Application install ID
								</a>
							</li>
							<li class="is-unstyled has-margin-bottom-small is-size-7">
								<a href="gdpr/analytics-forget-me" data-linktype="relative-path">
									Analytics
								</a>
							</li>
							<li class="is-unstyled has-margin-bottom-small is-size-7">
								<a href="gdpr/diagnostics-delete" data-linktype="relative-path">
									Diagnostics
								</a>
							</li>
							<li class="is-unstyled has-margin-bottom-small is-size-7">
								<a href="gdpr/push-forget-me" data-linktype="relative-path">
									Push
								</a>
							</li>
							<li class="is-unstyled has-margin-bottom-small is-size-7">
								<a href="gdpr/test-forget-me" data-linktype="relative-path">
									Test
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="column is-4-tablet is-4-desktop">
					<div class="additional-card box is-block is-full-height has-padding-large">
						<h3 class="is-size-4 has-margin-top-none has-margin-bottom-small">Command Line</h3>
						<div class="has-text-subtle is-size-7 has-line-height-reset"></div>
						<ul class="has-line-height-reset has-margin-left-none has-margin-bottom-none has-margin-top-extra-small">
							<li class="is-unstyled has-margin-bottom-small is-size-7">
								<a href="cli/index" data-linktype="relative-path">
									Overview
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="column is-4-tablet is-4-desktop">
					<div class="additional-card box is-block is-full-height has-padding-large">
						<h3 class="is-size-4 has-margin-top-none has-margin-bottom-small">APIs</h3>
						<div class="has-text-subtle is-size-7 has-line-height-reset"></div>
						<ul class="has-line-height-reset has-margin-left-none has-margin-bottom-none has-margin-top-extra-small">
							<li class="is-unstyled has-margin-bottom-small is-size-7">
								<a href="api-docs/index" data-linktype="relative-path">
									REST Interface
								</a>
							</li>
							<li class="is-unstyled has-margin-bottom-small is-size-7">
								<a href="https://openapi.appcenter.ms" data-linktype="external">
									Swagger
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
	</div>
</section>

						<!-- </content> -->

						</main>

						<!-- recommended content page section -->


						<!-- end recommended content page section -->

						<!-- page rating section -->
						<!-- end page rating section -->


						<!-- feedback section -->

						<!-- end feedback section -->

						<!-- feedback report section -->
						<!-- end feedback report section -->

						<div class="footerContainer is-visible-interactive has-default-focus  has-border-top has-margin-none">
<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">

    <a data-mscc-ic="false" class="locale-selector-link" href="#" data-bi-name="select-locale"><span class="icon docon docon-world is-size-4 has-margin-right-small" aria-hidden="true"></span><span class="local-selector-link-text has-inner-focus"></span></a>

    <ul class="links" data-bi-name="footerlinks">
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/previous-versions/" data-bi-name="archivelink">Dokument om tidigare version</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/teamblog" data-bi-name="bloglink">Blogg</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/contribute" data-bi-name="contributorGuide">Bidra</a></li>
			<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Sekretess &amp; Cookies</a></li>
		<li><a data-mscc-ic="false" href="/sv-se/legal/termsofuse" data-bi-name="termsofuse">Användningsvillkor</a></li>
		<li><a data-mscc-ic="false" href="https://aka.ms/sitefeedback" data-bi-name="feedback">Feedback för webbplatsen</a></li>
		<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Varumärken</a></li>
		<li>&copy; Microsoft 2020</li>
    </ul>
</footer>
						</div>
					</div>


					<!--end of div.columns -->
				</div>

			<!--end of .primary-holder -->
			</section>

			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
		</div>

		<!--end of .mainContainer -->
	</div>

	<div id="openFeedbackContainer" class="openfeedback-container"></div>

	<div class="footerContainer has-default-focus is-hidden-interactive  has-border-top has-margin-none">
<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">

    <a data-mscc-ic="false" class="locale-selector-link" href="#" data-bi-name="select-locale"><span class="icon docon docon-world is-size-4 has-margin-right-small" aria-hidden="true"></span><span class="local-selector-link-text"></span></a>

    <ul class="links" data-bi-name="footerlinks">
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/previous-versions/" data-bi-name="archivelink">Dokument om tidigare version</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/teamblog" data-bi-name="bloglink">Blogg</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/contribute" data-bi-name="contributorGuide">Bidra</a></li>
			<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Sekretess &amp; Cookies</a></li>
		<li><a data-mscc-ic="false" href="/sv-se/legal/termsofuse" data-bi-name="termsofuse">Användningsvillkor</a></li>
		<li><a data-mscc-ic="false" href="https://aka.ms/sitefeedback" data-bi-name="feedback">Feedback för webbplatsen</a></li>
		<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Varumärken</a></li>
		<li>&copy; Microsoft 2020</li>
    </ul>
</footer>
	</div>

	<div id="action-panel" role="region" aria-label="Åtgärdspanelen" class="action-panel has-default-focus" tabindex="-1"></div>
</body>
</html>
