<!DOCTYPE html>
<html class="" lang="en">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<link href="https://assets.gitlab-static.net" rel="dns-prefetch">
<link crossorigin="" href="https://assets.gitlab-static.net" rel="preconnnect">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="object" property="og:type">
<meta content="GitLab" property="og:site_name">
<meta content="E.S.A Security Group Shield / code-coverage" property="og:title">
<meta content="GitLab.com" property="og:description">
<meta content="https://assets.gitlab-static.net/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="og:image">
<meta content="64" property="og:image:width">
<meta content="64" property="og:image:height">
<meta content="https://gitlab.com/protection1/code-coverage" property="og:url">
<meta content="summary" property="twitter:card">
<meta content="E.S.A Security Group Shield / code-coverage" property="twitter:title">
<meta content="GitLab.com" property="twitter:description">
<meta content="https://assets.gitlab-static.net/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="twitter:image">

<title>E.S.A Security Group Shield / code-coverage · GitLab</title>
<meta content="GitLab.com" name="description">
<link rel="shortcut icon" type="image/png" href="https://gitlab.com/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png" id="favicon" data-original-href="https://gitlab.com/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png" />
<link rel="stylesheet" media="all" href="https://assets.gitlab-static.net/assets/application-ed4780bb05c30e3c145419d06ad0ab3f48bd3004a90fb99601f40c5b6e1d90fd.css" />
<link rel="stylesheet" media="print" href="https://assets.gitlab-static.net/assets/print-74c3df10dad473d66660c828e3aa54ca3bfeac6d8bb708643331403fe7211e60.css" />


<link rel="stylesheet" media="all" href="https://assets.gitlab-static.net/assets/highlight/themes/white-3144068cf4f603d290f553b653926358ddcd02493b9728f62417682657fc58c0.css" />
<script nonce="zfKmDzKCvVwQMCENA3rMDg==">
//<![CDATA[
window.gon={};
//]]>
</script>

<script src="https://assets.gitlab-static.net/assets/webpack/runtime.afb29752.bundle.js" defer="defer"></script>
<script src="https://assets.gitlab-static.net/assets/webpack/main.45f98342.chunk.js" defer="defer"></script>
<script src="https://assets.gitlab-static.net/assets/webpack/sentry.3d89af85.chunk.js" defer="defer"></script>
<script src="https://assets.gitlab-static.net/assets/webpack/commons~pages.admin.clusters~pages.admin.clusters.destroy~pages.admin.clusters.edit~pages.admin.clus~e6a7b0d8.2d8a6c8d.chunk.js" defer="defer"></script>
<script src="https://assets.gitlab-static.net/assets/webpack/commons~pages.groups.epics.index~pages.groups.epics.show~pages.groups.milestones.edit~pages.groups.m~b7d7bc7f.86f9353c.chunk.js" defer="defer"></script>
<script src="https://assets.gitlab-static.net/assets/webpack/pages.projects.show.bf4a9bc6.chunk.js" defer="defer"></script>
<script nonce="zfKmDzKCvVwQMCENA3rMDg==">
//<![CDATA[
window.uploads_path = "/protection1/code-coverage/uploads";



//]]>
</script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="/y/UTHi2QKnb2/ZXHcYCI08xOgWbQmY1NuBiTr8RcT2NaZDC3rhtSrjXOMSEJP2HybNoj0P7h8bScmyoH0980g==" />
<meta name="csp-nonce" content="zfKmDzKCvVwQMCENA3rMDg==" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="#474D57" name="theme-color">
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-iphone-5a9cee0e8a51212e70b90c87c12f382c428870c0ff67d1eb034d884b78d2dae7.png" />
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-ipad-a6eec6aeb9da138e507593b464fdac213047e49d3093fc30e90d9a995df83ba3.png" sizes="76x76" />
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-iphone-retina-72e2aadf86513a56e050e7f0f2355deaa19cc17ed97bbe5147847f2748e5a3e3.png" sizes="120x120" />
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-ipad-retina-8ebe416f5313483d9c1bc772b5bbe03ecad52a54eba443e5215a22caed2a16a2.png" sizes="152x152" />
<link color="rgb(226, 67, 41)" href="https://assets.gitlab-static.net/assets/logo-d36b5212042cebc89b96df4bf6ac24e43db316143e89926c0db839ff694d2de4.svg" rel="mask-icon">
<meta content="https://assets.gitlab-static.net/assets/msapplication-tile-1196ec67452f618d39cdd85e2e3a542f76574c071051ae7effbfde01710eb17d.png" name="msapplication-TileImage">
<meta content="#30353E" name="msapplication-TileColor">
<link rel="alternate" type="application/atom+xml" title="code-coverage activity" href="/protection1/code-coverage.atom?feed_token=AXU8Hshs8LB49ux8yaLQ" />



<script nonce="zfKmDzKCvVwQMCENA3rMDg==">
//<![CDATA[
;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","https://assets.gitlab-static.net/assets/snowplow/sp-e10fd598642f1a4dd3e9e0e026f6a1ffa3c31b8a40efd92db3f92d32873baed6.js","snowplow"));

window.snowplowOptions = {"namespace":"gl","hostname":"snowplow.trx.gitlab.net","cookieDomain":".gitlab.com","appId":"gitlab","formTracking":true,"linkClickTracking":true,"igluRegistryUrl":null}


//]]>
</script>
</head>

<body class="ui-indigo  gl-browser-safari gl-platform-ios" data-find-file="/protection1/code-coverage/find_file/production" data-group="" data-namespace-id="4624474" data-page="projects:show" data-page-type-id="code-coverage" data-project="code-coverage" data-project-id="16526987">

<script nonce="zfKmDzKCvVwQMCENA3rMDg==">
//<![CDATA[
gl = window.gl || {};
gl.client = {"isSafari":true,"isIos":true};


//]]>
</script>


<header class="navbar navbar-gitlab navbar-expand-sm js-navbar" data-qa-selector="navbar">
<a class="sr-only gl-accessibility" href="#content-body" tabindex="1">Skip to content</a>
<div class="container-fluid">
<div class="header-content">
<div class="title-container">
<h1 class="title">
<a title="Dashboard" id="logo" href="/"><svg width="24" height="24" class="tanuki-logo" viewBox="0 0 36 36">
  <path class="tanuki-shape tanuki-left-ear" fill="#e24329" d="M2 14l9.38 9v-9l-4-12.28c-.205-.632-1.176-.632-1.38 0z"/>
  <path class="tanuki-shape tanuki-right-ear" fill="#e24329" d="M34 14l-9.38 9v-9l4-12.28c.205-.632 1.176-.632 1.38 0z"/>
  <path class="tanuki-shape tanuki-nose" fill="#e24329" d="M18,34.38 3,14 33,14 Z"/>
  <path class="tanuki-shape tanuki-left-eye" fill="#fc6d26" d="M18,34.38 11.38,14 2,14 6,25Z"/>
  <path class="tanuki-shape tanuki-right-eye" fill="#fc6d26" d="M18,34.38 24.62,14 34,14 30,25Z"/>
  <path class="tanuki-shape tanuki-left-cheek" fill="#fca326" d="M2 14L.1 20.16c-.18.565 0 1.2.5 1.56l17.42 12.66z"/>
  <path class="tanuki-shape tanuki-right-cheek" fill="#fca326" d="M34 14l1.9 6.16c.18.565 0 1.2-.5 1.56L18 34.38z"/>
</svg>

<span class="logo-text d-none d-lg-block prepend-left-8">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 617 169"><path d="M315.26 2.97h-21.8l.1 162.5h88.3v-20.1h-66.5l-.1-142.4M465.89 136.95c-5.5 5.7-14.6 11.4-27 11.4-16.6 0-23.3-8.2-23.3-18.9 0-16.1 11.2-23.8 35-23.8 4.5 0 11.7.5 15.4 1.2v30.1h-.1m-22.6-98.5c-17.6 0-33.8 6.2-46.4 16.7l7.7 13.4c8.9-5.2 19.8-10.4 35.5-10.4 17.9 0 25.8 9.2 25.8 24.6v7.9c-3.5-.7-10.7-1.2-15.1-1.2-38.2 0-57.6 13.4-57.6 41.4 0 25.1 15.4 37.7 38.7 37.7 15.7 0 30.8-7.2 36-18.9l4 15.9h15.4v-83.2c-.1-26.3-11.5-43.9-44-43.9M557.63 149.1c-8.2 0-15.4-1-20.8-3.5V70.5c7.4-6.2 16.6-10.7 28.3-10.7 21.1 0 29.2 14.9 29.2 39 0 34.2-13.1 50.3-36.7 50.3m9.2-110.6c-19.5 0-30 13.3-30 13.3v-21l-.1-27.8h-21.3l.1 158.5c10.7 4.5 25.3 6.9 41.2 6.9 40.7 0 60.3-26 60.3-70.9-.1-35.5-18.2-59-50.2-59M77.9 20.6c19.3 0 31.8 6.4 39.9 12.9l9.4-16.3C114.5 6 97.3 0 78.9 0 32.5 0 0 28.3 0 85.4c0 59.8 35.1 83.1 75.2 83.1 20.1 0 37.2-4.7 48.4-9.4l-.5-63.9V75.1H63.6v20.1h38l.5 48.5c-5 2.5-13.6 4.5-25.3 4.5-32.2 0-53.8-20.3-53.8-63-.1-43.5 22.2-64.6 54.9-64.6M231.43 2.95h-21.3l.1 27.3v94.3c0 26.3 11.4 43.9 43.9 43.9 4.5 0 8.9-.4 13.1-1.2v-19.1c-3.1.5-6.4.7-9.9.7-17.9 0-25.8-9.2-25.8-24.6v-65h35.7v-17.8h-35.7l-.1-38.5M155.96 165.47h21.3v-124h-21.3v124M155.96 24.37h21.3V3.07h-21.3v21.3"/></svg>

</span>
</a></h1>
<ul class="list-unstyled navbar-sub-nav">
<li id="nav-projects-dropdown" class="home dropdown header-projects qa-projects-dropdown" data-track-label="projects_dropdown" data-track-event="click_dropdown" data-track-value=""><button class="btn" data-toggle="dropdown" type="button">
Projects
<svg class="caret-down"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-down"></use></svg>
</button>
<div class="dropdown-menu frequent-items-dropdown-menu">
<div class="frequent-items-dropdown-container">
<div class="frequent-items-dropdown-sidebar qa-projects-dropdown-sidebar">
<ul>
<li class=""><a class="qa-your-projects-link" href="/dashboard/projects">Your projects
</a></li><li class=""><a href="/dashboard/projects/starred">Starred projects
</a></li><li class=""><a href="/explore">Explore projects
</a></li></ul>
</div>
<div class="frequent-items-dropdown-content">
<div data-project-id="16526987" data-project-name="code-coverage" data-project-namespace="E.S.A Security Group Shield / code-coverage" data-project-web-url="/protection1/code-coverage" data-user-name="protection1" id="js-projects-dropdown"></div>
</div>
</div>

</div>
</li><li id="nav-groups-dropdown" class="d-none d-md-block home dropdown header-groups qa-groups-dropdown" data-track-label="groups_dropdown" data-track-event="click_dropdown" data-track-value=""><button class="btn" data-toggle="dropdown" type="button">
Groups
<svg class="caret-down"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-down"></use></svg>
</button>
<div class="dropdown-menu frequent-items-dropdown-menu">
<div class="frequent-items-dropdown-container">
<div class="frequent-items-dropdown-sidebar qa-groups-dropdown-sidebar">
<ul>
<li class=""><a class="qa-your-groups-link" href="/dashboard/groups">Your groups
</a></li><li class=""><a href="/explore/groups">Explore groups
</a></li></ul>
</div>
<div class="frequent-items-dropdown-content">
<div data-user-name="protection1" id="js-groups-dropdown"></div>
</div>
</div>

</div>
</li><li class="header-more dropdown">
<a data-qa-selector="more_dropdown" data-toggle="dropdown" href="#">
More
<svg class="caret-down"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-down"></use></svg>
</a>
<div class="dropdown-menu">
<ul>
<li class="d-md-none">
<a href="/dashboard/groups">Groups
</a></li>
<li class=""><a href="/dashboard/activity">Activity
</a></li><li class=""><a class="dashboard-shortcuts-milestones" href="/dashboard/milestones">Milestones
</a></li><li class=""><a class="dashboard-shortcuts-snippets" data-qa-selector="snippets_link" href="/dashboard/snippets">Snippets
</a></li><li class=""><a class="d-xl-none" href="/-/analytics">Analytics
</a></li>
<li class="dropdown">
<a class="dropdown-item" href="/-/operations/environments">Environments
</a><a class="dropdown-item" href="/-/operations">Operations
</a><a class="dropdown-item" href="/-/security">Security
</a>
</li>
</ul>
</div>
</li>
<li class="d-none d-xl-block"><a class="chart-icon" title="Analytics" aria-label="Analytics" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/-/analytics"><svg class="s18"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#chart"></use></svg>
</a></li>
<li class="hidden">
<a class="dashboard-shortcuts-projects" href="/dashboard/projects">Projects
</a></li>

</ul>

</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="header-new dropdown" data-track-event="click_dropdown" data-track-label="new_dropdown" data-track-value="">
<a class="header-new-dropdown-toggle has-tooltip qa-new-menu-toggle" id="js-onboarding-new-project-link" title="New..." ref="tooltip" aria-label="New..." data-toggle="dropdown" data-placement="bottom" data-container="body" data-display="static" href="/projects/new"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#plus-square"></use></svg>
<svg class="caret-down"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-down"></use></svg>
</a><div class="dropdown-menu dropdown-menu-right">
<ul>
<li class="dropdown-bold-header">
This project
</li>
<li><a href="/protection1/code-coverage/issues/new">New issue</a></li>
<li><a href="/protection1/code-coverage/merge_requests/new">New merge request</a></li>
<li><a href="/protection1/code-coverage/snippets/new">New snippet</a></li>
<li class="divider"></li>
<li class="dropdown-bold-header">GitLab</li>
<li><a class="qa-global-new-project-link" href="/projects/new">New project</a></li>
<li><a href="/groups/new">New group</a></li>
<li><a class="qa-global-new-snippet-link" href="/snippets/new">New snippet</a></li>
</ul>
</div>
</li>

<li class="nav-item d-none d-lg-block m-auto">
<div class="search search-form" data-track-event="activate_form_input" data-track-label="navbar_search" data-track-value="">
<form class="form-inline" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class="search-input-container">
<div class="search-input-wrap">
<div class="dropdown" data-url="/search/autocomplete">
<input type="search" name="search" id="search" placeholder="Search or jump to…" class="search-input dropdown-menu-toggle no-outline js-search-dashboard-options" spellcheck="false" tabindex="1" autocomplete="off" data-issues-path="/dashboard/issues" data-mr-path="/dashboard/merge_requests" data-qa-selector="search_term_field" aria-label="Search or jump to…" />
<button class="hidden js-dropdown-search-toggle" data-toggle="dropdown" type="button"></button>
<div class="dropdown-menu dropdown-select js-dashboard-search-options">
<div class="dropdown-content"><ul>
<li class="dropdown-menu-empty-item">
<a>
Loading...
</a>
</li>
</ul>
</div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div>
</div>
<svg class="s16 search-icon"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#search"></use></svg>
<svg class="s16 clear-icon js-clear-input"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#close"></use></svg>
</div>
</div>
</div>
<input type="hidden" name="group_id" id="group_id" class="js-search-group-options" />
<input type="hidden" name="project_id" id="search_project_id" value="16526987" class="js-search-project-options" data-project-path="code-coverage" data-name="code-coverage" data-issues-path="/protection1/code-coverage/issues" data-mr-path="/protection1/code-coverage/merge_requests" data-issues-disabled="false" />
<input type="hidden" name="search_code" id="search_code" value="true" />
<input type="hidden" name="repository_ref" id="repository_ref" value="production" />
<input type="hidden" name="nav_source" id="nav_source" value="navbar" />
<div class="search-autocomplete-opts hide" data-autocomplete-path="/search/autocomplete" data-autocomplete-project-id="16526987" data-autocomplete-project-ref="production"></div>
</form></div>

</li>
<li class="nav-item d-inline-block d-lg-none">
<a title="Search" aria-label="Search" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/search?project_id=16526987"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#search"></use></svg>
</a></li>
<li class="user-counter"><a title="Issues" class="dashboard-shortcuts-issues" aria-label="Issues" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/dashboard/issues?assignee_username=protection1"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#issues"></use></svg>
<span class="badge badge-pill green-badge hidden issues-count">
0
</span>
</a></li><li class="user-counter"><a title="Merge requests" class="dashboard-shortcuts-merge_requests" aria-label="Merge requests" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/dashboard/merge_requests?assignee_username=protection1"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#git-merge"></use></svg>
<span class="badge badge-pill hidden merge-requests-count">
0
</span>
</a></li><li class="user-counter"><a title="To-Do List" aria-label="To-Do List" class="shortcuts-todos" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/dashboard/todos"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#todo-done"></use></svg>
<span class="badge badge-pill todos-count">
1
</span>
</a></li><li class="nav-item header-help dropdown d-none d-md-block">
<a class="header-help-dropdown-toggle" data-toggle="dropdown" href="/help"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#question"></use></svg>
<svg class="caret-down"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-down"></use></svg>
</a><div class="dropdown-menu dropdown-menu-right">
<ul>
<li>
<a href="/help">Help</a>
</li>
<li>
<a href="https://about.gitlab.com/getting-help/">Support</a>
</li>

<li class="divider"></li>
<li>
<a href="https://about.gitlab.com/submit-feedback">Submit feedback</a>
</li>
<li>
<a target="_blank" class="text-nowrap" href="https://about.gitlab.com/contributing">Contribute to GitLab
</a>

</li>

<li>
<a href="https://next.gitlab.com/">Switch to GitLab Next</a>
</li>
</ul>

</div>
</li>
<li class="dropdown header-user nav-item" data-qa-selector="user_menu" data-track-event="click_dropdown" data-track-label="profile_dropdown" data-track-value="">
<a class="header-user-dropdown-toggle" data-toggle="dropdown" href="/protection1"><img width="23" height="23" class="header-user-avatar qa-user-avatar lazy" data-src="https://secure.gravatar.com/avatar/993bc96b47c84a95eeda19b63169a17f?s=46&amp;d=identicon" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
<svg class="caret-down"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-down"></use></svg>
</a><div class="dropdown-menu dropdown-menu-right">
<ul>
<li class="current-user">
<div class="user-name bold">
E.S.A Security Group Shield
</div>
@protection1
<div class="user-status d-flex align-items-center prepend-top-2 has-tooltip" data-html="true" data-placement="bottom" title="Cloning Codex and ship them to you ">
<span class="user-status-emoji d-flex align-items-center">
<gl-emoji title="speech balloon" data-name="speech_balloon" data-unicode-version="6.0">💬</gl-emoji>
</span>
<span class="user-status-message str-truncated">
Cloning Codex and ship them to you 
</span>
</div>
</li>
<li class="divider"></li>
<li>
<div class="js-set-status-modal-trigger" data-has-status="true"></div>
</li>
<li>
<a class="profile-link" data-user="protection1" href="/protection1">Profile</a>
</li>
<li>
<a data-qa-selector="settings_link" href="/profile">Settings</a>
</li>
<li class="divider d-md-none"></li>
<li class="d-md-none">
<a href="/help">Help</a>
</li>
<li class="d-md-none">
<a href="https://about.gitlab.com/getting-help/">Support</a>
</li>

<li class="d-md-none">
<a href="https://about.gitlab.com/submit-feedback">Submit feedback</a>
</li>
<li class="d-md-none">
<a target="_blank" class="text-nowrap" href="https://about.gitlab.com/contributing">Contribute to GitLab
</a>

</li>

<li class="d-md-none">
<a href="https://next.gitlab.com/">Switch to GitLab Next</a>
</li>
<li class="divider"></li>
<li>
<a class="sign-out-link" data-qa-selector="sign_out_link" rel="nofollow" data-method="post" href="/users/sign_out">Sign out</a>
</li>
</ul>

</div>
</li>
</ul>
</div>
<button class="navbar-toggler d-block d-sm-none" type="button">
<span class="sr-only">Toggle navigation</span>
<svg class="s12 more-icon js-navbar-toggle-right"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#ellipsis_h"></use></svg>
<svg class="s12 close-icon js-navbar-toggle-left"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#close"></use></svg>
</button>
</div>
</div>
</header>
<div class="js-set-status-modal-wrapper" data-current-emoji="speech_balloon" data-current-message="Cloning Codex and ship them to you "></div>

<div class="layout-page page-with-contextual-sidebar">
<div class="nav-sidebar">
<div class="nav-sidebar-inner-scroll">
<div class="context-header">
<a title="code-coverage" href="/protection1/code-coverage"><div class="avatar-container rect-avatar s40 project-avatar">
<div class="avatar s40 avatar-tile identicon bg2">C</div>
</div>
<div class="sidebar-context-title">
code-coverage
</div>
</a></div>
<ul class="sidebar-top-level-items">
<li class="home active"><a class="shortcuts-project rspec-project-link" data-qa-selector="project_link" href="/protection1/code-coverage"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#home"></use></svg>
</div>
<span class="nav-item-name">
Project overview
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item active"><a href="/protection1/code-coverage"><strong class="fly-out-top-item-name">
Project overview
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class="active"><a title="Project details" class="shortcuts-project" href="/protection1/code-coverage"><span>Details</span>
</a></li><li class=""><a title="Activity" class="shortcuts-project-activity" data-qa-selector="activity_link" href="/protection1/code-coverage/activity"><span>Activity</span>
</a></li><li class=""><a title="Releases" class="shortcuts-project-releases" href="/protection1/code-coverage/-/releases"><span>Releases</span>
</a></li><li class=""><a title="Cycle Analytics" class="shortcuts-project-cycle-analytics" href="/protection1/code-coverage/-/cycle_analytics"><span>Cycle Analytics</span>
</a></li><li class=""><a title="Insights" class="shortcuts-project-insights" data-qa-selector="project_insights_link" href="/protection1/code-coverage/insights/"><span>Insights</span>
</a></li>
</ul>
</li><li class=""><a class="shortcuts-tree qa-project-menu-repo" href="/protection1/code-coverage/tree/production"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#doc-text"></use></svg>
</div>
<span class="nav-item-name" id="js-onboarding-repo-link">
Repository
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/protection1/code-coverage/tree/production"><strong class="fly-out-top-item-name">
Repository
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a href="/protection1/code-coverage/tree/production">Files
</a></li><li class=""><a id="js-onboarding-commits-link" href="/protection1/code-coverage/commits/production">Commits
</a></li><li class=""><a class="qa-branches-link" id="js-onboarding-branches-link" href="/protection1/code-coverage/-/branches">Branches
</a></li><li class=""><a href="/protection1/code-coverage/-/tags">Tags
</a></li><li class=""><a href="/protection1/code-coverage/-/graphs/production">Contributors
</a></li><li class=""><a href="/protection1/code-coverage/-/network/production">Graph
</a></li><li class=""><a href="/protection1/code-coverage/compare?from=production&amp;to=production">Compare
</a></li><li class=""><a href="/protection1/code-coverage/-/graphs/production/charts">Charts
</a></li><li class=""><a data-qa-selector="path_locks_link" href="/protection1/code-coverage/path_locks">Locked Files
</a></li>
</ul>
</li><li class=""><a class="shortcuts-issues qa-issues-item" href="/protection1/code-coverage/issues"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#issues"></use></svg>
</div>
<span class="nav-item-name" id="js-onboarding-issues-link">
Issues
</span>
<span class="badge badge-pill count issue_counter">
0
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/protection1/code-coverage/issues"><strong class="fly-out-top-item-name">
Issues
</strong>
<span class="badge badge-pill count issue_counter fly-out-badge">
0
</span>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Issues" href="/protection1/code-coverage/issues"><span>
List
</span>
</a></li><li class=""><a title="Boards" data-qa-selector="issue_boards_link" href="/protection1/code-coverage/-/boards"><span>
Boards
</span>
</a></li><li class=""><a title="Labels" class="qa-labels-link" href="/protection1/code-coverage/-/labels"><span>
Labels
</span>
</a></li><li class=""><a title="Service Desk" href="/protection1/code-coverage/issues/service_desk">Service Desk
</a></li>
<li class=""><a title="Milestones" class="qa-milestones-link" href="/protection1/code-coverage/-/milestones"><span>
Milestones
</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-merge_requests" data-qa-selector="merge_requests_link" href="/protection1/code-coverage/merge_requests"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#git-merge"></use></svg>
</div>
<span class="nav-item-name" id="js-onboarding-mr-link">
Merge Requests
</span>
<span class="badge badge-pill count merge_counter js-merge-counter">
0
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/protection1/code-coverage/merge_requests"><strong class="fly-out-top-item-name">
Merge Requests
</strong>
<span class="badge badge-pill count merge_counter js-merge-counter fly-out-badge">
0
</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-pipelines qa-link-pipelines rspec-link-pipelines" data-qa-selector="ci_cd_link" href="/protection1/code-coverage/pipelines"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#rocket"></use></svg>
</div>
<span class="nav-item-name" id="js-onboarding-pipelines-link">
CI / CD
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/protection1/code-coverage/pipelines"><strong class="fly-out-top-item-name">
CI / CD
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Pipelines" class="shortcuts-pipelines" href="/protection1/code-coverage/pipelines"><span>
Pipelines
</span>
</a></li><li class=""><a title="Jobs" class="shortcuts-builds" href="/protection1/code-coverage/-/jobs"><span>
Jobs
</span>
</a></li><li class=""><a title="Schedules" class="shortcuts-builds" href="/protection1/code-coverage/pipeline_schedules"><span>
Schedules
</span>
</a></li><li class=""><a title="Charts" class="shortcuts-pipelines-charts" href="/protection1/code-coverage/pipelines/charts"><span>
Charts
</span>
</a></li></ul>
</li><li class=""><a data-qa-selector="security_dashboard_link" href="/protection1/code-coverage/security/dashboard"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#shield"></use></svg>
</div>
<span class="nav-item-name">
Security &amp; Compliance
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/protection1/code-coverage/security/dashboard"><strong class="fly-out-top-item-name">
Security &amp; Compliance
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Security Dashboard" href="/protection1/code-coverage/security/dashboard"><span>Security Dashboard</span>
</a></li><li class=""><a title="Dependency List" data-qa-selector="dependency_list_link" href="/protection1/code-coverage/dependencies"><span>Dependency List</span>
</a></li><li class=""><a title="License Compliance" data-qa-selector="licenses_list_link" href="/protection1/code-coverage/-/licenses"><span>License Compliance</span>
</a></li><li class=""><a title="Configuration" data-qa-selector="security_configuration_link" href="/protection1/code-coverage/security/configuration"><span>Configuration</span>
</a></li></ul>
</li>
<li class=""><a class="shortcuts-operations qa-link-operations" href="/protection1/code-coverage/-/environments/metrics"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#cloud-gear"></use></svg>
</div>
<span class="nav-item-name">
Operations
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/protection1/code-coverage/-/environments/metrics"><strong class="fly-out-top-item-name">
Operations
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Metrics" class="shortcuts-metrics" href="/protection1/code-coverage/-/environments/metrics"><span>
Metrics
</span>
</a></li><li class=""><a title="Tracing" href="/protection1/code-coverage/tracing"><span>
Tracing
</span>
</a></li>
<li class=""><a title="Environments" class="shortcuts-environments qa-operations-environments-link" href="/protection1/code-coverage/-/environments"><span>
Environments
</span>
</a></li><li class=""><a title="Error Tracking" class="shortcuts-tracking qa-operations-tracking-link" href="/protection1/code-coverage/-/error_tracking"><span>
Error Tracking
</span>
</a></li><li class=""><a title="Serverless" href="/protection1/code-coverage/-/serverless/functions"><span>
Serverless
</span>
</a></li><li class=""><a title="Pod logs" href="/protection1/code-coverage/-/logs"><span>
Pod logs
</span>
</a></li>
<li class=""><a title="Kubernetes" class="shortcuts-kubernetes" href="/protection1/code-coverage/-/clusters"><span>
Kubernetes
</span>
<div class="feature-highlight js-feature-highlight" data-container="body" data-dismiss-endpoint="/-/user_callouts" data-highlight="gke_cluster_integration" data-placement="right" data-toggle="popover" data-trigger="manual" disabled></div>
</a><div class="feature-highlight-popover-content">
<img class="feature-highlight-illustration" alt="Kubernetes popover" src="https://assets.gitlab-static.net/assets/illustrations/cluster_popover-889b8203a86c86d1fd3f0b181e588071d00cd9c77590fd87dba4d19035e1c0df.svg" />
<div class="feature-highlight-popover-sub-content">
<p>Allows you to add and manage Kubernetes clusters.</p>
<p>
Protip:
<a href="/help/topics/autodevops/index.md">Auto DevOps</a>
<span>uses Kubernetes clusters to deploy your code!</span>
</p>
<hr>
<button class="btn btn-success btn-sm dismiss-feature-highlight" type="button">
<span>Got it!</span>
<svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#thumb-up"></use></svg>
</button>
</div>
</div>
</li><li class=""><a title="Feature Flags" class="shortcuts-feature-flags" href="/protection1/code-coverage/-/feature_flags"><span>
Feature Flags
</span>
</a></li>
</ul>
</li><li class=""><a data-qa-selector="packages_link" href="/protection1/code-coverage/-/packages"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#package"></use></svg>
</div>
<span class="nav-item-name">
Packages
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/protection1/code-coverage/-/packages"><strong class="fly-out-top-item-name">
Packages
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Packages" href="/protection1/code-coverage/-/packages"><span>List</span>
</a></li><li class=""><a class="shortcuts-container-registry" title="Container Registry" href="/protection1/code-coverage/container_registry"><span>Container Registry</span>
</a></li></ul>
</li>
<li class=""><a data-qa-selector="project_analytics_link" href="/protection1/code-coverage/-/analytics/code_reviews"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#chart"></use></svg>
</div>
<span class="nav-item-name">
Project Analytics
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/protection1/code-coverage/-/analytics/code_reviews"><strong class="fly-out-top-item-name">
Project Analytics
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Code Review" href="/protection1/code-coverage/-/analytics/code_reviews"><span>Code Review</span>
</a></li></ul>
</li>
<li class=""><a class="shortcuts-wiki" data-qa-selector="wiki_link" href="/protection1/code-coverage/-/wikis/home"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#book"></use></svg>
</div>
<span class="nav-item-name">
Wiki
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/protection1/code-coverage/-/wikis/home"><strong class="fly-out-top-item-name">
Wiki
</strong>
</a></li></ul>
</li><li class=""><a class="shortcuts-snippets" href="/protection1/code-coverage/snippets"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#snippet"></use></svg>
</div>
<span class="nav-item-name">
Snippets
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/protection1/code-coverage/snippets"><strong class="fly-out-top-item-name">
Snippets
</strong>
</a></li></ul>
</li><li class=""><a class="shortcuts-tree" href="/protection1/code-coverage/edit"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#settings"></use></svg>
</div>
<span class="nav-item-name qa-settings-item" id="js-onboarding-settings-link">
Settings
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/protection1/code-coverage/edit"><strong class="fly-out-top-item-name">
Settings
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="General" class="qa-general-settings-link" href="/protection1/code-coverage/edit"><span>
General
</span>
</a></li><li class=""><a title="Members" class="qa-link-members-settings" id="js-onboarding-settings-members-link" href="/protection1/code-coverage/-/project_members"><span>
Members
</span>
</a></li><li class=""><a title="Integrations" data-qa-selector="integrations_settings_link" href="/protection1/code-coverage/-/settings/integrations"><span>
Integrations
</span>
</a></li><li class=""><a title="Repository" href="/protection1/code-coverage/-/settings/repository"><span>
Repository
</span>
</a></li><li class=""><a title="CI / CD" href="/protection1/code-coverage/-/settings/ci_cd"><span>
CI / CD
</span>
</a></li><li class=""><a title="Operations" href="/protection1/code-coverage/-/settings/operations">Operations
</a></li><li class=""><a title="Pages" href="/protection1/code-coverage/pages"><span>
Pages
</span>
</a></li><li class=""><a title="Audit Events" data-qa-selector="audit_events_settings_link" href="/protection1/code-coverage/-/audit_events">Audit Events
</a></li>
</ul>
</li><a class="toggle-sidebar-button js-toggle-sidebar qa-toggle-sidebar rspec-toggle-sidebar" role="button" title="Toggle sidebar" type="button">
<svg class="icon-angle-double-left"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-double-left"></use></svg>
<svg class="icon-angle-double-right"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-double-right"></use></svg>
<span class="collapse-text">Collapse sidebar</span>
</a>
<button name="button" type="button" class="close-nav-button"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#close"></use></svg>
<span class="collapse-text">Close sidebar</span>
</button>
<li class="hidden">
<a title="Activity" class="shortcuts-project-activity" href="/protection1/code-coverage/activity"><span>
Activity
</span>
</a></li>
<li class="hidden">
<a title="Network" class="shortcuts-network" href="/protection1/code-coverage/-/network/production">Graph
</a></li>
<li class="hidden">
<a title="Charts" class="shortcuts-repository-charts" href="/protection1/code-coverage/-/graphs/production/charts">Charts
</a></li>
<li class="hidden">
<a class="shortcuts-new-issue" href="/protection1/code-coverage/issues/new">Create a new issue
</a></li>
<li class="hidden">
<a title="Jobs" class="shortcuts-builds" href="/protection1/code-coverage/-/jobs">Jobs
</a></li>
<li class="hidden">
<a title="Commits" class="shortcuts-commits" href="/protection1/code-coverage/commits/production">Commits
</a></li>
<li class="hidden">
<a title="Issue Boards" class="shortcuts-issue-boards" href="/protection1/code-coverage/-/boards">Issue Boards</a>
</li>
</ul>
</div>
</div>

<div class="content-wrapper">

<div class="mobile-overlay"></div>
<div class="alert-wrapper">












<nav class="breadcrumbs container-fluid container-limited limit-container-width" role="navigation">
<div class="breadcrumbs-container">
<button name="button" type="button" class="toggle-mobile-nav"><span class="sr-only">Open sidebar</span>
<i aria-hidden="true" data-hidden="true" class="fa fa-bars"></i>
</button><div class="breadcrumbs-links js-title-container">
<ul class="list-unstyled breadcrumbs-list js-breadcrumbs-list">
<li><a href="/protection1">E.S.A Security Group Shield</a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-right"></use></svg></li> <li><a href="/protection1/code-coverage"><span class="breadcrumb-item-text js-breadcrumb-item-text">code-coverage</span></a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#angle-right"></use></svg></li>

<li>
<h2 class="breadcrumbs-sub-title"><a href="/protection1/code-coverage">Details</a></h2>
</li>
</ul>
</div>

</div>
</nav>

<div class="d-flex"></div>
</div>
<div class="container-fluid container-limited limit-container-width">
<div class="content" id="content-body">
<div class="flash-container flash-container-page sticky">
</div>


<div class="js-signature-container" data-signatures-path="/protection1/code-coverage/commits/production/signatures"></div>
<div class="limit-container-width">

<div class="project-home-panel">
<div class="row append-bottom-8">
<div class="home-panel-title-row col-md-12 col-lg-6 d-flex">
<div class="avatar-container rect-avatar s64 home-panel-avatar append-right-default float-none">
<div class="avatar avatar-tile s64 identicon bg2">C</div>
</div>
<div class="d-flex flex-column flex-wrap align-items-baseline">
<div class="d-inline-flex align-items-baseline">
<h1 class="home-panel-title prepend-top-8 append-bottom-5 qa-project-name">
code-coverage
<span class="visibility-icon text-secondary prepend-left-4 has-tooltip" data-container="body" title="Public - The project can be accessed without any authentication.">
<i aria-hidden="true" data-hidden="true" class="fa fa-globe icon"></i>
</span>
</h1>
</div>
<div class="home-panel-metadata d-flex flex-wrap text-secondary">
<span class="text-secondary">
Project ID: 16526987
</span>
<span class="access-request-links prepend-left-8">

</span>
</div>
</div>
</div>
<div class="project-repo-buttons col-md-12 col-lg-6 d-inline-flex flex-wrap justify-content-lg-end">
<div class="d-inline-flex">
<div class="js-notification-dropdown notification-dropdown home-panel-action-button prepend-top-default append-right-8 dropdown inline">
<form class="inline notification-form no-label" id="edit_notification_setting_22144190" action="/notification_settings/22144190" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="patch" /><input type="hidden" name="project_id" id="project_id" value="16526987" />
<input type="hidden" name="hide_label" id="hide_label" value="true" />
<input class="notification_setting_level" type="hidden" value="global" name="notification_setting[level]" id="notification_setting_level" />
<div class="js-notification-toggle-btns">
<div class="">
<button aria-label="Notification setting - Global" class="btn btn-default btn-xs dropdown-new has-tooltip notifications-btn" data-container="body" data-flip="false" data-placement="top" data-target="dropdown-3557828-16526987-Project" data-toggle="dropdown" id="notifications-button" title="Notification setting - Global" type="button">
<svg class="icon notifications-icon js-notifications-icon"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#notifications"></use></svg>
<span class="js-notification-loading fa hidden"></span>
<svg class="icon"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#arrow-down"></use></svg>
</button>
<ul class="dropdown-3557828-16526987-Project dropdown-menu dropdown-menu-large dropdown-menu-no-wrap dropdown-menu-selectable" role="menu">
<li role="menuitem"><a class="update-notification is-active" data-notification-level="global" data-notification-title="Global" href="#"><strong class="dropdown-menu-inner-title">Global</strong><span class="dropdown-menu-inner-content">Use your global notification setting</span></a></li>
<li role="menuitem"><a class="update-notification " data-notification-level="watch" data-notification-title="Watch" href="#"><strong class="dropdown-menu-inner-title">Watch</strong><span class="dropdown-menu-inner-content">You will receive notifications for any activity</span></a></li>
<li role="menuitem"><a class="update-notification " data-notification-level="participating" data-notification-title="Participate" href="#"><strong class="dropdown-menu-inner-title">Participate</strong><span class="dropdown-menu-inner-content">You will only receive notifications for threads you have participated in</span></a></li>
<li role="menuitem"><a class="update-notification " data-notification-level="mention" data-notification-title="On mention" href="#"><strong class="dropdown-menu-inner-title">On mention</strong><span class="dropdown-menu-inner-content">You will receive notifications only for comments in which you were @mentioned</span></a></li>
<li role="menuitem"><a class="update-notification " data-notification-level="disabled" data-notification-title="Disabled" href="#"><strong class="dropdown-menu-inner-title">Disabled</strong><span class="dropdown-menu-inner-content">You will not get any notifications via email</span></a></li>
<li class="divider"></li>
<li>
<a class="update-notification" data-notification-level="custom" data-notification-title="Custom" data-target="#modal-3557828-16526987-Project" data-toggle="modal" href="#" role="button">
<strong class="dropdown-menu-inner-title">Custom</strong>
<span class="dropdown-menu-inner-content">You will only receive notifications for the events you choose</span>
</a>
</li>
</ul>

</div>
</div>
</form></div>

</div>
<div class="count-buttons d-inline-flex">
<div class="count-badge d-inline-flex align-item-stretch append-right-8">
<button class="count-badge-button btn btn-default btn-xs d-flex align-items-center star-btn toggle-star" data-endpoint="/protection1/code-coverage/toggle_star.json" type="button">
<svg class="icon"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#star-o"></use></svg>
<span>Star</span>
</button>
<span class="star-count count-badge-count d-flex align-items-center">
<a title="Starrers" class="count" href="/protection1/code-coverage/-/starrers">0
</a></span>
</div>

<div class="count-badge d-inline-flex align-item-stretch append-right-8">
<a class="btn btn-default btn-xs has-tooltip count-badge-button d-flex align-items-center fork-btn " href="/protection1/code-coverage/-/forks/new"><svg class="icon"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#fork"></use></svg>
<span>Fork</span>
</a><span class="fork-count count-badge-count d-flex align-items-center">
<a title="Forks" class="count" href="/protection1/code-coverage/-/forks">0
</a></span>
</div>

</div>
<div class="project-clone-holder d-inline-flex d-md-none btn-block">
<div class="btn-group mobile-git-clone js-mobile-git-clone btn-block">
<button class="btn btn-primary flex-fill bold justify-content-center input-group-text clone-dropdown-btn js-clone-dropdown-label" data-toggle="tooltip" data-placement="bottom" data-container="body" data-button-text="Copy SSH clone URL" data-hide-button-icon="true" data-class="btn-primary flex-fill bold justify-content-center input-group-text clone-dropdown-btn js-clone-dropdown-label" data-clipboard-text="git@gitlab.com:protection1/code-coverage.git" type="button" title="Copy" aria-label="Copy">Copy SSH clone URL</button>
<button class="btn btn-primary dropdown-toggle js-dropdown-toggle flex-grow-0 d-flex-center" data-toggle="dropdown" type="button">
<svg class="dropdown-btn-icon icon"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#arrow-down"></use></svg>
</button>
<ul class="dropdown-menu dropdown-menu-selectable dropdown-menu-right clone-options-dropdown" data-dropdown>
<li>
<a class="copy ssh clone url-selector is-active" href="git@gitlab.com:protection1/code-coverage.git" data-clone-type="ssh"><strong class="dropdown-menu-inner-title">Copy SSH clone URL</strong><span class="dropdown-menu-inner-content">git@gitlab.com:protection1/code-coverage.git</span></a>
</li>
<li>
<a class="copy https clone url-selector " href="https://gitlab.com/protection1/code-coverage.git" data-clone-type="http"><strong class="dropdown-menu-inner-title">Copy HTTPS clone URL</strong><span class="dropdown-menu-inner-content">https://gitlab.com/protection1/code-coverage.git</span></a>
</li>

</ul>
</div>

</div>
<div class="project-clone-holder d-none d-md-inline-flex">
<div class="git-clone-holder js-git-clone-holder input-group">
<a class="input-group-text btn btn-primary btn-xs clone-dropdown-btn qa-clone-dropdown" data-toggle="dropdown" href="#" id="clone-dropdown">
<span class="append-right-4 js-clone-dropdown-label">
Clone
</span>
<svg class="icon"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#arrow-down"></use></svg>
</a>
<ul class="p-3 dropdown-menu dropdown-menu-right dropdown-menu-large dropdown-menu-selectable clone-options-dropdown qa-clone-options">
<li>
<label class="label-bold">
Clone with SSH
</label>
<div class="input-group">
<input type="text" name="ssh_project_clone" id="ssh_project_clone" value="git@gitlab.com:protection1/code-coverage.git" class="js-select-on-focus form-control qa-ssh-clone-url" readonly="readonly" aria-label="Project clone URL" />
<div class="input-group-append">
<button class="btn input-group-text btn-default btn-clipboard" data-toggle="tooltip" data-placement="bottom" data-container="body" data-title="Copy URL" data-class="input-group-text btn-default btn-clipboard" data-clipboard-target="#ssh_project_clone" type="button" title="Copy URL" aria-label="Copy URL"><svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#duplicate"></use></svg></button>

</div>
</div>
</li>
<li class="pt-2">
<label class="label-bold">
Clone with HTTPS
</label>
<div class="input-group">
<input type="text" name="http_project_clone" id="http_project_clone" value="https://gitlab.com/protection1/code-coverage.git" class="js-select-on-focus form-control qa-http-clone-url" readonly="readonly" aria-label="Project clone URL" />
<div class="input-group-append">
<button class="btn input-group-text btn-default btn-clipboard" data-toggle="tooltip" data-placement="bottom" data-container="body" data-title="Copy URL" data-class="input-group-text btn-default btn-clipboard" data-clipboard-target="#http_project_clone" type="button" title="Copy URL" aria-label="Copy URL"><svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#duplicate"></use></svg></button>

</div>
</div>
</li>

</ul>
</div>

</div>
</div>
</div>
<nav class="project-stats">
<div class="nav-links quick-links">
<ul class="nav">
<li class="nav-item">
<a class="nav-link stat-link d-flex align-items-center" href="/protection1/code-coverage/commits/production"><svg class="s16 icon append-right-4"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#commit"></use></svg><strong class="project-stat-value">685</strong> Commits</a></li>
<li class="nav-item">
<a class="nav-link stat-link d-flex align-items-center" href="/protection1/code-coverage/-/branches"><svg class="s16 icon append-right-4"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#branch"></use></svg><strong class="project-stat-value">1</strong> Branch</a></li>
<li class="nav-item">
<a class="nav-link stat-link d-flex align-items-center" href="/protection1/code-coverage/-/tags"><svg class="s16 icon append-right-4"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#label"></use></svg><strong class="project-stat-value">14</strong> Tags</a></li>
<li class="nav-item">
<a class="nav-link stat-link d-flex align-items-center" href="/protection1/code-coverage/tree/production"><svg class="s16 icon append-right-4"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#doc-code"></use></svg><strong class="project-stat-value">3 MB</strong> Files</a></li>
</ul>

</div>
</nav>
<div class="home-panel-home-desc mt-1">

</div>
</div>

<div class="progress repository-languages-bar js-show-on-project-root"><div class="progress-bar has-tooltip" style="width: 70.88%; background-color:#e34c26" data-html="true" title="&lt;span class=&quot;repository-language-bar-tooltip-language&quot;&gt;HTML&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;repository-language-bar-tooltip-share&quot;&gt;70.9%&lt;/span&gt;"></div><div class="progress-bar has-tooltip" style="width: 24.22%; background-color:#3572A5" data-html="true" title="&lt;span class=&quot;repository-language-bar-tooltip-language&quot;&gt;Python&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;repository-language-bar-tooltip-share&quot;&gt;24.2%&lt;/span&gt;"></div><div class="progress-bar has-tooltip" style="width: 3.83%; background-color:#f1e05a" data-html="true" title="&lt;span class=&quot;repository-language-bar-tooltip-language&quot;&gt;JavaScript&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;repository-language-bar-tooltip-share&quot;&gt;3.8%&lt;/span&gt;"></div><div class="progress-bar has-tooltip" style="width: 0.85%; background-color:#563d7c" data-html="true" title="&lt;span class=&quot;repository-language-bar-tooltip-language&quot;&gt;CSS&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;repository-language-bar-tooltip-share&quot;&gt;0.9%&lt;/span&gt;"></div><div class="progress-bar has-tooltip" style="width: 0.13%; background-color:#89e051" data-html="true" title="&lt;span class=&quot;repository-language-bar-tooltip-language&quot;&gt;Shell&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;repository-language-bar-tooltip-share&quot;&gt;0.1%&lt;/span&gt;"></div></div>


<div class="project-show-files">
<div class="tree-holder clearfix" id="tree-holder">
<div class="nav-block">
<div class="tree-ref-container">
<div class="tree-ref-holder">
<form class="project-refs-form" action="/protection1/code-coverage/refs/switch" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="destination" id="destination" value="tree" />
<input type="hidden" name="path" id="path" value="" />
<div class="dropdown">
<button class="dropdown-menu-toggle js-project-refs-dropdown qa-branches-select" type="button" data-toggle="dropdown" data-selected="production" data-ref="production" data-refs-url="/protection1/code-coverage/refs?sort=updated_desc" data-field-name="ref" data-submit-form-on-click="true" data-visit="true"><span class="dropdown-toggle-text ">production</span><i aria-hidden="true" data-hidden="true" class="fa fa-chevron-down"></i></button>
<div class="dropdown-menu dropdown-menu-paging dropdown-menu-selectable git-revision-dropdown qa-branches-dropdown">
<div class="dropdown-page-one">
<div class="dropdown-title"><span>Switch branch/tag</span><button class="dropdown-title-button dropdown-menu-close" aria-label="Close" type="button"><i aria-hidden="true" data-hidden="true" class="fa fa-times dropdown-menu-close-icon"></i></button></div>
<div class="dropdown-input"><input type="search" id="" class="dropdown-input-field qa-dropdown-input-field" placeholder="Search branches and tags" autocomplete="off" /><i aria-hidden="true" data-hidden="true" class="fa fa-search dropdown-input-search"></i><i aria-hidden="true" data-hidden="true" role="button" class="fa fa-times dropdown-input-clear js-dropdown-input-clear"></i></div>
<div class="dropdown-content"></div>
<div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div>
</div>
</div>
</div>
</form>
</div>
<ul class="breadcrumb repo-breadcrumb">
<li class="breadcrumb-item">
<a href="/protection1/code-coverage/tree/production">code-coverage
</a></li>
<li class="breadcrumb-item">
<button class="btn add-to-tree qa-add-to-tree" data-boundary="window" data-target=".add-to-tree-dropdown" data-toggle="dropdown" type="button">
<svg class="s16 float-left"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#plus"></use></svg>
<svg class="s16 float-left"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#arrow-down"></use></svg>
</button>
<div class="add-to-tree-dropdown">
<ul class="dropdown-menu">
<li class="dropdown-header">
This directory
</li>
<li>
<a class="qa-new-file-option" href="/protection1/code-coverage/new/production">New file
</a></li>
<li>
<a data-target="#modal-upload-blob" data-toggle="modal" href="#modal-upload-blob">Upload file
</a></li>
<li>
<a data-target="#modal-create-new-dir" data-toggle="modal" href="#modal-create-new-dir">New directory
</a></li>
<li class="divider"></li>
<li class="dropdown-header">
This repository
</li>
<li>
<a href="/protection1/code-coverage/-/branches/new">New branch
</a></li>
<li>
<a href="/protection1/code-coverage/-/tags/new">New tag
</a></li>
</ul>
</div>
</li>
</ul>
</div>
<div class="tree-controls">
<a class="btn" href="/protection1/code-coverage/commits/production">History</a><a class="btn shortcuts-find-file" rel="nofollow" href="/protection1/code-coverage/find_file/production"><i aria-hidden="true" data-hidden="true" class="fa fa-search"></i>
<span>Find file</span>
</a><a class="btn btn-default qa-web-ide-button" href="/-/ide/project/protection1/code-coverage/edit/production">Web IDE</a><div class="project-action-button dropdown inline">
<button aria-label="Download" class="btn has-tooltip" data-qa-selector="download_source_code_button" data-display="static" data-toggle="dropdown" title="Download">
<svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#download"></use></svg>
<span class="sr-only">Select Archive Format</span>
<svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#arrow-down"></use></svg>
</button>
<div class="dropdown-menu dropdown-menu-right" role="menu">
<section>
<h5 class="m-0 dropdown-bold-header">Download source code</h5>
<div class="dropdown-menu-content">
<div class="btn-group ml-0 w-100">
<a rel="nofollow" download="" class="btn btn-xs btn-primary" href="/protection1/code-coverage/-/archive/production/code-coverage-production.zip">zip</a>
<a rel="nofollow" download="" class="btn btn-xs " href="/protection1/code-coverage/-/archive/production/code-coverage-production.tar.gz">tar.gz</a>
<a rel="nofollow" download="" class="btn btn-xs " href="/protection1/code-coverage/-/archive/production/code-coverage-production.tar.bz2">tar.bz2</a>
<a rel="nofollow" download="" class="btn btn-xs " href="/protection1/code-coverage/-/archive/production/code-coverage-production.tar">tar</a>
</div>

</div>
</section>
</div>
</div></div>

</div>
<div class="info-well d-none d-sm-block project-last-commit append-bottom-default">
<div class="well-segment">
<ul class="blob-commit-info">
<li class="commit flex-row js-toggle-container" id="commit-72b9e7ce">
<div class="avatar-cell d-none d-sm-block">
<a href="mailto:ESA-Security-Group@users.noreply.github.com"><img alt="DPO - Higher Commander: Ambjoern Shield&#39;s avatar" src="https://secure.gravatar.com/avatar/e4cfc25b20b5ea28b3619e03b3b08fc9?s=80&amp;d=identicon" class="avatar s40 d-none d-sm-inline-block" title="DPO - Higher Commander: Ambjoern Shield" /></a>
</div>
<div class="commit-detail flex-list">
<div class="commit-content qa-commit-content">
<a class="commit-row-message item-title js-onboarding-commit-item " href="/protection1/code-coverage/commit/72b9e7ce3de63b799cf2ce25857a9df125465d18">azure-repos-vscode-clones-.html</a>
<span class="commit-row-message d-inline d-sm-none">
&middot;
72b9e7ce
</span>
<div class="committer">
<a class="commit-author-link" href="mailto:ESA-Security-Group@users.noreply.github.com">DPO - Higher Commander: Ambjoern Shield</a> authored <time class="js-timeago" title="Jan 26, 2020 9:36am" datetime="2020-01-26T09:36:35Z" data-toggle="tooltip" data-placement="bottom" data-container="body">Jan 26, 2020</time>
</div>

</div>
<div class="commit-actions flex-row">
<button class="btn gpg-status-box js-loading-gpg-badge" data-commit-sha="72b9e7ce3de63b799cf2ce25857a9df125465d18" data-placement="top" data-title="GPG signature (loading...)" data-toggle="tooltip" tabindex="0"></button>

<a class="ci-status-link ci-status-icon-failed d-inline-flex " title="Pipeline: failed" data-toggle="tooltip" data-placement="left" data-container="body" href="/protection1/code-coverage/commit/72b9e7ce3de63b799cf2ce25857a9df125465d18/pipelines?ref=production"><svg class="s24"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#status_failed"></use></svg></a>
<div class="js-commit-pipeline-status" data-endpoint="/protection1/code-coverage/commit/72b9e7ce3de63b799cf2ce25857a9df125465d18/pipelines?ref=production"></div>
<div class="commit-sha-group d-none d-sm-flex">
<div class="label label-monospace monospace">
72b9e7ce
</div>
<button class="btn btn btn-default" data-toggle="tooltip" data-placement="bottom" data-container="body" data-title="Copy commit SHA" data-class="btn btn-default" data-clipboard-text="72b9e7ce3de63b799cf2ce25857a9df125465d18" type="button" title="Copy commit SHA" aria-label="Copy commit SHA"><svg><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#duplicate"></use></svg></button>

</div>
</div>
</div>
</li>

</ul>
</div>
</div>

<div class="append-bottom-default project-buttons">
<ul class="nav">
<li class="nav-item">
<a class="nav-link btn btn-default d-flex align-items-center" href="/protection1/code-coverage/blob/production/README.md"><svg class="s16 icon append-right-4"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#doc-text"></use></svg>README</a></li>
<li class="nav-item">
<a class="nav-link btn btn-default d-flex align-items-center" href="/protection1/code-coverage/blob/production/LICENSE"><svg class="s16 icon append-right-4"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#scale"></use></svg><span class="project-stat-value">Mozilla Public License 2.0</span></a></li>
<li class="nav-item">
<a class="nav-link btn btn-default d-flex align-items-center" href="/protection1/code-coverage/blob/production/CONTRIBUTING.md"><svg class="s16 icon append-right-4"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#doc-text"></use></svg>CONTRIBUTING</a></li>
<li class="nav-item">
<a class="nav-link btn btn-default d-flex align-items-center" href="/protection1/code-coverage/-/settings/ci_cd#autodevops-settings"><svg class="s16 icon append-right-4"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#settings"></use></svg>Auto DevOps enabled</a></li>
<li class="nav-item">
<a class="nav-link btn btn-missing d-flex align-items-center" href="/protection1/code-coverage/new/production?commit_message=Add+CHANGELOG&amp;file_name=CHANGELOG"><svg class="s16 icon append-right-4"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#plus-square-o"></use></svg>Add CHANGELOG</a></li>
<li class="nav-item">
<a class="nav-link btn btn-missing d-flex align-items-center" href="/protection1/code-coverage/-/clusters/new"><svg class="s16 icon append-right-4"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#plus-square-o"></use></svg>Add Kubernetes cluster</a></li>
<li class="nav-item">
<a class="nav-link btn btn-default d-flex align-items-center" href="/protection1/code-coverage/security/dashboard"><svg class="s16 icon append-right-4"><use xlink:href="https://gitlab.com/assets/icons-e91700f3f1ecff110fc2c35aa62aec8f2aad69d1bfb35844186a11175a79e25f.svg#lock"></use></svg>Security Dashboard</a></li>
</ul>

</div>
<div class="tree-content-holder js-tree-content" data-logs-path="/protection1/code-coverage/refs/production/logs_tree/" data-path-locks-available="true" data-path-locks-path="" data-path-locks-toggle="/protection1/code-coverage/path_locks/toggle">
<div class="table-holder bordered-box">
<table class="qa-file-tree table table_da39a3ee5e6b4b0d3255bfef95601890afd80709 tree-table" id="tree-slider">
<thead>
<tr>
<th>Name</th>
<th class="d-none d-sm-table-cell">
<div class="float-left">Last commit</div>
</th>
<th class="text-right">Last update</th>
</tr>
</thead>
<tr class="tree-item file_c8425e150308855e59e00b1f529e0bef43b572b4">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-folder fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/tree/production/addon" title="addon">
<span>addon</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_754a08ddf8bcb1cf22f310f09206dd783d42f7dd">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-folder fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/tree/production/backend" title="backend">
<span>backend</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_c71e7261d37a4f6ae4cfb0cbd79081310a237e67">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-folder fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/tree/production/bot" title="bot">
<span>bot</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_82d50d9042decb175894924272dd3b5a14cd3716">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-folder fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/tree/production/events" title="events">
<span>events</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_9ecc8459ea5f39f9da55cb4d71a70b5d1e0f0b80">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-folder fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/tree/production/frontend" title="frontend">
<span>frontend</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_a27297bde9732f2e73fbc06db2611764e3ad9855">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-folder fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/tree/production/report" title="report">
<span>report</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_0284c6ac58cb47bb52e427007beee58e0132bf71">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-folder fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/tree/production/tools" title="tools">
<span>tools</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_05a721ebe3ba0754116825ed1359ff1785f4bbac">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/blob/production/.dockerignore" title=".dockerignore">
<span>.dockerignore</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_3ac517dad11a750eb4733a0cf5eb375d247f3116">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/blob/production/.flake8" title=".flake8">
<span>.flake8</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_a5cc2925ca8258af241be7e5b0381edf30266302">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/blob/production/.gitignore" title=".gitignore">
<span>.gitignore</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_4f73d7c04253e7bbf41d5e929e7030f360e9349f">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/blob/production/.isort.cfg" title=".isort.cfg">
<span>.isort.cfg</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_e7d14d429f898757a423156de0e8c49d75240694">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/blob/production/.pre-commit-config.yaml" title=".pre-commit-config.yaml">
<span>.pre-commit-config.yaml</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_cf4fdfb5e3a21326f644435a66cf6fd2cd8ae4d4">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/blob/production/.taskcluster.yml" title=".taskcluster.yml">
<span>.taskcluster.yml</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_0834ae016f8fea5cff771880c0be1d55299732ff">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/blob/production/CODE_OF_CONDUCT.md" title="CODE_OF_CONDUCT.md">
<span>CODE_OF_CONDUCT.md</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_3f454a98e586d1aa0d322e19afd5e67e08f2d3c8">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/blob/production/CONTRIBUTING.md" title="CONTRIBUTING.md">
<span>CONTRIBUTING.md</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_0398ccd0f49298b10a3d76a47800d2ebecd49859">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/blob/production/LICENSE" title="LICENSE">
<span>LICENSE</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_8ec9a00bfd09b3190ac6b22251dbb1aa95a0579d">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/blob/production/README.md" title="README.md">
<span>README.md</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_5ecda00fd4f527ad3665e65795523acc993e1c0d">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/blob/production/azure-repos-vscode-clones-.html" title="azure-repos-vscode-clones-.html">
<span>azure-repos-vscode-clones-.html</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_997428d2ca0f09b8a3796744f3d3f940da9381e1">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/blob/production/clipboard-2.txt" title="clipboard-2.txt">
<span>clipboard-2.txt</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_f5ecb9bfecd3c3698b91e69c3b2ef49ad5e4121a">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/blob/production/clipboard-3.txt" title="clipboard-3.txt">
<span>clipboard-3.txt</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_e24f5e9cec26b653dd0589db1e3cc89e0aa64e6e">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/blob/production/clipboard-4.txt" title="clipboard-4.txt">
<span>clipboard-4.txt</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_d7f3ff1a5cd2380a97d3ad9b83149cc298adaa2e">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/blob/production/clipboard-5.txt" title="clipboard-5.txt">
<span>clipboard-5.txt</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_88ad7e077e43ba61019182fc23612dac2add8348">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/blob/production/clipboard-6.txt" title="clipboard-6.txt">
<span>clipboard-6.txt</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_f0c98bd5d60268153b9af2d053a52fe556e52d85">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/blob/production/clipboard.txt" title="clipboard.txt">
<span>clipboard.txt</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_d1b8e0b21870d058f54f25e7a2b17271a775ba3e">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/blob/production/gpg-agent-2.html" title="gpg-agent-2.html">
<span>gpg-agent-2.html</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_786ac2ddd7367411c2565cd41928b205999c69e2">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/blob/production/gpg-agent-3.html" title="gpg-agent-3.html">
<span>gpg-agent-3.html</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_d03fcbce99f8e4d2f0e6220fb9a6d9c5299abef5">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/blob/production/gpg-agent-4.html" title="gpg-agent-4.html">
<span>gpg-agent-4.html</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_aa3f0977cf597c08016344fb2a0ad54f6a6d9237">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/blob/production/gpg-agent.html" title="gpg-agent.html">
<span>gpg-agent.html</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_dce1649a30b566b360e6e91f4649fd8b714e1fa5">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/blob/production/openlibrary.org-2.html" title="openlibrary.org-2.html">
<span>openlibrary.org-2.html</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_c73f9f09aa6efc78d56bc5f7cfe8b24b88f0702b">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/blob/production/openlibrary.org-3.html" title="openlibrary.org-3.html">
<span>openlibrary.org-3.html</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_4357db6c2a4561af0adfd43cdda0add6a64138cf">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/blob/production/openlibrary.org.html" title="openlibrary.org.html">
<span>openlibrary.org.html</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>
<tr class="tree-item file_365074f525f9d7645fb85b2ea9d5472789e6da1e">
<td class="tree-item-file-name">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a class="str-truncated" href="/protection1/code-coverage/blob/production/sync.20190913T142513+0200.log" title="sync.20190913T142513+0200.log">
<span>sync.20190913T142513+0200.log</span>
</a>
</td>
<td class="d-none d-sm-table-cell tree-commit"></td>
<td class="tree-time-ago text-right">
<span class="log_loading hide">
<i class="fa fa-spinner fa-spin"></i>
Loading commit data...
</span>
</td>
</tr>

</table>
</div>
<article class="file-holder limited-width-container readme-holder" id="readme">
<div class="js-file-title file-title-flex-parent">
<div class="file-header-content">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<a href="/protection1/code-coverage/blob/production/README.md"><strong>
README.md
</strong>
</a></div>
</div>
<div class="blob-viewer" data-rich-type="markup" data-type="rich" data-url="/protection1/code-coverage/blob/production/README.md?format=json&amp;viewer=rich">
<div class="text-center prepend-top-default append-bottom-default">
<i aria-hidden="true" aria-label="Loading content…" class="fa fa-spinner fa-spin fa-2x qa-spinner"></i>
</div>

</div>

</article>

</div>
<div class="modal" id="modal-upload-blob">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<h3 class="page-title">Upload New File</h3>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden>&times;</span>
</button>
</div>
<div class="modal-body">
<form class="js-quick-submit js-upload-blob-form" data-method="post" action="/protection1/code-coverage/create/production" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="WbgEi0RRJ/d4Wpg/z1Kho74DF4Nt7PmC+6I2rUSHoqwr/kAF4l8KFBtWVqxWsF4HOIFFCbVVGHEfMDhL5NmvQw==" /><div class="dropzone">
<div class="dropzone-previews blob-upload-dropzone-previews">
<p class="dz-message light">
Attach a file by drag &amp; drop or <a class="markdown-selector" href="#">click to upload</a>
</p>
</div>
</div>
<br>
<div class="dropzone-alerts alert alert-danger data" style="display:none"></div>
<div class="form-group row commit_message-group">
<label class="col-form-label col-sm-2" for="commit_message-3eb423779f191038605298c12ef5aa85">Commit message
</label><div class="col-sm-10">
<div class="commit-message-container">
<div class="max-width-marker"></div>
<textarea name="commit_message" id="commit_message-3eb423779f191038605298c12ef5aa85" class="form-control js-commit-message" placeholder="Upload New File" required="required" rows="3">
Upload New File</textarea>
</div>
</div>
</div>

<div class="form-group row branch">
<label class="col-form-label col-sm-2" for="branch_name">Target Branch</label>
<div class="col-sm-10">
<input type="text" name="branch_name" id="branch_name" value="production" required="required" class="form-control js-branch-name ref-name" />
<div class="js-create-merge-request-container">
<div class="form-check prepend-top-8">
<input type="checkbox" name="create_merge_request" id="create_merge_request-7a6018990e1332152b6ca0c128299206" value="1" class="js-create-merge-request form-check-input" checked="checked" />
<label class="form-check-label" for="create_merge_request-7a6018990e1332152b6ca0c128299206">Start a <strong>new merge request</strong> with these changes
</label></div>

</div>
</div>
</div>
<input type="hidden" name="original_branch" id="original_branch" value="production" class="js-original-branch" />

<div class="form-actions">
<button name="button" type="button" class="btn btn-success btn-upload-file" id="submit-all"><i aria-hidden="true" data-hidden="true" class="fa fa-spin fa-spinner js-loading-icon hidden"></i>
Upload file
</button><a class="btn btn-cancel" data-dismiss="modal" href="#">Cancel</a>

</div>
</form></div>
</div>
</div>
</div>

<div class="modal" id="modal-create-new-dir">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<h3 class="page-title">Create New Directory</h3>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden>&times;</span>
</button>
</div>
<div class="modal-body">
<form class="js-create-dir-form js-quick-submit js-requires-input" action="/protection1/code-coverage/create_dir/production" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="Cza+5iHP0x/lc3la+aT3W89mvLVZXSc+wkUj7e9Es+V5cPpoh8H+/IZ/t8lgRgj/SeTuP4Hkxs0m1y0LTxq+Cg==" /><div class="form-group row">
<label class="col-form-label col-sm-2" for="dir_name">Directory name</label>
<div class="col-sm-10">
<input type="text" name="dir_name" id="dir_name" required="required" class="form-control" />
</div>
</div>
<div class="form-group row commit_message-group">
<label class="col-form-label col-sm-2" for="commit_message-09269de9074e2ae012abdb549ac86b63">Commit message
</label><div class="col-sm-10">
<div class="commit-message-container">
<div class="max-width-marker"></div>
<textarea name="commit_message" id="commit_message-09269de9074e2ae012abdb549ac86b63" class="form-control js-commit-message" placeholder="Add new directory" required="required" rows="3">
Add new directory</textarea>
</div>
</div>
</div>

<div class="form-group row branch">
<label class="col-form-label col-sm-2" for="branch_name">Target Branch</label>
<div class="col-sm-10">
<input type="text" name="branch_name" id="branch_name" value="production" required="required" class="form-control js-branch-name ref-name" />
<div class="js-create-merge-request-container">
<div class="form-check prepend-top-8">
<input type="checkbox" name="create_merge_request" id="create_merge_request-33de8faecd5f92f9313bdbc0f9773e85" value="1" class="js-create-merge-request form-check-input" checked="checked" />
<label class="form-check-label" for="create_merge_request-33de8faecd5f92f9313bdbc0f9773e85">Start a <strong>new merge request</strong> with these changes
</label></div>

</div>
</div>
</div>
<input type="hidden" name="original_branch" id="original_branch" value="production" class="js-original-branch" />

<div class="form-actions">
<input type="submit" name="commit" value="Create directory" class="btn btn-success" data-disable-with="Create directory" />
<a class="btn btn-cancel" data-dismiss="modal" href="#">Cancel</a>

</div>
</form></div>
</div>
</div>
</div>


</div>

</div>
</div>

</div>
</div>
</div>
</div>



<div aria-labelledby="custom-notifications-title" class="modal fade" id="modal-3557828-16526987-Project" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="custom-notifications-title">
Custom notification events
</h4>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden>&times;</span>
</button>
</div>
<div class="modal-body">
<div class="container-fluid">
<form class="custom-notifications-form" id="edit_notification_setting_22144190" action="/notification_settings/22144190" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="patch" /><input type="hidden" name="authenticity_token" value="lGS0rl4oPeCHe6R/Im9iQuuQKasXCjzzKfwI5pesSBbmIvAg+CYQA+R3auy7jZ3mbRJ7Ic+z3QDNbgYAN/JF+Q==" /><input type="hidden" name="project_id" id="project_id" value="16526987" />
<input type="hidden" name="hide_label" id="hide_label" value="true" />
<div class="row">
<div class="col-lg-4">
<h4 class="prepend-top-0">Notification events</h4>
<p>
Custom notification levels are the same as participating levels. With custom notification levels you will also receive notifications for select events. To find out more, check out <a target="_blank" href="/help/user/profile/notifications">notification emails</a>.
</p>
</div>
<div class="col-lg-8">
<div class="form-group">
<div class="form-check prepend-top-0">
<input name="notification_setting[new_release]" type="hidden" value="0" /><input id="modal-3557828-16526987-Project_notification_setting[new_release]" class="js-custom-notification-event form-check-input" type="checkbox" value="1" name="notification_setting[new_release]" />
<label class="form-check-label" for="modal-3557828-16526987-Project_notification_setting[new_release]">
<strong>
New release
<i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin custom-notification-event-loading"></i>
</strong>
</label>
</div>
</div>
<div class="form-group">
<div class="form-check">
<input name="notification_setting[new_note]" type="hidden" value="0" /><input id="modal-3557828-16526987-Project_notification_setting[new_note]" class="js-custom-notification-event form-check-input" type="checkbox" value="1" name="notification_setting[new_note]" />
<label class="form-check-label" for="modal-3557828-16526987-Project_notification_setting[new_note]">
<strong>
New note
<i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin custom-notification-event-loading"></i>
</strong>
</label>
</div>
</div>
<div class="form-group">
<div class="form-check">
<input name="notification_setting[new_issue]" type="hidden" value="0" /><input id="modal-3557828-16526987-Project_notification_setting[new_issue]" class="js-custom-notification-event form-check-input" type="checkbox" value="1" name="notification_setting[new_issue]" />
<label class="form-check-label" for="modal-3557828-16526987-Project_notification_setting[new_issue]">
<strong>
New issue
<i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin custom-notification-event-loading"></i>
</strong>
</label>
</div>
</div>
<div class="form-group">
<div class="form-check">
<input name="notification_setting[reopen_issue]" type="hidden" value="0" /><input id="modal-3557828-16526987-Project_notification_setting[reopen_issue]" class="js-custom-notification-event form-check-input" type="checkbox" value="1" name="notification_setting[reopen_issue]" />
<label class="form-check-label" for="modal-3557828-16526987-Project_notification_setting[reopen_issue]">
<strong>
Reopen issue
<i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin custom-notification-event-loading"></i>
</strong>
</label>
</div>
</div>
<div class="form-group">
<div class="form-check">
<input name="notification_setting[close_issue]" type="hidden" value="0" /><input id="modal-3557828-16526987-Project_notification_setting[close_issue]" class="js-custom-notification-event form-check-input" type="checkbox" value="1" name="notification_setting[close_issue]" />
<label class="form-check-label" for="modal-3557828-16526987-Project_notification_setting[close_issue]">
<strong>
Close issue
<i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin custom-notification-event-loading"></i>
</strong>
</label>
</div>
</div>
<div class="form-group">
<div class="form-check">
<input name="notification_setting[reassign_issue]" type="hidden" value="0" /><input id="modal-3557828-16526987-Project_notification_setting[reassign_issue]" class="js-custom-notification-event form-check-input" type="checkbox" value="1" name="notification_setting[reassign_issue]" />
<label class="form-check-label" for="modal-3557828-16526987-Project_notification_setting[reassign_issue]">
<strong>
Reassign issue
<i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin custom-notification-event-loading"></i>
</strong>
</label>
</div>
</div>
<div class="form-group">
<div class="form-check">
<input name="notification_setting[issue_due]" type="hidden" value="0" /><input id="modal-3557828-16526987-Project_notification_setting[issue_due]" class="js-custom-notification-event form-check-input" type="checkbox" value="1" name="notification_setting[issue_due]" />
<label class="form-check-label" for="modal-3557828-16526987-Project_notification_setting[issue_due]">
<strong>
Issue due
<i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin custom-notification-event-loading"></i>
</strong>
</label>
</div>
</div>
<div class="form-group">
<div class="form-check">
<input name="notification_setting[new_merge_request]" type="hidden" value="0" /><input id="modal-3557828-16526987-Project_notification_setting[new_merge_request]" class="js-custom-notification-event form-check-input" type="checkbox" value="1" name="notification_setting[new_merge_request]" />
<label class="form-check-label" for="modal-3557828-16526987-Project_notification_setting[new_merge_request]">
<strong>
New merge request
<i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin custom-notification-event-loading"></i>
</strong>
</label>
</div>
</div>
<div class="form-group">
<div class="form-check">
<input name="notification_setting[push_to_merge_request]" type="hidden" value="0" /><input id="modal-3557828-16526987-Project_notification_setting[push_to_merge_request]" class="js-custom-notification-event form-check-input" type="checkbox" value="1" name="notification_setting[push_to_merge_request]" />
<label class="form-check-label" for="modal-3557828-16526987-Project_notification_setting[push_to_merge_request]">
<strong>
Push to merge request
<i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin custom-notification-event-loading"></i>
</strong>
</label>
</div>
</div>
<div class="form-group">
<div class="form-check">
<input name="notification_setting[reopen_merge_request]" type="hidden" value="0" /><input id="modal-3557828-16526987-Project_notification_setting[reopen_merge_request]" class="js-custom-notification-event form-check-input" type="checkbox" value="1" name="notification_setting[reopen_merge_request]" />
<label class="form-check-label" for="modal-3557828-16526987-Project_notification_setting[reopen_merge_request]">
<strong>
Reopen merge request
<i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin custom-notification-event-loading"></i>
</strong>
</label>
</div>
</div>
<div class="form-group">
<div class="form-check">
<input name="notification_setting[close_merge_request]" type="hidden" value="0" /><input id="modal-3557828-16526987-Project_notification_setting[close_merge_request]" class="js-custom-notification-event form-check-input" type="checkbox" value="1" name="notification_setting[close_merge_request]" />
<label class="form-check-label" for="modal-3557828-16526987-Project_notification_setting[close_merge_request]">
<strong>
Close merge request
<i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin custom-notification-event-loading"></i>
</strong>
</label>
</div>
</div>
<div class="form-group">
<div class="form-check">
<input name="notification_setting[reassign_merge_request]" type="hidden" value="0" /><input id="modal-3557828-16526987-Project_notification_setting[reassign_merge_request]" class="js-custom-notification-event form-check-input" type="checkbox" value="1" name="notification_setting[reassign_merge_request]" />
<label class="form-check-label" for="modal-3557828-16526987-Project_notification_setting[reassign_merge_request]">
<strong>
Reassign merge request
<i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin custom-notification-event-loading"></i>
</strong>
</label>
</div>
</div>
<div class="form-group">
<div class="form-check">
<input name="notification_setting[merge_merge_request]" type="hidden" value="0" /><input id="modal-3557828-16526987-Project_notification_setting[merge_merge_request]" class="js-custom-notification-event form-check-input" type="checkbox" value="1" name="notification_setting[merge_merge_request]" />
<label class="form-check-label" for="modal-3557828-16526987-Project_notification_setting[merge_merge_request]">
<strong>
Merge merge request
<i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin custom-notification-event-loading"></i>
</strong>
</label>
</div>
</div>
<div class="form-group">
<div class="form-check">
<input name="notification_setting[failed_pipeline]" type="hidden" value="0" /><input id="modal-3557828-16526987-Project_notification_setting[failed_pipeline]" class="js-custom-notification-event form-check-input" type="checkbox" value="1" checked="checked" name="notification_setting[failed_pipeline]" />
<label class="form-check-label" for="modal-3557828-16526987-Project_notification_setting[failed_pipeline]">
<strong>
Failed pipeline
<i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin custom-notification-event-loading"></i>
</strong>
</label>
</div>
</div>
<div class="form-group">
<div class="form-check">
<input name="notification_setting[success_pipeline]" type="hidden" value="0" /><input id="modal-3557828-16526987-Project_notification_setting[success_pipeline]" class="js-custom-notification-event form-check-input" type="checkbox" value="1" name="notification_setting[success_pipeline]" />
<label class="form-check-label" for="modal-3557828-16526987-Project_notification_setting[success_pipeline]">
<strong>
Successful pipeline
<i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin custom-notification-event-loading"></i>
</strong>
</label>
</div>
</div>
</div>
</div>
</form></div>
</div>
</div>
</div>
</div>


</body>
</html>

