
<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6" lang="nl"><![endif]-->
<!--[if IE 7]><html class="ie7" lang="nl"><![endif]-->
<!--[if IE 8]><html class="ie8" lang="nl"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="nl"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="nl"><!--<![endif]-->


<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MZXP3C');</script>
<!-- End Google Tag Manager -->

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://www.xxter.com/xmlrpc.php" />
	
			
		<title>Documentatie &#8211; xxter</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="xxter &raquo; Feed" href="https://www.xxter.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="xxter &raquo; Reactiesfeed" href="https://www.xxter.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.xxter.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.xxter.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.xxter.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://www.xxter.com/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='events-manager-css'  href='https://www.xxter.com/wp-content/plugins/events-manager/includes/css/events_manager.css?ver=5.97' type='text/css' media='all' />
<link rel='stylesheet' id='collapseomatic-css-css'  href='https://www.xxter.com/wp-content/plugins/jquery-collapse-o-matic/light_style.css?ver=1.6' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://www.xxter.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8.3' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='wpsl-styles-css'  href='https://www.xxter.com/wp-content/plugins/wp-store-locator/css/styles.min.css?ver=2.2.232' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://www.xxter.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='core-extend-css'  href='https://www.xxter.com/wp-content/plugins/core-extend/assets/css/core-extend.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://www.xxter.com/wp-content/plugins/core-extend/assets/css/font-awesome.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3Alighter%2Cnormal%2Csemi-bold%2Cbold%7COpen+Sans%3Alighter%2Cnormal%2Csemi-bold%2Cbold&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.mmenu-css'  href='https://www.xxter.com/wp-content/themes/xxter/css/jquery.mmenu.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='main-css'  href='https://www.xxter.com/wp-content/themes/xxter/style.css?ver=5.3.2' type='text/css' media='all' />
<style id='main-inline-css' type='text/css'>

		.themecolor_bg, .wpb_button.wpb_btn_themecolor, .wpb_button.wpb_btn_themecolor:hover, input[type='submit'], #wp-calendar #today, .vc_progress_bar .vc_single_bar.bar_themecolor .vc_bar, #site-navigation .header_cart_button .cart_product_count, .woocommerce a.added_to_cart,.woocommerce-page a.added_to_cart, .header-search .search-input, .pricing-box .plan-badge, article.format-quote .quoute-text, article.format-link .link-text, article.format-status .status-text {background-color:#00afed;}
	::selection{background-color:#00afed;}::-moz-selection{background-color:#00afed;}
		dt,.wpb_button.wpb_btn_themecolor.wpb_btn-minimal, .themecolor_txt, #site-header #site-navigation ul li a:hover, #site-header #site-navigation .search_button:hover, #site-header #site-navigation .header_cart_button:hover, #site-header #site-navigation ul li ul li.current-menu-item > a, #site-header #site-navigation ul li ul li.current-menu-item > a:hover, .single-post #site-header #site-navigation ul li ul li.current_page_parent > a, #site-header #site-navigation ul li ul li.current-menu-ancestor > a, #site-navigation ul li.menu-item-has-children:hover:after, #site-header #site-navigation ul li.megamenu ul li a:hover, #site-header #site-navigation ul li.current-menu-item > a,.single-post #site-header #site-navigation ul li.current_page_parent > a, #site-header #site-navigation ul li.current-menu-ancestor > a, #site-header #site-navigation ul li.current-menu-ancestor.menu-item-has-children:after, a:hover, #site-header #site-navigation ul li.megamenu ul li.current-menu-item > a,.single-post #site-header #site-navigation ul li.megamenu ul li.current_page_parent > a,#site-header #site-navigation ul li.megamenu ul li.current-menu-ancestor > a, .widget a, span.required, #comments .comment-reply-link:hover,#comments .comment-meta a:hover, .vc_toggle_default .vc_toggle_title .vc_toggle_icon:after, .post-entry-header .entry-meta a:hover, #comments p.comment-notes:before, p.logged-in-as:before, p.must-log-in:before, article.sticky .post-preview:after, .separator_w_icon i, blockquote:after, article.format-chat p:nth-child(odd):before, .entry-meta-footer a:hover, .footer-sidebar a:hover, .team_member_position, .wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a, .woocommerce-MyAccount-navigation ul li.is-active a{color:#00afed;}		
	
		.wpb_button.wpb_btn_themecolor, .wpb_button.wpb_btn_themecolor:hover, input[type='submit'], th, #comments .comment-reply-link:hover, #site-navigation, #site-navigation ul li ul, .woocommerce-MyAccount-navigation ul li.is-active {border-color:#00afed;}
	
		.widget-area .widget .tagcloud a:hover, .post-navigation a:hover {background-color:#00afed;}
		article.format-image .post-preview a:after{background-color:#00afed; background-color:rgba(0,175,237, 0.75);}
		article.format-image .post-preview a:hover:after, article.format-image .post-preview a.touch-hover:after {background-color:#00afed; background-color:rgba(0,175,237, 1);}
		.header-search.header-search-active .searchform-wrapper:before {border-bottom-color:#00afed;}
	#top-bar-wrapper{padding:0px;}#site-header #header-container, #top-bar{max-width:980px; }#topleft-widget-area{padding-left:0px;} #topright-widget-area{padding-right:0px;}.row-inner{max-width:1010px;}#container.no-sidebar.no-vc, #container.row-inner, .site-info .row-inner, .page-header .row-inner{max-width:980px;}.tt_event_theme_page{width:980px; }.tt_event_page_left{width:670px; }body, .tt_event_theme_page p{font-family:Lato; font-weight:normal; font-style:normal; color:#575757; font-size:14px}select, input, textarea, .wpb_button{font-family:Lato}#site-navigation ul li{font-family:Open Sans; font-weight:lighter; text-transform:uppercase}h1, h2, h3, h4, h5, h6{font-family:Lato}.heading_wrapper h2, .heading_wrapper .heading_subtitle{font-family:Open Sans}.widget .widget-title{font-family:Lato}#site-header #header-wrapper, #site-navigation ul li ul{background-color:#ffffff;}#site-header, #site-header #header-container{height:80px;} #site-navigation ul li a, #site-navigation .search_button, #site-navigation .header_cart_link, #site-logo .site-title{line-height:80px;} #site-logo img {max-height:80px;}#top-bar-wrapper{background:#3498db}#top-bar-wrapper, #top-bar-wrapper a, #top-bar ul li ul li a:after{color:#ffffff}#site-logo h1.site-title a, #site-header #site-navigation ul li a, #site-header #site-navigation .search_button, #site-header #site-navigation .header_cart_button, .toggle-mobile-menu i {color:#444444}#site-header #site-navigation ul li.megamenu > ul > li > a, #site-header #site-navigation ul li.megamenu > ul > li:hover > a,  #site-header #site-navigation ul li.megamenu ul li.current-menu-ancestor > a {color:#284b80}#site-logo {margin-top:0px}#site-logo {margin-left:0px}h1{font-size:30px}h2{font-size:24px}h3{font-size:20px}h4{font-size:18px}h5{font-size:16px}h6{font-size:13px}h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .woocommerce-page.woocommerce-cart .cart-empty, #site-navigation .header_cart_widget .woocommerce .buttons a, #site-navigation .header_cart_widget .woocommerce .total, .tt_event_theme_page h2, .tt_event_theme_page h3, .tt_event_theme_page h4, .tt_event_theme_page h5, #sidebar .widget_nav_menu ul li.current-menu-item a, #sidebar .widget_nav_menu ul li a:hover {color:#284b80}a {color:#3498db}.post-entry-header .entry-meta, .post-entry-header .entry-meta a,.entry-meta-footer ,.entry-meta-footer a{color:#3e293e}.footer-sidebar .widget{color:#999999}.site-info .widget{color:#999999}.blog article.post-entry {text-align:left}.single-post article.post-entry {text-align:left}#content h4.wpb_toggle{color:#575757}.site-footer { 
   /*position:fixed;*/
   left:0px;
   bottom:0px;
   width:100%;
   background:#999;
}

/*#site-header.header_light {
background-color: transparent;
}
#site-header {
background: transparent none repeat scroll 0 0;
height: 86px;
margin-bottom: -86px;
position: relative;
z-index: 100000;
}
.site-navigation > .header-menu > ul li {
background: #fff !important;
}*/

@media only screen and (min-width : 1151px) {
.headertest {
    position: absolute;
    right: 666px;
    top: 33px;
}
}

@media only screen and (max-width : 1150px) {
.headertest {
    position: absolute;
    right: 84px;
    top: 33px;
}
}

@media only screen and (max-width: 1150px) {
#site-logo {
    left: 0px !important;
    width: 200px;
}
}

.one-half { width: 48%; }
.one-third { 
    width: 25%; 
    display: inline-block;     
    margin-left: -1px !important;
    margin-right: -1px !important;
}

.two-third { 
    width: 74%; 
    display: inline-block;
    margin-left: -1px !important;
    margin-right: -1px !important;
} 

.last {
    margin-right: 0 !important;
    clear: right;
}

#site-navigation {
    margin-right: -10%;
}

.vc_custom_1559559964805:hover, .imagedarker:hover, .vc_custom_1557315144271:hover, .vc_custom_1557401156191:hover, .vc_custom_1557395441004:hover{
  transform: scale(1.1);
  z-index: 5;
  -webkit-box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.48);
}

.vc_custom_1559559964805, .imagedarker, .vc_custom_1557315144271, .vc_custom_1557401156191, .vc_custom_1557395441004 {
border-radius: 10px !important;
transition-timing-function: ease-in-out;
transition: 0.2s linear;
    -webkit-box-shadow: 0 2.5px 3px 0 rgba(98,98,98,.28);
    box-shadow: 0 3.5px 3px 0 rgba(98, 98, 98, 0.49);
}


.imagedarker:before {
  content:"";
  position: absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  background: rgba(0,0,0,0.4);
  z-index:500;
  border-radius: 10px !important;
}

..vc_custom_1557402200109:before {
  content:"";
  position: absolute;
  top:0;
  left:0;
  height:320px;
  width:100%;
  background: rgba(0,0,0,0.2);
  z-index:500;
  border-radius: 10px !important;
}

.vc_btn3.vc_btn3-color-sky, .vc_btn3.vc_btn3-color-sky.vc_btn3-style-flat {
    color: #fff;
    background-color: #00afed;
}

.vc_btn3.vc_btn3-size-lg .vc_btn3-icon {
    line-height: 100%;
}
</style>
<link rel='stylesheet' id='tablepress-default-css'  href='https://www.xxter.com/wp-content/tablepress-combined.min.css?ver=8' type='text/css' media='all' />
<link rel='stylesheet' id='sticky_popup-style-css'  href='https://www.xxter.com/wp-content/plugins/sticky-popup/css/sticky-popup.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='mc4wp-form-basic-css'  href='https://www.xxter.com/wp-content/plugins/mailchimp-for-wp/assets/css/form-basic.min.css?ver=4.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_custom_css-css'  href='//www.xxter.com/wp-content/uploads/js_composer/custom.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='popup-maker-site-css'  href='//www.xxter.com/wp-content/uploads/pum/pum-site-styles.css?generated=1576230015&#038;ver=1.8.14' type='text/css' media='all' />
<link rel='stylesheet' id='flags_tpw_flags_css-css'  href='//www.xxter.com/wp-content/plugins/transposh-translation-filter-for-wordpress/widgets/flags/tpw_flags_css.css?ver=1.0.6.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.xxter.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://www.xxter.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/www.xxter.com\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","onClick":"","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2147483647","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"1","refuse":"no","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.xxter.com/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.50'></script>
<script type='text/javascript' src='https://www.xxter.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.xxter.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.xxter.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.xxter.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.xxter.com/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.xxter.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Sluiten","currentText":"Vandaag","monthNames":["januari","februari","maart","april","mei","juni","juli","augustus","september","oktober","november","december"],"monthNamesShort":["jan","feb","mrt","apr","mei","jun","jul","aug","sep","okt","nov","dec"],"nextText":"Volgende","prevText":"Vorige","dayNames":["zondag","maandag","dinsdag","woensdag","donderdag","vrijdag","zaterdag"],"dayNamesShort":["zo","ma","di","wo","do","vr","za"],"dayNamesMin":["Z","M","D","W","D","V","Z"],"dateFormat":"d MM yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='https://www.xxter.com/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.xxter.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4'></script>
<script type='text/javascript'>
( 'fetch' in window ) || document.write( '<script src="https://www.xxter.com/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://www.xxter.com/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.26.0-0"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://www.xxter.com/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://www.xxter.com/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script type='text/javascript' src='https://www.xxter.com/wp-includes/js/dist/dom-ready.min.js?ver=2.5.1'></script>
<script type='text/javascript' src='https://www.xxter.com/wp-includes/js/dist/a11y.min.js?ver=2.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"Niets gevonden.","oneResult":"\u00c9\u00e9n resultaat gevonden. Gebruik de omhoog\/omlaag-pijlen op je toetsenbord om te navigeren.","manyResults":"%d resultaten gevonden. Gebruik de omhoog\/omlaag-pijltoetsen om te navigeren.","itemSelected":"Item geselecteerd."};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.xxter.com/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.xxter.com/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.xxter.com/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.xxter.com/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.xxter.com/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var EM = {"ajaxurl":"https:\/\/www.xxter.com\/wp-admin\/admin-ajax.php","locationajaxurl":"https:\/\/www.xxter.com\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"1","locale":"nl","dateFormat":"dd\/mm\/yy","ui_css":"https:\/\/www.xxter.com\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css","show24hours":"1","is_ssl":"1","google_maps_api":"AIzaSyCZPPkywH2H7Pd9sqjuczngRtCGHeO9UF8","bookingInProgress":"Wacht tot de reservering verstuurd is.","tickets_save":"Ticket opslaan","bookingajaxurl":"https:\/\/www.xxter.com\/wp-admin\/admin-ajax.php","bookings_export_save":"Exporteer reservering","bookings_settings_save":"Instellingen opslaan","booking_delete":"Weet je zeker dat je dit wilt verwijderen?","booking_offset":"30","bb_full":"Uitverkocht","bb_book":"Reserveer nu","bb_booking":"Reserveren...","bb_booked":"Reservering verstuurd","bb_error":"Reservering Error. Opnieuw proberen?","bb_cancel":"Annuleren","bb_canceling":"Bezig met annuleren...","bb_cancelled":"Geannuleerd","bb_cancel_error":"Geannuleerd Error. Opnieuw proberen?","txt_search":"Zoeken","txt_searching":"Bezig met zoeken...","txt_loading":"Bezig met laden...","disable_bookings_warning":"Weet je zeker dat je reserveringen wilt uitschakelen? Als je dit doet en opslaat, zullen alle reserveringen uit het verleden verloren gaan. Als je wilt voorkomen dat er nog reserveringen geplaatst worden voor dit evenement, kan je het aantal beschikbare plaatsen verminderen.","booking_warning_cancel":"Weet u zeker dat u de reservering wilt annuleren?"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.xxter.com/wp-content/plugins/events-manager/includes/js/events-manager.js?ver=5.97'></script>
<script type='text/javascript' src='https://www.xxter.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.8.3'></script>
<script type='text/javascript' src='https://www.xxter.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.8.3'></script>
<script type='text/javascript' src='https://www.xxter.com/wp-content/themes/xxter/js/init.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://www.xxter.com/wp-content/themes/xxter/js/sticky-header.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://www.xxter.com/wp-content/plugins/sticky-popup/js/modernizr.custom.js?ver=1.2'></script>
<link rel='https://api.w.org/' href='https://www.xxter.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.xxter.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.xxter.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="https://www.xxter.com/ondersteuning/documentatie/" />
<link rel='shortlink' href='https://www.xxter.com/?p=3620' />
<link rel="alternate" type="application/json+oembed" href="https://www.xxter.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.xxter.com%2Fondersteuning%2Fdocumentatie%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.xxter.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.xxter.com%2Fondersteuning%2Fdocumentatie%2F&#038;format=xml" />
<link rel="alternate" hreflang="en" href="/en/ondersteuning/documentatie/"/><link rel="alternate" hreflang="de" href="/de/ondersteuning/documentatie/"/><link rel="alternate" hreflang="da" href="/da/ondersteuning/documentatie/"/><link rel="alternate" hreflang="fr" href="/fr/ondersteuning/documentatie/"/><link rel="alternate" hreflang="it" href="/it/ondersteuning/documentatie/"/><link rel="alternate" hreflang="no" href="/no/ondersteuning/documentatie/"/><link rel="alternate" hreflang="pt" href="/pt/ondersteuning/documentatie/"/><link rel="alternate" hreflang="ru" href="/ru/ondersteuning/documentatie/"/><link rel="alternate" hreflang="es" href="/es/ondersteuning/documentatie/"/><link rel="alternate" hreflang="sv" href="/sv/ondersteuning/documentatie/"/><link rel="alternate" hreflang="zh" href="/zh/ondersteuning/documentatie/"/><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
		<style type="text/css">
			.sticky-popup .popup-header
			{
				
				background-color : #6dab3c;		
										background-color : #2c5a85;		
						
		}
		.popup-title
		{
							color : #ffffff;		
					}
					.sticky-popup-right, .sticky-popup-left
			{
									top : 25%;		
							}

				</style>
		<meta name="generator" content="Powered by Slider Revolution 5.4.8.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
<meta name="google-site-verification" content="C1FtiHDt04v5vlm8FATJTay8KGvkwIrNYUPQctQrBds" />
<meta name="google-site-verification" content="jH8-ocUNU222e1sLfJEG_xnY8TjVYx2q5VYaqIGYtPQ" />
<!-- <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33438933-1']);
  _gaq.push(['_setDomainName', 'xxter.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> -->
<link rel=”author” href=”https://plus.google.com/u/0/116947793585678528601“/>
<script src='https://www.google.com/recaptcha/api.js'></script>
<!-- tijdelijk duitse vlag verbergen -->
<style>.trf-de, .trf-it, .trf-dk, .trf-no, .trf-fr, .trf-pt, .trf-se, .trf-ru, .trf-es {display:none !important;}</style>
</head>
	
<body class="page-template page-template-page-full-width page-template-page-full-width-php page page-id-3620 page-child parent-pageid-3233 cookies-not-set wpb-js-composer js-comp-ver-6.1 vc_responsive">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZXP3C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/nl_NL/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>	
-->
	<div id="wrapper">
		
				
				
		<header id="site-header" class="" role="banner">
			<div id="header-wrapper">
				<div id="header-container" class="clearfix">
					<div id="site-logo">
						<a href="https://www.xxter.com" class="header-default-css"><img src="/wp-content/uploads/2017/03/LOGO-BREED.png" alt="xxter" /></a>					</div>
										<div id="transposh-2" class="widget widget_transposh headertest"><div class="no_translate transposh_flags" ><a href="/ondersteuning/documentatie/" class="tr_active"><span title="Nederlands" class="trf trf-nl"></span></a><a href="/en/ondersteuning/documentatie/"><span title="English" class="trf trf-us"></span></a><a href="/de/ondersteuning/documentatie/"><span title="Deutsch" class="trf trf-de"></span></a><a href="/da/ondersteuning/documentatie/"><span title="Dansk" class="trf trf-dk"></span></a><a href="/fr/ondersteuning/documentatie/"><span title="Français" class="trf trf-fr"></span></a><a href="/it/ondersteuning/documentatie/"><span title="Italiano" class="trf trf-it"></span></a><a href="/no/ondersteuning/documentatie/"><span title="Norsk" class="trf trf-no"></span></a><a href="/pt/ondersteuning/documentatie/"><span title="Português" class="trf trf-pt"></span></a><a href="/ru/ondersteuning/documentatie/"><span title="Русский" class="trf trf-ru"></span></a><a href="/es/ondersteuning/documentatie/"><span title="Español" class="trf trf-es"></span></a><a href="/sv/ondersteuning/documentatie/"><span title="Svenska" class="trf trf-se"></span></a><a href="/zh/ondersteuning/documentatie/"><span title="中文(简体)" class="trf trf-cn"></span></a></div><div id="tr_credit"></div></div>
					<nav id="site-navigation" role="navigation">
						<div class="menu-container"><ul id="menu-hoofdmenu" class="menu"><li id="menu-item-5205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5205"><a href="https://www.xxter.com/">Home</a></li>
<li id="menu-item-5857" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5857"><a href="https://www.xxter.com/productinfo/">Oplossingen</a>
<ul class="sub-menu">
	<li id="menu-item-5863" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5863"><a href="https://www.xxter.com/productinfo/">Visualisatie</a></li>
	<li id="menu-item-5209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5209"><a href="https://www.xxter.com/pairot/">Stembediening</a></li>
	<li id="menu-item-5858" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5858"><a href="/productinfo/#professional">Gebouwautomatisering</a></li>
	<li id="menu-item-5211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5211"><a href="https://www.xxter.com/breeam/">Energiemonitoring</a></li>
	<li id="menu-item-5212" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5212"><a href="https://www.xxter.com/hoteloplossing/">Hospitality</a></li>
</ul>
</li>
<li id="menu-item-5864" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5864"><a href="https://www.xxter.com/productinfo/">Producten</a>
<ul class="sub-menu">
	<li id="menu-item-5859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5859"><a href="https://www.xxter.com/productinfo/">xxter</a></li>
	<li id="menu-item-5215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5215"><a href="https://www.xxter.com/pairot/">Pairot</a></li>
	<li id="menu-item-5216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5216"><a href="https://www.xxter.com/hoteloplossing/">Hoteloplossing</a></li>
	<li id="menu-item-5217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5217"><a href="https://www.xxter.com/breeam/">BREEAM</a></li>
	<li id="menu-item-5218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5218"><a href="https://www.xxter.com/touchpanels/">Touchpanels</a></li>
</ul>
</li>
<li id="menu-item-5219" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-5219"><a href="https://www.xxter.com/ondersteuning/">Ondersteuning</a>
<ul class="sub-menu">
	<li id="menu-item-5326" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5326"><a href="https://www.xxter.com/cursussen/">Cursussen</a></li>
	<li id="menu-item-5221" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3620 current_page_item menu-item-5221"><a href="https://www.xxter.com/ondersteuning/documentatie/" aria-current="page">Documentatie</a></li>
	<li id="menu-item-5222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5222"><a href="https://www.xxter.com/ondersteuning/download/">Downloads</a></li>
	<li id="menu-item-5223" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5223"><a target="_blank" rel="noopener noreferrer" href="https://forum.xxter.com/">Forum</a></li>
</ul>
</li>
<li id="menu-item-5224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5224"><a href="https://www.xxter.com/contact/">Contact</a>
<ul class="sub-menu">
	<li id="menu-item-5225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5225"><a href="https://www.xxter.com/contact/distributeurs/">Distributeurs</a></li>
	<li id="menu-item-5226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5226"><a href="https://www.xxter.com/contact/consultants/">Consultants</a></li>
	<li id="menu-item-5227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5227"><a href="https://www.xxter.com/contact/over-ons/">Over Ons</a></li>
	<li id="menu-item-5228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5228"><a href="https://www.xxter.com/contact/">Contact</a></li>
</ul>
</li>
<li id="menu-item-5229" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5229"><a href="https://my.xxter.com">Mijn xxter</a></li>
</ul></div>						
												
													<button id="trigger-header-search" class="search_button" type="button">
								<i class="fa fa-search"></i>
							</button>
											
					</nav><!-- #site-navigation -->
					
											<div class="header-search">
								<div class="searchform-wrapper">
		<form role="search" method="get" class="searchform" action="https://www.xxter.com/">
			<input onfocus="this.value=''" onblur="this.value='ZOEKEN ...'" type="text" value="ZOEKEN ..." name="s" class="search-input" />
		</form>
	</div>						</div>
													
					<a href="#mobile-site-navigation" class="toggle-mobile-menu"><i class="fa fa-bars"></i></a>
				</div><!-- #header-container -->	
			</div><!-- #header-wrapper -->	
		</header><!-- #site-header -->	
		
		
	
	
			<div class="page-header">
			<div class="row-inner">
				<h1 class="page-title">Documentatie</h1><nav class="breadcrumbs-trail" role="navigation"><a href="https://www.xxter.com/" class="home">Home</a> <span class='breadcrumbs-separator'>&raquo;</span> <a href="https://www.xxter.com/ondersteuning/" title="Ondersteuning">Ondersteuning</a> <span class='breadcrumbs-separator'>&raquo;</span> Documentatie</nav>			</div>	
		</div><!-- .page-header -->
		
		
		<div id="main" class="clearfix">
		<div id="container" class="no-sidebar">
			<div id="content">

				
				<article id="post-3620" class="clearfix post-3620 page type-page status-publish hentry" role="article">
					<div class="entry-content clearfix">
						<section  class="wpb_row main_row  no-seperator hide_tablet_landscape hide_tablet_portrait hide_mobile_landscape hide_mobile_portrait" style="padding-top:70px; padding-bottom:10px;"><div class="row-inner"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			
<table id="tablepress-3" class="tablepress tablepress-id-3">
<thead>
<tr class="row-1 odd">
	<th colspan="4" class="column-1">Specifieke handleidingen<br />
</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
	<td colspan="2" class="column-1">Acties</td><td class="column-3"><a href="https://xxter.com/docs/Actions_manual_EN.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3265" /></a></td><td class="column-4"><a href="https://xxter.com/docs/Acties_handleiding_NL.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-3 odd">
	<td colspan="2" class="column-1">enOcean</td><td class="column-3"><a href="http://xxter.com/docs/xxterEnOceanManualEN.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3265" /></a></td><td class="column-4"><a href="http://xxter.com/docs/xxterEnOceanHandleidingNL.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-4 even">
	<td colspan="2" class="column-1">Opdrachten</td><td class="column-3"><a href="http://xxter.com/docs/CommandsManualEN.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td><td class="column-4"><a href="http://xxter.com/docs/OpdrachtenHandleidingNL.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-5 odd">
	<td colspan="2" class="column-1">Thermostaat / RTC</td><td class="column-3"><a href="http://xxter.com/docs/xxter-RTC-manual-EN-v1-3.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td><td class="column-4"><a href="http://xxter.com/docs/xxter-RTC-manual-NL-v1-3.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-6 even">
	<td colspan="2" class="column-1">Scripts - native</td><td class="column-3"><a href="https://www.xxter.com/docs/xxter_scripts_help_EN_v3_1.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td><td class="column-4"><a href="https://xxter.com/docs/xxter_scripts_help_NL_v3_1.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-7 odd">
	<td colspan="2" class="column-1">Scripts - lua</td><td class="column-3"><a href="https://www.xxter.com/docs/xxter_LUA_scripts_EN.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td><td class="column-4"><a href="https://xxter.com/docs/xxter_LUA_scripts_NL.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-8 even">
	<td colspan="2" class="column-1">uPnP</td><td class="column-3"><a href="http://xxter.com/docs/QuickRefuPnP.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td><td class="column-4"><a href="http://xxter.com/docs/uPnP_uitleg.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-9 odd">
	<td colspan="2" class="column-1">Firmware bijwerken</td><td class="column-3"><a href="http://xxter.com/docs/QuickRefFirmwareUpdate.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td><td class="column-4"><a href="http://xxter.com/docs/Firmware_updaten.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
</tbody>
</table>
<!-- #tablepress-3 from cache -->

		</div>
	</div>
</div></div></div></div><div class="vc_empty_space"   style="height: 32px"><span class="vc_empty_space_inner"></span></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			
<table id="tablepress-4" class="tablepress tablepress-id-4">
<thead>
<tr class="row-1 odd">
	<th colspan="4" class="column-1">In combinatie met andere apparatuur</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
	<td colspan="3" class="column-1">Intercom kit - Montage handleiding</td><td class="column-4"><a href="http://xxter.com/docs/IntercomMontageHandleidingNLV10.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-3 odd">
	<td colspan="2" class="column-1">Mobotix intercom</td><td class="column-3"><a href="http://xxter.com/docs/Mobotix%20with%20xxter%20EN.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3265" /></a></td><td class="column-4"><a href="http://xxter.com/docs/Mobotix%20met%20xxter%20NL.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-4 even">
	<td colspan="2" class="column-1">2N intercom</td><td class="column-3"><a href="http://xxter.com/docs/2N%20intercom%20with%20xxter%20EN.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3265" /></a></td><td class="column-4"><a href="http://xxter.com/docs/2N%20intercom%20met%20xxter%20NL.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-5 odd">
	<td colspan="2" class="column-1">Gira intercom</td><td class="column-3"><a href="http://xxter.com/docs/Gira%20intercom%20with%20xxter%20EN.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3265" /></a></td><td class="column-4"><a href="http://xxter.com/docs/Gira%20intercom%20met%20xxter%20NL.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-6 even">
	<td colspan="2" class="column-1">Analoge intercom met Cisco</td><td class="column-3"></td><td class="column-4"><a href="http://xxter.com/docs/Analoog%20intercom%20met%20xxter%20NL.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-7 odd">
	<td colspan="2" class="column-1">Robin handleiding</td><td class="column-3"></td><td class="column-4"><a href="https://xxter.com/docs/How-To-Robin-video-intercom-met-xxter-NL.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
</tbody>
</table>
<!-- #tablepress-4 from cache -->

		</div>
	</div>
</div></div></div></div><div class="vc_empty_space"   style="height: 32px"><span class="vc_empty_space_inner"></span></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			
<table id="tablepress-5" class="tablepress tablepress-id-5">
<thead>
<tr class="row-1 odd">
	<th colspan="4" class="column-1">Achtergrondinformatie</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
	<td colspan="2" class="column-1">EC Declaration of Conformity (Hx01D)</td><td class="column-3"><a href="http://xxter.com/docs/Hx01D-DoC.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3265" /></a></td><td class="column-4"></td>
</tr>
<tr class="row-3 odd">
	<td colspan="2" class="column-1">RoHS (Reduction of Hazardous Substance) (Hx01D)</td><td class="column-3"><a href="http://xxter.com/docs/Hx01D-RoHS.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3265" /></a></td><td class="column-4"></td>
</tr>
<tr class="row-4 even">
	<td colspan="2" class="column-1">EC Declaration of Conformity (Hx02E)</td><td class="column-3"><a href="http://xxter.com/docs/Hx02E-DoC.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3265" /></a></td><td class="column-4"></td>
</tr>
<tr class="row-5 odd">
	<td colspan="2" class="column-1">RoHS (Reduction of Hazardous Substance) (Hx02E)</td><td class="column-3"><a href="http://xxter.com/docs/Hx02E-RoHS.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3265" /></a></td><td class="column-4"></td>
</tr>
</tbody>
</table>
<!-- #tablepress-5 from cache -->

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			
<table id="tablepress-1" class="tablepress tablepress-id-1">
<thead>
<tr class="row-1 odd">
	<th colspan="4" class="column-1">Productinformatie en specificatie</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
	<td colspan="2" class="column-1">Productblad - xxter</td><td class="column-3"><a href="https://xxter.com/docs/productblad-digitaal-januari-2017-engels.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3265" /></a></td><td class="column-4"><a href="https://xxter.com/docs/productblad-digitaal-januari-2017.pdf"  target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-3 odd">
	<td colspan="2" class="column-1">Consumentenfolder</td><td class="column-3"></td><td class="column-4"><a href="https://xxter.com/docs/consumentenfolder.pdf"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-4 even">
	<td colspan="2" class="column-1">Productblad - intercom-kit</td><td class="column-3"></td><td class="column-4"><a href="http://xxter.com/docs/IntercomProductbladNLV10.pdf"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-5 odd">
	<td colspan="2" class="column-1">Technische specificaties</td><td class="column-3"><a href="http://xxter.com/docs/TechnicalSpecs.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3265" /></a></td><td class="column-4"><a href="http://xxter.com/docs/TechnicalSpecs.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
</tbody>
</table>
<!-- #tablepress-1 from cache -->

		</div>
	</div>
</div></div></div></div><div class="vc_empty_space"   style="height: 112px"><span class="vc_empty_space_inner"></span></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			
<table id="tablepress-13" class="tablepress tablepress-id-13">
<thead>
<tr class="row-1 odd">
	<th colspan="4" class="column-1">xxter handleidingen</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
	<td colspan="2" class="column-1">Installatiehandleiding</td><td class="column-3"><a href="https://xxter.com/docs/Installationmanual_xxter_v2.4.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3265" /></a></td><td class="column-4"><a href="https://xxter.com/docs/Installatiehandleiding_xxter_v2.4.pdf"  target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-3 odd">
	<td colspan="2" class="column-1">Gebruikershandleiding</td><td class="column-3"><a href="https://xxter.com/docs/Usermanual_xxter_v2.4.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3265" /></a></td><td class="column-4"><a href="https://www.xxter.com/docs/Gebruikershandleiding_xxter_v2.4.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-4 even">
	<td colspan="2" class="column-1">HK01x handleiding</td><td class="column-3"><a href="https://xxter.com/docs/HK01x-manual-xxter-v1-0.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3265" /></a></td><td class="column-4"><a href="https://www.xxter.com/docs/HK01x-handleiding-xxter-v1-0.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
</tbody>
</table>
<!-- #tablepress-13 from cache -->

		</div>
	</div>
<div class="vc_empty_space"   style="height: 10px"><span class="vc_empty_space_inner"></span></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<table id="tablepress-14" class="tablepress">
<caption style="caption-side: bottom; text-align: left; border: none; background: none; margin: 0; padding: 0;"> </caption>
<thead>
<tr class="row-1 odd">
<th class="column-1" style="background-color: #97231d;" colspan="6">Pairot handleidingen</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
<td class="column-1" colspan="2">Productblad</td>
<td style="width: 50px;"><a href="https://xxter.com/docs/Pairot-Productblad-Engels.pdf" target="_blank" rel="noopener noreferrer"><img class="aligncenter wp-image-3265 size-full" src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" /></a></td>
<td style="width: 50px;"><a href="https://xxter.com/docs/Pairot-Productblad-Nederlands.pdf" target="_blank" rel="noopener noreferrer"><img class="aligncenter wp-image-3287 size-full" src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" /></a></td>
<td style="width: 50px;"><a href="https://xxter.com/docs/Pairot-Productblad-Spaans.pdf" target="_blank" rel="noopener noreferrer"><img class="aligncenter wp-image-3287 size-full" src="/wp-content/plugins/transposh-translation-filter-for-wordpress/img/flags/es.png" alt="de" width="20" height="12" /></a></td>
</tr>
</tbody>
<tbody class="row-hover">
<tr class="row-2 odd">
<td class="column-1" colspan="2">Projectbewerking</td>
<td style="width: 50px;"><a href="https://xxter.com/docs/Howto-Project-editing-for-Pairot-v2-0.pdf" target="_blank" rel="noopener noreferrer"><img class="aligncenter wp-image-3265 size-full" src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" /></a></td>
<td style="width: 50px;"><a href="https://xxter.com/docs/Howto-Projectbewerking-Pairot-v2-0.pdf" target="_blank" rel="noopener noreferrer"><img class="aligncenter wp-image-3287 size-full" src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" /></a></td>
<td style="width: 50px;"><a href="https://xxter.com/docs/Howto-Project-editing-for-Pairot-v2-0-CN.pdf" target="_blank" rel="noopener noreferrer"><img class="aligncenter wp-image-3287 size-full" src="/wp-content/plugins/transposh-translation-filter-for-wordpress/img/flags/cn.png" alt="de" width="20" height="12" /></a></td>
</tr>
</tbody>
<tbody class="row-hover">
<tr class="row-2 even">
<td class="column-1" colspan="2">Installatiehandleiding</td>
<td style="width: 50px;"><a href="https://xxter.com/docs/Installation-manual-Pairot-v2-0.pdf" target="_blank" rel="noopener noreferrer"><img class="aligncenter size-full wp-image-3265" src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" /></a></td>
<td style="width: 50px;"><a href="https://xxter.com/docs/Installatiehandleiding-Pairot-v2-0.pdf" target="_blank" rel="noopener noreferrer"><img class="aligncenter size-full wp-image-3287" src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" /></a></td>
<td style="width: 50px;"><a href="https://xxter.com/docs/Installation-manual-CN-Pairot-v2-0-CN.pdf" target="_blank" rel="noopener noreferrer"><img class="aligncenter wp-image-3287 size-full" src="/wp-content/plugins/transposh-translation-filter-for-wordpress/img/flags/cn.png" alt="de" width="20" height="12" /></a></td>
</tr>
</tbody>
</table>
</div>
</div>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 10px"><span class="vc_empty_space_inner"></span></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<table id="tablepress-14" class="tablepress">
<caption style="caption-side: bottom; text-align: left; border: none; background: none; margin: 0; padding: 0;"> </caption>
<thead>
<tr class="row-1 odd">
<th class="column-1" style="background-color: #97231d;" colspan="5">Instructiefilmpje Pairot</th>
</tr>
</thead>
</table>
</div>
</div>

		</div>
	</div>

	<div class="wpb_video_widget wpb_content_element vc_clearfix   vc_video-aspect-ratio-169 vc_video-el-width-100 vc_video-align-center" >
		<div class="wpb_wrapper">
			
			<div class="wpb_video_wrapper"><iframe width="940" height="529" src="https://www.youtube.com/embed/DlSgC9QWP4c?feature=oembed" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
		</div>
	</div>
</div></div></div></div></div></div></div></div></section><section  class="wpb_row main_row  no-seperator hide_on_normal_screen" style="padding-top:70px; padding-bottom:10px;"><div class="row-inner"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			
<table id="tablepress-3-no-2" class="tablepress tablepress-id-3">
<thead>
<tr class="row-1 odd">
	<th colspan="4" class="column-1">Specifieke handleidingen<br />
</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
	<td colspan="2" class="column-1">Acties</td><td class="column-3"><a href="https://xxter.com/docs/Actions_manual_EN.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3265" /></a></td><td class="column-4"><a href="https://xxter.com/docs/Acties_handleiding_NL.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-3 odd">
	<td colspan="2" class="column-1">enOcean</td><td class="column-3"><a href="http://xxter.com/docs/xxterEnOceanManualEN.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3265" /></a></td><td class="column-4"><a href="http://xxter.com/docs/xxterEnOceanHandleidingNL.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-4 even">
	<td colspan="2" class="column-1">Opdrachten</td><td class="column-3"><a href="http://xxter.com/docs/CommandsManualEN.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td><td class="column-4"><a href="http://xxter.com/docs/OpdrachtenHandleidingNL.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-5 odd">
	<td colspan="2" class="column-1">Thermostaat / RTC</td><td class="column-3"><a href="http://xxter.com/docs/xxter-RTC-manual-EN-v1-3.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td><td class="column-4"><a href="http://xxter.com/docs/xxter-RTC-manual-NL-v1-3.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-6 even">
	<td colspan="2" class="column-1">Scripts - native</td><td class="column-3"><a href="https://www.xxter.com/docs/xxter_scripts_help_EN_v3_1.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td><td class="column-4"><a href="https://xxter.com/docs/xxter_scripts_help_NL_v3_1.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-7 odd">
	<td colspan="2" class="column-1">Scripts - lua</td><td class="column-3"><a href="https://www.xxter.com/docs/xxter_LUA_scripts_EN.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td><td class="column-4"><a href="https://xxter.com/docs/xxter_LUA_scripts_NL.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-8 even">
	<td colspan="2" class="column-1">uPnP</td><td class="column-3"><a href="http://xxter.com/docs/QuickRefuPnP.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td><td class="column-4"><a href="http://xxter.com/docs/uPnP_uitleg.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-9 odd">
	<td colspan="2" class="column-1">Firmware bijwerken</td><td class="column-3"><a href="http://xxter.com/docs/QuickRefFirmwareUpdate.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td><td class="column-4"><a href="http://xxter.com/docs/Firmware_updaten.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
</tbody>
</table>
<!-- #tablepress-3-no-2 from cache -->

		</div>
	</div>
<div class="vc_empty_space"   style="height: 10px"><span class="vc_empty_space_inner"></span></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			
<table id="tablepress-1-no-2" class="tablepress tablepress-id-1">
<thead>
<tr class="row-1 odd">
	<th colspan="4" class="column-1">Productinformatie en specificatie</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
	<td colspan="2" class="column-1">Productblad - xxter</td><td class="column-3"><a href="https://xxter.com/docs/productblad-digitaal-januari-2017-engels.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3265" /></a></td><td class="column-4"><a href="https://xxter.com/docs/productblad-digitaal-januari-2017.pdf"  target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-3 odd">
	<td colspan="2" class="column-1">Consumentenfolder</td><td class="column-3"></td><td class="column-4"><a href="https://xxter.com/docs/consumentenfolder.pdf"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-4 even">
	<td colspan="2" class="column-1">Productblad - intercom-kit</td><td class="column-3"></td><td class="column-4"><a href="http://xxter.com/docs/IntercomProductbladNLV10.pdf"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-5 odd">
	<td colspan="2" class="column-1">Technische specificaties</td><td class="column-3"><a href="http://xxter.com/docs/TechnicalSpecs.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3265" /></a></td><td class="column-4"><a href="http://xxter.com/docs/TechnicalSpecs.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
</tbody>
</table>
<!-- #tablepress-1-no-2 from cache -->

		</div>
	</div>
<div class="vc_empty_space"   style="height: 10px"><span class="vc_empty_space_inner"></span></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			
<table id="tablepress-4-no-2" class="tablepress tablepress-id-4">
<thead>
<tr class="row-1 odd">
	<th colspan="4" class="column-1">In combinatie met andere apparatuur</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
	<td colspan="3" class="column-1">Intercom kit - Montage handleiding</td><td class="column-4"><a href="http://xxter.com/docs/IntercomMontageHandleidingNLV10.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-3 odd">
	<td colspan="2" class="column-1">Mobotix intercom</td><td class="column-3"><a href="http://xxter.com/docs/Mobotix%20with%20xxter%20EN.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3265" /></a></td><td class="column-4"><a href="http://xxter.com/docs/Mobotix%20met%20xxter%20NL.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-4 even">
	<td colspan="2" class="column-1">2N intercom</td><td class="column-3"><a href="http://xxter.com/docs/2N%20intercom%20with%20xxter%20EN.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3265" /></a></td><td class="column-4"><a href="http://xxter.com/docs/2N%20intercom%20met%20xxter%20NL.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-5 odd">
	<td colspan="2" class="column-1">Gira intercom</td><td class="column-3"><a href="http://xxter.com/docs/Gira%20intercom%20with%20xxter%20EN.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3265" /></a></td><td class="column-4"><a href="http://xxter.com/docs/Gira%20intercom%20met%20xxter%20NL.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-6 even">
	<td colspan="2" class="column-1">Analoge intercom met Cisco</td><td class="column-3"></td><td class="column-4"><a href="http://xxter.com/docs/Analoog%20intercom%20met%20xxter%20NL.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-7 odd">
	<td colspan="2" class="column-1">Robin handleiding</td><td class="column-3"></td><td class="column-4"><a href="https://xxter.com/docs/How-To-Robin-video-intercom-met-xxter-NL.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
</tbody>
</table>
<!-- #tablepress-4-no-2 from cache -->

		</div>
	</div>
<div class="vc_empty_space"   style="height: 10px"><span class="vc_empty_space_inner"></span></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			
<table id="tablepress-13-no-2" class="tablepress tablepress-id-13">
<thead>
<tr class="row-1 odd">
	<th colspan="4" class="column-1">xxter handleidingen</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
	<td colspan="2" class="column-1">Installatiehandleiding</td><td class="column-3"><a href="https://xxter.com/docs/Installationmanual_xxter_v2.4.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3265" /></a></td><td class="column-4"><a href="https://xxter.com/docs/Installatiehandleiding_xxter_v2.4.pdf"  target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-3 odd">
	<td colspan="2" class="column-1">Gebruikershandleiding</td><td class="column-3"><a href="https://xxter.com/docs/Usermanual_xxter_v2.4.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3265" /></a></td><td class="column-4"><a href="https://www.xxter.com/docs/Gebruikershandleiding_xxter_v2.4.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
<tr class="row-4 even">
	<td colspan="2" class="column-1">HK01x handleiding</td><td class="column-3"><a href="https://xxter.com/docs/HK01x-manual-xxter-v1-0.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3265" /></a></td><td class="column-4"><a href="https://www.xxter.com/docs/HK01x-handleiding-xxter-v1-0.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" class="aligncenter size-full wp-image-3287" /></a></td>
</tr>
</tbody>
</table>
<!-- #tablepress-13-no-2 from cache -->

		</div>
	</div>
<div class="vc_empty_space"   style="height: 10px"><span class="vc_empty_space_inner"></span></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			
<table id="tablepress-5-no-2" class="tablepress tablepress-id-5">
<thead>
<tr class="row-1 odd">
	<th colspan="4" class="column-1">Achtergrondinformatie</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
	<td colspan="2" class="column-1">EC Declaration of Conformity (Hx01D)</td><td class="column-3"><a href="http://xxter.com/docs/Hx01D-DoC.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3265" /></a></td><td class="column-4"></td>
</tr>
<tr class="row-3 odd">
	<td colspan="2" class="column-1">RoHS (Reduction of Hazardous Substance) (Hx01D)</td><td class="column-3"><a href="http://xxter.com/docs/Hx01D-RoHS.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3265" /></a></td><td class="column-4"></td>
</tr>
<tr class="row-4 even">
	<td colspan="2" class="column-1">EC Declaration of Conformity (Hx02E)</td><td class="column-3"><a href="http://xxter.com/docs/Hx02E-DoC.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3265" /></a></td><td class="column-4"></td>
</tr>
<tr class="row-5 odd">
	<td colspan="2" class="column-1">RoHS (Reduction of Hazardous Substance) (Hx02E)</td><td class="column-3"><a href="http://xxter.com/docs/Hx02E-RoHS.pdf" target="_blank"><img src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" class="aligncenter size-full wp-image-3265" /></a></td><td class="column-4"></td>
</tr>
</tbody>
</table>
<!-- #tablepress-5-no-2 from cache -->

		</div>
	</div>
<div class="vc_empty_space"   style="height: 10px"><span class="vc_empty_space_inner"></span></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<table id="tablepress-14" class="tablepress">
<caption style="caption-side: bottom; text-align: left; border: none; background: none; margin: 0; padding: 0;"> </caption>
<thead>
<tr class="row-1 odd">
<th class="column-1" style="background-color: #97231d;" colspan="6">Pairot handleidingen</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
<td class="column-1" colspan="2">Productblad</td>
<td style="width: 50px;"><a href="https://xxter.com/docs/Pairot-Productblad-Engels.pdf" target="_blank" rel="noopener noreferrer"><img class="aligncenter wp-image-3265 size-full" src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" /></a></td>
<td style="width: 50px;"><a href="https://xxter.com/docs/Pairot-Productblad-Nederlands.pdf" target="_blank" rel="noopener noreferrer"><img class="aligncenter wp-image-3287 size-full" src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" /></a></td>
<td style="width: 50px;"><a href="https://xxter.com/docs/Pairot-Productblad-Spaans.pdf" target="_blank" rel="noopener noreferrer"><img class="aligncenter wp-image-3287 size-full" src="/wp-content/plugins/transposh-translation-filter-for-wordpress/img/flags/es.png" alt="de" width="20" height="12" /></a></td>
</tr>
</tbody>
<tbody class="row-hover">
<tr class="row-2 odd">
<td class="column-1" colspan="2">Projectbewerking</td>
<td style="width: 50px;"><a href="https://xxter.com/docs/Howto-Project-editing-for-Pairot-v1-4.pdf" target="_blank" rel="noopener noreferrer"><img class="aligncenter wp-image-3265 size-full" src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" /></a></td>
<td style="width: 50px;"><a href="https://xxter.com/docs/Howto-Projectbewerking-Pairot-v1-4.pdf" target="_blank" rel="noopener noreferrer"><img class="aligncenter wp-image-3287 size-full" src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" /></a></td>
<td style="width: 50px;"><a href="https://xxter.com/docs/Howto-Project-editing-for-Pairot-v1-4-CN.pdf" target="_blank" rel="noopener noreferrer"><img class="aligncenter wp-image-3287 size-full" src="/wp-content/plugins/transposh-translation-filter-for-wordpress/img/flags/cn.png" alt="de" width="20" height="12" /></a></td>
</tr>
</tbody>
<tbody class="row-hover">
<tr class="row-2 even">
<td class="column-1" colspan="2">Installatiehandleiding</td>
<td style="width: 50px;"><a href="https://xxter.com/docs/Installation-manual-Pairot-v1-3.pdf" target="_blank" rel="noopener noreferrer"><img class="aligncenter size-full wp-image-3265" src="/wp-content/uploads/2015/08/en.png" alt="en" width="20" height="12" /></a></td>
<td style="width: 50px;"><a href="https://xxter.com/docs/Installatiehandleiding-Pairot-v1-3.pdf" target="_blank" rel="noopener noreferrer"><img class="aligncenter size-full wp-image-3287" src="/wp-content/uploads/2015/08/nl.png" alt="nl" width="20" height="12" /></a></td>
<td style="width: 50px;"><a href="https://xxter.com/docs/Installation-manual-Pairot-v1-3-CN.pdf" target="_blank" rel="noopener noreferrer"><img class="aligncenter wp-image-3287 size-full" src="/wp-content/plugins/transposh-translation-filter-for-wordpress/img/flags/cn.png" alt="de" width="20" height="12" /></a></td>
</tr>
</tbody>
</table>
</div>
</div>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 10px"><span class="vc_empty_space_inner"></span></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<table id="tablepress-14" class="tablepress">
<caption style="caption-side: bottom; text-align: left; border: none; background: none; margin: 0; padding: 0;"> </caption>
<thead>
<tr class="row-1 odd">
<th class="column-1" style="background-color: #97231d;" colspan="5">Instructiefilmpje Pairot / xxter voice</th>
</tr>
</thead>
</table>
</div>
</div>

		</div>
	</div>

	<div class="wpb_video_widget wpb_content_element vc_clearfix   vc_video-aspect-ratio-169 vc_video-el-width-100 vc_video-align-center" >
		<div class="wpb_wrapper">
			
			<div class="wpb_video_wrapper"><iframe width="940" height="529" src="https://www.youtube.com/embed/DlSgC9QWP4c?feature=oembed" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
		</div>
	</div>
</div></div></div></div></div></div></div></div></section><section  class="wpb_row main_row  no-seperator" style="background-color:#e2e2e2; padding-top:70px; padding-bottom:70px;"><div class="row-inner row-inner-full"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h1 style="text-align: center;font-family:Lato;font-weight:900;font-style:normal" class="vc_custom_heading" >Komt u er nog steeds niet uit? Dan helpen wij u graag verder!</h1><div class="vc_btn3-container vc_btn3-center" ><a class="vc_general vc_btn3 vc_btn3-size-lg vc_btn3-shape-square vc_btn3-style-flat vc_btn3-color-green" href="https://www.xxter.com/contact/" title="">NEEM CONTACT OP</a></div></div></div></div></div></section>
					</div><!-- .entry-content -->
				</article>

								
			</div><!-- #content -->
		</div><!-- #container -->
		
	</div><!-- #main  -->

	
<footer class="site-footer">
	<div class="wpb_row">

			
		
			
			<div class="site-info"> 
				<div class="row-inner">
					<aside id="text-10" class="widget widget_text">			<div class="textwidget"><p>© 2019 Alle Rechten Voorbehouden</p>
</div>
		</aside><aside id="nav_menu-1" class="widget widget_nav_menu"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-5199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5199"><a href="https://www.xxter.com/">Home</a></li>
<li id="menu-item-3865" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3865"><a href="https://www.xxter.com/nieuws/">Nieuws</a></li>
<li id="menu-item-3674" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3674"><a href="https://xxter.com/docs/AlgemeneVoorwaardenXxter.pdf">Algemene Voorwaarden</a></li>
<li id="menu-item-3679" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3679"><a href="https://www.xxter.com/proclaimer/">Proclaimer</a></li>
</ul></div></aside>				</div>
			</div>	
			
		
	</div><!-- .wpb_row -->
</footer><!-- .site-footer -->	
	<nav id="mobile-site-navigation" role="navigation">
		<ul id="menu-hoofdmenu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5205"><a href="https://www.xxter.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5857"><a href="https://www.xxter.com/productinfo/">Oplossingen</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5863"><a href="https://www.xxter.com/productinfo/">Visualisatie</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5209"><a href="https://www.xxter.com/pairot/">Stembediening</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5858"><a href="/productinfo/#professional">Gebouwautomatisering</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5211"><a href="https://www.xxter.com/breeam/">Energiemonitoring</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5212"><a href="https://www.xxter.com/hoteloplossing/">Hospitality</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5864"><a href="https://www.xxter.com/productinfo/">Producten</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5859"><a href="https://www.xxter.com/productinfo/">xxter</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5215"><a href="https://www.xxter.com/pairot/">Pairot</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5216"><a href="https://www.xxter.com/hoteloplossing/">Hoteloplossing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5217"><a href="https://www.xxter.com/breeam/">BREEAM</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5218"><a href="https://www.xxter.com/touchpanels/">Touchpanels</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-5219"><a href="https://www.xxter.com/ondersteuning/">Ondersteuning</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5326"><a href="https://www.xxter.com/cursussen/">Cursussen</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3620 current_page_item menu-item-5221"><a href="https://www.xxter.com/ondersteuning/documentatie/" aria-current="page">Documentatie</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5222"><a href="https://www.xxter.com/ondersteuning/download/">Downloads</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5223"><a target="_blank" rel="noopener noreferrer" href="https://forum.xxter.com/">Forum</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5224"><a href="https://www.xxter.com/contact/">Contact</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5225"><a href="https://www.xxter.com/contact/distributeurs/">Distributeurs</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5226"><a href="https://www.xxter.com/contact/consultants/">Consultants</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5227"><a href="https://www.xxter.com/contact/over-ons/">Over Ons</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5228"><a href="https://www.xxter.com/contact/">Contact</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5229"><a href="https://my.xxter.com">Mijn xxter</a></li>
</ul>	</nav><!-- #mobile-site-navigation -->
	
</div><!-- #wrapper -->

<a href="#top" class="scrollToTop"><i class="fa fa-chevron-up"></i></a>	
		
<script type='text/javascript'>
var colomatduration = 'fast';
var colomatslideEffect = 'slideFade';
var colomatpauseInit = '';
var colomattouchstart = '';
</script><div id="pum-5183" class="pum pum-overlay pum-theme-3998 pum-theme-enterprise-blue popmake-overlay pum-click-to-close click_open" data-popmake="{&quot;id&quot;:5183,&quot;slug&quot;:&quot;brochure-download&quot;,&quot;theme_id&quot;:3998,&quot;cookies&quot;:[],&quot;triggers&quot;:[{&quot;type&quot;:&quot;click_open&quot;,&quot;settings&quot;:{&quot;extra_selectors&quot;:&quot;&quot;,&quot;cookie_name&quot;:null}}],&quot;mobile_disabled&quot;:null,&quot;tablet_disabled&quot;:null,&quot;meta&quot;:{&quot;display&quot;:{&quot;stackable&quot;:false,&quot;overlay_disabled&quot;:false,&quot;scrollable_content&quot;:false,&quot;disable_reposition&quot;:false,&quot;size&quot;:&quot;medium&quot;,&quot;responsive_min_width&quot;:&quot;0%&quot;,&quot;responsive_min_width_unit&quot;:false,&quot;responsive_max_width&quot;:&quot;100%&quot;,&quot;responsive_max_width_unit&quot;:false,&quot;custom_width&quot;:&quot;640px&quot;,&quot;custom_width_unit&quot;:false,&quot;custom_height&quot;:&quot;380px&quot;,&quot;custom_height_unit&quot;:false,&quot;custom_height_auto&quot;:false,&quot;location&quot;:&quot;center&quot;,&quot;position_from_trigger&quot;:false,&quot;position_top&quot;:&quot;100&quot;,&quot;position_left&quot;:&quot;0&quot;,&quot;position_bottom&quot;:&quot;0&quot;,&quot;position_right&quot;:&quot;0&quot;,&quot;position_fixed&quot;:false,&quot;animation_type&quot;:&quot;fadeAndSlide&quot;,&quot;animation_speed&quot;:&quot;350&quot;,&quot;animation_origin&quot;:&quot;center top&quot;,&quot;overlay_zindex&quot;:false,&quot;zindex&quot;:&quot;1999999999&quot;},&quot;close&quot;:{&quot;text&quot;:&quot;&quot;,&quot;button_delay&quot;:&quot;0&quot;,&quot;overlay_click&quot;:&quot;1&quot;,&quot;esc_press&quot;:&quot;1&quot;,&quot;f4_press&quot;:&quot;1&quot;},&quot;click_open&quot;:[]}}" role="dialog" aria-hidden="true" >

	<div id="popmake-5183" class="pum-container popmake theme-3998 pum-responsive pum-responsive-medium responsive size-medium">

				

				

		

				<div class="pum-content popmake-content">
			<p><span lang="he"><div role="form" class="wpcf7" id="wpcf7-f4630-o1" lang="nl-NL" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/ondersteuning/documentatie/#wpcf7-f4630-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="4630" />
<input type="hidden" name="_wpcf7_version" value="5.1.6" />
<input type="hidden" name="_wpcf7_locale" value="nl_NL" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f4630-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<h4>Meer weten?</h4>
<p><span lang="he">Laat uw gegevens achter, dan ontvang u onze productinformatie en nemen wij contact met u op.</span></p>
<p><span lang="he">Uw naam (verplicht)<br />
    <span class="wpcf7-form-control-wrap naam"><input type="text" name="naam" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </span></p>
<p><span lang="he">Uw E-mailadres (verplicht)<br />
    <span class="wpcf7-form-control-wrap email-701"><input type="email" name="email-701" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span></span></p>
<p><span lang="he"><input type="hidden" name="_wpcf7_captcha_challenge_captcha-625" value="3411494423" /><img class="wpcf7-form-control wpcf7-captchac wpcf7-captcha-captcha-625" width="72" height="24" alt="captcha" src="https://www.xxter.com/wp-content/uploads/wpcf7_captcha/3411494423.png" /> <span class="wpcf7-form-control-wrap captcha-625"><input type="text" name="captcha-625" value="" size="40" class="wpcf7-form-control wpcf7-captchar" autocomplete="off" aria-invalid="false" /></span></span></p>
<p><span lang="he"><input type="submit" value="Verzenden" class="wpcf7-form-control wpcf7-submit" /></span></p>
<p><span lang="he"><span class="wpcf7-form-control-wrap checkbox-928"><span class="wpcf7-form-control wpcf7-checkbox"><span class="wpcf7-list-item first last"><input type="checkbox" name="checkbox-928[]" value="Ik ontvang graag de nieuwsbrief (maximaal 1x per maand)" /><span class="wpcf7-list-item-label">Ik ontvang graag de nieuwsbrief (maximaal 1x per maand)</span></span></span></span></span></p>
<input type='hidden' class='wpcf7-pum' value='{"closepopup":false,"closedelay":0,"openpopup":false,"openpopup_id":0}' /><div class="wpcf7-response-output wpcf7-display-none"></div></form></div></span><br />
</p>
		</div>


				

				            <button type="button" class="pum-close popmake-close" aria-label="Close">
			×            </button>
		
	</div>

</div>
<script type="text/javascript">
document.addEventListener( 'wpcf7mailsent', function( event ) {
    if ( '2851' == event.detail.contactFormId ) {		
		//console.log(event);
		var titlestring = event.detail.inputs[6].value;
		if(titlestring.substring(0, 6)=='Ik ben') {
			dataLayer.push({'event' : 'GAEvent','eventCategory' : 'Form','eventAction' : 'Submit','eventLabel' : 'Contact','eventValue' : undefined}); 
		};
    }
	if ( '3685' == event.detail.contactFormId ) {
		//console.log(event);
		var titlestring = event.detail.inputs[6].value;
		if(titlestring.substring(0, 4)=='I am') {
			dataLayer.push({'event' : 'GAEvent','eventCategory' : 'Form','eventAction' : 'Submit','eventLabel' : 'Contact','eventValue' : undefined}); 
		};
    }
	if ( '3671' == event.detail.contactFormId ) {
		//console.log(event);
		dataLayer.push({'event' : 'GAEvent','eventCategory' : 'Form','eventAction' : 'Submit','eventLabel' : 'Bel me terug','eventValue' : undefined});
    }
	if ( '3689' == event.detail.contactFormId ) {
		//console.log(event);
		dataLayer.push({'event' : 'GAEvent','eventCategory' : 'Form','eventAction' : 'Submit','eventLabel' : 'Call me back','eventValue' : undefined});
    }
	if ( '4630' == event.detail.contactFormId ) {
		//console.log(event);
		dataLayer.push({'event' : 'GAEvent','eventCategory' : 'Form','eventAction' : 'Submit','eventLabel' : 'Download brochure','eventValue' : undefined});
    }
	if ( '4661' == event.detail.contactFormId ) {
		//console.log(event);
		dataLayer.push({'event' : 'GAEvent','eventCategory' : 'Form','eventAction' : 'Submit','eventLabel' : 'Download brochure','eventValue' : undefined});
    }
}, false );
</script>

<script type="text/html" id="wpb-modifications"></script><div class="sticky-popup"><div class="popup-wrap"><div class="popup-header"><span class="popup-title">Download brochure<div class="popup-image"></div></span></div><div class="popup-content"><div class="popup-content-pad"><span lang="he"><div role="form" class="wpcf7" id="wpcf7-f4630-o2" lang="nl-NL" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/ondersteuning/documentatie/#wpcf7-f4630-o2" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="4630" />
<input type="hidden" name="_wpcf7_version" value="5.1.6" />
<input type="hidden" name="_wpcf7_locale" value="nl_NL" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f4630-o2" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<h4>Meer weten?</h4>
<p><span lang="he">Laat uw gegevens achter, dan ontvang u onze productinformatie en nemen wij contact met u op.</span></p>
<p><span lang="he">Uw naam (verplicht)<br />
    <span class="wpcf7-form-control-wrap naam"><input type="text" name="naam" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </span></p>
<p><span lang="he">Uw E-mailadres (verplicht)<br />
    <span class="wpcf7-form-control-wrap email-701"><input type="email" name="email-701" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span></span></p>
<p><span lang="he"><input type="hidden" name="_wpcf7_captcha_challenge_captcha-625" value="776877126" /><img class="wpcf7-form-control wpcf7-captchac wpcf7-captcha-captcha-625" width="72" height="24" alt="captcha" src="https://www.xxter.com/wp-content/uploads/wpcf7_captcha/776877126.png" /> <span class="wpcf7-form-control-wrap captcha-625"><input type="text" name="captcha-625" value="" size="40" class="wpcf7-form-control wpcf7-captchar" autocomplete="off" aria-invalid="false" /></span></span></p>
<p><span lang="he"><input type="submit" value="Verzenden" class="wpcf7-form-control wpcf7-submit" /></span></p>
<p><span lang="he"><span class="wpcf7-form-control-wrap checkbox-928"><span class="wpcf7-form-control wpcf7-checkbox"><span class="wpcf7-list-item first last"><input type="checkbox" name="checkbox-928[]" value="Ik ontvang graag de nieuwsbrief (maximaal 1x per maand)" /><span class="wpcf7-list-item-label">Ik ontvang graag de nieuwsbrief (maximaal 1x per maand)</span></span></span></span></span></p>
<input type='hidden' class='wpcf7-pum' value='{"closepopup":false,"closedelay":0,"openpopup":false,"openpopup_id":0}' /><div class="wpcf7-response-output wpcf7-display-none"></div></form></div></span>

</div></div></div></div>			<script type="text/javascript">
				jQuery( document ).ready(function() {	
					if (/*@cc_on!@*/true) {						
						var ieclass = 'ie' + document.documentMode; 
						jQuery( ".popup-wrap" ).addClass(ieclass);
					} 
					jQuery( ".sticky-popup" ).addClass('sticky-popup-left');
					var contwidth = jQuery( ".popup-content" ).outerWidth()+2;      	
			      	jQuery( ".sticky-popup" ).css( "left", "-"+contwidth+"px" );

			      	jQuery( ".sticky-popup" ).css( "visibility", "visible" );

			      	jQuery('.sticky-popup').addClass("open_sticky_popup_left");
			      	jQuery('.sticky-popup').addClass("popup-content-bounce-in-left");
			      	
			        jQuery( ".popup-header" ).click(function() {
			        	if(jQuery('.sticky-popup').hasClass("open"))
			        	{
			        		jQuery('.sticky-popup').removeClass("open");
			        		jQuery( ".sticky-popup" ).css( "left", "-"+contwidth+"px" );
			        	}
			        	else
			        	{
			        		jQuery('.sticky-popup').addClass("open");
			          		jQuery( ".sticky-popup" ).css( "left", 0 );		
			        	}
			          
			        });		    
				});
			</script>
		<link rel='stylesheet' id='vc_google_fonts_lato100100italic300300italicregularitalic700700italic900900italic-css'  href='https://fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&#038;ver=6.1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.xxter.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.xxter.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.xxter.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6'></script>
<script type='text/javascript' src='https://www.xxter.com/wp-content/plugins/jquery-collapse-o-matic/js/collapse.js?ver=1.6.18'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var objectL10n = {"title":"Menu"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.xxter.com/wp-content/themes/xxter/js/jquery.mmenu.js?ver=5.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pum_vars = {"version":"1.8.14","ajaxurl":"https:\/\/www.xxter.com\/wp-admin\/admin-ajax.php","restapi":"https:\/\/www.xxter.com\/wp-json\/pum\/v1","rest_nonce":null,"default_theme":"3996","debug_mode":"","disable_tracking":"","home_url":"\/","message_position":"top","core_sub_forms_enabled":"1","popups":[]};
var ajaxurl = "https:\/\/www.xxter.com\/wp-admin\/admin-ajax.php";
var pum_debug_vars = {"debug_mode_enabled":"Popup Maker: Debug Mode Enabled","debug_started_at":"Debug started at:","debug_more_info":"For more information on how to use this information visit https:\/\/docs.wppopupmaker.com\/?utm_medium=js-debug-info&utm_campaign=ContextualHelp&utm_source=browser-console&utm_content=more-info","global_info":"Global Information","localized_vars":"Localized variables","popups_initializing":"Popups Initializing","popups_initialized":"Popups Initialized","single_popup_label":"Popup: #","theme_id":"Theme ID: ","label_method_call":"Method Call:","label_method_args":"Method Arguments:","label_popup_settings":"Settings","label_triggers":"Triggers","label_cookies":"Cookies","label_delay":"Delay:","label_conditions":"Conditions","label_cookie":"Cookie:","label_settings":"Settings:","label_selector":"Selector:","label_mobile_disabled":"Mobile Disabled:","label_tablet_disabled":"Tablet Disabled:","label_event":"Event: %s","triggers":{"click_open":"Click Open","auto_open":"Time Delay \/ Auto Open"},"cookies":{"on_popup_close":"On Popup Close","on_popup_open":"On Popup Open","pum_sub_form_success":"Subscription Form: Successful","pum_sub_form_already_subscribed":"Subscription Form: Already Subscribed","manual":"Manual JavaScript","cf7_form_success":"Contact Form 7 Success"}};
var pum_sub_vars = {"ajaxurl":"https:\/\/www.xxter.com\/wp-admin\/admin-ajax.php","message_position":"top"};
var pum_popups = {"pum-5183":{"disable_on_mobile":false,"disable_on_tablet":false,"custom_height_auto":false,"scrollable_content":false,"position_from_trigger":false,"position_fixed":false,"overlay_disabled":false,"stackable":false,"disable_reposition":false,"close_on_overlay_click":true,"close_on_esc_press":true,"close_on_f4_press":true,"disable_form_reopen":false,"disable_accessibility":false,"theme_id":"3998","size":"medium","responsive_min_width":"0%","responsive_max_width":"100%","custom_width":"640px","custom_height":"380px","animation_type":"fadeAndSlide","animation_speed":"350","animation_origin":"center top","location":"center","position_top":"100","position_bottom":"0","position_left":"0","position_right":"0","zindex":"1999999999","close_button_delay":"0","triggers":[],"cookies":[],"theme_slug":"enterprise-blue","id":5183,"slug":"brochure-download"}};
/* ]]> */
</script>
<script type='text/javascript' src='//www.xxter.com/wp-content/uploads/pum/pum-site-scripts.js?defer&#038;generated=1576230015&#038;ver=1.8.14'></script>
<script type='text/javascript' src='https://www.xxter.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://www.xxter.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.1'></script>
<script type='text/javascript' src='https://www.xxter.com/wp-content/plugins/tablepress/js/jquery.datatables.min.js?ver=1.10'></script>
<script type="text/javascript">
jQuery(document).ready(function($){
var DataTables_language={};
DataTables_language["nl_NL"]={"emptyTable":"Geen resultaten aanwezig in de tabel","info":"_START_ tot _END_ van _TOTAL_ resultaten","infoEmpty":"Geen resultaten om weer te geven","infoFiltered":"(gefilterd uit _MAX_ resultaten)","infoPostFix":"","lengthMenu":"_MENU_ resultaten weergeven","loadingRecords":"Een moment geduld aub - bezig met laden...","processing":"Bezig...","search":"Zoeken:","zeroRecords":"Geen resultaten gevonden","paginate": {"first":"Eerste","previous":"Vorige","next":"Volgende","last":"Laatste"},"decimal":",","thousands":"."};
$('#tablepress-3').dataTable({"language":DataTables_language["nl_NL"],"order":[],"orderClasses":false,"stripeClasses":["even","odd"],"pagingType":"simple"});
$('#tablepress-3-no-2').dataTable({"language":DataTables_language["nl_NL"],"order":[],"orderClasses":false,"stripeClasses":["even","odd"],"pagingType":"simple"});
$('#tablepress-4').dataTable({"language":DataTables_language["nl_NL"],"order":[],"orderClasses":false,"stripeClasses":["even","odd"],"pagingType":"simple"});
$('#tablepress-4-no-2').dataTable({"language":DataTables_language["nl_NL"],"order":[],"orderClasses":false,"stripeClasses":["even","odd"],"pagingType":"simple"});
$('#tablepress-5').dataTable({"language":DataTables_language["nl_NL"],"order":[],"orderClasses":false,"stripeClasses":["even","odd"],"pagingType":"simple"});
$('#tablepress-5-no-2').dataTable({"language":DataTables_language["nl_NL"],"order":[],"orderClasses":false,"stripeClasses":["even","odd"],"pagingType":"simple"});
$('#tablepress-1').dataTable({"language":DataTables_language["nl_NL"],"order":[],"orderClasses":false,"stripeClasses":["even","odd"],"pagingType":"simple"});
$('#tablepress-1-no-2').dataTable({"language":DataTables_language["nl_NL"],"order":[],"orderClasses":false,"stripeClasses":["even","odd"],"pagingType":"simple"});
$('#tablepress-13').dataTable({"language":DataTables_language["nl_NL"],"order":[],"orderClasses":false,"stripeClasses":["even","odd"],"pagingType":"simple"});
$('#tablepress-13-no-2').dataTable({"language":DataTables_language["nl_NL"],"order":[],"orderClasses":false,"stripeClasses":["even","odd"],"pagingType":"simple"});
});
</script>
		<!-- Cookie Notice plugin v1.2.50 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: #000000;"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">Om te zorgen dat deze website goed functioneert, gebruiken we cookies.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">OK</a><a href="https://www.xxter.com/proclaimer/" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button">Meer informatie</a></span></div>
			
		</div>
		<!-- / Cookie Notice plugin --></body>
</html>
<!-- Dynamic page generated in 0.753 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2020-01-30 21:14:03 -->

<!-- super cache -->