<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Camera drones and applications | Official Parrot® site</title>
    <meta name="language" content="en">
    <!--[if IE]><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" hreflang="x-default" href="https://www.parrot.com/global/" />
<link rel="alternate" hreflang="en-GB" href="https://www.parrot.com/uk/" />
<link rel="alternate" hreflang="de-AT" href="https://www.parrot.com/at/" />
<link rel="alternate" hreflang="fr-BE" href="https://www.parrot.com/be/fr/" />
<link rel="alternate" hreflang="en-BE" href="https://www.parrot.com/be/" />
<link rel="alternate" hreflang="en-BU" href="https://www.parrot.com/eu/" />
<link rel="alternate" hreflang="en-CZ" href="https://www.parrot.com/eu/" />
<link rel="alternate" hreflang="de-DE" href="https://www.parrot.com/de/" />
<link rel="alternate" hreflang="en-DK" href="https://www.parrot.com/eu/" />
<link rel="alternate" hreflang="en-EE" href="https://www.parrot.com/eu/" />
<link rel="alternate" hreflang="es-ES" href="https://www.parrot.com/es/" />
<link rel="alternate" hreflang="en-FI" href="https://www.parrot.com/eu/" />
<link rel="alternate" hreflang="fr-FR" href="https://www.parrot.com/fr/" />
<link rel="alternate" hreflang="en-GR" href="https://www.parrot.com/gr/en/" />
<link rel="alternate" hreflang="en-HU" href="https://www.parrot.com/hu/en/" />
<link rel="alternate" hreflang="en-IE" href="https://www.parrot.com/ie/" />
<link rel="alternate" hreflang="it-IT" href="https://www.parrot.com/it/" />
<link rel="alternate" hreflang="en-LV" href="https://www.parrot.com/eu/" />
<link rel="alternate" hreflang="en-LT" href="https://www.parrot.com/eu/" />
<link rel="alternate" hreflang="en-LU" href="https://www.parrot.com/lu/en/" />
<link rel="alternate" hreflang="en-NL" href="https://www.parrot.com/nl/en/" />
<link rel="alternate" hreflang="en-RO" href="https://www.parrot.com/eu/" />
<link rel="alternate" hreflang="en-SK" href="https://www.parrot.com/eu/" />
<link rel="alternate" hreflang="en-SE" href="https://www.parrot.com/eu/" />
<link rel="alternate" hreflang="en-SI" href="https://www.parrot.com/eu/" />
<link rel="alternate" hreflang="en-PL" href="https://www.parrot.com/eu/" />
<link rel="alternate" hreflang="en-PT" href="https://www.parrot.com/pt/en/" />
<link rel="alternate" hreflang="en-US" href="https://www.parrot.com/us/" />
<link rel="alternate" hreflang="fr-CA" href="https://www.parrot.com/ca/fr/" />
<link rel="alternate" hreflang="en-CA" href="https://www.parrot.com/ca/" />
<link rel="alternate" hreflang="ja-JP" href="https://www.parrot.com/jp/" />
<meta name="description" content="Enjoy the experience of flying with a drone! Capture all your adventures with a camera drone. Shoot &amp; photograph the world in high quality. With your FPV pack, you&#039;ll be fully immersed in the flying experience. Explore the sky in complete freedom. Check out our cutting-edge products right now. " />
<meta name="abstract" content="Enjoy the experience of flying with a drone! Capture all your adventures with a camera drone. Shoot &amp; photograph the world in high quality. With your FPV pack, you&#039;ll be fully immersed in the flying experience. Explore the sky in complete freedom. Check out our cutting-edge products right now. " />
<link rel="canonical" href="https://www.parrot.com/eu/" />
<link rel="shortlink" href="https://www.parrot.com/eu/" />
<meta property="og:site_name" content="Parrot Official" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.parrot.com/eu/" />
<meta property="og:title" content="Parrot Official" />
<meta property="og:description" content="Drones, Minidrones, Audio, Connected Objects…" />
<meta property="og:image" content="/sites/default/files/Parrot-Square.jpg" />
<meta property="og:image:url" content="/sites/default/files/Parrot-Square.jpg" />
<meta property="og:image:secure_url" content="/sites/default/files/Parrot-Square.jpg" />
    <meta name="google-site-verification" content="U18uxeQP-xGArGW36LAJxmahiH_85vviXu7gxLb-FDU" />
    <link rel="apple-touch-icon" sizes="57x57" href="/eu/profiles/parrot/themes/custom/parrotv1/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/eu/profiles/parrot/themes/custom/parrotv1/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/eu/profiles/parrot/themes/custom/parrotv1/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/eu/profiles/parrot/themes/custom/parrotv1/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/eu/profiles/parrot/themes/custom/parrotv1/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/eu/profiles/parrot/themes/custom/parrotv1/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/eu/profiles/parrot/themes/custom/parrotv1/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/eu/profiles/parrot/themes/custom/parrotv1/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/eu/profiles/parrot/themes/custom/parrotv1/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/eu/profiles/parrot/themes/custom/parrotv1/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/eu/profiles/parrot/themes/custom/parrotv1/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/eu/profiles/parrot/themes/custom/parrotv1/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/eu/profiles/parrot/themes/custom/parrotv1/favicon/favicon-16x16.png">
    <link rel="manifest" href="/eu/profiles/parrot/themes/custom/parrotv1/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="text/css" rel="stylesheet" href="https://www.parrot.com/s3fs-css/advagg_css/css__xjPS9rlpJaMoYCKbln9FSPXPkSUUFfNQKMUfq0F8Mt8__TaxPxZu7y-LuMI6lUhHtOBr7mJ0lhSrKIxMkUqYNjGE__vT5AEDHd8eetlp1pUFAkSYBd8vfs7hcLHQE9TuYb8SE.css" media="all" />
<style type="text/css" media="all">
/* <![CDATA[ */
@media only screen and (min-width:1024px){#node-38836 .content-panel-container *{color:#000 !important}#node-38836 .content-panel-container .panel-links a{color:#323341 !important}}@media only screen and (max-width:1023px){#node-38836 .content-panel-container *{color:#323341}}#node-38836 .content-panel-container .panel-links a{color:#323341 !important}#node-38836 .content-panel-container .panel-links a:hover{color:#fff !important}
/* ]]> */
</style>
<link type="text/css" rel="stylesheet" href="https://www.parrot.com/s3fs-css/advagg_css/css__9iIJuKEjWH-4UkZkl4XaGGazA4JGVvtJ7VmWzQnAlWM__skgzdY3weOj1ygPe34V7Q-BYDUAopvLeWoV_Q1FuT44__vT5AEDHd8eetlp1pUFAkSYBd8vfs7hcLHQE9TuYb8SE.css" media="all" />
    <script type="text/javascript" src="https://www.parrot.com/s3fs-js/advagg_js/js__4_3Mmy2wu9NsZRcUPhhKtmaB3sbUt-TPSzG2aFOu0y4__Z28emB-g21QCW4MTeZMDubQ9MGYYJp0Hmh7a5208X-M__vT5AEDHd8eetlp1pUFAkSYBd8vfs7hcLHQE9TuYb8SE.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
document.createElement( "picture" );
//--><!]]>
</script>
<script type="text/javascript" src="https://www.parrot.com/s3fs-js/advagg_js/js___ZacRqJa-7Fn5PjhAJuHfawIRx8t3H0ArDKwa9wKnQQ__LoktNYRp_tb6sdEokL1LaJADDyAXPkOPsufTxTd0gQQ__vT5AEDHd8eetlp1pUFAkSYBd8vfs7hcLHQE9TuYb8SE.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings,{"basePath":"\/eu\/","pathPrefix":"","ajaxPageState":{"theme":"parrotv1","theme_token":"f2Zl4rTNng7eYdweA13rayjyswtfm6ZDn9OXjli9rGE","jquery_version":"1.10","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"profiles\/parrot\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/parrot\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"profiles\/parrot\/modules\/contrib\/domain_menu_overview\/css\/domain_menu_overview.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"profiles\/parrot\/modules\/contrib\/picture\/picture_wysiwyg.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"profiles\/parrot\/modules\/contrib\/views\/css\/views.css":1,"profiles\/parrot\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/parrot\/modules\/contrib\/commerce_quicklook\/css\/commerce_quicklook.css":1,"profiles\/parrot\/themes\/custom\/parrotv1\/styles\/vendors\/remodal.css":1,"profiles\/parrot\/themes\/custom\/parrotv1\/styles\/vendors\/remodal-default-theme.css":1,"profiles\/parrot\/themes\/custom\/parrotv1\/styles\/common.less":1},"js":{"profiles\/parrot\/modules\/contrib\/picture\/picturefill2\/picturefill.min.js":1,"profiles\/parrot\/modules\/contrib\/picture\/picture.min.js":1,"profiles\/parrot\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/parrot\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"profiles\/parrot\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"profiles\/parrot\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"profiles\/parrot\/modules\/contrib\/views\/js\/base.js":1,"misc\/progress.js":1,"profiles\/parrot\/modules\/contrib\/views\/js\/ajax_view.js":1,"profiles\/parrot\/modules\/contrib\/commerce_quicklook\/js\/commerce_quicklook.js":1,"profiles\/parrot\/modules\/custom\/parrot_myparrot\/js\/parrot_myparrot.js":1,"profiles\/parrot\/modules\/custom\/parrot_search\/js\/parrot_search.js":1,"profiles\/parrot\/themes\/custom\/parrotv1\/js\/vendors\/remodal.min.js":1,"profiles\/parrot\/themes\/custom\/parrotv1\/js\/vendors\/jquery.countdown.min.js":1,"profiles\/parrot\/themes\/custom\/parrotv1\/js\/vendors\/e-smart-zoom-jquery.min.js":1,"profiles\/parrot\/themes\/custom\/parrotv1\/js\/parrotModals.js":1,"profiles\/parrot\/themes\/custom\/parrotv1\/js\/parrotMain.js":1,"profiles\/parrot\/themes\/custom\/parrotv1\/js\/jquery.cycle2.min.js":1,"profiles\/parrot\/themes\/custom\/parrotv1\/js\/jquery.cycle2.carousel.min.js":1,"profiles\/parrot\/themes\/custom\/parrotv1\/js\/jquery.popinPlayer.js":1,"profiles\/parrot\/themes\/custom\/parrotv1\/js\/main.js":1,"profiles\/parrot\/themes\/custom\/parrotv1\/js\/emakH5Forms.js":1,"profiles\/parrot\/themes\/custom\/parrotv1\/js\/player.js":1,"profiles\/parrot\/themes\/custom\/parrotv1\/js\/jquery.cookiebar.js":1,"profiles\/parrot\/themes\/custom\/parrotv1\/js\/checkout.js":1,"profiles\/parrot\/themes\/custom\/parrotv1\/js\/common.js":1}},"better_exposed_filters":{"views":{"homepage":{"displays":{"page":{"filters":[]}}}}},"urlIsAjaxTrusted":{"\/eu\/?utm_source=sdk\u0026utm_medium=developers\u0026utm_content=\u0026utm_campaign=developers\u0026xtor=AL-25-%5Bsdk%5D--%5B%5D-%5Bdevelopers%5D-%5B%5D\/#newsletter":true},"parrot_helper":{"cookieText":"By continuing on the site without modifying your settings,\n     you accept the use of cookies which oversee the provision of services and\n      offers suited to your interests in order to improve your user experience\n       in our store.","pagePath":"\/eu\/information-about-cookies","moreText":"More details","acceptText":"I Understand"}});
//--><!]]>
</script>
        <script type="text/javascript" src="//tag.aticdn.net/574056/smarttag.js"></script>
<script type="text/javascript" src="/profiles/parrot/modules/custom/parrot_metadata/templates/js/at-smarttag-youtube.js"></script>
<script type="text/javascript" src="//try.abtasty.com/9f0eec7792949362e589c223a852eec8.js"></script>          </head>
    <body   class="html front logged-in no-sidebars page-home domain-eu-parrot i18n-en new-menu header-height0 header-sticky" >
  <script>var dataLayer = [{"type":"user","user_id":"ID1766893","HashedEmail":"993bc96b47c84a95eeda19b63169a17f","language":"en","country":"EU","page_type":"Homepage","page_name":"Page d'accueil"}];
</script>
    <div id="skip-link">
      <a href="#main-content" class="element-invisible element-focusable">
        Skip to main content      </a>
    </div>
    <div id="page" class="page">
            
<header id="header" class="with-secondary-menu main-padding">

    
          <div class="logo left">
        <a href="/eu/" title="Home" rel="home" data-at-level-2="2" data-at-click="home" data-at-type="navigation" id="logo">
                        <img src="https://www.parrot.com/profiles/parrot/themes/custom/parrotv1/logo.png" alt="Parrot Official" width="154"/>
        </a>
      </div>
    
      <nav
  class="sup-nav right">
  <ul
    class="buttons">
          <li
        class="item-btn-cart" data-at-level-2="2" data-at-chapter-1="quick_view" data-at-click="open" data-at-type="action">    <a href="/eu/cart"  title="My cart" data-href="/eu/commerce/cart/quicklook" class="btn-cart quicklook-link">My cart</a>
</li>
      </ul>
          <a href="/eu/myparrot/mymenu/ajax"  title="My Parrot" class="use-ajax my-account" data-at-level-2="10" data-at-chapter-1="my_parrot" data-at-chapter-2="side_navigation" data-at-click="login" data-at-type="navigation">My parrot</a>
  </nav>
      <nav class="main-nav left">
    <ul class="menu"><li class="first expanded lvl-1 "><a href="/eu/dron%C3%A9s" title="">DRONES</a><ul class="menu richmenu"><li class="first expanded lvl-2  section-name"><div class="img-container"><a href="/eu/drones/anafi-fpv"><img alt="ANAFI FPV" src="https://www.parrot.com/files/s3fs-public/styles/menu_image/public/menuimage/anafi_fpv_menu2_1.jpg?itok=Ahs4lpiK" typeof="foaf:Image" width="150" height="100" /></a></div><hr/><ul class="menu submenu"><li class="first leaf lvl-3 "><a href="/eu/drones/anafi-fpv" title="">ANAFI FPV</a></li><li class="last leaf lvl-3 "><a href="/eu/catalog/spareparts/3065" title="">Accessories & Spare Parts</a></li></ul></li><li class="expanded lvl-2  section-name"><div class="img-container"><a href="/eu/drones/anafi-thermal"><img alt="ANAFI Thermal" src="https://www.parrot.com/files/s3fs-public/styles/menu_image/public/menuimage/anafi_thermal_5.jpg?itok=B-Jv8tTJ" typeof="foaf:Image" width="150" height="100" /></a></div><hr/><ul class="menu submenu"><li class="first leaf lvl-3 "><a href="/eu/drones/anafi-thermal" title="">ANAFI Thermal</a></li><li class="last leaf lvl-3 "><a href="/eu/catalog/spareparts/3064" title="">Accessories & Spare Parts</a></li></ul></li><li class="expanded lvl-2  section-name"><div class="img-container"><a href="/eu/dron%C3%A9s/anafi"><img alt="ANAFI" src="https://www.parrot.com/files/s3fs-public/styles/menu_image/public/menuimage/anafi_8.jpg?itok=6Ks_LJVT" typeof="foaf:Image" width="150" height="100" /></a></div><hr/><ul class="menu submenu"><li class="first leaf lvl-3 "><a href="/eu/node/22924" title="">ANAFI</a></li><li class="last leaf lvl-3 "><a href="/eu/drones/parrot-anafi/spareparts" title="">Accessories & Spare Parts</a></li></ul></li><li class="expanded lvl-2  section-name"><div class="img-container"><a href="/eu/drones/anafi-extended"><img alt="ANAFI Extended" src="https://www.parrot.com/files/s3fs-public/styles/menu_image/public/menuimage/anafi_extended_5.jpg?itok=7FGPXCno" typeof="foaf:Image" width="150" height="100" /></a></div><hr/><ul class="menu submenu"><li class="first leaf lvl-3 "><a href="/eu/node/36114" title="">ANAFI Extended</a></li><li class="last leaf lvl-3 "><a href="/eu/drones/parrot-anafi/spareparts" title="">Accessories & Spare Parts</a></li></ul></li><li class="expanded lvl-2  section-name"><div class="img-container"><a href="/eu/dron%C3%A9s"><img alt="All drones" src="https://www.parrot.com/files/s3fs-public/styles/menu_image/public/menuimage/tous_les_drones_7.jpg?itok=cMQq9QAq" typeof="foaf:Image" width="150" height="100" /></a></div><hr/><ul class="menu submenu"><li class="first leaf lvl-3 "><a href="/eu/dron%C3%A9s" title="">All drones</a></li><li class="leaf lvl-3 "><a href="/eu/node/18433" title="">Bebop 2 FPV</a></li><li class="leaf lvl-3 "><a href="/eu/node/12621" title="">Bebop 2 Power FPV</a></li><li class="last leaf lvl-3 "><a href="/eu/node/12843" title="">Mambo FPV</a></li></ul></li><li class="last expanded lvl-2  section-name"><div class="img-container"><a href="/eu/freeflight-6"><img alt="Mobile Apps" src="https://www.parrot.com/files/s3fs-public/styles/menu_image/public/menuimage/ff6_150x100px_7.jpg?itok=yY-sRVKC" typeof="foaf:Image" width="150" height="100" /></a></div><hr/><ul class="menu submenu"><li class="first leaf lvl-3 "><a href="/eu/node/23026" title="">FreeFlight 6</a></li><li class="leaf lvl-3 "><a href="/eu/node/20573" title="">FreeFlight Pro</a></li><li class="last leaf lvl-3 "><a href="/eu/node/21704" title="">FreeFlight Mini</a></li></ul></li></ul></li><li class="expanded lvl-1 "><a href="/eu/" title="" class="active">PROFESSIONAL DRONES</a><ul class="menu richmenu"><li class="first expanded lvl-2  section-name"><div class="img-container"><a href="/eu/node/38560"><img alt="ANAFI Thermal" src="https://www.parrot.com/files/s3fs-public/styles/menu_image/public/menuimage/anafi_thermal_12.jpg?itok=bV5BID8T" typeof="foaf:Image" width="150" height="100" /></a></div><hr/><ul class="menu submenu"><li class="first leaf lvl-3 el-tag"><a href="/eu/node/38560" title="">ANAFI Thermal<i class="tag-content">NEW</i></a></li><li class="last leaf lvl-3 "><a href="/eu/catalog/spareparts/3064" title="">Accessories & Spare Parts</a></li></ul></li><li class="expanded lvl-2  section-name"><div class="img-container"><a href="/eu/parrot-professional/anafi-work"><img alt="ANAFI Work" src="https://www.parrot.com/files/s3fs-public/styles/menu_image/public/menuimage/anafi_work_9.jpg?itok=amRc1ZQw" typeof="foaf:Image" width="150" height="100" /></a></div><hr/><ul class="menu submenu"><li class="first leaf lvl-3 "><a href="/eu/parrot-professional/anafi-work" title="">ANAFI Work</a></li><li class="last leaf lvl-3 "><a href="/eu/drones/parrot-anafi/spareparts" title="">Accessories & Spare Parts</a></li></ul></li><li class="expanded lvl-2  section-name"><div class="img-container"><a href="/eu/parrot-professional/parrot-bluegrass"><img alt="Bluegrass Fields" src="https://www.parrot.com/files/s3fs-public/styles/menu_image/public/menuimage/bluegrass_5.jpg?itok=BIAMYUPP" typeof="foaf:Image" width="150" height="100" /></a></div><hr/><ul class="menu submenu"><li class="first last leaf lvl-3 "><a href="/eu/parrot-professional/parrot-bluegrass" title="">Bluegrass Fields</a></li></ul></li><li class="last expanded lvl-2  section-name"><div class="img-container"><a href="/eu/parrot-professional/parrot-sequoia"><img alt="Sequoia+" src="https://www.parrot.com/files/s3fs-public/styles/menu_image/public/menuimage/sequoia_150x100px_6.jpg?itok=K_OefnVO" typeof="foaf:Image" width="150" height="100" /></a></div><hr/><ul class="menu submenu"><li class="first last leaf lvl-3 "><a href="/eu/parrot-professional/parrot-sequoia" title="">Sequoia+</a></li></ul></li></ul></li><li class="expanded lvl-1 "><a href="/eu/spareparts" title="">ACCESSORIES</a><ul class="menu richmenu"><li class="first expanded lvl-2  section-name"><div class="img-container"><a href="/eu/spareparts"><img alt="DRONE ACCESSORIES" src="https://www.parrot.com/files/s3fs-public/styles/menu_image/public/menuimage/icon-menu-drones_7.png?itok=oT-wYO49" typeof="foaf:Image" width="150" height="100" /></a></div><hr/><ul class="menu submenu"><li class="first leaf lvl-3 el-bold"><a href="/eu/spareparts" title="">DRONE ACCESSORIES</a></li><li class="leaf lvl-3 "><a href="/eu/drones/parrot-anafi/spareparts" title="">ANAFI</a></li><li class="leaf lvl-3 "><a href="/eu/catalog/spareparts/3064" title="">ANAFI Thermal</a></li><li class="leaf lvl-3 "><a href="/eu/drones/parrot-bebop-2/pieces-detachees" title="">Bebop 2</a></li><li class="leaf lvl-3 "><a href="/eu/drones/parrot-bebop-2-power/pieces-detachees" title="">Bebop 2 Power FPV</a></li><li class="leaf lvl-3 "><a href="/eu/drones/parrot-bebop/pieces-detachees" title="">Bebop</a></li><li class="leaf lvl-3 "><a href="/eu/drones/parrot-disco/pieces-detachees" title="">Disco</a></li><li class="leaf lvl-3 "><a href="/eu/minidrones/parrot-mambo/pieces-detachees" title="">Mambo</a></li><li class="last leaf lvl-3 "><a href="/eu/drones/parrot-ar-drone-2/pieces-detachees" title="">AR Drone</a></li></ul></li><li class="last expanded lvl-2  section-name"><div class="img-container"><a href="/eu/spareparts"><img alt="PROFESSIONAL DRONE ACCESSORIES" src="https://www.parrot.com/files/s3fs-public/styles/menu_image/public/menuimage/icon-menu-drones-pro_7.png?itok=Sh7XzBkG" typeof="foaf:Image" width="150" height="100" /></a></div><hr/><ul class="menu submenu"><li class="first leaf lvl-3 el-bold"><a href="/eu/spareparts" title="">PROFESSIONAL DRONE ACCESSORIES</a></li><li class="leaf lvl-3 "><a href="/eu/catalog/spareparts/3064" title="">ANAFI Thermal</a></li><li class="leaf lvl-3 "><a href="/eu/drones/parrot-anafi/spareparts" title="">ANAFI Work</a></li><li class="leaf lvl-3 "><a href="/eu/drones/parrot-bebop-2-power/pieces-detachees" title="">Bebop-Pro Thermal</a></li><li class="leaf lvl-3 "><a href="/eu/drones/parrot-bebop-2-power/pieces-detachees" title="">Bebop-Pro 3D Modeling</a></li><li class="last leaf lvl-3 "><a href="/eu/drones/parrot-disco/pieces-detachees" title="">Disco-Pro AG</a></li></ul></li></ul></li><li class="expanded lvl-1 "><a href="/eu/support" title="">SUPPORT</a><ul class="menu richmenu"><li class="first expanded lvl-2  section-name"><div class="img-container"><a href="/eu/support/products"><img alt="PRODUCT SUPPORT" src="https://www.parrot.com/files/s3fs-public/styles/menu_image/public/menuimage/icon-menu-support-produit_6.png?itok=vjc4tZAy" typeof="foaf:Image" width="150" height="100" /></a></div><hr/><ul class="menu submenu"><li class="first leaf lvl-3 el-bold"><a href="/eu/support/products" title="">PRODUCT SUPPORT</a></li><li class="leaf lvl-3 "><a href="/eu/support/products/anafi" title="">ANAFI, ANAFI FPV & ANAFI Extended</a></li><li class="leaf lvl-3 "><a href="/eu/support/products/anafi-thermal" title="">ANAFI Thermal</a></li><li class="leaf lvl-3 "><a href="/eu/support/products/parrot-bebop-2-fpv" title="">Bebop 2 & Bebop 2 FPV</a></li><li class="leaf lvl-3 "><a href="/eu/support/products/mambo-fpv" title="">Mambo FPV</a></li><li class="last leaf lvl-3 "><a href="/eu/support/products" title="">All Products</a></li></ul></li><li class="expanded lvl-2  section-name"><div class="img-container"><a href="/eu/support/products"><img alt="PROFESSIONAL PRODUCT SUPPORT" src="https://www.parrot.com/files/s3fs-public/styles/menu_image/public/menuimage/icon-menu-support-produit-pro_6.png?itok=UZwo9RgF" typeof="foaf:Image" width="150" height="100" /></a></div><hr/><ul class="menu submenu"><li class="first leaf lvl-3 el-bold"><a href="/eu/support/products" title="">PROFESSIONAL PRODUCT SUPPORT</a></li><li class="leaf lvl-3 "><a href="https://my.parrot-business.com/" title="">ANAFI WORK</a></li><li class="leaf lvl-3 "><a href="/eu/support/products/bebop-pro-thermal" title="">Bebop-Pro Thermal</a></li><li class="leaf lvl-3 "><a href="/eu/support/products/parrot-bebop-pro-3d-modeling" title="">Bebop-Pro 3D Modeling</a></li><li class="leaf lvl-3 "><a href="https://my.parrot-business.com/" title="">Bluegrass Fields</a></li><li class="leaf lvl-3 "><a href="/eu/support/products/parrot-bluegrass" title="">Bluegrass</a></li><li class="last leaf lvl-3 "><a href="/eu/support/products/parrot-sequoia" title="">Sequoia & Sequoia+</a></li></ul></li><li class="expanded lvl-2  section-name"><div class="img-container"><img alt="ORDER ASSISTANCE" src="https://www.parrot.com/files/s3fs-public/styles/menu_image/public/menuimage/icon-menu-assistance-achat_1.png?itok=o8z50x6o" typeof="foaf:Image" width="150" height="100" /></div><hr/><ul class="menu submenu"><li class="first leaf lvl-3 el-bold"><a href="/eu/support/shop" title="">ORDER ASSISTANCE</a></li><li class="leaf lvl-3 "><a href="/eu/support/boutique/delivery" title="">Delivery</a></li><li class="leaf lvl-3 "><a href="/eu/support/boutique/guarantee" title="">Guarantee</a></li><li class="leaf lvl-3 "><a href="/eu/support/boutique/myparrot-account" title="">My.Parrot account</a></li><li class="leaf lvl-3 "><a href="/eu/support/boutique/payment" title="">Payment</a></li><li class="last leaf lvl-3 "><a href="/eu/support/boutique/refund" title="">Return a product</a></li></ul></li><li class="last expanded lvl-2  section-name"><div class="img-container"><a href="/eu/support/hotline"><img alt="CUSTOMER SERVICE" src="https://www.parrot.com/files/s3fs-public/styles/menu_image/public/menuimage/icon-menu-service-client_5.png?itok=B4N2frGm" typeof="foaf:Image" width="150" height="100" /></a></div><hr/><ul class="menu submenu"><li class="first leaf lvl-3 el-bold"><a href="/eu/support/hotline" title="">CUSTOMER SERVICE</a></li><li class="last leaf lvl-3 "><a href="/eu/support/hotline" title="">Contact us</a></li></ul></li></ul></li><li class="expanded lvl-1 "><a href="https://developer.parrot.com/" title="">DEVELOPERS</a><ul class="menu richmenu"><li class="first expanded lvl-2  section-name"><div class="img-container"><a href="https://developer.parrot.com/"><img alt="Parrot For Developers" src="https://www.parrot.com/files/s3fs-public/styles/menu_image/public/menuimage/sdk_150x100px.png?itok=FtZ26h_i" typeof="foaf:Image" width="150" height="100" /></a></div><hr/><ul class="menu submenu"><li class="first leaf lvl-3 el-bold"><a href="https://developer.parrot.com/" title="">Parrot For Developers</a></li><li class="leaf lvl-3 "><a href="https://github.com/Parrot-Developers" title="">Github</a></li><li class="last leaf lvl-3 "><a href="https://forum.developer.parrot.com/" title="">Forum</a></li></ul></li><li class="last expanded lvl-2  section-name"><div class="img-container"><a href="https://edu.parrot.com/"><img alt="Parrot Education" src="https://www.parrot.com/files/s3fs-public/styles/menu_image/public/menuimage/edu_150x100px.png?itok=RLfSOBUO" typeof="foaf:Image" width="150" height="100" /></a></div><hr/><ul class="menu submenu"><li class="first leaf lvl-3 el-bold"><a href="https://edu.parrot.com/" title="">Parrot Education</a></li><li class="last leaf lvl-3 "><a href="https://edu.parrot.com/apps.html" title="">Apps</a></li></ul></li></ul></li><li class="last leaf lvl-1 "><a href="/eu/partnerships" title="">PARTNERSHIPS</a></li></ul>    <a style="display:none;" href="/eu/support" title="Support"
       class="btn-support hiddenOnDWide">Support</a>
  </nav>

</header>




<main id="main" class="clearfix">

    <div class="region region-page-header">
    
<div class="big-slider field field-name-field-slider-panels field-type-entityreference field-label-hidden ">
                <div class="big-slide field-item even">
<div id="node-39047" class="node node-content-panel full_width_center_with_link  no-overlay text-center vertical-bottom   sticky-entry panel content_panel clearfix has-picture" typeof="sioc:Item foaf:Document" data-color="" data-anchor="" data-title="">
    <meta property="dc:title" content="Homepage UK anafi fpv launch" class="rdf-meta element-hidden">    <div class="content-panel-container">
        <article class="content-panel content-panel-content">
                                                            

<div class="field field-name-field-links field-type-link-field field-label-hidden panel-links">
        <a href="https://www.parrot.com/nl/en/drones/anafi-fpv" class="cta-link">Discover</a>  </div>
        </article>
        <article class="content-panel content-panel-visual">
           <picture >
<!--[if IE 9]><video style="display: none;"><![endif]-->
<source srcset="https://www.parrot.com/files/s3fs-public/styles/bp_fullwidth_backgroundbreakpoints_theme_parrotv1_tv_1x/public/backgrounds/fpv_photo_homepage_1900x950_new_0.jpg?itok=-_kCmQJA&amp;timestamp=1579904172 1x" media="only screen and (min-width: 2560px)" />
<source srcset="https://www.parrot.com/files/s3fs-public/styles/fullwidth_background/public/backgrounds/fpv_photo_homepage_1900x950_new_0.jpg?itok=715ds0O7&amp;timestamp=1579904172 1x" media="(min-width: 1270px)" />
<source srcset="https://www.parrot.com/files/s3fs-public/styles/bp_fullwidth_backgroundbreakpoints_theme_parrotv1_laptop_1x/public/backgrounds/fpv_photo_homepage_1900x950_new_0.jpg?itok=MfoprxLx&amp;timestamp=1579904172 1x" media="(min-width: 851px)" />
<source srcset="https://www.parrot.com/files/s3fs-public/styles/bp_fullwidth_backgroundbreakpoints_theme_parrotv1_tablets_1x/public/backgrounds/fpv_photo_homepage_1900x950_new_0.jpg?itok=0glW5_Co&amp;timestamp=1579904172 1x" media="(min-width: 560px)" />
<source srcset="https://www.parrot.com/files/s3fs-public/styles/bp_fullwidth_backgroundbreakpoints_theme_parrotv1_mobile_1x/public/backgrounds/fpv_photo_homepage_1900x950_new_0.jpg?itok=W0EjOEb0&amp;timestamp=1579904172 1x" media="(min-width: 0px)" />
<!--[if IE 9]></video><![endif]-->
<!--[if lt IE 9]>
<img  src="https://www.parrot.com/eu/s3/files/styles/fullwidth_bg/public/backgrounds/fpv_photo_homepage_1900x950_new_0.jpg?itok=l37NN89e&amp;timestamp=1579904172" alt="" title="" />
<![endif]-->
<!--[if !lt IE 9]><!-->
<img  srcset="https://www.parrot.com/eu/s3/files/styles/fullwidth_bg/public/backgrounds/fpv_photo_homepage_1900x950_new_0.jpg?itok=l37NN89e&amp;timestamp=1579904172 1900w" alt="" title="" />
<!-- <![endif]-->
</picture>                   </article>
    </div>
</div>
</div>
        <div class="big-slider-pager"></div>
</div>  </div>
  
    
  <div id="content" class="column">

    <div class="section">
      
      <a id="main-content"></a>

      
      
              <div class="tabs">
                  </div>
      
      
              <ul class="action-links">
                  </ul>
      
        <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div class="view view-homepage view-id-homepage view-display-id-page view-dom-id-233e030a0503055e6a9229ac72c1a552">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    
<div id="node-1340" class="node node-homepage clearfix" typeof="sioc:Item foaf:Document">
    <meta property="dc:title" content="Homepage EN" class="rdf-meta element-hidden">  <div class="content clearfix">
           <h1 class="panel-title">
        Parrot Drones: for the best aerial videos and photos      </h1>
             <div class="field field-name-field-content-panels field-type-entityreference field-label-hidden"><div class="field-items"><div class="field-item even">
<div id="node-39048" class="node node-content-panel image_below_the_text  no-overlay text-right vertical-bottom   sticky-entry panel content_panel clearfix has-picture" typeof="sioc:Item foaf:Document" data-color="" data-anchor="" data-title="">
    <meta property="dc:title" content="Panel EN - anafi thermal pour HP" class="rdf-meta element-hidden">    <div class="content-panel-container">
        <article class="content-panel content-panel-content">
                                        

<div class="field field-name-body field-type-text-with-summary field-label-hidden panel-text">
            <p>The ultra-compact thermal drone</p>
    </div>

                    

<div class="field field-name-field-links field-type-link-field field-label-hidden panel-links">
        <a href="https://www.parrot.com/eu/drones/anafi-thermal" class="cta-link">Discover</a>  </div>
        </article>
        <article class="content-panel content-panel-visual">
           <picture >
<!--[if IE 9]><video style="display: none;"><![endif]-->
<source srcset="https://www.parrot.com/files/s3fs-public/styles/bp_fullwidth_backgroundbreakpoints_theme_parrotv1_tv_1x/public/backgrounds/slider_anafi_thermal_1900x950px_0.jpg?itok=4eHcn6Va&amp;timestamp=1579904171 1x" media="only screen and (min-width: 2560px)" />
<source srcset="https://www.parrot.com/files/s3fs-public/styles/fullwidth_background/public/backgrounds/slider_anafi_thermal_1900x950px_0.jpg?itok=6Hqz8FNV&amp;timestamp=1579904171 1x" media="(min-width: 1270px)" />
<source srcset="https://www.parrot.com/files/s3fs-public/styles/bp_fullwidth_backgroundbreakpoints_theme_parrotv1_laptop_1x/public/backgrounds/slider_anafi_thermal_1900x950px_0.jpg?itok=w60m23bt&amp;timestamp=1579904171 1x" media="(min-width: 851px)" />
<source srcset="https://www.parrot.com/files/s3fs-public/styles/bp_fullwidth_backgroundbreakpoints_theme_parrotv1_tablets_1x/public/backgrounds/slider_anafi_thermal_1900x950px_0.jpg?itok=laeQNEJj&amp;timestamp=1579904171 1x" media="(min-width: 560px)" />
<source srcset="https://www.parrot.com/files/s3fs-public/styles/bp_fullwidth_backgroundbreakpoints_theme_parrotv1_mobile_1x/public/backgrounds/slider_anafi_thermal_1900x950px_0.jpg?itok=MjmAjW_E&amp;timestamp=1579904171 1x" media="(min-width: 0px)" />
<!--[if IE 9]></video><![endif]-->
<!--[if lt IE 9]>
<img  src="https://www.parrot.com/eu/s3/files/styles/fullwidth_bg/public/backgrounds/slider_anafi_thermal_1900x950px_0.jpg?itok=YXBooaG9&amp;timestamp=1579904171" alt="" title="" />
<![endif]-->
<!--[if !lt IE 9]><!-->
<img  srcset="https://www.parrot.com/eu/s3/files/styles/fullwidth_bg/public/backgrounds/slider_anafi_thermal_1900x950px_0.jpg?itok=YXBooaG9&amp;timestamp=1579904171 1900w" alt="" title="" />
<!-- <![endif]-->
</picture>                   </article>
    </div>
</div>
</div><div class="field-item odd">
<div id="node-38799" class="node node-content-panel full_width_center_with_link   text-center vertical-middle   sticky-entry panel content_panel clearfix has-picture" typeof="sioc:Item foaf:Document" data-color="" data-anchor="sdk" data-title="Ground SDK">
    <meta property="dc:title" content="Ground SDK" class="rdf-meta element-hidden">    <div class="content-panel-container">
        <article class="content-panel content-panel-content">
          

<h2 class="field field-name-field-display-title field-type-text field-label-hidden panel-title">
            Ground SDK    </h2>
                              

<div class="field field-name-body field-type-text-with-summary field-label-hidden panel-text">
            <p>ANAFI Software Development Kit now available</p>
    </div>

                    

<div class="field field-name-field-links field-type-link-field field-label-hidden panel-links">
        <a href="https://developer.parrot.com/" class="cta-link">Discover</a>  </div>
        </article>
        <article class="content-panel content-panel-visual">
           <picture >
<!--[if IE 9]><video style="display: none;"><![endif]-->
<source srcset="https://www.parrot.com/files/s3fs-public/styles/bp_fullwidth_backgroundbreakpoints_theme_parrotv1_tv_1x/public/backgrounds/1280x640_sdk_new_1.jpg?itok=mkFHMHiY&amp;timestamp=1579904172 1x" media="only screen and (min-width: 2560px)" />
<source srcset="https://www.parrot.com/files/s3fs-public/styles/fullwidth_background/public/backgrounds/1280x640_sdk_new_1.jpg?itok=H1e_Ny-o&amp;timestamp=1579904172 1x" media="(min-width: 1270px)" />
<source srcset="https://www.parrot.com/files/s3fs-public/styles/bp_fullwidth_backgroundbreakpoints_theme_parrotv1_laptop_1x/public/backgrounds/1280x640_sdk_new_1.jpg?itok=nrvtAorc&amp;timestamp=1579904172 1x" media="(min-width: 851px)" />
<source srcset="https://www.parrot.com/files/s3fs-public/styles/bp_fullwidth_backgroundbreakpoints_theme_parrotv1_tablets_1x/public/backgrounds/1280x640_sdk_new_1.jpg?itok=ciRk0f8W&amp;timestamp=1579904172 1x" media="(min-width: 560px)" />
<source srcset="https://www.parrot.com/files/s3fs-public/styles/bp_fullwidth_backgroundbreakpoints_theme_parrotv1_mobile_1x/public/backgrounds/1280x640_sdk_new_1.jpg?itok=JrBuqd-F&amp;timestamp=1579904172 1x" media="(min-width: 0px)" />
<!--[if IE 9]></video><![endif]-->
<!--[if lt IE 9]>
<img  src="https://www.parrot.com/eu/s3/files/styles/fullwidth_bg/public/backgrounds/1280x640_sdk_new_1.jpg?itok=q4V4SVeW&amp;timestamp=1579904172" alt="" title="" />
<![endif]-->
<!--[if !lt IE 9]><!-->
<img  srcset="https://www.parrot.com/eu/s3/files/styles/fullwidth_bg/public/backgrounds/1280x640_sdk_new_1.jpg?itok=q4V4SVeW&amp;timestamp=1579904172 1280w" alt="" title="" />
<!-- <![endif]-->
</picture>                   </article>
    </div>
</div>
</div><div class="field-item even">
<div id="node-38598" class="node node-content-panel mid_width_with_link   text-left vertical-middle   sticky-entry panel content_panel clearfix has-picture" typeof="sioc:Item foaf:Document" data-color="" data-anchor="freeflight-6" data-title="FREEFLIGHT 6">
    <meta property="dc:title" content="Panel UK - FF6 pour HP" class="rdf-meta element-hidden">    <div class="content-panel-container">
        <article class="content-panel content-panel-content">
                    

<h2 class="field field-name-field-baseline field-type-text-long field-label-hidden panel-baseline">
            FREEFLIGHT 6    </h2>
                    

<div class="field field-name-body field-type-text-with-summary field-label-hidden panel-text">
            <p><!--StartFragment--></p><p>Unleash your ANAFI drone performance and access easily all drone features thanks to the intutive app. Enjoy the incredible and smooth flight experience and take amazing 4K pictures and video in a flash.</p>
<!--EndFragment-->
    </div>

                    

<div class="field field-name-field-links field-type-link-field field-label-hidden panel-links">
        <a href="https://www.parrot.com/eu/freeflight-6" class="cta-link">DISCOVER</a>  </div>
        </article>
        <article class="content-panel content-panel-visual">
           <picture >
<!--[if IE 9]><video style="display: none;"><![endif]-->
<source srcset="https://www.parrot.com/files/s3fs-public/styles/midwidth_bgbreakpoints_theme_parrotv1_tv_1x/public/backgrounds/visuels_750x640pxnew_0.jpg?itok=gzWhCjZA&amp;timestamp=1579904172 1x" media="only screen and (min-width: 2560px)" />
<source srcset="https://www.parrot.com/files/s3fs-public/styles/midwidth_background/public/backgrounds/visuels_750x640pxnew_0.jpg?itok=K729UQ7B&amp;timestamp=1579904172 1x" media="(min-width: 1270px)" />
<source srcset="https://www.parrot.com/files/s3fs-public/styles/midwidth_bgbreakpoints_theme_parrotv1_laptop_1x/public/backgrounds/visuels_750x640pxnew_0.jpg?itok=gh3UJWXY&amp;timestamp=1579904172 1x" media="(min-width: 851px)" />
<source srcset="https://www.parrot.com/files/s3fs-public/styles/midwidth_bgbreakpoints_theme_parrotv1_tablets_1x/public/backgrounds/visuels_750x640pxnew_0.jpg?itok=JvIzV3Rt&amp;timestamp=1579904172 1x" media="(min-width: 560px)" />
<source srcset="https://www.parrot.com/files/s3fs-public/styles/bp_fullwidth_backgroundbreakpoints_theme_parrotv1_mobile_1x/public/backgrounds/visuels_750x640pxnew_0.jpg?itok=lt-xbtRO&amp;timestamp=1579904172 1x" media="(min-width: 0px)" />
<!--[if IE 9]></video><![endif]-->
<!--[if lt IE 9]>
<img  src="https://www.parrot.com/eu/s3/files/styles/midwidth_bg/public/backgrounds/visuels_750x640pxnew_0.jpg?itok=sSw-pNeh&amp;timestamp=1579904172" alt="" title="" />
<![endif]-->
<!--[if !lt IE 9]><!-->
<img  srcset="https://www.parrot.com/eu/s3/files/styles/midwidth_bg/public/backgrounds/visuels_750x640pxnew_0.jpg?itok=sSw-pNeh&amp;timestamp=1579904172 750w" alt="" title="" />
<!-- <![endif]-->
</picture>                   </article>
    </div>
</div>
</div><div class="field-item odd">
<div id="node-38836" class="node node-content-panel full_width_center_with_link  no-height text-left vertical-middle   sticky-entry panel content_panel clearfix no-picture" typeof="sioc:Item foaf:Document" data-color="" data-anchor="discover-all-parrot-drones" data-title="Discover all Parrot drones">
    <meta property="dc:title" content="Discover all Parrot drones" class="rdf-meta element-hidden">    <div class="content-panel-container">
        <article class="content-panel content-panel-content">
          

<h2 class="field field-name-field-display-title field-type-text field-label-hidden panel-title">
            Discover all Parrot drones    </h2>
                              

<div class="field field-name-body field-type-text-with-summary field-label-hidden panel-text">
            <p><!--StartFragment--></p><p>Discover in detail all Parrot drones and the different packs we offer</p>
<!--EndFragment-->
    </div>

                    

<div class="field field-name-field-links field-type-link-field field-label-hidden panel-links">
        <a href="https://www.parrot.com/eu/drones" class="cta-link">Discover</a>  </div>
        </article>
        <article class="content-panel content-panel-visual">
                              </article>
    </div>
</div>
</div></div></div>  </div>
</div>
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
    </div>
  </div>

</main>

<footer id="footer-wrapper">
      <div id="top-footer" class="page-top-footer main-padding">
        

  <div class="footer-content main-padding">
    <section class="top_footer_line1 clear">
      <div class="left">
        <div class="footer-title">
          <img typeof="foaf:Image" src="https://www.parrot.com/profiles/parrot/themes/custom/parrotv1/logo.png" width="130" height="34" alt="" />        </div>
        <button
  type="button"
  data-title="Language"
  data-content="switcher_menu_content"
  data-modal-target="modal-lang"
  class="modal-content switcher-link"
  data-at-level-2="1"
  data-at-chapter-1="language"
  data-at-click="eu"
  data-at-type="action">
  EU</button>

<div
  id="switcher_menu_content"
  style="display:none;">
  <div
    class="centered-content store-switcher-list">
    <h2
      class="sub-title">Choose your country</h2>
    <ul
      class="tabs">
      <li
        class="tabs-item"
        data-z="z-eu">
        <a
          href="#z-eu"
          class="tabs-link">Europe</a>
      </li>
      <li
        class="tabs-item"
        data-z="z-us">
        <a
          href="#z-us"
          class="tabs-link">North America</a>
      </li>
      <li
        class="tabs-item"
        data-z="z-jp">
        <a
          href="#z-jp"
          class="tabs-link">Asia</a>
      </li>
        <li
                class="tabs-item"
                data-z="z-pro">
            <a
                    href="#z-pro"
                    class="tabs-link">Business Solutions</a>
        </li>
    </ul>

    <ul class="links site-menu"><li data-zone="z-eu"  class="menu-18160 first"><a href="https://www.parrot.com/be/fr/" class="z-eu">Belgique (fr - €)</a></li>
<li data-zone="z-eu"  class="menu-18157"><a href="https://www.parrot.com/be/" class="z-eu">Belgium (en - &euro;)</a></li>
<li data-zone="z-eu"  class="menu-18163"><a href="https://www.parrot.com/eu/" title="" class="z-eu active">Bulgaria (en - €)</a></li>
<li data-zone="z-us"  class="menu-18259"><a href="https://www.parrot.com/ca/" class="z-us">Canada (en - &#36;)</a></li>
<li data-zone="z-us"  class="menu-18262"><a href="https://www.parrot.com/ca/fr/" class="z-us">Canada (fr - &#36;)</a></li>
<li data-zone="z-eu"  class="menu-18178"><a href="https://www.parrot.com/eu/" title="" class="z-eu active">Czech republic (en - €)</a></li>
<li data-zone="z-eu"  class="menu-18181"><a href="https://www.parrot.com/eu/" title="" class="z-eu active">Denmark (en - €)</a></li>
<li data-zone="z-eu"  class="menu-18675"><a href="https://www.parrot.com/de/" class="z-eu">Deutschland (de - €)</a></li>
<li data-zone="z-eu"  class="menu-18190"><a href="https://www.parrot.com/es/" title="" class="z-eu">España (es - €)</a></li>
<li data-zone="z-eu"  class="menu-18184"><a href="https://www.parrot.com/eu/" title="" class="z-eu active">Estonia (en - €)</a></li>
<li data-zone="z-eu"  class="menu-18193"><a href="https://www.parrot.com/eu/" title="" class="z-eu active">Finland (en - &euro;)</a></li>
<li data-zone="z-eu"  class="menu-18145"><a href="https://www.parrot.com/fr/" class="z-eu">France (fr - &euro;)</a></li>
<li data-zone="z-eu"  class="menu-18199"><a href="https://www.parrot.com/gr/en/" class="z-eu">Greece (en - €)</a></li>
<li data-zone="z-eu"  class="menu-18202"><a href="https://www.parrot.com/hu/en/" class="z-eu">Hungary (en - €)</a></li>
<li data-zone="z-eu"  class="menu-18205"><a href="https://www.parrot.com/ie/" class="z-eu">Ireland (en - €)</a></li>
<li data-zone="z-eu"  class="menu-18211"><a href="https://www.parrot.com/it/" class="z-eu">Italia (it - €)</a></li>
<li data-zone="z-jp"  class="menu-18265"><a href="https://www.parrot.com/jp/" class="z-jp">Japan (ja - JPY)</a></li>
<li data-zone="z-eu"  class="menu-18214"><a href="https://www.parrot.com/eu/" title="" class="z-eu active">Latvia (en - €)</a></li>
<li data-zone="z-eu"  class="menu-18217"><a href="https://www.parrot.com/eu/" title="" class="z-eu active">Lithuania (en - €)</a></li>
<li data-zone="z-eu"  class="menu-18220"><a href="https://www.parrot.com/lu/en/" class="z-eu">Luxembourg (en - &euro;)</a></li>
<li data-zone="z-eu"  class="menu-18223"><a href="https://www.parrot.com/nl/en/" class="z-eu">Netherland (en - &euro;)</a></li>
<li data-zone="z-eu"  class="menu-18241"><a href="https://www.parrot.com/eu/" title="" class="z-eu active">Poland (en - €)</a></li>
<li data-zone="z-eu"  class="menu-18244"><a href="https://www.parrot.com/pt/en/" class="z-eu">Portugal (en - &euro;)</a></li>
<li data-zone="z-eu"  class="menu-18229"><a href="https://www.parrot.com/eu/" title="" class="z-eu active">Romania (en - €)</a></li>
<li data-zone="z-eu"  class="menu-18232"><a href="https://www.parrot.com/eu/" title="" class="z-eu active">Slovakia (en - &euro;)</a></li>
<li data-zone="z-eu"  class="menu-18238"><a href="https://www.parrot.com/eu/" title="" class="z-eu active">Slovenia (en - &euro;)</a></li>
<li data-zone="z-eu"  class="menu-18235"><a href="https://www.parrot.com/eu/" title="" class="z-eu active">Sweden (en - &euro;)</a></li>
<li data-zone="z-eu"  class="menu-18148"><a href="https://www.parrot.com/uk/" class="z-eu">United Kingdom (en - &pound;)</a></li>
<li data-zone="z-us"  class="menu-18247"><a href="https://www.parrot.com/us/" class="z-us">United States (en - &#36;)</a></li>
<li data-zone="z-eu"  class="menu-18154 last"><a href="https://www.parrot.com/at/" class="z-eu">Österreich (de - €)</a></li>
</ul>
  </div>
</div>
      </div>
      <div class="left">
        <h3 class="footer-title">Stay connected</h3>
        <ul class="social-links-list">
                                    <li>
                <a title="Facebook New window" target="_blank"
                   data-at-level-2="14"
                   data-at-chapter-1="social_networks"
                   data-at-click="Facebook"
                   data-at-type="exit"
                   href="Https://www.facebook.com/Parrot/" class="social-link social-link-Facebook">
                  Facebook                </a>
              </li>
                          <li>
                <a title="Twitter New window" target="_blank"
                   data-at-level-2="14"
                   data-at-chapter-1="social_networks"
                   data-at-click="Twitter"
                   data-at-type="exit"
                   href="Https://twitter.com/parrot" class="social-link social-link-Twitter">
                  Twitter                </a>
              </li>
                          <li>
                <a title="Instagram New window" target="_blank"
                   data-at-level-2="14"
                   data-at-chapter-1="social_networks"
                   data-at-click="Instagram"
                   data-at-type="exit"
                   href="Https://www.instagram.com/parrot_official/" class="social-link social-link-Instagram">
                  Instagram                </a>
              </li>
                          <li>
                <a title="Youtube New window" target="_blank"
                   data-at-level-2="14"
                   data-at-chapter-1="social_networks"
                   data-at-click="Youtube"
                   data-at-type="exit"
                   href="Https://www.youtube.com/user/parrot" class="social-link social-link-Youtube">
                  Youtube                </a>
              </li>
                              </ul>
      </div>
              <div class="left">
          <h3 class="footer-title">Newsletter</h3>
                      <form class="js-checked" action="/eu/?utm_source=sdk&amp;utm_medium=developers&amp;utm_content=&amp;utm_campaign=developers&amp;xtor=AL-25-%5Bsdk%5D--%5B%5D-%5Bdevelopers%5D-%5B%5D/#newsletter" method="post" id="newsletterfooterform--4" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-email">
 <input class="form-text required" placeholder="Your email address" pattern="(?:[a-z0-9!#$%&amp;&#039;*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&amp;&#039;*+/=?^_`{|}~-]+)*|&quot;(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\[\x01-\x09\x0b\x0c\x0e-\x7f])*&quot;)@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])" title="Your email address" type="text" id="edit-email--4" name="email" value="" size="60" maxlength="128" /> <span class="field-suffix"></span>
</div>
<button title="Submit" data-at-level-2="14" data-at-chapter-1="newsletter" data-at-click="subscribe" data-at-type="action" type="submit" id="edit-submit--5" name="op" value="Submit" class="form-submit" >Submit</button><input type="hidden" name="form_build_id" value="form-5z-7N8wx_kcB6q-lKgC8z4YXxVMQA5yqvyu5lxcxFXg" />
<input type="hidden" name="form_token" value="Fzqcdx4hm3-7ZBRtOCdREZ51fg0RrqOjKJJRiJWAux0" />
<input type="hidden" name="form_id" value="newsletterFooterForm" />
</div></form>                  </div>
          </section>
    <section class="top_footer_line2 clear">
      <div class="left">
      <h3 class="footer-title">Contact us</h3>
      <div class="content">
                        <article class="contact_mail">
          <a href="/eu/support/hotline" title="Ask a question">
            <i class="btn-circle-big">mail</i>
                        <span
              data-at-level-2="2"
              data-at-chapter-1="chat"
              data-at-click=""
              data-at-type="navigation"
              class="footer-subtitle question">Ask a question</span>
          </a>
        </article>
              </div>
      </div>
      <div class="left">
        <div class="region region-page-top-footer">
          <div id="block-menu-menu-page-footer" class="block block-menu">

    <h2>About Parrot</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="http://developer.parrot.com/" title="Developers (New window)" data-at-level-2="14" data-at-chapter-1="about" data-at-chapter-2="" data-at-chapter-3="" data-at-click="Developers" data-at-type="navigation">Developers</a></li>
<li class="leaf"><a href="http://edu.parrot.com" title="Education (New window)" data-at-level-2="14" data-at-chapter-1="about" data-at-chapter-2="" data-at-chapter-3="" data-at-click="Education" data-at-type="navigation">Education</a></li>
<li class="leaf"><a href="http://jobs.parrot.com/en" title="Jobs (New window)" data-at-level-2="14" data-at-chapter-1="about" data-at-chapter-2="" data-at-chapter-3="" data-at-click="Jobs" data-at-type="navigation">Jobs</a></li>
<li class="leaf"><a href="/eu/investor-relations" data-at-level-2="14" data-at-chapter-1="about" data-at-chapter-2="" data-at-chapter-3="" data-at-click="Investor Relations" data-at-type="navigation">Investor Relations</a></li>
<li class="last leaf"><a href="http://blog.parrot.com" title="Blog (New window)" data-at-level-2="14" data-at-chapter-1="about" data-at-chapter-2="" data-at-chapter-3="" data-at-click="Newsroom" data-at-type="navigation">Newsroom</a></li>
</ul>  </div>
</div>
        </div>
      </div>
    </section>
  </div>
    </div>
        <div id="bottom-footer" class="page-bottom-footer main-padding">
      <small class="left copyright">
        © 2019 Parrot Drones SAS. All rights reserved.      </small>
      <nav class="right">
          <div class="region region-page-bottom-footer">
    <div id="block-menu-menu-page-bottom" class="block block-menu">

    
  <div class="content">
    <ul class="menu"><li class="leaf"><a href="/eu/legal-mentions" data-at-level-2="14" data-at-chapter-1="" data-at-chapter-2="" data-at-chapter-3="" data-at-click="Legal Mentions" data-at-type="navigation">Legal Mentions</a></li>
<li class="leaf"><a href="/eu/privacy-policy" title="" data-at-level-2="14" data-at-chapter-1="" data-at-chapter-2="" data-at-chapter-3="" data-at-click="Privacy Policy" data-at-type="navigation">Privacy Policy</a></li>
<li class="last leaf"><a href="/eu/terms-and-conditions-sales" title="" data-at-level-2="14" data-at-chapter-1="" data-at-chapter-2="" data-at-chapter-3="" data-at-click="Terms and conditions of sales" data-at-type="navigation">Terms and conditions of sales</a></li>
</ul>  </div>
</div>
  </div>
      </nav>
    </div>
  </footer>

<div class="remodal" data-remodal-id="modal-content" >
  <button data-remodal-action="close" class="remodal-close">Close</button>
  <h3 class="title">&nbsp;</h3>
  <div class="content">
  </div>
  <br>
</div>
<div class="remodal remodal-quickview" data-remodal-id="modal-quickview" data-remodal-options="modifier: mod-quickview">
    <button data-remodal-action="close" class="remodal-close">CloseOuvrir<</button>
    <div class="content">
    </div>
    <br>
</div>
<div class="remodal remodal-full modal-lang" data-remodal-id="modal-lang">
    <button data-remodal-action="close" class="remodal-close">Close</button>
    <h3 class="title">Language</h3>
    <div class="content">
    </div>
    <br>
</div>
<div class="remodal remodal-expand-cart" data-remodal-id="modal-expandcart" data-remodal-options="modifier: expand-cart">
    <button data-remodal-action="close" class="remodal-close">Close</button>
    <div class="content">
    </div>
</div>
<div class="remodal remodal-side modal-myparrot" data-remodal-id="modal-menu" data-remodal-options="modifier: rightside">
  <button data-remodal-action="close" class="remodal-close">Close</button>
  <div class="content">
  </div>
  <br>
</div>
<div class="remodal remodal-center remodal-cart" data-remodal-id="modal-cart" data-remodal-options="modifier: mod-cart">
  <button data-remodal-action="close" class="remodal-close">Close</button>
  <h3 class="title">&nbsp;</h3>
  <div class="content">
  </div>
</div>

<div id="containerPlayer"  tabindex="-1">
    <div id="ytplayer"></div>
    <button type="button" class="btnClosePlayer" tabindex="0">Close</button>
</div>
      <script type="text/javascript" src="https://www.parrot.com/s3fs-js/advagg_js/js__ghp4A2ITvWO7qWHTpPwOjBs--abGwhdxscIzS19OyTs__qAl84FcCv2jyN22yFGS5Oc85cjd9zKX6p_cFNLGhe-M__vT5AEDHd8eetlp1pUFAkSYBd8vfs7hcLHQE9TuYb8SE.js" async="async"></script>
    </div>
  
      <div class="livechat livechat-sticky">
      <a href="#" class="startChat" title="Chat now (New window)">
        Chat now      </a>
      <span>retract</span>
    </div>
    <script type="text/javascript">

  var tag = new ATInternet.Tracker.Tag();

  tag.page.set({
    level2:'1',
    name:'homepage',
    chapter1:'',
    chapter2:'',
    chapter3:''
  });
  tag.customVars.set({
    site: {
      1 : '[]',
      2 : '[eu]',
      3 : '[en]'
    }
  });

  
              tag.identifiedVisitor.set({"id":"1766893","category":1});
    tag.dispatch();

  // AT Click events.

  (function ($) {
    function atTrackEvent(event){
      var menuLink = $(this).parents(".main-nav");
      var myParrotLink = $(this).parents(".modal-myparrot");
      var footerLink = $(this).parents("footer");

      // Non tracked events
      var noTrack = $(this).parents("[class*='form-item-edit-quantity']").length > 0
          || $(this).parents("[id*='newsletterfooterform']").length > 0
          || $(this).parents(".firstname").length > 0
          || ($(this).parents(".myparrot-dash-features").length > 0 && $(this).find("i.i-mail").length > 0)
          || ($(this).parents(".myparrot-dash-features").length > 0 && $(this).find("i.i-address").length > 0)
          || ($(this).parents(".myparrot-dash-features").length > 0 && $(this).find("i.i-orders").length > 0)
          || $(this).parents("[class*='form-item-edit-quantity']").length > 0
          || $(this).hasClass("submitChooseDefaultAddress")
          || $(this).parents(".spareparts-subsection-container").length > 0
          || $(this).parents(".sticky-wrapper-container").length > 0
          || $(this).parents(".view-content-spareparts").length > 0;

      if (!noTrack) {

        var data = {
          name: $.trim($(this).text()).toLowerCase().removeAccents().replace(/[^a-z0-9_]+/g, '_'),
          elem: $(this).get(0).tagName.toLowerCase(),
          level2: '1',
          chapter1: '',
          chapter2: '',
          chapter3: '',
          type: 'navigation',
        };
        // Checkout step.
        if ($('.checkout-progress-bar > .progress-wrapper').length > 0) {
          var step = $('.checkout-progress-bar > .progress-wrapper').find('.active').attr('class').split(' ')[1];
          if (step === 'shipping') step = 'livraison' ;
          if (step === 'checkout') step = 'adresse' ;
          if (step === 'review') step = 'paiement' ;
        }
        //no label.
        if (!data.name) {
          if ($(this).attr('id') === 'logo') {
            data.name = $("body").hasClass("domain-pro") ? 'logo_btb' : 'logo_btc';
          }
        }
        //custom labels.
        //Newsletter.
        if ($(this).hasClass("submitChooseSubscriptions")) {
          var nlValue = $(this).parent().find('.radioChooseSubscriptions').is(":checked");
          data.name = nlValue ? 'abonnement_newsletter' : 'desabonnement_newsletter'
        }
        //My orders hide/see details
        else if($(this).is('[class*="see-details-"]')) {
          data.name = $(this).hasClass('open') ? 'voir_details' : 'cacher_details';
        }
        else if ($(this).parents("[id*='formaddmyproduct']").length > 0) {
          data.name = 'ajout_produit_numéro_de_série';
        }
        else if ($(this).parents("[id*='formactivatemyproduct']").length > 0) {
          data.name = 'mes_produits_numéro_de_série';
        }
        // Coupon add.
        else if ($(this).is('#edit-coupon-add')) {
          data.name = 'ajouter_coupon_ok';
        }
        // Paypal EC.
        else if ($(this).is('#edit-paypal-ec')) {
          data.name = 'paypal_express_checkout';
        }
        // My parrot side modal.
        else if ($(this).hasClass('my-account')) {
          data.name = 'deplier_my_parrot';
        }
        else if ($(this).hasClass('remodal-close') && $(this).parent().hasClass('modal-myparrot')) {
          data.name = 'plier_my_parrot';
        }
        // Cart summary.
        else if ($(this).hasClass('view-header') && $(this).parent().hasClass('view-id-commerce_cart_block')) {
          data.name = $(this).hasClass('opened-title') ? step + '_deplier_resume' : step + '_plier_resume';
        }
        // Adresses summary
        else if ($(this).is('h4.address-type')) {
          if ($(this).hasClass('address-type-shipping')) {
            data.name = $(this).hasClass('opened-title') ? step + '_deplier_expedition' : step + '_plier_expedition';
          }
          else if($(this).hasClass('address-type-billing')) {
            data.name =  $(this).hasClass('opened-title') ? step + '_deplier_facturation' : step + '_plier_facturation';
          }
        }
        // Shippig adressebook select.
        else if ($(this).is('select#edit-customer-profile-shipping-addressbook')) {
          data.name = 'adresse_select';
        }
        // info bulles.
        else if ($(this).is('div.form-item > div.description')) {
          data.name = step ? step + '_bulles_infos' : 'bulles_infos';
        }
        // Mobile burger bar.
        else if ($(this).is('span.burger')) {
          data.name = $('html').hasClass('openMainMenu') ?  'deplier_burger_bar' : 'plier_burger_bar';
        }
        //Fiche prodduit hide/see technical spec.
        else if($(this).hasClass('ae-toggler')) {
          if ($(this).parent().hasClass('product-spec-tech')) {
            data.name = $(this).hasClass('ae-toggling') ? 'deplier_specifications_techniques' : 'plier_specifications_techniques';
          }
          else if ($(this).parent().hasClass('product-inthebox')) {
            data.name = $(this).hasClass('ae-toggling') ? 'deplier_details_produit' : 'plier_details_produit';
          }
        }

        // External and Download links.
        if (data.elem === 'a') {
          var extLink = $(this).filter(function () {
            return this.hostname && this.hostname !== location.hostname;
          });
          var downloadLink = $(this).filter(function () {
            if ($(this).attr("href") && ($(this).attr("href").match(/.(pdf|plf|doc|docx|ppt|pptx|xls|slxs|epub|odp|ods|txt|rtf|zip|bin|exe)$/i)
                || $(this).attr("href").indexOf("/sites/default/files/")) !== -1) {
              return true;
            }
          });
          if (downloadLink.length > 0) {
            data.type = 'download';
          }
          else if (extLink.length > 0) {
            data.type = 'exit';
          }
        }
        // Action buttons.
        else if (data.elem === 'input' || data.elem === 'button') {
          data.type = 'action';
        }
        // Hybridauth links.
        if ($(this).hasClass('hybridauth-widget-provider')) {
          data.name = $(this).attr('title').removeAccents().replace(/[^a-z0-9_]+/g, '_');
          data.type = 'action';
        }
        // Menu links.
        if (menuLink.length > 0) {
          data.level2 = '11';
          data.chapter1 = '';
          data.chapter2 = '';
          data.chapter3 = '';
        }
        // My Parrot links/
        else if (myParrotLink.length > 0) {
          data.level2 = '10';
          data.chapter1 = '';
          data.chapter2 = '';
          data.chapter3 = '';
        }
        // Footer links/
        else if (footerLink.length > 0) {
          data.chapter1 = 'footer';
          data.chapter2 = '';
          data.chapter3 = '';
        }
        tag.click.send(data);
      }
    }
    jQuery(document).ready(function () {
      var buttons = ':input[type="button"], :input[type="submit"], :button[type="submit"], ' +
          '.pager-show-more-next > a, a.quicklook-link, a.btn-search, a.my-account';
      var links = 'a:not(.quicklook-link)';
      var others = '.ae-toggler, :input[type="image"]#edit-paypal-ec, :button[data-remodal-action="close"], ' +
          'div.view-commerce-cart-block > div.view-header, select#edit-customer-profile-shipping-addressbook, ' +
          'h4.address-type, div.form-item > div.description, span.burger';
      $(buttons).mousedown(atTrackEvent);
      $('body').on('click', links, atTrackEvent);
      $('body').on('click', others, atTrackEvent);

      //PARROT-3293 : Bug double tap with touchscreen.
      $(".img-container a").on( "click", "img", function() {
            document.location.href = $( this ).parent('a').attr('href');
      });
    });
  })(jQuery);
</script>

<noscript>
  <iframe
    src="//www.googletagmanager.com/ns.html?id=GTM-5LPSKP"
    height="0"
    width="0"
    style="display:none;visibility:hidden"></iframe>
</noscript>
<script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start': new Date().getTime(),
      event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      '//www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-5LPSKP');</script>
<script type="text/javascript">
    </script>  </body>
</html>
