<!DOCTYPE html><html lang="en" dir="ltr" prefix="og: https://ogp.me/ns#"><head> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
{'gtm.start': new Date().getTime(),event:'gtm.js'}
);var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KRC4Z26');</script><script type="text/javascript">
(function () {
var _tsid = 'XFA85DED6F70140B3B8C6A9BB24E507C5';
_tsConfig = {
'yOffset': '0',
'variant': 'custom_reviews',
'customElementId': 'MyCustomTrustbadge',
'trustcardDirection': '',
'customBadgeWidth': '160',
'customBadgeHeight': '80',
'disableResponsive': 'true',
'disableTrustbadge': 'false',
};
var _ts = document.createElement('script');
_ts.type = 'text/javascript';
_ts.charset = 'utf-8';
_ts.async = true;
_ts.src = '//widgets.trustedshops.com/js/' + _tsid + '.js';
var __ts = document.getElementsByTagName('script')[0];
__ts.parentNode.insertBefore(_ts, __ts);
})();
</script><meta charset="utf-8" /><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-119888024-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);// Set to the same value as the web property used on the site
var gaProperty = 'UA-119888024-1';
// Disable tracking if the opt-out cookie exists.
var disableStr = 'ga-disable-' + gaProperty;
if (document.cookie.indexOf(disableStr + '=true') > -1) {
window[disableStr] = true;
}
// Opt-out function
function gaOptout() {
document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
window[disableStr] = true;
}ga("send", "pageview");</script><meta property="og:site_name" content="evehome.com" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Eve Flare | evehome.com" /><meta name="twitter:site" content="@elgato" /><meta name="description" content="With Eve Flare, set the perfect ambience with a quick tap or Siri voice command, and indulge in the aura of any color you wish, anywhere you want." /><meta name="twitter:site:id" content="13380822" /><meta property="og:title" content="Eve Flare | evehome.com" /><meta name="referrer" content="no-referrer" /><meta property="og:description" content="With Eve Flare, set the perfect ambience with a quick tap or Siri voice command, and indulge in the aura of any color you wish, anywhere you want." /><meta name="twitter:image" content="https://www.evehome.com/sites/default/files/social_media/sm-eve-flare.jpg" /><meta property="og:image:url" content="https://www.evehome.com/sites/default/files/social_media/sm-eve-flare.jpg" /><meta name="MobileOptimized" content="width" /><meta name="HandheldFriendly" content="true" /><meta name="viewport" content="initial-scale=1, viewport-fit=cover" /><link rel="alternate" hreflang="en" href="https://www.evehome.com/en/eve-flare" /><link rel="alternate" hreflang="de" href="https://www.evehome.com/de/eve-flare" /><link rel="alternate" hreflang="fr" href="https://www.evehome.com/fr/eve-flare" /><link rel="alternate" hreflang="en-us" href="https://www.evehome.com/en-us/eve-flare" /><link rel="canonical" href="https://www.evehome.com/en/eve-flare" /><link rel="shortlink" href="https://www.evehome.com/en/node/1321" /><link rel="revision" href="https://www.evehome.com/en/eve-flare" /><title>Eve Flare | evehome.com</title><link rel="stylesheet" media="all" href="/sites/default/files/css/css_pN_aNY_1eLt0WlUbmimNvK8eF4lkcIrV3SSIjBt5NlA.css" /><link rel="stylesheet" media="all" href="/sites/default/files/css/css_9Wd5GRAXJayC5C5gJoXFIOTtVXDnvKy29rYYvXK_HS4.css" /> <!--[if lte IE 8]><script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script><![endif]--><script src="/core/assets/vendor/modernizr/modernizr.min.js?v=3.3.1"></script><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#ffffff"><meta name="theme-color" content="#ffffff"><script type="application/ld+json">{"@context": "http://schema.org","@type": "Organization","name": "Eve Systems","aggregateRating" : {"@type": "AggregateRating","ratingValue" : "4.61","ratingCount" : "522"}}</script></head><body class="page-node-1321 page-type-eve-page-flexible eve-flare" > <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KRC4Z26" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script type="text/javascript">
window.netsuite_urls = {
add_to_cart: 'https://store.evehome.com/app/site/backend/intl/additemtocart.nl?c=ACCT111368&n=1&ext=T&buyid={{BUY_ID}}&qty=1&selcurrency={{CURRENCY}}&selsubsidiary={{SUBSIDIARY}}&selshopperlanguage=en&redirect=https%3A%2F%2Fstore.evehome.com%2Fc.ACCT111368%2Feve%2Fcart.ssp%3Fn%3D1%26sc%3D4%26lang%3Den%26cur%3D{{CURRENCY_CODE}}',
proceed: 'https://store.evehome.com/app/site/backend/intl/setshopperregioninfo.nl?c=ACCT111368&n=1&ext=T&selcurrency={{CURRENCY}}&selsubsidiary={{SUBSIDIARY}}&selshopperlanguage=en&redirect=https%3A%2F%2Fstore.evehome.com%2Fc.ACCT111368%2Feve%2Fcart.ssp%3Fn%3D1%26sc%3D4%26lang%3Den%26cur%3D{{CURRENCY_CODE}}',
};
window.current_lang = 'en';
</script><div id="grid"><div class="wrap"><div class="row"><div class="col-1"></div><div class="col-1"></div><div class="col-1"></div><div class="col-1"></div><div class="col-1"></div><div class="col-1"></div><div class="col-1"></div><div class="col-1"></div><div class="col-1"></div><div class="col-1"></div><div class="col-1"></div><div class="col-1"></div></div></div></div><div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas><div class="layout-container"> <header role="banner"> </header><div><div class="js-view-dom-id-3c27affbb5bbcf6a0d1201c2615ca30259fba85d3e548661bc81424b90afcd8e view-wrap"><div class="views-row"><nav id="main-nav" class="eve-navigation"><div class="main-wrap-unuqiue rel"><div class="main-menu"><div class="wrapper rel"> <a class="eve-logo" href="/en"> <img class="logo white" src="/themes/custom/smalcode/eve-images/Eve_Logo_Small_white%402x.png"> <img class="logo black" style="display: none;" src="/themes/custom/smalcode/eve-images/Eve_Logo_Small_black%402x.png"> </a><div class="menu-font menu-category menu-points"><div class="menu-point submenu-trigger" data-submenu-trigger-id="sub-n-1642"><div class="text"> control</div><div class="border-bottom"></div></div><div class="submenu" data-submenu-content="sub-n-1642"><div class="submenu-inner"><div class="products"><a class="product-wrap extra-image-2379 " href="/en/eve-thermo" data-id="2379" data-menu-cat="2"><div class="highlight-text"> NEW</div><div class="product-image"><img src="/sites/default/files/styles/400px_width/public/2019-08/eve_thermo-menu-extra-image.png?itok=_PPoUQoe" width="400" height="267" alt="Eve Thermo" /></div><div class="product-infos"><div class="product-title"> Eve Thermo</div><div class="product-subtitle"> Smart Radiator Valve</div></div></a><a class="product-wrap extra-image-2364 " href="/en/eve-light-switch-eu" data-id="2364" data-menu-cat="1"><div class="product-image"><img src="/sites/default/files/styles/400px_width/public/2019-09/EVE_LIGHT_SWITCH_DEVICE_2_824x550_EU_0.png?itok=vx4Cq_WR" width="400" height="267" alt="Eve Light Switch EU" /></div><div class="product-infos"><div class="product-title"> Eve Light Switch</div><div class="product-subtitle"> Connected Wall Switch</div></div></a><a class="product-wrap extra-image-1912 " href="/en/eve-energy-strip" data-id="1912" data-menu-cat="2"><div class="product-image"><img src="/sites/default/files/styles/400px_width/public/2019-04/eve-energy-strip-productpage_lp-image_824x550_eu.png?itok=MU9TJNKO" width="400" height="267" alt="Eve Energy Strip - Smart Triple Outlet &amp; Power Meter with Apple HomeKit technology" /></div><div class="product-infos"><div class="product-title"> Eve Energy Strip</div><div class="product-subtitle"> Connected Triple Outlet</div></div></a><a class="product-wrap extra-image-170 " href="/en/eve-energy" data-id="170" data-menu-cat="2"><div class="product-image"><img src="/sites/default/files/styles/400px_width/public/2018-04/eve-energy-family-for-black_824x550.png?itok=pRIigJYZ" width="400" height="267" alt="Eve Energy HomeKit" /></div><div class="product-infos"><div class="product-title"> Eve Energy</div><div class="product-subtitle"> Smart Plug &amp; Power Meter</div></div></a><a class="product-wrap extra-image-1055 " href="/en/eve-button" data-id="1055" data-menu-cat="2"><div class="product-image"><img src="/sites/default/files/styles/400px_width/public/2018-01/eve_button_854.png?itok=xkJ-OnVf" width="400" height="267" alt="Eve Button" /></div><div class="product-infos"><div class="product-title"> Eve Button</div><div class="product-subtitle"> Connected Home Remote</div></div></a><a class="product-wrap extra-image-264 " href="/en/eve-motion" data-id="264" data-menu-cat="5"><div class="product-image"><img src="/sites/default/files/styles/400px_width/public/2017-11/%20eve_motion_1.png?itok=KCQzZ1jy" width="400" height="267" alt="eve-motion" /></div><div class="product-infos"><div class="product-title"> Eve Motion</div><div class="product-subtitle"> Wireless Motion Sensor</div></div></a><a class="product-wrap extra-image-2198 " href="/en/eve-extend" data-id="2198" data-menu-cat="1"><div class="product-image"><img src="/sites/default/files/styles/400px_width/public/2019-07/eve-extend-menu-extra_0.png?itok=QQzmCutC" width="400" height="267" alt="Eve Extend" /></div><div class="product-infos"><div class="product-title"> Eve Extend</div><div class="product-subtitle"> Bluetooth Range Extender</div></div></a></div><div class="image-links"><a href="/en/eve-app" class="navi-category-link"><img class="icon" src="/sites/default/files/2018-12/Eve-App-icon.png"><div class="text"> Eve App</div></a><a href="/en/privacy" class="navi-category-link"><img class="icon" src="/sites/default/files/2019-01/Lock_0.png"><div class="text"> Privacy</div></a></div></div></div><div class="mobile-menu-point uppercase expandable-menu clearfix mobile-move-title" data-submenu-trigger-id="n-1642"><div class="product-text"> control</div><div class="collapse-indicator"> <img src="/themes/custom/smalcode/image/menu/toggle.png"></div></div><div class="expandable-menu-target clearfix mobile-move-expand" style="display:none;" data-submenu-content="n-1642"><div class="products"> <a class="product-wrap extra-image-2379 " href="/en/eve-thermo" data-id="2379" data-menu-cat="2"><div class="highlight-text"> NEW</div><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2019-08/eve_thermo-menu-extra-image.png?itok=_PPoUQoe" width="400" height="267" alt="Eve Thermo" /></div><div class="product-infos"><div class="product-title"> Eve Thermo</div><div class="product-subtitle"> Smart Radiator Valve</div></div> </a> <a class="product-wrap extra-image-2364 " href="/en/eve-light-switch-eu" data-id="2364" data-menu-cat="1"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2019-09/EVE_LIGHT_SWITCH_DEVICE_2_824x550_EU_0.png?itok=vx4Cq_WR" width="400" height="267" alt="Eve Light Switch EU" /></div><div class="product-infos"><div class="product-title"> Eve Light Switch</div><div class="product-subtitle"> Connected Wall Switch</div></div> </a> <a class="product-wrap extra-image-1912 " href="/en/eve-energy-strip" data-id="1912" data-menu-cat="2"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2019-04/eve-energy-strip-productpage_lp-image_824x550_eu.png?itok=MU9TJNKO" width="400" height="267" alt="Eve Energy Strip - Smart Triple Outlet &amp; Power Meter with Apple HomeKit technology" /></div><div class="product-infos"><div class="product-title"> Eve Energy Strip</div><div class="product-subtitle"> Connected Triple Outlet</div></div> </a> <a class="product-wrap extra-image-170 " href="/en/eve-energy" data-id="170" data-menu-cat="2"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2018-04/eve-energy-family-for-black_824x550.png?itok=pRIigJYZ" width="400" height="267" alt="Eve Energy HomeKit" /></div><div class="product-infos"><div class="product-title"> Eve Energy</div><div class="product-subtitle"> Smart Plug &amp; Power Meter</div></div> </a> <a class="product-wrap extra-image-1055 " href="/en/eve-button" data-id="1055" data-menu-cat="2"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2018-01/eve_button_854.png?itok=xkJ-OnVf" width="400" height="267" alt="Eve Button" /></div><div class="product-infos"><div class="product-title"> Eve Button</div><div class="product-subtitle"> Connected Home Remote</div></div> </a> <a class="product-wrap extra-image-264 " href="/en/eve-motion" data-id="264" data-menu-cat="5"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2017-11/%20eve_motion_1.png?itok=KCQzZ1jy" width="400" height="267" alt="eve-motion" /></div><div class="product-infos"><div class="product-title"> Eve Motion</div><div class="product-subtitle"> Wireless Motion Sensor</div></div> </a> <a class="product-wrap extra-image-2198 " href="/en/eve-extend" data-id="2198" data-menu-cat="1"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2019-07/eve-extend-menu-extra_0.png?itok=QQzmCutC" width="400" height="267" alt="Eve Extend" /></div><div class="product-infos"><div class="product-title"> Eve Extend</div><div class="product-subtitle"> Bluetooth Range Extender</div></div> </a></div><div class="image-links"> <a href="/en/eve-app" class="navi-category-link"> <img class="icon" src="/sites/default/files/2018-12/Eve-App-icon.png"><div class="text"> Eve App</div></a><a href="/en/privacy" class="navi-category-link"> <img class="icon" src="/sites/default/files/2019-01/Lock_0.png"><div class="text"> Privacy</div></a></div></div><div class="menu-point submenu-trigger" data-submenu-trigger-id="sub-n-1644"><div class="text"> lighting</div><div class="border-bottom"></div></div><div class="submenu" data-submenu-content="sub-n-1644"><div class="submenu-inner"><div class="products"><a class="product-wrap extra-image-2364 " href="/en/eve-light-switch-eu" data-id="2364" data-menu-cat="1"><div class="product-image"><img src="/sites/default/files/styles/400px_width/public/2019-09/EVE_LIGHT_SWITCH_DEVICE_2_824x550_EU_0.png?itok=vx4Cq_WR" width="400" height="267" alt="Eve Light Switch EU" /></div><div class="product-infos"><div class="product-title"> Eve Light Switch</div><div class="product-subtitle"> Connected Wall Switch</div></div></a><a class="product-wrap extra-image-1610 " href="/en/eve-light-strip" data-id="1610" data-menu-cat=""><div class="product-image"><img src="/sites/default/files/styles/400px_width/public/2018-12/eve-lightstrip-productpage-deviceshot-824x550-wei%C3%9F.png?itok=7o4BPgOA" width="400" height="267" alt="Eve Light Strip - Smart LED Strip with Apple HomeKit technology" /></div><div class="product-infos"><div class="product-title"> Eve Light Strip</div><div class="product-subtitle"> Smart LED Strip</div></div></a><a class="product-wrap extra-image-1321 " href="/en/eve-flare" data-id="1321" data-menu-cat="4"><div class="product-image"><img src="/sites/default/files/styles/400px_width/public/2018-05/eve_flare_small_1.png?itok=8yoQnTYw" width="400" height="267" alt="eve flare" /></div><div class="product-infos"><div class="product-title"> Eve Flare</div><div class="product-subtitle"> Portable Smart LED Lamp</div></div></a><a class="product-wrap extra-image-1912 " href="/en/eve-energy-strip" data-id="1912" data-menu-cat="2"><div class="product-image"><img src="/sites/default/files/styles/400px_width/public/2019-04/eve-energy-strip-productpage_lp-image_824x550_eu.png?itok=MU9TJNKO" width="400" height="267" alt="Eve Energy Strip - Smart Triple Outlet &amp; Power Meter with Apple HomeKit technology" /></div><div class="product-infos"><div class="product-title"> Eve Energy Strip</div><div class="product-subtitle"> Connected Triple Outlet</div></div></a><a class="product-wrap extra-image-170 " href="/en/eve-energy" data-id="170" data-menu-cat="2"><div class="product-image"><img src="/sites/default/files/styles/400px_width/public/2018-04/eve-energy-family-for-black_824x550.png?itok=pRIigJYZ" width="400" height="267" alt="Eve Energy HomeKit" /></div><div class="product-infos"><div class="product-title"> Eve Energy</div><div class="product-subtitle"> Smart Plug &amp; Power Meter</div></div></a><a class="product-wrap extra-image-2198 " href="/en/eve-extend" data-id="2198" data-menu-cat="1"><div class="product-image"><img src="/sites/default/files/styles/400px_width/public/2019-07/eve-extend-menu-extra_0.png?itok=QQzmCutC" width="400" height="267" alt="Eve Extend" /></div><div class="product-infos"><div class="product-title"> Eve Extend</div><div class="product-subtitle"> Bluetooth Range Extender</div></div></a></div><div class="image-links"><a href="/en/eve-app" class="navi-category-link"><img class="icon" src="/sites/default/files/2018-12/Eve-App-icon.png"><div class="text"> Eve App</div></a><a href="/en/privacy" class="navi-category-link"><img class="icon" src="/sites/default/files/2019-01/Lock_0.png"><div class="text"> Privacy</div></a></div></div></div><div class="mobile-menu-point uppercase expandable-menu clearfix mobile-move-title" data-submenu-trigger-id="n-1644"><div class="product-text"> lighting</div><div class="collapse-indicator"> <img src="/themes/custom/smalcode/image/menu/toggle.png"></div></div><div class="expandable-menu-target clearfix mobile-move-expand" style="display:none;" data-submenu-content="n-1644"><div class="products"> <a class="product-wrap extra-image-2364 " href="/en/eve-light-switch-eu" data-id="2364" data-menu-cat="1"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2019-09/EVE_LIGHT_SWITCH_DEVICE_2_824x550_EU_0.png?itok=vx4Cq_WR" width="400" height="267" alt="Eve Light Switch EU" /></div><div class="product-infos"><div class="product-title"> Eve Light Switch</div><div class="product-subtitle"> Connected Wall Switch</div></div> </a> <a class="product-wrap extra-image-1610 " href="/en/eve-light-strip" data-id="1610" data-menu-cat=""><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2018-12/eve-lightstrip-productpage-deviceshot-824x550-wei%C3%9F.png?itok=7o4BPgOA" width="400" height="267" alt="Eve Light Strip - Smart LED Strip with Apple HomeKit technology" /></div><div class="product-infos"><div class="product-title"> Eve Light Strip</div><div class="product-subtitle"> Smart LED Strip</div></div> </a> <a class="product-wrap extra-image-1321 " href="/en/eve-flare" data-id="1321" data-menu-cat="4"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2018-05/eve_flare_small_1.png?itok=8yoQnTYw" width="400" height="267" alt="eve flare" /></div><div class="product-infos"><div class="product-title"> Eve Flare</div><div class="product-subtitle"> Portable Smart LED Lamp</div></div> </a> <a class="product-wrap extra-image-1912 " href="/en/eve-energy-strip" data-id="1912" data-menu-cat="2"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2019-04/eve-energy-strip-productpage_lp-image_824x550_eu.png?itok=MU9TJNKO" width="400" height="267" alt="Eve Energy Strip - Smart Triple Outlet &amp; Power Meter with Apple HomeKit technology" /></div><div class="product-infos"><div class="product-title"> Eve Energy Strip</div><div class="product-subtitle"> Connected Triple Outlet</div></div> </a> <a class="product-wrap extra-image-170 " href="/en/eve-energy" data-id="170" data-menu-cat="2"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2018-04/eve-energy-family-for-black_824x550.png?itok=pRIigJYZ" width="400" height="267" alt="Eve Energy HomeKit" /></div><div class="product-infos"><div class="product-title"> Eve Energy</div><div class="product-subtitle"> Smart Plug &amp; Power Meter</div></div> </a> <a class="product-wrap extra-image-2198 " href="/en/eve-extend" data-id="2198" data-menu-cat="1"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2019-07/eve-extend-menu-extra_0.png?itok=QQzmCutC" width="400" height="267" alt="Eve Extend" /></div><div class="product-infos"><div class="product-title"> Eve Extend</div><div class="product-subtitle"> Bluetooth Range Extender</div></div> </a></div><div class="image-links"> <a href="/en/eve-app" class="navi-category-link"> <img class="icon" src="/sites/default/files/2018-12/Eve-App-icon.png"><div class="text"> Eve App</div></a><a href="/en/privacy" class="navi-category-link"> <img class="icon" src="/sites/default/files/2019-01/Lock_0.png"><div class="text"> Privacy</div></a></div></div><div class="menu-point submenu-trigger" data-submenu-trigger-id="sub-n-1641"><div class="text"> wellbeing</div><div class="border-bottom"></div></div><div class="submenu" data-submenu-content="sub-n-1641"><div class="submenu-inner"><div class="products"><a class="product-wrap extra-image-2379 " href="/en/eve-thermo" data-id="2379" data-menu-cat="2"><div class="highlight-text"> NEW</div><div class="product-image"><img src="/sites/default/files/styles/400px_width/public/2019-08/eve_thermo-menu-extra-image.png?itok=_PPoUQoe" width="400" height="267" alt="Eve Thermo" /></div><div class="product-infos"><div class="product-title"> Eve Thermo</div><div class="product-subtitle"> Smart Radiator Valve</div></div></a><a class="product-wrap extra-image-1434 " href="/en/eve-room" data-id="1434" data-menu-cat="1"><div class="product-image"><img src="/sites/default/files/styles/400px_width/public/2018-08/eve-room-productpage-device-lp-image-824x550-celsius.png?itok=cb7_vqJL" width="400" height="267" alt="Eve Room - Indoor Air Quality Monitor" /></div><div class="product-infos"><div class="product-title"> Eve Room</div><div class="product-subtitle"> Indoor Air Quality Monitor</div></div></a><a class="product-wrap extra-image-2198 " href="/en/eve-extend" data-id="2198" data-menu-cat="1"><div class="product-image"><img src="/sites/default/files/styles/400px_width/public/2019-07/eve-extend-menu-extra_0.png?itok=QQzmCutC" width="400" height="267" alt="Eve Extend" /></div><div class="product-infos"><div class="product-title"> Eve Extend</div><div class="product-subtitle"> Bluetooth Range Extender</div></div></a></div><div class="image-links"><a href="/en/eve-app" class="navi-category-link"><img class="icon" src="/sites/default/files/2018-12/Eve-App-icon.png"><div class="text"> Eve App</div></a><a href="/en/privacy" class="navi-category-link"><img class="icon" src="/sites/default/files/2019-01/Lock_0.png"><div class="text"> Privacy</div></a></div></div></div><div class="mobile-menu-point uppercase expandable-menu clearfix mobile-move-title" data-submenu-trigger-id="n-1641"><div class="product-text"> wellbeing</div><div class="collapse-indicator"> <img src="/themes/custom/smalcode/image/menu/toggle.png"></div></div><div class="expandable-menu-target clearfix mobile-move-expand" style="display:none;" data-submenu-content="n-1641"><div class="products"> <a class="product-wrap extra-image-2379 " href="/en/eve-thermo" data-id="2379" data-menu-cat="2"><div class="highlight-text"> NEW</div><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2019-08/eve_thermo-menu-extra-image.png?itok=_PPoUQoe" width="400" height="267" alt="Eve Thermo" /></div><div class="product-infos"><div class="product-title"> Eve Thermo</div><div class="product-subtitle"> Smart Radiator Valve</div></div> </a> <a class="product-wrap extra-image-1434 " href="/en/eve-room" data-id="1434" data-menu-cat="1"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2018-08/eve-room-productpage-device-lp-image-824x550-celsius.png?itok=cb7_vqJL" width="400" height="267" alt="Eve Room - Indoor Air Quality Monitor" /></div><div class="product-infos"><div class="product-title"> Eve Room</div><div class="product-subtitle"> Indoor Air Quality Monitor</div></div> </a> <a class="product-wrap extra-image-2198 " href="/en/eve-extend" data-id="2198" data-menu-cat="1"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2019-07/eve-extend-menu-extra_0.png?itok=QQzmCutC" width="400" height="267" alt="Eve Extend" /></div><div class="product-infos"><div class="product-title"> Eve Extend</div><div class="product-subtitle"> Bluetooth Range Extender</div></div> </a></div><div class="image-links"> <a href="/en/eve-app" class="navi-category-link"> <img class="icon" src="/sites/default/files/2018-12/Eve-App-icon.png"><div class="text"> Eve App</div></a><a href="/en/privacy" class="navi-category-link"> <img class="icon" src="/sites/default/files/2019-01/Lock_0.png"><div class="text"> Privacy</div></a></div></div><div class="menu-point submenu-trigger" data-submenu-trigger-id="sub-n-1645"><div class="text"> security</div><div class="border-bottom"></div></div><div class="submenu" data-submenu-content="sub-n-1645"><div class="submenu-inner"><div class="products"><a class="product-wrap extra-image-2788 " href="/en/eve-water-guard" data-id="2788" data-menu-cat="1"><div class="highlight-text"> NEW</div><div class="product-image"><img src="/sites/default/files/styles/400px_width/public/2019-12/eve-water-guard-productpage-deviceshot-824x550.png?itok=d_g80PdA" width="400" height="267" alt="Eve Water Guard" /></div><div class="product-infos"><div class="product-title"> Eve Water Guard</div><div class="product-subtitle"> Connected Water Leak Detector</div></div></a><a class="product-wrap extra-image-2784 " href="/en/eve-cam" data-id="2784" data-menu-cat="1"><div class="highlight-text"> NEW</div><div class="product-image"><img src="/sites/default/files/styles/400px_width/public/2020-01/eve-cam-deviceshot_824x550_0.png?itok=aJqqly2Z" width="400" height="267" alt="Eve Cam" /></div><div class="product-infos"><div class="product-title"> Eve Cam</div><div class="product-subtitle"> Secure Indoor Camera</div></div></a><a class="product-wrap extra-image-265 " href="/en/eve-door-window" data-id="265" data-menu-cat="4"><div class="product-image"><img src="/sites/default/files/styles/400px_width/public/2017-11/%20eve_door-and-window_1.png?itok=M1n1N7t4" width="400" height="267" alt="Eve Door and Window" /></div><div class="product-infos"><div class="product-title"> Eve Door &amp; Window</div><div class="product-subtitle"> Wireless Contact Sensor</div></div></a><a class="product-wrap extra-image-264 " href="/en/eve-motion" data-id="264" data-menu-cat="5"><div class="product-image"><img src="/sites/default/files/styles/400px_width/public/2017-11/%20eve_motion_1.png?itok=KCQzZ1jy" width="400" height="267" alt="eve-motion" /></div><div class="product-infos"><div class="product-title"> Eve Motion</div><div class="product-subtitle"> Wireless Motion Sensor</div></div></a><a class="product-wrap extra-image-1253 " href="/en/eve-smoke" data-id="1253" data-menu-cat="4"><div class="product-image"><img src="/sites/default/files/styles/400px_width/public/2018-04/eve-smoke-menu-824.png?itok=5PxrFpSv" width="400" height="267" alt="Eve Smoke" /></div><div class="product-infos"><div class="product-title"> Eve Smoke</div><div class="product-subtitle"> Connected Smoke Detector</div></div></a><a class="product-wrap extra-image-2198 " href="/en/eve-extend" data-id="2198" data-menu-cat="1"><div class="product-image"><img src="/sites/default/files/styles/400px_width/public/2019-07/eve-extend-menu-extra_0.png?itok=QQzmCutC" width="400" height="267" alt="Eve Extend" /></div><div class="product-infos"><div class="product-title"> Eve Extend</div><div class="product-subtitle"> Bluetooth Range Extender</div></div></a></div><div class="image-links"><a href="/en/eve-app" class="navi-category-link"><img class="icon" src="/sites/default/files/2018-12/Eve-App-icon.png"><div class="text"> Eve App</div></a><a href="/en/privacy" class="navi-category-link"><img class="icon" src="/sites/default/files/2019-01/Lock_0.png"><div class="text"> Privacy</div></a></div></div></div><div class="mobile-menu-point uppercase expandable-menu clearfix mobile-move-title" data-submenu-trigger-id="n-1645"><div class="product-text"> security</div><div class="collapse-indicator"> <img src="/themes/custom/smalcode/image/menu/toggle.png"></div></div><div class="expandable-menu-target clearfix mobile-move-expand" style="display:none;" data-submenu-content="n-1645"><div class="products"> <a class="product-wrap extra-image-2788 " href="/en/eve-water-guard" data-id="2788" data-menu-cat="1"><div class="highlight-text"> NEW</div><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2019-12/eve-water-guard-productpage-deviceshot-824x550.png?itok=d_g80PdA" width="400" height="267" alt="Eve Water Guard" /></div><div class="product-infos"><div class="product-title"> Eve Water Guard</div><div class="product-subtitle"> Connected Water Leak Detector</div></div> </a> <a class="product-wrap extra-image-2784 " href="/en/eve-cam" data-id="2784" data-menu-cat="1"><div class="highlight-text"> NEW</div><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2020-01/eve-cam-deviceshot_824x550_0.png?itok=aJqqly2Z" width="400" height="267" alt="Eve Cam" /></div><div class="product-infos"><div class="product-title"> Eve Cam</div><div class="product-subtitle"> Secure Indoor Camera</div></div> </a> <a class="product-wrap extra-image-265 " href="/en/eve-door-window" data-id="265" data-menu-cat="4"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2017-11/%20eve_door-and-window_1.png?itok=M1n1N7t4" width="400" height="267" alt="Eve Door and Window" /></div><div class="product-infos"><div class="product-title"> Eve Door &amp; Window</div><div class="product-subtitle"> Wireless Contact Sensor</div></div> </a> <a class="product-wrap extra-image-264 " href="/en/eve-motion" data-id="264" data-menu-cat="5"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2017-11/%20eve_motion_1.png?itok=KCQzZ1jy" width="400" height="267" alt="eve-motion" /></div><div class="product-infos"><div class="product-title"> Eve Motion</div><div class="product-subtitle"> Wireless Motion Sensor</div></div> </a> <a class="product-wrap extra-image-1253 " href="/en/eve-smoke" data-id="1253" data-menu-cat="4"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2018-04/eve-smoke-menu-824.png?itok=5PxrFpSv" width="400" height="267" alt="Eve Smoke" /></div><div class="product-infos"><div class="product-title"> Eve Smoke</div><div class="product-subtitle"> Connected Smoke Detector</div></div> </a> <a class="product-wrap extra-image-2198 " href="/en/eve-extend" data-id="2198" data-menu-cat="1"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2019-07/eve-extend-menu-extra_0.png?itok=QQzmCutC" width="400" height="267" alt="Eve Extend" /></div><div class="product-infos"><div class="product-title"> Eve Extend</div><div class="product-subtitle"> Bluetooth Range Extender</div></div> </a></div><div class="image-links"> <a href="/en/eve-app" class="navi-category-link"> <img class="icon" src="/sites/default/files/2018-12/Eve-App-icon.png"><div class="text"> Eve App</div></a><a href="/en/privacy" class="navi-category-link"> <img class="icon" src="/sites/default/files/2019-01/Lock_0.png"><div class="text"> Privacy</div></a></div></div><div class="menu-point submenu-trigger" data-submenu-trigger-id="sub-n-1646"><div class="text"> outdoor</div><div class="border-bottom"></div></div><div class="submenu" data-submenu-content="sub-n-1646"><div class="submenu-inner"><div class="products"><a class="product-wrap extra-image-1332 " href="/en/eve-aqua" data-id="1332" data-menu-cat="5"><div class="product-image"><img src="/sites/default/files/styles/400px_width/public/2018-06/Eve_Aqua_Device_824x550_New.png?itok=OxR6Dxrm" width="400" height="267" alt="Eve Aqua" /></div><div class="product-infos"><div class="product-title"> Eve Aqua</div><div class="product-subtitle"> Smart Water Controller</div></div></a><a class="product-wrap extra-image-273 " href="/en/eve-degree" data-id="273" data-menu-cat="1"><div class="product-image"><img src="/sites/default/files/styles/400px_width/public/2017-11/%20eve_degree_0.png?itok=k97ZQNH6" width="400" height="267" alt="eve-degree" /></div><div class="product-infos"><div class="product-title"> Eve Degree</div><div class="product-subtitle"> Connected Weather Station</div></div></a><a class="product-wrap extra-image-1321 " href="/en/eve-flare" data-id="1321" data-menu-cat="4"><div class="product-image"><img src="/sites/default/files/styles/400px_width/public/2018-05/eve_flare_small_1.png?itok=8yoQnTYw" width="400" height="267" alt="eve flare" /></div><div class="product-infos"><div class="product-title"> Eve Flare</div><div class="product-subtitle"> Portable Smart LED Lamp</div></div></a><a class="product-wrap extra-image-264 " href="/en/eve-motion" data-id="264" data-menu-cat="5"><div class="product-image"><img src="/sites/default/files/styles/400px_width/public/2017-11/%20eve_motion_1.png?itok=KCQzZ1jy" width="400" height="267" alt="eve-motion" /></div><div class="product-infos"><div class="product-title"> Eve Motion</div><div class="product-subtitle"> Wireless Motion Sensor</div></div></a><a class="product-wrap extra-image-2198 " href="/en/eve-extend" data-id="2198" data-menu-cat="1"><div class="product-image"><img src="/sites/default/files/styles/400px_width/public/2019-07/eve-extend-menu-extra_0.png?itok=QQzmCutC" width="400" height="267" alt="Eve Extend" /></div><div class="product-infos"><div class="product-title"> Eve Extend</div><div class="product-subtitle"> Bluetooth Range Extender</div></div></a></div><div class="image-links"><a href="/en/eve-app" class="navi-category-link"><img class="icon" src="/sites/default/files/2018-12/Eve-App-icon.png"><div class="text"> Eve App</div></a><a href="/en/privacy" class="navi-category-link"><img class="icon" src="/sites/default/files/2019-01/Lock_0.png"><div class="text"> Privacy</div></a></div></div></div><div class="mobile-menu-point uppercase expandable-menu clearfix mobile-move-title" data-submenu-trigger-id="n-1646"><div class="product-text"> outdoor</div><div class="collapse-indicator"> <img src="/themes/custom/smalcode/image/menu/toggle.png"></div></div><div class="expandable-menu-target clearfix mobile-move-expand" style="display:none;" data-submenu-content="n-1646"><div class="products"> <a class="product-wrap extra-image-1332 " href="/en/eve-aqua" data-id="1332" data-menu-cat="5"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2018-06/Eve_Aqua_Device_824x550_New.png?itok=OxR6Dxrm" width="400" height="267" alt="Eve Aqua" /></div><div class="product-infos"><div class="product-title"> Eve Aqua</div><div class="product-subtitle"> Smart Water Controller</div></div> </a> <a class="product-wrap extra-image-273 " href="/en/eve-degree" data-id="273" data-menu-cat="1"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2017-11/%20eve_degree_0.png?itok=k97ZQNH6" width="400" height="267" alt="eve-degree" /></div><div class="product-infos"><div class="product-title"> Eve Degree</div><div class="product-subtitle"> Connected Weather Station</div></div> </a> <a class="product-wrap extra-image-1321 " href="/en/eve-flare" data-id="1321" data-menu-cat="4"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2018-05/eve_flare_small_1.png?itok=8yoQnTYw" width="400" height="267" alt="eve flare" /></div><div class="product-infos"><div class="product-title"> Eve Flare</div><div class="product-subtitle"> Portable Smart LED Lamp</div></div> </a> <a class="product-wrap extra-image-264 " href="/en/eve-motion" data-id="264" data-menu-cat="5"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2017-11/%20eve_motion_1.png?itok=KCQzZ1jy" width="400" height="267" alt="eve-motion" /></div><div class="product-infos"><div class="product-title"> Eve Motion</div><div class="product-subtitle"> Wireless Motion Sensor</div></div> </a> <a class="product-wrap extra-image-2198 " href="/en/eve-extend" data-id="2198" data-menu-cat="1"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2019-07/eve-extend-menu-extra_0.png?itok=QQzmCutC" width="400" height="267" alt="Eve Extend" /></div><div class="product-infos"><div class="product-title"> Eve Extend</div><div class="product-subtitle"> Bluetooth Range Extender</div></div> </a></div><div class="image-links"> <a href="/en/eve-app" class="navi-category-link"> <img class="icon" src="/sites/default/files/2018-12/Eve-App-icon.png"><div class="text"> Eve App</div></a><a href="/en/privacy" class="navi-category-link"> <img class="icon" src="/sites/default/files/2019-01/Lock_0.png"><div class="text"> Privacy</div></a></div></div></div><div class="menu-font menu-right menu-points"><div class="menu-point submenu-trigger " data-submenu-trigger-id="sub-n-1647"><div class="text"> About Eve</div><div class="border-bottom"></div></div><div class="submenu" data-submenu-content="sub-n-1647"><div class="submenu-inner"><div class="stories three-items clearfix"><div class="item" data-id="708"><div class="abs-wrap"><div class="rel"><div class="clearfix inner-item-row"> <a class="grid-item" href="/en/eve-app"><div class="bg-normal"><div class="bg-image-helper" style="background-image:url('/sites/default/files/2017-11/Eve_app_thumbnail%402x_1.jpg');"></div></div><div class="bg-blurred"><div class="bg-image-helper" style="background-image:url('/sites/default/files/2017-11/Eve_app_thumbnail_blurr%402x_1.jpg');"></div></div><div class="text-wrap"><div class="inner"><div class="usp-text"></div><h3>Eve App</h3><div class="arrow-down-custom-btn"><div></div><div></div></div><div class="body-text"><div class="inner-text"><div class="outer-link-wrap"><div class="link"> Discover more</div></div><div class="reference-products"></div></div></div></div></div> </a></div></div></div></div><div class="item" data-id="818"><div class="abs-wrap"><div class="rel"><div class="clearfix inner-item-row"> <a class="grid-item" href="/en/ecosystem"><div class="bg-normal"><div class="bg-image-helper" style="background-image:url('/sites/default/files/2017-11/Eve_ecosystem_thumbnail%402x_0.jpg');"></div></div><div class="bg-blurred"><div class="bg-image-helper" style="background-image:url('/sites/default/files/2017-11/Eve_ecosystem_thumbnail_blurr%402x_0.jpg');"></div></div><div class="text-wrap"><div class="inner"><div class="usp-text"></div><h3>Ecosystem</h3><div class="arrow-down-custom-btn"><div></div><div></div></div><div class="body-text"><div class="inner-text"><div class="outer-link-wrap"><div class="link"> Discover more</div></div><div class="reference-products"></div></div></div></div></div><div class="gradient"></div> </a></div></div></div></div><div class="item" data-id="1726"><div class="abs-wrap"><div class="rel"><div class="clearfix inner-item-row"> <a class="grid-item" href="/en/privacy"><div class="bg-normal"><div class="bg-image-helper" style="background-image:url('/sites/default/files/2019-01/privacy-ref-content-image-3.jpg');"></div></div><div class="bg-blurred"><div class="bg-image-helper" style="background-image:url('/sites/default/files/2019-01/privacy-hero-header-image-blur-2-min.jpg');"></div></div><div class="text-wrap"><div class="inner"><div class="usp-text"></div><h3>Privacy</h3><div class="arrow-down-custom-btn"><div></div><div></div></div><div class="body-text"><div class="inner-text"><div class="outer-link-wrap"><div class="link"> Learn more</div></div><div class="reference-products"></div></div></div></div></div> </a></div></div></div></div></div></div></div><div class="mobile-menu-point expandable-menu clearfix mobile-move-title ori-right-menu" data-submenu-trigger-id="n-1647"><div class="product-text"> About Eve</div><div class="collapse-indicator"> <img src="/themes/custom/smalcode/image/menu/toggle.png"></div></div><div class="expandable-menu-target clearfix mobile-move-expand mobile-target-links-all-about" style="display:none;" data-submenu-content="n-1647"></div><div class="menu-point "><div class="text"> <a href="https://blog.evehome.com/">Blog</a></div><div class="border-bottom"></div></div><div class="mobile-menu-point ori-right-menu"> <a href="https://blog.evehome.com/">Blog</a></div><div class="menu-point "><div class="text"> <a href="/en/support">Support</a></div><div class="border-bottom"></div></div><div class="mobile-menu-point ori-right-menu"> <a href="/en/support">Support</a></div><div class="menu-point btn-style"><div class="text"> <a href="/en/store">Store</a></div><div class="border-bottom"></div></div><div class="mobile-menu-point ori-right-menu"> <a href="/en/store">Store</a></div><div class="menu-point shopping-cart"><div class="text"><div class="shopping-cart-container"> <a class="shopping-cart-logo" href="#ShoppingCart"> <img class="default" src="/themes/custom/smalcode/image/general/shopping-bag-white.png"> <img class="black" src="/themes/custom/smalcode/image/general/shopping-bag-grey.png" style="display:none;"> </a><div class="shopping-cart-item-count"></div></div></div><div class="border-bottom"></div></div></div></div></div><div id="subnav-overlay"></div></div></nav><nav id="mobile-nav" class="eve-navigation"><div class="outer-wrap"><div class="rel"><div class="clearfix"><div class="left-menu"> <a href="/en"> <img class="elgato-logo white" src="/themes/custom/smalcode/eve-images/Eve_Logo_Small_white%402x.png"> <img class="elgato-logo black" style="display: none;" src="/themes/custom/smalcode/eve-images/Eve_Logo_Small_black%402x.png"> </a></div> <a class="store-btn" href="/store">Store</a><div class="mobile-shopping-cart-wrapper"><div class="text"><div class="shopping-cart-container"> <a class="shopping-cart-logo" href="#ShoppingCart"> <img class="default" src="/themes/custom/smalcode/image/general/shopping-bag-white.png"> <img class="black" src="/themes/custom/smalcode/image/general/shopping-bag-grey.png" style="display:none;"> </a><div class="shopping-cart-item-count"></div></div></div></div><div class="mobile-overlay-trigger"><div class="inner"> <span></span> <span></span> <span></span></div></div></div></div></div></nav><div id="mobile-overlay-navi" class="eve-navigation"><div class="outer-wrap"><div class="rel"><div class="inner-bg"><div class="inner-container menu-font"></div></div></div></div></div></div></div></div><div class="cookie-message"><div class="wrap maxWidth"><div class="row"><div class="col-8"><div class="cookie-text"><p>In order to continuously improve design and offered services on&nbsp;our website we intend to evaluate your visit by using tracking cookies. For further information about the use of cookies and the processing of your personal data in general please see <a href="https://www.evehome.com/en/data-protection">here.</a>&nbsp;You can withdraw your consent at any time with effect for the future.</p></div></div><div class="col-4"><div class="button-wrapper"><div class="accept-btn"> Yes, I agree.</div><div class="decline-btn"> I don&#039;t agree.</div></div></div></div></div></div> <main role="main"><div data-drupal-messages-fallback class="hidden"></div> <article class="eve-page-flexible" data-id="1321" style="background-color:transparent"><div class="content"><div class="rel"> <section class="product-hero-panel hero-3-4"><div class="bg-section"><div class="desktop"><div class="bg-image-helper" style="background-image:url('/sites/default/files/2019-04/Eve_Flare_Hero_Desktop-min.jpg');"></div></div><div class="mobile"><div class="bg-image-helper" style="background-image:url('/sites/default/files/2019-04/Eve_Flare_Hero_Mobile.jpg');"></div></div><div class="text-wrap maxWidth"><div class="wrap"><div class="row"><div class="col-1 desktop">&nbsp;</div><div class="col-11"><h1 class="product-name"> Eve Flare</h1><h2 class="desktop"> Transform any space</h2><h2 class="mobile"><p>Portable Smart<br />LED Lamp</p></h2><div class="price-button-wrapper"><div class="recommended-price-title-wrapper"></div><div class="btn"> Shop now</div></div></div></div></div></div><div class="image-wrap maxWidth"><div class="wrap"><div class="row"><div class="col-11"><div class="device-image"></div></div><div class="col-1"> &nbsp;</div></div></div></div><div class="flexible-buy-btn btn disabled" data-popup-id="n-1385"> Shop now</div><div class="flexible-popup-move-wrap"><div class="close-button popup-close mobile"> &nbsp;</div><div class="buy-popup clearfix buy-popup-v2" data-product-id="12" data-popup-id="n-1385" data-multi-pack="Multi"><div class="product-logo popup-logo mobile"> <img src="/sites/default/files/2019-09/eve-flare-logo-wh-100_0.png" width="487" height="100" alt="" /></div><div class="product-logo desktop"> <img src="/sites/default/files/2019-09/eve-flare-logo-wh-100_0.png" width="487" height="100" alt="" /></div><div class="close-button popup-close desktop"> &nbsp;</div><div class="inner-content"><div class="elgato-shop available clearfix"><div class="left"><div class="section-title"> Buy from Eve</div><div class="packages"></div></div><div class="right"><div class="choice-wrap"><div class="section-title"> Your Choice</div><div class="product-name"></div><div class="pack-informations"></div></div><div class="add-to-bag-wrap"> <a class="btn add-to-bag" target="_blank"> <span class="shopping-bag"></span> Shop now </a><div class="vat-text"><div class="eu"> incl. VAT, plus shipping</div><div class="us" style="display:none;"> Free FedEx Ground shipping with $75 purchase</div><div class="de" style="display:none;"> Free shipping in Germany, incl. VAT</div></div></div></div></div><div class="elgato-shop not-available" style="display: none;"></div><div class="dealer"><div class="section-title available"> Buy from our partners</div><div class="section-title not-available" style="display: none;"> Only available at the Eve Store</div><div class="shop-links clearfix"></div><div class="not-available-text" style="display:none;"><h2>Not available in your country.</h2></div></div></div><div class="country-select-box clearfix"><div class="left"><div class="section-title"> Select your country</div></div><div class="right"><div class="dropdown dropdown-transparent"> <select id="country-select" class="country-select"> </select></div></div></div></div></div></div><div class="usp-section "><div class="maxWidth"><div class="wrap"><div class="row"><div class="col-12"><div class="innerWrap clearfix"><div class="usp-item"> <img src="/sites/default/files/2018-05/eve_flare_icon_portable_100x100px_0.png" width="100" height="100" alt="" /><div class="usp-text"> Portable</div></div><div class="usp-item"> <img src="/sites/default/files/2018-05/siri-ommands_0.png" width="100" height="100" alt="" /><div class="usp-text"> Voice control</div></div><div class="usp-item"> <img src="/sites/default/files/2018-05/eve_degree_icon_waterresistance_100x100px_0.png" width="100" height="100" alt="" /><div class="usp-text"> IP65 water resistance</div></div></div></div></div></div></div></div> </section><div class="product-top-bar" id="shop-now-bar"><div class="maxWidth"><div class="wrap"><div class="row"><div class="col-6"><div class="product-logo"> <img src="/sites/default/files/2019-09/eve-flare-logo-bl-150_0.png" width="633" height="130" alt="" /></div></div><div class="col-6"><div class="price-button-wrapper"><div class="recommended-price-title-wrapper desktop"></div><div class="btn"> Shop now</div></div></div></div></div></div></div> <section class="text-panel-with-image panelPadding "><div class="maxWidth"><div class="wrap"><div class="row"><div class="col-2 desktop">	&nbsp;</div><div class="col-8"><h3 class="text"><p>Indulge in the aura of any color you wish, anywhere you want. Eve Flare delivers ultra-versatile ambient lighting that’s so mesmerizing, you’ll recreate the ideal atmosphere again and again and again. Just for the joy of it.</p></h3><div class="center-wrapper-inline-block"><div class="element-logos-wrap below-text"><div class="element-logo retina"><img src="/sites/default/files/2017-11/Works-with-Apple-HomeKit-sRGB-082917-2x.png" width="390" height="98" alt="Eve works with Apple HomeKit" /></div></div></div></div><div class="col-2 desktop">	&nbsp;</div></div></div></div> </section><section class="eve-flare-product-panel panelPadding"> <img class="flare-product-image-anim" src="/themes/custom/smalcode/eve-images/eve-flare/flare-product-image.png"></section><section class="eve-flare-video-panel panelPadding"><div class="maxWidth"><div class="wrap"><div class="row"><div class="col-1 desktop"> &nbsp;</div><div class="col-5"><div class="text-container"><h3 class="inner-title">Glow wherever you go.</h3><div class="body-text"><p>6 hours of untethered illumination. Wireless charging. Durable casing with IP65 water resistance. Plus a carry-and-hang handle. Eve Flare is built to go from your bedroom to your balcony to your garden and beyond – virtually wherever you need a pop of light.</p></div></div><div class="video-1-container"> <video class="video-1" playsinline loop muted preload poster="/themes/custom/smalcode/eve-images/eve-flare/videos/180515_bathroom_524x660.jpg"> <source src="/themes/custom/smalcode/eve-images/eve-flare/videos/180515_bathroom_524x660.mp4" type="video/mp4"> </video><div class="overlay active"></div></div></div><div class="col-1 desktop"> &nbsp;</div><div class="col-5"><div class="video-2-container"> <video class="video-2" playsinline loop muted preload poster="/themes/custom/smalcode/eve-images/eve-flare/videos/180515_bedroom_524x660.jpg"> <source src="/themes/custom/smalcode/eve-images/eve-flare/videos/180515_terrace_524x660.mp4" type="video/mp4"> </video><div class="overlay active"></div></div><div class="video-3-container"> <video class="video-3" playsinline loop muted preload poster="/themes/custom/smalcode/eve-images/eve-flare/videos/180515_terrace_524x660.jpg"> <source src="/themes/custom/smalcode/eve-images/eve-flare/videos/180515_bedroom_524x660.mp4" type="video/mp4"> </video><div class="overlay active"></div></div></div></div></div></div></section> <section class="siri-panel"><div class="content"> <img class="apple-icons" src="/themes/custom/smalcode/eve-images/apple-icons.png"><h3 class="panel-title command-text">Hey Siri, it&#039;s movie time.</h3><div id="siri-container" class="siri-container"></div></div></section><section class="big-image-slider slideshow-style-1 "><div class="text wrap maxWidth"><div class="row"><div class="col-5"><h3 class="panel-title">Set the mood in a snap.</h3><div class="body-text"><p>Activating your desired ambience is effortless. Just use the app or chat to Siri whenever the mood strikes. Or set a timer and have Eve Flare come to life by itself, courtesy of your home hub.</p></div></div><div class="col-7 desktop"> &nbsp;</div></div></div><div class="rel slider-wrapper"><div class="simplify-slideshow desktop"> <img src="/sites/default/files/2018-05/Set%20the%20mood_1_0.jpg" width="2880" height="1712" alt="" /> <img src="/sites/default/files/2018-05/Set%20the%20mood_2_0.jpg" width="2880" height="1710" alt="" /> <img src="/sites/default/files/2018-05/Set%20the%20mood_3_0.jpg" width="2880" height="1710" alt="" /></div><div class="simplify-slideshow mobile"> <img src="/sites/default/files/2018-05/Set%20the%20mood_1_0.jpg" width="2880" height="1712" alt="" /> <img src="/sites/default/files/2018-05/Set%20the%20mood_2_0.jpg" width="2880" height="1710" alt="" /> <img src="/sites/default/files/2018-05/Set%20the%20mood_3_0.jpg" width="2880" height="1710" alt="" /></div></div> </section><section class="panel-flare-iphone panelPadding"><div class="maxWidth"><div class="row"><div class="col-1 desktop"> &nbsp;</div><div class="col-4"><h3 class="panel-title">Rediscover your favorite colors.</h3><div class="body-text"><p>Explore ready-made shades such as scarlet, capri, and jade. Or handpick and fine tune your own. With the entire color spectrum at your fingertips, you hone the perfect hue for every occasion. And a quick swipe or voice command gets the brightness just right.</p></div></div><div class="col-2 desktop"> &nbsp;</div><div class="col-4"><div class="iphone-wrap"> <video class="iphone-content" autoplay playsinline loop muted preload poster="/themes/custom/smalcode/eve-images/eve-flare/videos/180522_eve_flare_app_animation.jpg"> <source src="/themes/custom/smalcode/eve-images/eve-flare/videos/180522_eve_flare_app_animation.mp4" type="video/mp4"> </video></div></div><div class="col-1 desktop"> &nbsp;</div></div></div></section> <section class="text-image-panel-half-half icons-below-text "><div class="maxWidth"><div class="wrap"><div class="row"><div class="col-12"><div class="inner-panel clearfix"><div class="col-text"><h3 class="inner-title">Command on demand.</h3><div class="body-text"><p>Set scenes in a flash via Siri, your Control Center, or Apple Watch. Easily engage accessories using the Home app on your iPhone, iPad, or iPod touch. And to see concise records, gain insights, and enjoy full control of your connected home, look no further than the Eve app.</p></div><div class="outer-link-wrap"><a href="/en/eve-app">Learn more</a></div><div class="center-wrapper-inline-block extra-spacing"><div class="element-logos-wrap"><div class="element-logo retina"><a href="https://itunes.apple.com/app/elgato-eve/id917695792" target="_blank"><img src="/sites/default/files/2018-09/Eve_App_Icon_98x98_Px_0.png" width="98" height="98" alt="" /></a></div><div class="element-logo retina"><a href="https://itunes.apple.com/app/elgato-eve/id917695792" target="_blank"><img src="/sites/default/files/2018-01/app_store_badge_NEW.png" width="296" height="99" alt="" /></a></div></div></div></div><div class="col-image"><div class="main-image"> <img src="/sites/default/files/2018-06/Solution_Website_Eve-FLARE_EN_mit_iPhoneX_1600.png" width="1600" height="1194" alt="" /></div></div></div></div></div></div></div></section><section class="panel-2col-text-with-logo"><div class="maxWidth"><div class="inner-panel"><div class="wrap"><div class="row"><div class="col-6"><h3 class="inner-title">Safe as houses.</h3><div class="body-text"><p>Eve accessories are exclusively&nbsp;HomeKit-enabled. Your personal data is under no circumstances captured, saved to a cloud, or sold.&nbsp;Even when accessing your home remotely via your&nbsp;home hub, all data is end-to-end encrypted and stored on your iPhone or iPad.&nbsp;Superior privacy, advanced security, and absolute peace of mind – it’s all&nbsp;here.<br /><a href="/en/privacy">Learn more</a></p></div><div class="element-logos-wrap"><div class="element-logo retina"><img src="/sites/default/files/2017-11/Works-with-Apple-HomeKit-sRGB-082917-2x.png" width="390" height="98" alt="Eve works with Apple HomeKit" /></div></div></div><div class="col-6"><h3 class="inner-title">Truly smart.</h3><div class="body-text"><p>Equipped with Bluetooth low energy technology, Eve accessories ensure reliable operation independently of bridges. Setup is quick and easy. Energy consumption is minimal. And accessory response time is snappy.</p></div><div class="element-logos-wrap"></div></div></div></div></div></div></section> <section class="text-image-panel-half-half "><div class="maxWidth"><div class="wrap"><div class="row"><div class="col-12"><div class="inner-panel clearfix"><div class="col-text"><h3 class="inner-title">Compatible with your ecosystem.</h3><div class="body-text"><p>Straight out of the box, Eve accessories work with your iPhone, iPad, iPod touch, and Apple Watch. Your HomePod or Apple TV will serve as a home hub, seamlessly automating your accessories and keeping you connected while out and about.&nbsp;</p></div><div class="outer-link-wrap"><a href="/en/ecosystem">Learn more</a></div></div><div class="col-image"><div class="main-image"> <img src="/sites/default/files/2018-08/Neues-Screen-fuer-Command-on-Demand_EN.png" width="1960" height="1276" alt="" /></div><div class="center-wrapper-inline-block"><div class="element-logos-wrap"></div></div></div></div></div></div></div></div></section><section class="social-icon-panel"><div class="wrap"><div class="row"><div class="col-12"><div class="title"><h3 class="panel-title">Connect with us</h3></div><div class="social-icons"><div class="social-link"> <a href="https://www.facebook.com/meeteve"> <img src="/sites/default/files/2017-11/facebook_1.png" width="50" height="50" alt="facebook" /> </a></div><div class="social-link"> <a href="https://twitter.com/meeteve"> <img src="/sites/default/files/2017-11/twitter_1.png" width="50" height="50" alt="twitter" /> </a></div><div class="social-link"> <a href="https://www.youtube.com/meeteve"> <img src="/sites/default/files/2017-11/youtube_1.png" width="50" height="50" alt="Youtube" /> </a></div></div></div></div></div></section><section class="panel-technical-parameters"><div class="maxWidth"><div class="wrap"><div class="clearfix"><div class="fake-col-1 empty-col">&nbsp;</div><div class="fake-col-10 no-mobile-padding"><h3 class="panel-title">Technical Details</h3><div class="clearfix"><div class="tech-image-col"> <img src="/sites/default/files/2019-09/eve-flare-box.png" width="1270" height="1200" alt="" /></div><div class="tech-text-col"><div class="outer-scroll-wrap"><div class="slider-navigation three-items clearfix"><div class="slider-title active" data-box-id="1">Requirements</div><div class="slider-title" data-box-id="2">Specifications</div><div class="slider-title" data-box-id="3">In the Box</div></div></div><div class="tech-boxes"><div class="box" data-box-id="1"><div class="table-text"><ul><li>iPhone, iPad, or iPod touch with iOS 13.3&nbsp;or later</li><li>To automate and control this accessory while away from home, you need a HomePod, an Apple TV with tvOS 13.3 or later, or an iPad with iOS 13.3 or later set up as a home hub</li></ul></div></div><div class="box" data-box-id="2"><div class="technical-box-table table-text"><h4 class="tech-row-title">Light</h4><div class="tech-row clearfix"><div class="fake-text-long"><p>Built-in 90 lm LED</p></div></div><h4 class="tech-row-title">Operating Range</h4><div class="tech-row clearfix"><div class="fake-text-long"><p>0° - 40° C / 32° - 104° F<br />0% - 80% Humidity<br />IP65 Water Resistance</p></div></div><h4 class="tech-row-title">Power</h4><div class="tech-row clearfix"><div class="fake-text-long"><p>Built-in Battery: 6+ hours<br />Wireless Charging Input:&nbsp;AC 100-240 V, 50/60 Hz<br />Energy Efficiency Class: A++ - A</p></div></div><h4 class="tech-row-title">Wireless Connection</h4><div class="tech-row clearfix"><div class="fake-text-long"><p>Bluetooth Low Energy</p></div></div><h4 class="tech-row-title">Dimensions</h4><div class="tech-row clearfix"><div class="fake-text-long"><p>Ø 25 cm</p></div></div></div></div><div class="box" data-box-id="3"><div class="table-text"><ul><li>Eve Flare</li><li>Wireless Charging Base</li><li>Power Supply (EU type C plug)</li><li>Quick Start Guide</li></ul></div></div></div></div></div></div><div class="fake-col-1 empty-col">&nbsp;</div></div></div></div></section><section class="works-wonders-panel slideshow-style-1"><h3 class="panel-title">Works wonders with others.</h3><div class="slideshow-wrap maxWidth"><div class="works-wonders-slideshow"> <a class="reference-element" href="/en/eve-aqua"><div class="ratio-ele"><div class="abs-wrap"><div class="rel"><div class="outer-image-wrap"><div class="abs-wrap"><div class="rel"><div class="inner-image-wrap"><div class="abs-wrap"><div class="rel"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2018-06/Eve_Aqua_Device_800x800_New.png?itok=1obJljZK" width="400" height="400" alt="Eve Aqua Smart Water Controller" /></div></div></div></div><div class="product-logo-wrap"> <img src="/sites/default/files/styles/60px_height/public/2019-09/eve-aqua-logo-bl-150.png?itok=sPgrprzZ" width="246" height="60" alt="Eve Aqua" /></div></div></div></div><div class="product-title usp-text"> Eve Aqua</div></div></div></div> </a> <a class="reference-element" href="/en/eve-light-strip"><div class="ratio-ele"><div class="abs-wrap"><div class="rel"><div class="outer-image-wrap"><div class="abs-wrap"><div class="rel"><div class="inner-image-wrap"><div class="abs-wrap"><div class="rel"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2018-12/eve-lightstrip-productpage-deviceshot-800x800-wei%C3%9F.png?itok=sSobOMIS" width="400" height="400" alt="Eve Light Strip - Smart LED Strip with Apple HomeKit technology" /></div></div></div></div><div class="product-logo-wrap"> <img src="/sites/default/files/styles/60px_height/public/2019-09/eve-light-strip-logo-bl-150.png?itok=c3AmJgwf" width="342" height="60" alt="Eve Light Strip" /></div></div></div></div><div class="product-title usp-text"> Eve Light Strip</div></div></div></div> </a> <a class="reference-element" href="/en/eve-energy"><div class="ratio-ele"><div class="abs-wrap"><div class="rel"><div class="outer-image-wrap"><div class="abs-wrap"><div class="rel"><div class="inner-image-wrap"><div class="abs-wrap"><div class="rel"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2020-01/eve-energy-family_800x800.png?itok=i-WbnxXt" width="400" height="400" alt="Eve Energy" /></div></div></div></div><div class="product-logo-wrap"> <img src="/sites/default/files/styles/60px_height/public/2019-09/eve-energy-logo-bl-150.png?itok=749kq4tF" width="326" height="60" alt="Eve Energy" /></div></div></div></div><div class="product-title usp-text"> Eve Energy</div></div></div></div> </a> <a class="reference-element" href="/en/eve-button"><div class="ratio-ele"><div class="abs-wrap"><div class="rel"><div class="outer-image-wrap"><div class="abs-wrap"><div class="rel"><div class="inner-image-wrap"><div class="abs-wrap"><div class="rel"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2017-12/Eve-Button-Device-800x800.png?itok=jWBgJeP3" width="400" height="400" alt="Eve Button" /></div></div></div></div><div class="product-logo-wrap"> <img src="/sites/default/files/styles/60px_height/public/2019-09/eve-button-logo-bl-150.png?itok=0LKMH8Q7" width="342" height="60" alt="Eve Button" /></div></div></div></div><div class="product-title usp-text"> Eve Button</div></div></div></div> </a> <a class="reference-element" href="/en/eve-door-window"><div class="ratio-ele"><div class="abs-wrap"><div class="rel"><div class="outer-image-wrap"><div class="abs-wrap"><div class="rel"><div class="inner-image-wrap"><div class="abs-wrap"><div class="rel"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2017-11/%20eve_door-and-window_2.png?itok=O0OYJdFc" width="400" height="400" alt="eve-door-window-device" /></div></div></div></div><div class="product-logo-wrap"> <img src="/sites/default/files/styles/60px_height/public/2019-09/eve-door-window-logo-bl-80.png?itok=z8HUJe_A" width="491" height="60" alt="Eve Door and Window" /></div></div></div></div><div class="product-title usp-text"> Eve Door &amp; Window</div></div></div></div> </a> <a class="reference-element" href="/en/eve-thermo"><div class="ratio-ele"><div class="abs-wrap"><div class="rel"><div class="outer-image-wrap"><div class="abs-wrap"><div class="rel"><div class="inner-image-wrap"><div class="abs-wrap"><div class="rel"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2019-08/_eve_thermo_2%20%283%29.png?itok=1HDvxzD1" width="400" height="400" alt="Eve Thermo" /></div></div></div></div><div class="product-logo-wrap"> <img src="/sites/default/files/styles/60px_height/public/2019-08/EVE-THERMO-Productpage_Logo_schwarz_708x150px.png?itok=k7blZW8x" width="283" height="60" alt="Eve Thermo" /></div></div></div></div><div class="product-title usp-text"> Eve Thermo</div></div></div></div> </a> <a class="reference-element" href="/en/eve-smoke"><div class="ratio-ele"><div class="abs-wrap"><div class="rel"><div class="outer-image-wrap"><div class="abs-wrap"><div class="rel"><div class="inner-image-wrap"><div class="abs-wrap"><div class="rel"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2018-04/eve-smoke-menu-800.png?itok=cGyPIUku" width="400" height="400" alt="Eve Smoke - Connected Smoke Detector" /></div></div></div></div><div class="product-logo-wrap"> <img src="/sites/default/files/styles/60px_height/public/2019-09/eve-smoke-logo-bl-150.png?itok=ArjetWip" width="360" height="60" alt="Eve Smoke" /></div></div></div></div><div class="product-title usp-text"> Eve Smoke</div></div></div></div> </a> <a class="reference-element" href="/en/eve-motion"><div class="ratio-ele"><div class="abs-wrap"><div class="rel"><div class="outer-image-wrap"><div class="abs-wrap"><div class="rel"><div class="inner-image-wrap"><div class="abs-wrap"><div class="rel"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2017-11/%20eve_motion_2.png?itok=T99d4IQO" width="400" height="400" alt="eve-motion-product-image" /></div></div></div></div><div class="product-logo-wrap"> <img src="/sites/default/files/styles/60px_height/public/2019-09/eve-motion-logo-bl-150.png?itok=zjyndOXM" width="339" height="60" alt="Eve Motion" /></div></div></div></div><div class="product-title usp-text"> Eve Motion</div></div></div></div> </a> <a class="reference-element" href="/en/eve-room"><div class="ratio-ele"><div class="abs-wrap"><div class="rel"><div class="outer-image-wrap"><div class="abs-wrap"><div class="rel"><div class="inner-image-wrap"><div class="abs-wrap"><div class="rel"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2018-08/eve-room-productpage-device-menu-image-800x800-celsius.png?itok=GDmLNJSE" width="400" height="400" alt="Eve Room - Indoor Air Quality Monitor HomeKit" /></div></div></div></div><div class="product-logo-wrap"> <img src="/sites/default/files/styles/60px_height/public/2019-09/eve-room-logo-bl-150.png?itok=nr92N7-W" width="378" height="60" alt="Eve Room" /></div></div></div></div><div class="product-title usp-text"> Eve Room</div></div></div></div> </a> <a class="reference-element" href="/en/eve-light-switch-eu"><div class="ratio-ele"><div class="abs-wrap"><div class="rel"><div class="outer-image-wrap"><div class="abs-wrap"><div class="rel"><div class="inner-image-wrap"><div class="abs-wrap"><div class="rel"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2019-09/EVE_LIGHT_SWITCH_DEVICE_2_800x800_3.png?itok=B_LkFVpd" width="400" height="400" alt="Eve Light Switch EU" /></div></div></div></div><div class="product-logo-wrap"> <img src="/sites/default/files/styles/60px_height/public/2019-09/EVE_LIGHT_SWITCH_Logo_708x150.png?itok=2U_PmSpj" width="283" height="60" alt="Eve Light Switch - Connected Wall Switch" /></div></div></div></div><div class="product-title usp-text"> Eve Light Switch</div></div></div></div> </a> <a class="reference-element" href="/en/eve-extend"><div class="ratio-ele"><div class="abs-wrap"><div class="rel"><div class="outer-image-wrap"><div class="abs-wrap"><div class="rel"><div class="inner-image-wrap"><div class="abs-wrap"><div class="rel"><div class="product-image"> <img src="/sites/default/files/styles/400px_width/public/2019-07/eve-extend-productpage_menu-image_800x800.png?itok=ZMgCya-A" width="400" height="400" alt="Eve Extend" /></div></div></div></div><div class="product-logo-wrap"> <img src="/sites/default/files/styles/60px_height/public/2019-07/eve_extend_produktlogo_schwarz_708x150.png?itok=x-3z_UVW" width="283" height="60" alt="Eve Extend" /></div></div></div></div><div class="product-title usp-text"> Eve Extend</div></div></div></div> </a></div></div></section><section class="story-grid-panel two-columns clearfix"><div class="story"><div class="item" data-id="312"><div class="abs-wrap"><div class="rel"><div class="clearfix inner-item-row"> <a class="grid-item" href="/en/stories/back-from-vacation"><div class="bg-normal"><div class="bg-image-helper" style="background-image:url('/sites/default/files/2017-11/family_hero%402x_0.jpg');"></div></div><div class="bg-blurred"><div class="bg-image-helper" style="background-image:url('/sites/default/files/2017-11/family_hero_blurred%402x_0.jpg');"></div></div><div class="text-wrap"><div class="inner"><div class="usp-text"></div><h3>Back from Vacation.</h3><div class="arrow-down-custom-btn"><div></div><div></div></div><div class="body-text"><div class="inner-text"><div class="outer-link-wrap"><div class="link"> Discover more</div></div><div class="reference-products"> <img src="/sites/default/files/styles/220px_width/public/2017-11/%20eve_door-and-window_2.png?itok=PN24K-xQ" width="220" height="220" alt="eve-door-window-device" /><img src="/sites/default/files/styles/220px_width/public/2020-01/eve-energy-family_800x800.png?itok=7qL7A5-9" width="220" height="220" alt="Eve Energy" /><img src="/sites/default/files/styles/220px_width/public/2018-08/eve-room-productpage-device-menu-image-800x800-celsius.png?itok=WqLTgZhJ" width="220" height="220" alt="Eve Room - Indoor Air Quality Monitor HomeKit" /></div></div></div></div></div> </a></div></div></div></div></div><div class="story"><div class="item" data-id="365"><div class="abs-wrap"><div class="rel"><div class="clearfix inner-item-row"> <a class="grid-item" href="/en/stories/relocating-with-eve"><div class="bg-normal"><div class="bg-image-helper" style="background-image:url('/sites/default/files/2017-11/Story2_Hero%402x_0_0.jpg');"></div></div><div class="bg-blurred"><div class="bg-image-helper" style="background-image:url('/sites/default/files/2017-11/Story2_Hero_blurred%402x_0.jpg');"></div></div><div class="text-wrap"><div class="inner"><div class="usp-text"></div><h3>Home is wherever Eve is.</h3><div class="arrow-down-custom-btn"><div></div><div></div></div><div class="body-text"><div class="inner-text"><div class="outer-link-wrap"><div class="link"> Discover more</div></div><div class="reference-products"> <img src="/sites/default/files/styles/220px_width/public/2017-11/%20eve_degree_c_0.png?itok=sNJ3J0Bx" width="220" height="220" alt="eve-degree-product-image" /><img src="/sites/default/files/styles/220px_width/public/2017-11/%20eve_light-switcher_2.png?itok=b2lKUQvG" width="220" height="220" alt="eve-lightswitch-product-image" /><img src="/sites/default/files/styles/220px_width/public/2017-11/%20eve_door-and-window_2.png?itok=PN24K-xQ" width="220" height="220" alt="eve-door-window-device" /></div></div></div></div></div> </a></div></div></div></div></div></section></div></div><div class="popup-bg"> &nbsp;</div> </article><div id="special-infos" style="display:none;"></div> </main> <footer id="footer"><div><div class="js-view-dom-id-c1455e9b237c5f6da1bbe69bbaf64bb29d26e56305be440a91e105096d8b2a39 view-wrap"><div class="views-row"><div class="wrap"><div class="row"><div class="col-3"><div class="title-content-wrap"><div class="title"><div class="menu-title"> Company</div></div><div class="content"><div class="link"> <a href="/en/about">About</a></div><div class="link"> <a href="/en/press">Press</a></div><div class="link"> <a href="/en/jobs">Jobs</a></div><div class="link"> <a href="/en/data-protection">Data Protection</a></div><div class="link"> <a href="/en/imprint">Imprint</a></div></div></div></div><div class="col-3"><div class="title-content-wrap"><div class="title"><div class="menu-title"> B2B</div></div><div class="content"><div class="link"> <a href="/en/eve-core">Eve Core</a></div><div class="link"> <a href="/en/channel-zone">Channel Partners</a></div></div></div></div><div class="col-3"><div class="title-content-wrap"><div class="title"><div class="menu-title"> Shop</div></div><div class="content"><div class="link"> <a href="/en/store">Store</a></div><div class="link us-only" style="display:none;"> <a href="/en/standard-terms-conditions-online-shop">T&amp;Cs</a></div><div class="link not-us"> <a href="/en/terms-use-privacy-statement">T&amp;Cs</a></div><div class="link us-only" style="display:none;"> <a href="/en/shipping-information-na-online-store">Shipping/Payment</a></div><div class="link not-us"> <a href="/en/shipping">Shipping/Payment</a></div></div></div><div class="title-content-wrap"><div class="title"></div><div class="content"></div></div></div><div class="col-3"><div class="title-content-wrap"><div class="title"><div class="menu-title"> Connect</div></div><div class="content"><div class="link"> <a href="/en/contact-us">Contact us</a></div><div class="link"> <a href="https://blog.evehome.com/">Eve Blog</a></div><div class="link"> <a href="https://help.evehome.com/">Support</a></div><div class="social-wrapper clearfix"><div class="social-link"> <a href="https://www.facebook.com/meeteve"> <img src="/sites/default/files/2017-11/facebook.png" width="40" height="40" alt="" /> </a></div><div class="social-link"> <a href="https://twitter.com/meeteve"> <img src="/sites/default/files/2017-11/twitter.png" width="40" height="40" alt="" /> </a></div><div class="social-link"> <a href="https://www.youtube.com/meeteve"> <img src="/sites/default/files/2017-11/youtube.png" width="40" height="40" alt="" /> </a></div><div class="social-link"> <a href="https://www.instagram.com/meet_eve/"> <img src="/sites/default/files/2019-01/instg-logo%20%281%29.png" width="40" height="40" alt="" /> </a></div></div></div></div></div></div><div class="bottom-row clearfix"><div class="link lang-men-point"><div class="lang-men-inner desktop"><div class="text"> Languages</div><div class="lang-sub"><div class="submenu-inner"><ul class="links"><li hreflang="en" data-drupal-link-query="{&quot;utm_campaign&quot;:&quot;Apple&quot;,&quot;utm_medium&quot;:&quot;ApplePage&quot;,&quot;utm_source&quot;:&quot;Flare&quot;}" data-drupal-link-system-path="node/1321" class="en is-active"><a href="/en/eve-flare?utm_source=Flare&amp;utm_medium=ApplePage&amp;utm_campaign=Apple" class="language-link is-active" hreflang="en" data-drupal-link-query="{&quot;utm_campaign&quot;:&quot;Apple&quot;,&quot;utm_medium&quot;:&quot;ApplePage&quot;,&quot;utm_source&quot;:&quot;Flare&quot;}" data-drupal-link-system-path="node/1321">EN</a></li><li hreflang="de" data-drupal-link-query="{&quot;utm_campaign&quot;:&quot;Apple&quot;,&quot;utm_medium&quot;:&quot;ApplePage&quot;,&quot;utm_source&quot;:&quot;Flare&quot;}" data-drupal-link-system-path="node/1321" class="de"><a href="/de/eve-flare?utm_source=Flare&amp;utm_medium=ApplePage&amp;utm_campaign=Apple" class="language-link" hreflang="de" data-drupal-link-query="{&quot;utm_campaign&quot;:&quot;Apple&quot;,&quot;utm_medium&quot;:&quot;ApplePage&quot;,&quot;utm_source&quot;:&quot;Flare&quot;}" data-drupal-link-system-path="node/1321">DE</a></li><li hreflang="fr" data-drupal-link-query="{&quot;utm_campaign&quot;:&quot;Apple&quot;,&quot;utm_medium&quot;:&quot;ApplePage&quot;,&quot;utm_source&quot;:&quot;Flare&quot;}" data-drupal-link-system-path="node/1321" class="fr"><a href="/fr/eve-flare?utm_source=Flare&amp;utm_medium=ApplePage&amp;utm_campaign=Apple" class="language-link" hreflang="fr" data-drupal-link-query="{&quot;utm_campaign&quot;:&quot;Apple&quot;,&quot;utm_medium&quot;:&quot;ApplePage&quot;,&quot;utm_source&quot;:&quot;Flare&quot;}" data-drupal-link-system-path="node/1321">FR</a></li><li hreflang="en-us" data-drupal-link-query="{&quot;utm_campaign&quot;:&quot;Apple&quot;,&quot;utm_medium&quot;:&quot;ApplePage&quot;,&quot;utm_source&quot;:&quot;Flare&quot;}" data-drupal-link-system-path="node/1321" class="en-us"><a href="/en-us/eve-flare?utm_source=Flare&amp;utm_medium=ApplePage&amp;utm_campaign=Apple" class="language-link" hreflang="en-us" data-drupal-link-query="{&quot;utm_campaign&quot;:&quot;Apple&quot;,&quot;utm_medium&quot;:&quot;ApplePage&quot;,&quot;utm_source&quot;:&quot;Flare&quot;}" data-drupal-link-system-path="node/1321">English / US</a></li></ul></div></div></div><div class="mobile-menu-point lang-select mobile"><div class="inner-point"> <select id="language-switcher-mobile"> </select></div></div></div></div></div></div></div></div><div id="MyCustomTrustbadge" style="width:160px;height:80px"></div> </footer><div class="country-check-message"><div class="wrap maxWidth deutsch"><div class="row"><div class="col-10 content"><div class="change-lang-text"><p>Wechsle zur deutschen Seite, um Inhalte für deine Region zu sehen und online einzukaufen.</p></div><div class="cancel mobile"> <img src="/themes/custom/smalcode/image/general/close_icon.png"></div><div class="button-wrapper desktop"><div class="accept"> Wechseln</div> <img src="/themes/custom/smalcode/image/general/flags/de.png"></div></div><div class="col-2 close"><div class="cancel desktop"> <img src="/themes/custom/smalcode/image/general/close_icon.png"></div><div class="button-wrapper mobile"><div class="accept"> Wechseln</div> <img src="/themes/custom/smalcode/image/general/flags/de.png"></div></div></div></div><div class="wrap maxWidth english"><div class="row"><div class="col-10 content"><div class="change-lang-text"><p>Change to the international&nbsp;website to see content specific to your location and shop&nbsp;online.</p></div><div class="cancel mobile"> <img src="/themes/custom/smalcode/image/general/close_icon.png"></div><div class="button-wrapper desktop"><div class="accept"> Continue</div> <img src="/themes/custom/smalcode/image/general/flags/gb.png"></div></div><div class="col-2 close"><div class="cancel desktop"> <img src="/themes/custom/smalcode/image/general/close_icon.png"></div><div class="button-wrapper mobile"><div class="accept"> Continue</div> <img src="/themes/custom/smalcode/image/general/flags/gb.png"></div></div></div></div><div class="wrap maxWidth english-us"><div class="row"><div class="col-10 content"><div class="change-lang-text"><p>Change to the North American website to see content specific to your location and shop&nbsp;online.</p></div><div class="cancel mobile"> <img src="/themes/custom/smalcode/image/general/close_icon.png"></div><div class="button-wrapper desktop"><div class="accept"> Continue</div> <img src="/themes/custom/smalcode/image/general/flags/us.png"></div></div><div class="col-2 close"><div class="cancel desktop"> <img src="/themes/custom/smalcode/image/general/close_icon.png"></div><div class="button-wrapper mobile"><div class="accept"> Continue</div> <img src="/themes/custom/smalcode/image/general/flags/us.png"></div></div></div></div><div class="wrap maxWidth french"><div class="row"><div class="col-10 content"><div class="change-lang-text"><p>Choisissez la page en français pour afficher le contenu correspondant à votre région et acheter en ligne.</p></div><div class="cancel mobile"> <img src="/themes/custom/smalcode/image/general/close_icon.png"></div><div class="button-wrapper desktop"><div class="accept"> Continuer</div> <img src="/themes/custom/smalcode/image/general/flags/fr.png"></div></div><div class="col-2 close"><div class="cancel desktop"> <img src="/themes/custom/smalcode/image/general/close_icon.png"></div><div class="button-wrapper mobile"><div class="accept"> Continuer</div> <img src="/themes/custom/smalcode/image/general/flags/fr.png"></div></div></div></div></div><div class="submenu-popup"></div></div></div><script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"en\/","currentPath":"node\/1321","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en","currentQuery":{"utm_campaign":"Apple","utm_medium":"ApplePage","utm_source":"Flare"}},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"google_analytics":{"trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"user":{"uid":0,"permissionsHash":"f525c73db26715c8cb55e0a0c6a05b315bc6267bef93ea39b97ac2864dc9a30c"}}</script><script src="/sites/default/files/js/js_q0MCgmkNLuLTiWAI3UMrN-k3wrReReFj54K2lDw2dT8.js"></script></body></html>