<!doctype html>
<!--[if IE 9]> <html class="ie9 no-js supports-no-cookies" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js supports-no-cookies" lang="en"> <!--<![endif]-->
<head>
  <!-- Basic and Helper page needs -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#ffffff">
<!-- for cookies jq   -->
  <script src="path/to/jquery.js"></script>
  <script src="path/to/jquery.cookie.js"></script>
<!--  end file   -->
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> 
  
  <link rel="canonical" href="https://www.vocolinc.com/products/flowerbud"><!-- Title and description -->
  
  <title>
  FlowerBud Smart Diffuser
  
  
  
  &ndash; VOCOlinc
  
  </title><meta name="description" content="Input: AC100~240V, 50/60Hz Output: 12V 2A Rated Power: 15W max Plug type: detachable US/EU/UK Water tank capacity: 300ml LED color range: 16 million colors with cool to warm whites Wi-Fi 2.4Ghz b/g/n IEEE802.11  Certification: FCC, CE, RoHS, Wi-Fi"><!-- Helpers -->
  <!-- /snippets/social-meta-tags.liquid -->


  <meta property="og:type" content="product">
  <meta property="og:title" content="FlowerBud Smart Diffuser">
  
    <meta property="og:image" content="http://cdn.shopify.com/s/files/1/0049/8948/5167/products/Bitmap_3_grande.png?v=1539262965">
    <meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0049/8948/5167/products/Bitmap_3_grande.png?v=1539262965">
  
    <meta property="og:image" content="http://cdn.shopify.com/s/files/1/0049/8948/5167/products/Bitmap_2_grande.png?v=1539262965">
    <meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0049/8948/5167/products/Bitmap_2_grande.png?v=1539262965">
  
    <meta property="og:image" content="http://cdn.shopify.com/s/files/1/0049/8948/5167/products/2_d8d2040a-3360-4ab4-9ab5-aca4f19a36d2_grande.png?v=1539262965">
    <meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0049/8948/5167/products/2_d8d2040a-3360-4ab4-9ab5-aca4f19a36d2_grande.png?v=1539262965">
  
  <meta property="og:description" content="



Input: AC100~240V, 50/60Hz
Output: 12V 2A
Rated Power: 15W max
Plug type: detachable US/EU/UK
Water tank capacity: 300ml
LED color range: 16 million colors with cool to warm whites
Wi-Fi 2.4Ghz b/g/n IEEE802.11 
Certification: FCC, CE, RoHS, Wi-Fi



">
  <meta property="og:price:amount" content="59.99">
  <meta property="og:price:currency" content="USD">

<meta property="og:url" content="https://www.vocolinc.com/products/flowerbud">
<meta property="og:site_name" content="VOCOlinc">




  <meta name="twitter:card" content="summary">


  <meta name="twitter:title" content="FlowerBud Smart Diffuser">
  <meta name="twitter:description" content="



Input: AC100~240V, 50/60Hz
Output: 12V 2A
Rated Power: 15W max
Plug type: detachable US/EU/UK
Water tank capacity: 300ml
LED color range: 16 million colors with cool to warm whites
Wi-Fi 2.4Ghz b/">
  <meta name="twitter:image" content="https://cdn.shopify.com/s/files/1/0049/8948/5167/products/2_d8d2040a-3360-4ab4-9ab5-aca4f19a36d2_grande.png?v=1539262965">
  <meta name="twitter:image:width" content="600">
  <meta name="twitter:image:height" content="600">



  <!-- CSS -->
  <link href="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/timber.scss.css?v=13535305194213506833" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon" type="image/png" href="https://cdn.shopify.com/s/files/1/0049/8948/5167/files/favicon.png?12717056611667498827" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

<link href="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/font-awesome.min.css?v=8451005356995548819" rel="stylesheet" type="text/css" media="all" />
<link href="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/animate.css?v=17093771209842498642" rel="stylesheet" type="text/css" media="all" />
<link href="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/themify-icons.css?v=1782837867860931872" rel="stylesheet" type="text/css" media="all" />
<link href="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/stroke-gap.css?v=14668968795003615231" rel="stylesheet" type="text/css" media="all" />
<link href="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/material-design-iconic-font.min.css?v=2104518930213514913" rel="stylesheet" type="text/css" media="all" />
<link href="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/jquery.fancybox.css?v=10647344147662409138" rel="stylesheet" type="text/css" media="all" />
<link href="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/meanmenu.min.css?v=1292899472794432726" rel="stylesheet" type="text/css" media="all" />
<link href="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/owl.carousel.min.css?v=10084739304461680995" rel="stylesheet" type="text/css" media="all" />
<link href="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/slick.css?v=9834047404617688405" rel="stylesheet" type="text/css" media="all" />
<link href="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/bootstrap.min.css?v=4657821815716160541" rel="stylesheet" type="text/css" media="all" />
<link href="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/default.css?v=17327773203332770668" rel="stylesheet" type="text/css" media="all" />
<link href="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/style.css?v=4930193137208853211" rel="stylesheet" type="text/css" media="all" />
<link href="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/responsive.css?v=1738766442704939253" rel="stylesheet" type="text/css" media="all" />


<link href="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/theme-default.css?v=5449263524995795159" rel="stylesheet" type="text/css" media="all" />
<link href="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/custom.css?v=9997609679369422449" rel="stylesheet" type="text/css" media="all" />

<link href="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/theme-responsive.css?v=3372215304063599140" rel="stylesheet" type="text/css" media="all" />

<link href="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/skin-theme.css?v=16703878684776093007" rel="stylesheet" type="text/css" media="all" />
<link href="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/theme-color.css?v=2644368879624725077" rel="stylesheet" type="text/css" media="all" />



<!-- Header hook for plugins -->
  <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/4989485167/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="cad4b1e24a612e87111607c7a9f003bd">
<link rel="alternate" type="application/json+oembed" href="https://www.vocolinc.com/products/flowerbud.oembed">
<style media="all">.additional-checkout-button{border:0 !important;border-radius:5px !important;display:inline-block;margin:0 0 10px;padding:0 24px !important;max-width:100%;min-width:150px !important;line-height:44px !important;text-align:center !important}.additional-checkout-button+.additional-checkout-button{margin-left:10px}.additional-checkout-button:last-child{margin-bottom:0}.additional-checkout-button span{font-size:14px !important}.additional-checkout-button img{display:inline-block !important;height:1.3em !important;margin:0 !important;vertical-align:middle !important;width:auto !important}@media (max-width: 500px){.additional-checkout-button{display:block;margin-left:0 !important;padding:0 10px !important;width:100%}}.additional-checkout-button--apple-pay{background-color:#000 !important;color:#fff !important;display:none;font-family:-apple-system, Helvetica Neue, sans-serif !important;min-width:150px !important;white-space:nowrap !important}.additional-checkout-button--apple-pay:hover,.additional-checkout-button--apple-pay:active,.additional-checkout-button--apple-pay:visited{color:#fff !important;text-decoration:none !important}.additional-checkout-button--apple-pay .additional-checkout-button__logo{background:-webkit-named-image(apple-pay-logo-white) center center no-repeat !important;background-size:auto 100% !important;display:inline-block !important;vertical-align:middle !important;width:3em !important;height:1.3em !important}@media (max-width: 500px){.additional-checkout-button--apple-pay{display:none}}.additional-checkout-button--google-pay{line-height:0 !important;padding:0 !important;border-radius:unset !important;width:80px !important}@media (max-width: 500px){.additional-checkout-button--google-pay{width:100% !important}}.gpay-iframe{height:44px !important;width:100%  !important;cursor:pointer;vertical-align:middle !important}.additional-checkout-button--paypal-express{background-color:#ffc439 !important}.additional-checkout-button--paypal,.additional-checkout-button--venmo{vertical-align:top;line-height:0 !important;padding:0 !important}.additional-checkout-button--amazon{background-color:#fad676 !important;position:relative !important}.additional-checkout-button--amazon .additional-checkout-button__logo{-webkit-transform:translateY(4px) !important;transform:translateY(4px) !important}.additional-checkout-button--amazon .alt-payment-list-amazon-button-image{max-height:none !important;opacity:0 !important;position:absolute !important;top:0 !important;left:0 !important;width:100% !important;height:100% !important}.additional-checkout-button-visually-hidden{border:0 !important;clip:rect(0, 0, 0, 0) !important;clip:rect(0 0 0 0) !important;width:1px !important;height:1px !important;margin:-2px !important;overflow:hidden !important;padding:0 !important;position:absolute !important}
</style>
<script id="apple-pay-shop-capabilities" type="application/json">{"shopId":4989485167,"countryCode":"HK","currencyCode":"USD","merchantCapabilities":["supports3DS"],"merchantId":"gid:\/\/shopify\/Shop\/4989485167","merchantName":"VOCOlinc","requiredBillingContactFields":["postalAddress","email"],"requiredShippingContactFields":["postalAddress","email"],"shippingType":"shipping","supportedNetworks":["visa","masterCard","amex"],"total":{"type":"pending","label":"VOCOlinc","amount":"1.00"}}</script>
<script id="shopify-features" type="application/json">{"accessToken":"cad4b1e24a612e87111607c7a9f003bd","betas":[],"domain":"www.vocolinc.com","predictiveSearch":true,"shopId":4989485167,"smart_payment_buttons_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "vocolinc.myshopify.com";
Shopify.currency = {"active":"USD","rate":"1.0"};
Shopify.theme = {"name":"ponno-v1-0-0","id":38842957935,"theme_store_id":null,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script>window.ShopifyPay = window.ShopifyPay || {};
window.ShopifyPay.apiHost = "pay.shopify.com";</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["https:\/\/chimpstatic.com\/mcjs-connected\/js\/users\/a60cf1b58c011127035133e25\/6ba463a8f9f827576ea73f290.js?shop=vocolinc.myshopify.com","https:\/\/chimpstatic.com\/mcjs-connected\/js\/users\/a60cf1b58c011127035133e25\/e994133cf59b36000c114cca2.js?shop=vocolinc.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();</script>
<script id="__st">var __st={"a":4989485167,"offset":-28800,"reqid":"ff9985a3-1682-47d9-8e64-c9864437ecf3","pageurl":"www.vocolinc.com\/products\/flowerbud","u":"a4bf58a12258","p":"product","rtyp":"product","rid":1667959324783};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'USD';
var meta = {"product":{"id":1667959324783,"gid":"gid:\/\/shopify\/Product\/1667959324783","vendor":"VOCOlinc","type":"Lifestyle","variants":[{"id":15399563198575,"price":5999,"name":"FlowerBud Smart Diffuser","public_title":null,"sku":"FlowerBud"}]},"page":{"pageType":"product","resourceType":"product","resourceId":1667959324783}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var isDuplicatedThankYouPageView = function() {
    return document.cookie.indexOf('loggedConversion=' + window.location.pathname) !== -1;
  }

  var setCookieIfThankYouPage = function() {
    if (window.location.pathname.indexOf('/checkouts') !== -1 &&
        window.location.pathname.indexOf('/thank_you') !== -1) {

      var twoMonthsFromNow = new Date(Date.now());
      twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

      document.cookie = 'loggedConversion=' + window.location.pathname + '; expires=' + twoMonthsFromNow;
    }
  }

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2019.11.04.1';
    var first = document.getElementsByTagName('script')[0];
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":4989485167,"isMerchantRequest":null,"themeId":38842957935,"themeCityHash":"10740034252757485592","contentLanguage":"en","currency":"USD"}},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":1},"Session Attribution":{}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;
      (function () {
        if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
          return;
        }
        window.BOOMR = window.BOOMR || {};
        window.BOOMR.snippetStart = new Date().getTime();
        window.BOOMR.snippetExecuted = true;
        window.BOOMR.snippetVersion = 12;
        window.BOOMR.shopId = 4989485167;
        window.BOOMR.themeId = 38842957935;
        window.BOOMR.url =
          "https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
        var where = document.currentScript || document.getElementsByTagName("script")[0];
        var parentNode = where.parentNode;
        var promoted = false;
        var LOADER_TIMEOUT = 3000;
        function promote() {
          if (promoted) {
            return;
          }
          var script = document.createElement("script");
          script.id = "boomr-scr-as";
          script.src = window.BOOMR.url;
          script.async = true;
          parentNode.appendChild(script);
          promoted = true;
        }
        function iframeLoader(wasFallback) {
          promoted = true;
          var dom, bootstrap, iframe, iframeStyle;
          var doc = document;
          var win = window;
          window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
          bootstrap = function(parent, scriptId) {
            var script = doc.createElement("script");
            script.id = scriptId || "boomr-if-as";
            script.src = window.BOOMR.url;
            BOOMR_lstart = new Date().getTime();
            parent = parent || doc.body;
            parent.appendChild(script);
          };
          if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
            window.BOOMR.snippetMethod = "s";
            bootstrap(parentNode, "boomr-async");
            return;
          }
          iframe = document.createElement("IFRAME");
          iframe.src = "about:blank";
          iframe.title = "";
          iframe.role = "presentation";
          iframe.loading = "eager";
          iframeStyle = (iframe.frameElement || iframe).style;
          iframeStyle.width = 0;
          iframeStyle.height = 0;
          iframeStyle.border = 0;
          iframeStyle.display = "none";
          parentNode.appendChild(iframe);
          try {
            win = iframe.contentWindow;
            doc = win.document.open();
          } catch (e) {
            dom = document.domain;
            iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
            win = iframe.contentWindow;
            doc = win.document.open();
          }
          if (dom) {
            doc._boomrl = function() {
              this.domain = dom;
              bootstrap();
            };
            doc.write("<body onload='document._boomrl();'>");
          } else {
            win._boomrl = function() {
              bootstrap();
            };
            if (win.addEventListener) {
              win.addEventListener("load", win._boomrl, false);
            } else if (win.attachEvent) {
              win.attachEvent("onload", win._boomrl);
            }
          }
          doc.close();
        }
        var link = document.createElement("link");
        if (link.relList &&
          typeof link.relList.supports === "function" &&
          link.relList.supports("preload") &&
          ("as" in link)) {
          window.BOOMR.snippetMethod = "p";
          link.href = window.BOOMR.url;
          link.rel = "preload";
          link.as = "script";
          link.addEventListener("load", promote);
          link.addEventListener("error", function() {
            iframeLoader(true);
          });
          setTimeout(function() {
            if (!promoted) {
              iframeLoader(true);
            }
          }, LOADER_TIMEOUT);
          BOOMR_lstart = new Date().getTime();
          parentNode.appendChild(link);
        } else {
          iframeLoader(false);
        }
        function boomerangSaveLoadTime(e) {
          window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
        }
        if (window.addEventListener) {
          window.addEventListener("load", boomerangSaveLoadTime, false);
        } else if (window.attachEvent) {
          window.attachEvent("onload", boomerangSaveLoadTime);
        }
        if (document.addEventListener) {
          document.addEventListener("onBoomerangLoaded", function(e) {
            e.detail.BOOMR.init({});
            e.detail.BOOMR.t_end = new Date().getTime();
          });
        } else if (document.attachEvent) {
          document.attachEvent("onpropertychange", function(e) {
            if (!e) e=event;
            if (e.propertyName === "onBoomerangLoaded") {
              e.detail.BOOMR.init({});
              e.detail.BOOMR.t_end = new Date().getTime();
            }
          });
        }
      })();
    

    if (!isDuplicatedThankYouPageView()) {
      setCookieIfThankYouPage();
      
        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"product","resourceType":"product","resourceId":1667959324783}
        );
      
      
        window.ShopifyAnalytics.lib.track(
          "Viewed Product",
          {"currency":"USD","variantId":15399563198575,"productId":1667959324783,"productGid":"gid:\/\/shopify\/Product\/1667959324783","name":"FlowerBud Smart Diffuser","price":"59.99","sku":"FlowerBud","brand":"VOCOlinc","variant":null,"category":"Lifestyle","nonInteraction":true}
        );
      

        window.ShopifyAnalytics.lib.track(
          "monorail:\/\/trekkie_storefront_viewed_product\/1.0",
          {"currency":"USD","variantId":15399563198575,"productId":1667959324783,"productGid":"gid:\/\/shopify\/Product\/1667959324783","name":"FlowerBud Smart Diffuser","price":"59.99","sku":"FlowerBud","brand":"VOCOlinc","variant":null,"category":"Lifestyle","nonInteraction":true}
        );
      
    }
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/s/assets/shop_events_listener-09875a9a2b286acf534498184c24b199675a6097a941992d0979e5295d2cf9e9.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();</script>
<script integrity="sha256-mO+GKBT+KVLtCJOxhHda/n8GRk8f8i7hhza2QxpsYxc=" crossorigin="anonymous" data-source-attribution="shopify.loadfeatures" defer="defer" src="//cdn.shopify.com/s/assets/storefront/load_feature-98ef862814fe2952ed0893b184775afe7f06464f1ff22ee18736b6431a6c6317.js"></script>
<script crossorigin="anonymous" defer="defer" src="//cdn.shopify.com/s/assets/shopify_pay/storefront-f95c62afca18778ed8677facd32818c864b5e4938cba1769e8d8ba0b541d41dc.js?v=20190107"></script>
<script integrity="sha256-QhO9bRGdM3QYSbs6SNVRsFMjGC8vxxXkRhwgt2BijtI=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="//cdn.shopify.com/s/assets/storefront/features-4213bd6d119d33741849bb3a48d551b05323182f2fc715e4461c20b760628ed2.js" crossorigin="anonymous"></script>
<link rel="stylesheet" media="screen" href="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/compiled_assets/styles.css?30">
<script id="sections-script" data-sections="header" defer="defer" src="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/compiled_assets/scripts.js?30"></script>

<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 120px;
  }
}
</style><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>
  <!-- /snippets/oldIE-js.liquid -->


<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script>
<script src="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/respond.min.js?v=5224867783754261923" type="text/javascript"></script>
<link href="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
<link href="//www.vocolinc.com/search?q=f0502e1317328d329d02cf7a03f6d93d" id="respond-redirect" rel="respond-redirect" />
<script src="//www.vocolinc.com/search?q=f0502e1317328d329d02cf7a03f6d93d" type="text/javascript"></script>
<![endif]-->


  <!-- JS --><script src="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/modernizr-3.5.0.min.js?v=12930275205328170995"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



<script src="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/jquery-3.3.1.min.js?v=6139541464482896824"></script>
<script src="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/jquery.meanmenu.min.js?v=1292198577625116269"></script>
<script src="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/jquery.scrollUp.js?v=9515920542593049274"></script>
<script src="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/jquery.fancybox.min.js?v=1196435033227359633"></script>
<script src="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/jquery.countdown.min.js?v=18362887150418176492"></script>
<script src="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/owl.carousel.min.js?v=7581371558069594612"></script>
<script src="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/slick.min.js?v=7177913489436168581"></script>
<script src="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/popper.min.js?v=3381286099599103491"></script>
<script src="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/bootstrap.min.js?v=11009654719479687462"></script>
<script src="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/plugins.js?v=861857749685592492"></script>

<!-- Ajax Cart js -->
<script src="//cdn.shopify.com/s/assets/themes_support/option_selection-fe6b72c2bbdd3369ac0bfefe8648e3c889efca213baefd4cfb0dd9363563831f.js"></script>
<script src="//cdn.shopify.com/s/assets/themes_support/api.jquery-e94e010e92e659b566dbc436fdfe5242764380e00398907a14955ba301a4749f.js"></script>
<script src="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/cart.api.js?v=3442589532679853131"></script>


<script src="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/theme.js?v=10854255250756089694"></script>







  <script src="//cdn.shopify.com/s/assets/themes_support/shopify_common-8ea6ac3faf357236a97f5de749df4da6e8436ca107bc3a4ee805cbf08bc47392.js" type="text/javascript"></script>
  
	
  <style>
    body{font-family: 'Quicksand', sans-serif !important;}
  </style>
</head>

<body id="flowerbud-smart-diffuser" class="template-product" ><div id="shopify-section-header" class="shopify-section">






<!-- Header Area Start Here -->
<header class="header-area">
  
<!--   {#% include 'header-top' %} -->
  <div class="header-bottom blue-bg header-sticky">
  <div class="container-fluid">
    <div class="row">
      <!-- Menu Area Start Here -->
      <div class="col-lg-6 d-lg-block"><a href="/" class="theme-logo">
  <img src="//cdn.shopify.com/s/files/1/0049/8948/5167/files/VOCOlincBranding_-_ClientInfoBrief_-_GeneralInfo_-_LOGO_802C-02_Copy_1_300x300.png?v=1539068848" alt="VOCOlinc">
</a></div>
      
      
<!--  this is used for checking main meanu link is active or not
	 -->
      
      
      <div class="col-lg-6 d-none d-lg-block">
        <!-- condition for check under product template is active or not -->
 
<!-- end condition for check under product template is active or not  -->

 <div class="cart-box float-md-right">
          <div class="drodown-show">
            <a href="#" class="remove"><span class="total-pro">
                 
                
                <span class="bigcounter " style="opacity: 0;">
                  
                </span>
<!--                 <br> -->
<!--                 <span class="shopping-cart__total">$0.00</span> -->
                
                
                
                
              </span>
                      
              
            </a>



<ul class="dropdown cart-box-width">
   <div class="close-minicart">
        <a href="javascript:void(0)" onclick="$('.remove').removeClass('active');$('.cart-box-width').css('display','none')"><i class="fa fa-close"></i></a>    
      </div>
  <li class="cart-tempty-title"  style="display:block;">
    <h3>Your cart is currently empty.</h3>
  </li>
  
  <li class="single-product-cart"  style="display:none;">
    <div class="single-cart-item-loop">
      
    </div>
    <!-- Cart Footer Inner Start -->
    <div class="cart-footer">
      <ul class="price-content">
        <li>Total:
          <span class="shopping-cart__total">$0.00</span>
        </li>
      </ul>
      <div class="cart-actions text-center">
        <a class="cart-checkout" href="/cart">Checkout</a>
        
      </div>
     
    </div>
    <!-- Cart Footer Inner End -->
      
  </li>
</ul></div>

        </div> 

<nav>
  <ul class="header-menu-list">


    
    
    
    <li class=" menu-active top-mainu-green"><a href="/pages/products">Product</a></li>
    
    
    
    
    <li class=" menu-active "><a href="/pages/support">Support</a></li>
    
    
    
    
    <li class=" menu-active "><a href="/pages/brand">Brand</a></li>
    
    
    
    
    
    
    

  </ul>
</nav>


<script>

  jQuery('.header-menu-list .mega-menu-tree').parent('ul').addClass('megamenu');
  
//   jQuery('.menu-active').click(function(){
//   	this.addClass('active');
//   });
</script>

      </div>
      <!-- Menu Area End Here -->
      <!-- Cart Box Start Here -->
      
       <!-- 
      
      <div class="col-lg-2">
        <div class="setting-box float-right">
          <ul>
            <li class="drodown-show">
              <a href="#" class="remove">
                <span class="ti-settings"></span>
              </a>
      
             <ul class="dropdown cart-box-width currency-selector">
                <li>
                  <h3>My Account</h3>
                  <ul>

                    <li>
                      
                    </li>
                    
                    
                  </ul>
                </li><div class="switcher-currency-trigger currency">
  <span class="currency-trigger dropdown-toggle">
    <span class="current-currency">USD</span>
  </span>
  
  <ul class="switcher-dropdown">
    
    
    
    
    <li data-currency="USD" class="currency__item"><a style="cursor: pointer">USD - US Dollar</a></li>
    
    
    
    
    <li data-currency="EUR" class="currency__item"><a style="cursor: pointer">EUR - Euro</a></li>
    
    
    
    
    <li data-currency="GBP" class="currency__item"><a style="cursor: pointer">GBP - British Pound</a></li>
    
    
    
    
    <li data-currency="INR" class="currency__item"><a style="cursor: pointer">INR - Indian Rupee</a></li>
    
    
    
    
    <li data-currency="BDT" class="currency__item"><a style="cursor: pointer">BDT - Bangladesh Taka</a></li>
    
    
    
    
    <li data-currency="JPY" class="currency__item"><a style="cursor: pointer">JPY - Japan Yen</a></li>
    
    
    
    
    <li data-currency="CAD" class="currency__item"><a style="cursor: pointer">CAD - Canada Dollar</a></li>
    
    
    
    
    <li data-currency="AUD" class="currency__item"><a style="cursor: pointer">AUD - Australian Dollar</a></li>
    
  </ul>
</div></ul>
          
            </li>
          </ul>
        </div>
      </div>
      
      -->
      
      <!-- Cart Box End Here -->
      
      
         

      

      
      
      
      
    </div>
    <!-- Row End -->
    <!-- Mobile Menu Start Here -->
    <div class="mobile-menu d-block d-lg-none" data-menu="Menu">
  <nav>
    <ul>

      
      
      
      <li><a href="/pages/products">Product</a></li>
      
      
      
      
      <li><a href="/pages/support">Support</a></li>
      
      
      
      
      <li><a href="/pages/brand">Brand</a></li>
      
      


    </ul>
  </nav>
</div>
    <!-- Mobile Menu End Here -->
  </div>
  <!-- Container End -->
  
  
  
  
  
  
  
  
<!-- product title start   -->
	
      <div class="main-head-prd">
        <div class="container-fluid">
          <div class="row" style="">
         
            <div class="top-prd col-md-6 "> FlowerBud Smart Diffuser </div> 
            <span class="product-buy-btn col-md-6 text-right">
<!--               <button name="addtocart triggerToBuy" >Buy </button> -->
          
              
              
              
              
  <button class="cart-disable pro-cart">
    <span class="cart-text">Soldout</span>
  </button>
  
              
              
              
              
              
              
  
          </span>          
          
          
          
          
        </div>
      </div>
     </div>
  	
<!-- product title end   -->
  
  
  


  
  </div>
  

  

<script>
  
  $('a.remove').removeAttr('href');
  
</script>
  


<!--    -->

<!--  pop up box css  -->
  
  <style>
  

.modalContent__content {
    clear: both;
    width: 100%;
    padding: 20px 30px 30px !important;
    margin-left: auto;
    margin-right: auto;
}
.content__button input {
    background: #35d32f !important;
}
.content__titleDescription > strong:first-child {
    font-size: 25px;
    font-weight: bold;
}
.content__titleDescription > strong:last-child {
    font-size: 15px;
    font-weight: 100;
    line-height: 23px;
    margin-top: 10px;
    display: block;
    margin-bottom: 40px;
}	

</style>
  
  
<!--  pop up box css end   -->

  
</header>
<!-- Header Area End Here -->


<style>
  .theme-logo img{
    max-width: 150px;
  }

</style>






</div>
<!-- BREADCRUMBS SETCTION START 

<div class="breadcrumbs-section">
  <div class="breadcrumbs overlay-bg">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="breadcrumbs-inner">
            
<nav class="" role="navigation" aria-label="breadcrumbs">
  <ul class="breadcrumb-list">

    <li>
      <a href="/" title="Back to the home page">Home</a>
    </li>
    <li>
      

      

      <span>FlowerBud Smart Diffuser</span>

      
    </li>
  </ul>
</nav>


          </div>
        </div>
      </div>
    </div>
  </div>
</div>

 BREADCRUMBS SETCTION END -->

<style>
 

   .breadcrumbs-inner{
    padding-top:20px;
  }
  
  .breadcrumbs-inner{
    padding-bottom:20px;
  }

  
</style> 
<main role="main">
    <div id="shopify-section-product-template-FLOWERBUD" class="shopify-section">

<!-- Product Thumbnail Start -->
<div class="main-product-thumbnail mb-30" id="main-product-thumbnail-product-template-FLOWERBUD" style="background: url('//cdn.shopify.com/s/files/1/0049/8948/5167/products/Bitmap_2.png?v=1539262965');">
  <div class="container-fluid">
    <div class="row">
      <!-- Main Thumbnail Image Start -->
      <div class="col-lg-5 col-md-6 mb-all-40">
        <!-- Thumbnail Large Image start -->
        
         
        <!-- Thumbnail image end -->
        
      </div>
      <!-- Main Thumbnail Image End -->
      <!-- Thumbnail Description Start -->
      <div class="col-lg-7 col-md-6">
        <form action="/cart/add" method="post" enctype="multipart/form-data" id="add-item-form">
        <div class="thubnail-desc ">
          <h3 class="product-header">FlowerBud Smart Diffuser</h3>
          
          
          <p><div class="page" title="Page 9">
<div class="section">
<div class="layoutArea">
<div class="column">
<p>Input: AC100~240V, 50/60Hz</p>
<p>Output: 12V 2A</p>
<p>Rated Power: 15W max</p>
<p>Plug type: detachable US/EU/UK</p>
<p>Water tank capacity: 300ml</p>
<p>LED color range: 16 million colors with cool to warm whites</p>
<p>Wi-Fi 2.4Ghz b/g/n IEEE802.11 </p>
<p>Certification: FCC, CE, RoHS, Wi-Fi</p>
</div>
</div>
</div>
</div></p>
          
          
     
          
          
          
          <ul class="rating-summary"></ul><div class="product-size mtb-30 clearfix"><div class="product-variant-option"> 
  
  
  
  <ul name="id">
  
    
   
    	
      

		 
    
    
          

            <li curIndex="0" disabled="disabled">
              Default Title - Sold Out
            </li>

          
    
			
   		
      

  </ul> 
  <select name="id" id="productSelect" class="product-single__variants" >
  
    
    
    
      


        

          <option disabled="disabled">
            Default Title - Sold Out
          </option>

      	

      

  </select>
  <style>
    #productSelect-option-0{
      display:none;
    }
    
  </style>
  <script>
                           
    jQuery(function() {
      
      jQuery('.qwerty').click(function() {
        var optionIndex = jQuery(this).attr('curIndex');
        var optionValue = jQuery(this).data('value');
        jQuery(this)
        .closest('form')
        .find('.single-option-selector')
        .eq(0)
        .val(optionValue)
        .trigger('change');
      });
    });
  </script></div>
</div>
          <div class="quatity-stock">
            <ul class="d-flex flex-wrap"><label>Qty</label>
              
              <li class="box-quantity">
                <span class="dec-qty" id="subtract_Quantity" onselectstart="return false;">-</span>
                 <input class="quantity" type="number" value="1"  min="1" name="quantity">
                <span class="inc-qty" id="addition_Quantity" onselectstart="return false;">+</span>
              </li></ul>
          </div>
          <div class="pro-thumb-price mt-20">
            <p>
              <span class="special-price" id="ProductPrice">USD 5999</span>





  
  <button class="cart-disable pro-cart">
    <span class="cart-text">Soldout</span>
  </button>
  


</p>
          </div>
          </div>
        </form>
      </div>
      <!-- Thumbnail Description End -->
    </div>
    <!-- Row End -->
  </div>
  <!-- Container End -->
</div>
<!-- Product Thumbnail End -->




<!--dec. start-->



  
       
<!--end ##1 condition if-->
   
  
       
<!--end ##1 condition if-->
   
  
       
	
		
		
            <div class="section-3 full-banner-with-cap mb-30 margin-divs">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-12 col-md-12">



                 <img src="//cdn.shopify.com/s/files/1/0049/8948/5167/products/Bitmap_3.png?v=1539262965" alt="" style="width: 100%;">
                <div class="img-cap"><div class="img-cap-left smt-aroma"> 	<h3>FlowerBud Smart Aroma Diffuser</h3>  	 <p>Smart Essential Oil Aromatherapy Diffuser, 300ml Ultrasonic Adjustable Cool Mist Humidifier, Multicolor Relaxing Light, Works w/ HomeKit, Alexa and Google Assistant, 2.4GHz Wi-Fi</p> </div></div>



              </div>
            </div>
          </div>
          </div>

        

            <div class="section-3 mb-30">

              <div class="container-fluid">
                <div class="row">
                  <div class="col-lg-12 col-md-12 text-center">


                    <ul class="list-inline">
                      <li class="desc_icons list-inline-item icons-text-active">
                         <a href="javascript:void(0)" data-id="0" onmouseover="changePText(this)">
                           <img src="//cdn.shopify.com/s/files/1/0049/8948/5167/files/12.png?v=1539087335">
                           <span>Control by Voice</span>	
                         </a>
                      </li>
                      <li class="desc_icons list-inline-item">
                        <a href="javascript:void(0)" data-id="1" onmouseover="changePText(this)">
                          <img src="//cdn.shopify.com/s/files/1/0049/8948/5167/files/14.png?v=1539087400">
                          <span>Smart Settings</span>
                        </a>
                          </li>
                      <li class="desc_icons list-inline-item">
                        <a href="javascript:void(0)" data-id="2" onmouseover="changePText(this)">
                          <img src="//cdn.shopify.com/s/files/1/0049/8948/5167/files/15.png?v=1539087460">
                          <span>A Color for any Moment</span>
                        </a>
                          </li>
                      <li class="desc_icons list-inline-item">
                        <a href="javascript:void(0)" data-id="3" onmouseover="changePText(this)">
                          <img src="//cdn.shopify.com/s/files/1/0049/8948/5167/files/11.png?v=1539087472">
                          <span>Humidity Sensor</span>
                        </a>
                          </li>
                      <li class="desc_icons list-inline-item">
                        <a href="javascript:void(0)" data-id="4" onmouseover="changePText(this)">
                          <img src="//cdn.shopify.com/s/files/1/0049/8948/5167/files/2.png?v=1539087483">
                          <span>Remote Access</span>
                        </a>
                          </li>
                      <li class="desc_icons list-inline-item">
                        <a href="javascript:void(0)" data-id="5" onmouseover="changePText(this)">
                          <img src="//cdn.shopify.com/s/files/1/0049/8948/5167/files/5.png?v=1539087490">
						  <span>LinkWise App</span>
                        </a>
                          </li>

                    </ul>
                   <p class="prd-foot-p">Compatible with Siri, Alexa and Google Assistant</p>

                  </div>

                </div>
              </div>

            </div>

        
        <!-- icons if end here-->
  

	
<!--end ##1 condition if-->
   
  
       
	
		
		
            <div class="section-3 full-banner-with-cap mb-30 margin-divs">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-12 col-md-12">



                 <img src="//cdn.shopify.com/s/files/1/0049/8948/5167/products/flower_bud.png?v=1539262965" alt="" style="width: 100%;">
                <div class="img-cap"><div class="img-cap-right bud-design"> 		<h3>Flower Bud Design</h3>  		 <p>An elegant and refreshing decoration ideal for aromatherapy and moisturizing the air in small rooms and offices (best up to 400 sq.ft.)</p> 	</div></div>



              </div>
            </div>
          </div>
          </div>

        <!-- icons if end here-->
  

	
<!--end ##1 condition if-->
   
  
       
	
		
		
            <div class="section-3 full-banner-with-cap mb-30 margin-divs">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-12 col-md-12">



                 <img src="//cdn.shopify.com/s/files/1/0049/8948/5167/products/sleep.png?v=1539262965" alt="" style="width: 100%;">
                <div class="img-cap"><div class="img-cap-left PM3-PM5-foot sleep-bnr"> 	<h3>Improve Health And Sleep</h3>  	 <p>Our ultrasonic diffusing technology converts your favorite essential oils into a fragrant cool mist—an all-natural, BPA-free alternative to help lift your mood and relieve stress</p> </div></div>



              </div>
            </div>
          </div>
          </div>

        <!-- icons if end here-->
  

	
<!--end ##1 condition if-->
   
<script>
  function changePText(click)
  {
     var array = ['Compatible with Siri, Alexa and Google Assistant','Rich customizations available on the LinkWise app: adjust speed level, light colors and brightness, create schedules to turn on/off mist and the light, and more','Create the perfect ambience with the multicolor, soft glow mood light via the LinkWise app','Monitor humidity levels on your phone and adjust accordingly using your voice or the free LinkWise app','Control from anywhere via Apple HomePod/TV/iPad (iOS), or VOCOlinc cloud (Android)','Home automation is one LinkWise app for all VOCOlinc products; enjoy exclusive features and continuous firmware update for better experience. It’s totally free. '];
	var getid = $(click).data('id');
    $('li').removeClass('icons-text-active');
	$('.prd-foot-p').text(array[getid]);
    $(click).parent().addClass('icons-text-active');

    
  }
</script>



</div>



<script>
  var selectCallback = function(variant, selector) {
    timber.productPage({
      money_format: "${{amount}}",
      variant: variant,
      selector: selector
    });};
  


  jQuery(function($) {
    new Shopify.OptionSelectors('productSelect', {
      product: {"id":1667959324783,"title":"FlowerBud Smart Diffuser","handle":"flowerbud","description":"\u003cdiv class=\"page\" title=\"Page 9\"\u003e\n\u003cdiv class=\"section\"\u003e\n\u003cdiv class=\"layoutArea\"\u003e\n\u003cdiv class=\"column\"\u003e\n\u003cp\u003eInput: AC100~240V, 50\/60Hz\u003c\/p\u003e\n\u003cp\u003eOutput: 12V 2A\u003c\/p\u003e\n\u003cp\u003eRated Power: 15W max\u003c\/p\u003e\n\u003cp\u003ePlug type: detachable US\/EU\/UK\u003c\/p\u003e\n\u003cp\u003eWater tank capacity: 300ml\u003c\/p\u003e\n\u003cp\u003eLED color range: 16 million colors with cool to warm whites\u003c\/p\u003e\n\u003cp\u003eWi-Fi 2.4Ghz b\/g\/n IEEE802.11 \u003c\/p\u003e\n\u003cp\u003eCertification: FCC, CE, RoHS, Wi-Fi\u003c\/p\u003e\n\u003c\/div\u003e\n\u003c\/div\u003e\n\u003c\/div\u003e\n\u003c\/div\u003e","published_at":"2018-10-05T16:59:59-07:00","created_at":"2018-10-05T17:05:59-07:00","vendor":"VOCOlinc","type":"Lifestyle","tags":[],"price":5999,"price_min":5999,"price_max":5999,"available":false,"price_varies":false,"compare_at_price":null,"compare_at_price_min":0,"compare_at_price_max":0,"compare_at_price_varies":false,"variants":[{"id":15399563198575,"title":"Default Title","option1":"Default Title","option2":null,"option3":null,"sku":"FlowerBud","requires_shipping":true,"taxable":true,"featured_image":null,"available":false,"name":"FlowerBud Smart Diffuser","public_title":null,"options":["Default Title"],"price":5999,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":""}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0049\/8948\/5167\/products\/2_d8d2040a-3360-4ab4-9ab5-aca4f19a36d2.png?v=1539262965","\/\/cdn.shopify.com\/s\/files\/1\/0049\/8948\/5167\/products\/Bitmap_2.png?v=1539262965","\/\/cdn.shopify.com\/s\/files\/1\/0049\/8948\/5167\/products\/Bitmap_3.png?v=1539262965","\/\/cdn.shopify.com\/s\/files\/1\/0049\/8948\/5167\/products\/flower_bud.png?v=1539262965","\/\/cdn.shopify.com\/s\/files\/1\/0049\/8948\/5167\/products\/sleep.png?v=1539262965"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0049\/8948\/5167\/products\/2_d8d2040a-3360-4ab4-9ab5-aca4f19a36d2.png?v=1539262965","options":["Title"],"media":[{"alt":"##1","id":2699256791175,"position":1,"preview_image":{"aspect_ratio":0.895,"height":468,"width":419,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0049\/8948\/5167\/products\/2_d8d2040a-3360-4ab4-9ab5-aca4f19a36d2.png?v=1570051529"},"aspect_ratio":0.895,"height":468,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0049\/8948\/5167\/products\/2_d8d2040a-3360-4ab4-9ab5-aca4f19a36d2.png?v=1570051529","width":419},{"alt":"##1","id":2699039146119,"position":2,"preview_image":{"aspect_ratio":1.951,"height":700,"width":1366,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0049\/8948\/5167\/products\/Bitmap_2.png?v=1570051476"},"aspect_ratio":1.951,"height":700,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0049\/8948\/5167\/products\/Bitmap_2.png?v=1570051476","width":1366},{"alt":"\u003cdiv class=\"img-cap-left smt-aroma\"\u003e \t\u003ch3\u003eFlowerBud Smart Aroma Diffuser\u003c\/h3\u003e  \t \u003cp\u003eSmart Essential Oil Aromatherapy Diffuser, 300ml Ultrasonic Adjustable Cool Mist Humidifier, Multicolor Relaxing Light, Works w\/ HomeKit, Alexa and Google Assistant, 2.4GHz Wi-Fi\u003c\/p\u003e \u003c\/div\u003e","id":2689870987399,"position":3,"preview_image":{"aspect_ratio":2.622,"height":521,"width":1366,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0049\/8948\/5167\/products\/Bitmap_3.png?v=1570049494"},"aspect_ratio":2.622,"height":521,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0049\/8948\/5167\/products\/Bitmap_3.png?v=1570049494","width":1366},{"alt":"\u003cdiv class=\"img-cap-right bud-design\"\u003e \t\t\u003ch3\u003eFlower Bud Design\u003c\/h3\u003e  \t\t \u003cp\u003eAn elegant and refreshing decoration ideal for aromatherapy and moisturizing the air in small rooms and offices (best up to 400 sq.ft.)\u003c\/p\u003e \t\u003c\/div\u003e","id":2689874657415,"position":4,"preview_image":{"aspect_ratio":3.415,"height":400,"width":1366,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0049\/8948\/5167\/products\/flower_bud.png?v=1570049495"},"aspect_ratio":3.415,"height":400,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0049\/8948\/5167\/products\/flower_bud.png?v=1570049495","width":1366},{"alt":"\u003cdiv class=\"img-cap-left PM3-PM5-foot sleep-bnr\"\u003e \t\u003ch3\u003eImprove Health And Sleep\u003c\/h3\u003e  \t \u003cp\u003eOur ultrasonic diffusing technology converts your favorite essential oils into a fragrant cool mist—an all-natural, BPA-free alternative to help lift your mood and relieve stress\u003c\/p\u003e \u003c\/div\u003e","id":2689878818951,"position":5,"preview_image":{"aspect_ratio":3.415,"height":400,"width":1366,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0049\/8948\/5167\/products\/sleep.png?v=1570049495"},"aspect_ratio":3.415,"height":400,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0049\/8948\/5167\/products\/sleep.png?v=1570049495","width":1366}],"content":"\u003cdiv class=\"page\" title=\"Page 9\"\u003e\n\u003cdiv class=\"section\"\u003e\n\u003cdiv class=\"layoutArea\"\u003e\n\u003cdiv class=\"column\"\u003e\n\u003cp\u003eInput: AC100~240V, 50\/60Hz\u003c\/p\u003e\n\u003cp\u003eOutput: 12V 2A\u003c\/p\u003e\n\u003cp\u003eRated Power: 15W max\u003c\/p\u003e\n\u003cp\u003ePlug type: detachable US\/EU\/UK\u003c\/p\u003e\n\u003cp\u003eWater tank capacity: 300ml\u003c\/p\u003e\n\u003cp\u003eLED color range: 16 million colors with cool to warm whites\u003c\/p\u003e\n\u003cp\u003eWi-Fi 2.4Ghz b\/g\/n IEEE802.11 \u003c\/p\u003e\n\u003cp\u003eCertification: FCC, CE, RoHS, Wi-Fi\u003c\/p\u003e\n\u003c\/div\u003e\n\u003c\/div\u003e\n\u003c\/div\u003e\n\u003c\/div\u003e"},
      onVariantSelected: selectCallback,
      enableHistoryState: true
    });

    // Add label if only one product option and it isn't 'Title'. Could be 'Size'.
    

    // Hide selectors if we only have 1 variant and its title contains 'Default'.
    
      $('.selector-wrapper').hide();
    
    jQuery(document).on('click','#subtract_Quantity',function(){
    	var sub = parseInt($('.quantity').val());
      
      if(sub > 1)
      {
        $('.quantity').val(sub-1);
      }      
    })
    
    jQuery(document).on('click','#addition_Quantity',function(){
    	var add = parseInt($('.quantity').val());
    
        $('.quantity').val(add+1);     
    })
  });
</script>

  </main>

  <div id="shopify-section-footer" class="shopify-section">

<!-- Footer Area Start Here -->
<footer class="footer-area black-bg" id="footer-area-footer">
  <div class="container-fluid">
    <div class="footer-top">
  
  
  <!-- Support Area Start Here -->
  <div class="support-area d-flex flex-wrap justify-content-between">
    
    <!-- Single Support Area Start Here -->
    <div class="single-support mb-all-40">
      <div class="support-icon">
        <img src="//cdn.shopify.com/s/files/1/0049/8948/5167/files/VOCOlincBranding_-_ClientInfoBrief_-_GeneralInfo_-_LOGO_802C-02_Copy_1_compact.png?v=1539068848" alt="">
	     
      </div>
<!--       <div class="support-desc">
        <h6>Free Shipping</h6>
        <p></p>
      </div> -->
    </div>
    <!-- Single Support Area End Here -->
    
    <!-- Single Support Area Start Here -->
    <div class="single-support mb-all-40">
   
<form action="https://myshopify.us19.list-manage.com/subscribe/post?u=a60cf1b58c011127035133e25&amp;id=360f2a1dcc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="popup-subscribe-form validate" method="post" id="mc-embedded-subscribe-form"  name="mc-embedded-subscribe-form" target="_blank" novalidate>
  <div id="mc_embed_signup_scroll" class="mc-form">
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Sign up for the latest news and offers" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
    <button type="submit" name="subscribe" id="mc-embedded-subscribe"><!--<i class="zmdi zmdi-mail-send"></i>--> Submit</button>
  </div>
</form> 
<!--         <img src="http:\/\/via.placeholder.com\/45x48" alt="">
      </div>
      <div class="support-desc">
        <h6>Customer Support</h6>
        <p>24x7 Customer Support</p>
      </div> -->
     
    </div>
    <!-- Single Support Area End Here -->
    
    <!-- Single Support Area Start Here -->
    <div class="single-support foot-social">
      
      <ul class="footer-social d-inline-flex mt-30">
            <li>         
              <a href="https://www.facebook.com/vocolinc.official/" target="_blank">
              <img src="//cdn.shopify.com/s/files/1/0049/8948/5167/files/flogo-RGB-HEX-Blk-58.png?v=1539071212">
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/vocolinc.official/" target="_blank">
                <img src="//cdn.shopify.com/s/files/1/0049/8948/5167/files/glyph-logo_May2016_7ed88688-05c9-4ef6-8b3a-4083f7e803f8.png?6998090697251055392">
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UC9bRwZr5TA6R9RicroKTmkw" target="_blank">
               <img src="//cdn.shopify.com/s/files/1/0049/8948/5167/files/youtube.png?10707264411826900017">
              </a>
            </li>
       </ul>
      
      <div class="footer-social d-inline-flex mt-30">
       
           <a href="mailto:support@vocolinc.com?Subject=Hello%20again">
            <img src="//cdn.shopify.com/s/files/1/0049/8948/5167/files/Fill_1_3.png?v=1539071198"> support@vocolinc.com
          </a>
     
    </div>
     
      
<!--       <div class="support-icon">
        <img src="http:\/\/via.placeholder.com\/45x48" alt="">
      </div>
      <div class="support-desc">
        <h6>Secure Payment</h6>
        <p>Most Secure Payment <br> for customer.</p>
      </div> -->
    </div>
    
    <!-- Single Support Area End Here -->
    
  </div>
  <!-- Support Area End Here -->
  
  
</div>
                              
   





<style>
 

   #footer-middle-footer.footer-middle{
    padding-top:60px;
  }
  
 #footer-middle-footer.footer-middle{
    padding-bottom:20px;
  }


</style> 


<!-- script for mail chimp popup -->


<!-- <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us19.list-manage.com","uuid":"1952147a9f2b36ebb8cc249fe","lid":"84a0557081","uniqueMethods":true}) })</script> -->

<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us19.list-manage.com","uuid":"a60cf1b58c011127035133e25","lid":"360f2a1dcc","uniqueMethods":true}) })</script>



<script>
  var get = localStorage.getItem("statusPOP");
 
  if(get == "off")
  {
     $(".mc-modal").remove();
	$(".mc-modal-bg").remove();
  }
    
    $(document).on('click',".mc-closeModal",function() {
          $(".mc-modal").remove();
      		$(".mc-modal-bg").remove();
// var a = $(".mc-modal-bg").html();
//       console.log(a);
localStorage.setItem("statusPOP", "off");
    })
</script> 
  </div>
  <div class="footer-bottom text-center off-black-bg">
    <div class="container-fluid">
      <p class="ternConditions"><a href="https://www.vocolinc.com/pages/terms-of-use">Terms Of Use </a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.vocolinc.com/pages/privacy-policy"> Privacy Policy</a></p>
      <p>All rights reserved by VOCOlinc</p>
    </div>
  </div>
</footer>
<!-- Footer Area End Here -->

<style>
 
 #footer-area-footer.footer-area{
    padding-top:60px;
  }
  
 #footer-area-footer.footer-area{
    padding-bottom:0px;
  }

   #footer-area-footer .footer-bottom{
    padding-top:15px;
  }
  
 #footer-area-footer .footer-bottom{
    padding-bottom:15px;
  }

  
  #footer-area-footer.footer-area.black-bg {
    background: #f6f6f6;
}
  
  #footer-area-footer .footer-bottom.off-black-bg {
    background: #f6f6f6;
}

</style> 



</div>


  <!-- Necessary JS -->
  <script src="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/fastclick.min.js?v=2972345853941092237" type="text/javascript"></script>
<script src="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/timber.js?v=13260139114654069782" type="text/javascript"></script>


<script>
  
</script><!-- modalAddToCart
<div class="modal fade ajax-popup" id="modalAddToCart" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog white-modal modal-sm">
    <div class="modal-content ">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="zmdi zmdi-close"></i></button>
      </div>
      <div class="modal-body">
        <div class="text-center">
          <span class="productmsg"></span>
          <i class="zmdi zmdi-check animated zoomIn"></i>
          <span class="success-message">Added to cart successfully!</span>        
        </div>
      </div>
      <div class="modal-footer text-center">		       	
        <a href="/cart" class="">View Cart</a>
      </div>
    </div>
  </div>
</div>
 -->
<!-- modalAddToCart Error -->
<div class="modal fade ajax-popup" id="modalAddToCartError" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog white-modal modal-sm">
    <div class="modal-content ">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="zmdi zmdi-close"></i></button>
      </div>
      <div class="modal-body">
        <div class="text-center error_message"></div>
      </div>
    </div>
  </div>
</div><div class="modal fade productModal" id="quickViewModal" tabindex="-1" role="dialog" aria-hidden="true">
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span class="close-icon" aria-hidden="true"><i class="ti-close"></i></span>
  </button>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12">
            <div class="qwick-view-left">
              <div class="quick-view-learg-img">
                <div class="quick-view-tab-content tab-content">
                  <div class="product-main-image__item">
                    <div class="img_box_1"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12">
            <div class="qwick-view-right">
              <div class="qwick-view-content">
                <h1 class="product_title">FROM_JS</h1>
                <div class="product-price product-info__price price-part">
                  <span class="main">jsprice</span>
                  <span class="price-box__new">jsprice</span>
                </div>
                <div class="product-rating spr-badge-caption-none">
                  <div class="quick-view-rating rating">FROM_JS</div>
                </div>

                <div class="short-description product-des">FROM_JS</div>

                <form id="add-item-qv" action="/cart/add" method="post">
                  <div class="quick-view-select variants select-option-part"></div>
                  <div class="quickview-plus-minus">
                    <div class="cart-plus-minus">
                      <input type="text" value="01" name="quantity" class="cart-plus-minus-box">
                    </div>
                    <div class="quickview-btn-cart">
                      <button type="submit" class="addtocartqv theme-default-button">Add to cart</button>
                    </div>
                  </div>
                  <script>
                    jQuery('.addtocartqv').click(function(e) {
                      e.preventDefault();
                      Shopify.addItemFromFormStart('add-item-qv', jQuery(this).attr('id'));
                    });
                  </script> 
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>





<div class="quickViewModal_info" style="display: none;">
  <div class="button">Add to cart</div>
  <div class="button_added">Added</div>
  <div class="button_error">Limit Products</div>
  <div class="button_wait">Wait..</div>
</div>




<script>  
  var mainImage = '';
  jQuery(function ($) {

    quiqview = function(product_handle) {
      Shopify.getProduct(product_handle);
    }
    Shopify.onProduct = function(product) {
      $('.viewfullinfo').attr('href', product.url);

      // product description without shortcode
      text_truncate = function(str, length, ending) {
        if (length == null) {
          length = 500;
        }
        if (ending == null) {
          ending = '...';
        }
        if (str.length > length) {
          return str.substring(0, length - ending.length) + ending;
        } else {
          return str;
        }
      };

      var _parent = '#quickViewModal';
      $(_parent+' .product_title').text(product.title);
     


      // product rating
      $(_parent+' .rating').empty();
      $(_parent+' .rating').append("<span class=\"shopify-product-reviews-badge\" data-id=\""+product.id+"\"></span>");


      //check variants
      var variant = '';

      for (i = 0; i < product.variants.length; i++) {
        if(product.variants[i].inventory_quantity > 0) {
          variant = product.variants[i];
          break;
        }
      }

      if(variant == '') {
        for (i = 0; i < product.variants.length; i++) {
          if(product.variants[i].inventory_policy == "continue") {
            variant = product.variants[i];
            break;
          }
        }
        if(variant == '') {
          variant = product.variants[0];
        }
      }

      mainImage = product.featured_image;
      var shopifyimgurl = variant.featured_image ? variant.featured_image.src : product.featured_image;
      var imgurl = "<img class=\"full-width\" alt=\"\" src = \""+shopifyimgurl+"\" >";
      jQuery(_parent+' .product-main-image__item .img_box_1').empty();
      jQuery(_parent+' .product-main-image__item .img_box_1').append(imgurl);
      jQuery(_parent+' .product-main-image__item .img_box_2').empty();
      jQuery(_parent+' .product-main-image__item .img_box_2').append(imgurl);

      // product description with shortcode
      var desc = product.description;
      if (desc.indexOf("[short_description]") >= 0) {
        desc = desc.split("[short_description]");
        desc = desc[1].split("[/short_description]");
        $(_parent+' .product-des').show();
        $(_parent+' .product-des').html(desc[0]);
      }
      else {
        $(_parent+' .product-des').html(text_truncate(product.description,499));
      }

      //set variants property
      var inv_qua = variant.inventory_quantity;
      //price
      if(variant.price < variant.compare_at_price) {
        $('.price-part .main').addClass('amount');
        $('.price-part .price-box__new').show();
        changePriceValue('.price-part .main', variant.compare_at_price);
        changePriceValue('.price-part .price-box__new', variant.price);
      }
      else {
        $('.price-part .price-box__new').hide();
        $('.price-part .main').removeClass('amount');
        changePriceValue('.price-part .main', variant.price);
      }

      // Variants select
      if(product.variants.length > 1) {
        var variants_margin = product.options.length == 2 ? 'variants_margin' : '';

        var select = '<select id="product-select-qv" name="id">';
        var selected = 'selected';
        for (i = 0; i < product.variants.length; i++) {
          var _var = product.variants[i];
          if(_var.available) {
            select += '<option value="' + _var.id + '"' + selected +'>' + _var.title + ' - ' + Shopify.formatMoney(_var.price, "${{amount}}") + '</option>'
                                                                                                                   selected = '';
                                                                                                                   }
                                                                                                                   }
                                                                                                                   select += '</select>';

                                                                                                                   var variant_select = '<div class="variants_selects ' + variants_margin + '">';
                                                                                                                   variant_select += select;
                                                                                                                   variant_select += '</div><div class="divider divider--sm"></div>';
                                                                                                                   select = variant_select;
                                                                                                                   }
                                                                                                                   else {
                                                                                                                   var select = '<input type="hidden" name="id" value="' + product.variants[0].id + '" />';
                                                                                                                   }
                                                                                                                   $('.variants').empty();
            $('.variants').html(select);

            //parametres
            setParametresText(_parent+' .product-sku', variant.sku);
            if(jQuery(_parent + ' .product-sku').length) {
              var $ava = jQuery(_parent + " .product-info__availabilitu");
              if(variant.sku != "") {
                if($ava.hasClass('pull-left')){ $ava.removeClass('pull-left') }
              } else {
                if(!$ava.hasClass('pull-left')){ $ava.addClass('pull-left') }
              }
            }

            //quantity
            var out_of_stock = false;
            if(variant.inventory_management) {
              if(inv_qua > 0) {
                $(_parent+' .product-availability').text(inv_qua + " In Stock");
                                                         }
                                                         else {
                                                         out_of_stock = true;
                                                         $(_parent+' .product-availability').text("In Stock");
                                                                                                  }
                                                                                                  }
                                                                                                  else {
                                                                                                  $(_parent+' .product-availability').text("Many in stock");
                                                                                                                                           }

                                                                                                                                           // button
                                                                                                                                           if(!out_of_stock || variant.inventory_policy == "continue") {        
                  $('.product-available').show();
                  $('.product-disable').hide();
                  $('.addtocartqv').attr('id', product.id );
                }
                else {
                  $('.product-available').hide();
                  $('.product-disable').show();
                }

                if (product.available && product.variants.length > 1) {
                  new Shopify.OptionSelectors("product-select-qv", { product: product, onVariantSelected: selectCallbackQv, enableHistoryState: true });

                  if($('#quickViewModal .variants_selects .selector-wrapper').length > 0) {
                    $.each( jQuery('#quickViewModal .variants_selects .selector-wrapper'), function(index) {
                      $(this).find('label').text(product.options[index].name);
                    });
                  }
                }
                else {
                  jQuery('.currency .active').trigger('click');
                }
                selectGrid(_parent);

                if($(".spr-badge").length > 0) {
                  $.getScript(window.location.protocol + "//productreviews.shopifycdn.com/assets/v4/spr.js");
                }

                if($(".selector-wrapper label").length) {
                  $(".selector-wrapper label").each(function( index ) {
                    $(this).text(jQuery(this).text() + ":");
                  });
                }

                $(_parent).modal('show');

                if( !( 'ontouchstart' in window ) &&
                   !navigator.msMaxTouchPoints &&
                   !navigator.userAgent.toLowerCase().match( /windows phone os 7/i ) ) return false;

                $j('body').css("top", -$j('body').scrollTop());
                $j('body').addClass("no-scroll");
                $j('.close').click(function(){
                  var top = parseInt($j('body').css("top").replace("px", ""))*-1;
                  $j('body').removeAttr("style");
                  $j('body').removeClass("no-scroll");
                  $j('body').scrollTop(top);
                });
              }

              function setParametresText(obj, value) {
                if(value != '') {
                  $(obj).parent().show();
                  $(obj).text(value);
                }
                else {
                  $(obj).parent().hide();
                }
              }

              function changePriceValue (cell, value) {
                $(cell).html(Shopify.formatMoney(value, "${{amount}}"));
                                                 };

                                                 });



                             var selectCallbackQv = function(variant, selector) {

                  var _parent = '#quickViewModal';
                  var _parentprice = _parent + ' .price-part';
                  if (!variant) {
                    jQuery(_parent + " .price-box").hide();
                    jQuery(_parent + " .qwt").hide();
                    jQuery(_parent + " .control-console").hide();
                    jQuery(_parent + ' .addtocartqv').attr('disabled','disabled');
                    jQuery(_parent + ' .addtocartqv').text('Unavailable');
                                                           return false;
                                                           }

                                                           jQuery(_parent + " .price-box").show();
                    jQuery(_parent + " .qwt").show();
                    jQuery(_parent + " .control-console").show();

                    if(variant.price < variant.compare_at_price){
                      jQuery(_parentprice + ' .main').addClass('price-box__old');
                      jQuery(_parentprice + ' .price-box__new').show();
                      changePriceValue(_parentprice + ' .main', variant.compare_at_price);
                      changePriceValue(_parentprice + ' .price-box__new', variant.price);
                    } else {
                      jQuery(_parentprice + ' .price-box__new').hide();
                      jQuery(_parentprice + ' .main').removeClass('price-box__old');
                      changePriceValue(_parentprice + ' .main', variant.price);
                    }

                    newVariantTextDataQv(_parent + ' .product-sku', variant.sku);

                    if(jQuery(_parent + ' .product-sku').length) {
                      var $ava = jQuery(_parent + " .product-info__availabilitu");
                      if(variant.sku != "") {
                        if($ava.hasClass('pull-left')){ $ava.removeClass('pull-left') }
                      } else {
                        if(!$ava.hasClass('pull-left')){ $ava.addClass('pull-left') }
                      }
                    }

                    if (variant.available) {
                      if (variant.inventory_management == null) {
                        jQuery(_parent + " .product-availability").text("Many in stock");
                                                                        } else {
                                                                        jQuery(_parent + " .product-availability").text(" Many in stock");
                                                                                                                        }
                                                                                                                        } else {
                                                                                                                        jQuery(_parent + " .product-availability").text("Sold Out");
      }

	  var shopifyimgurl = variant.featured_image ? variant.featured_image.src : mainImage;
      var imgurl = "<img class=\"full-width\" alt=\"\" src = \""+shopifyimgurl+"\" >";
	  if(jQuery(_parent+' .product-main-image__item .img_box_1').children().length > 0) {
                          var detach = jQuery(_parent+' .product-main-image__item .img_box_1 img').detach();
                          jQuery(_parent+' .product-main-image__item .img_box_2').empty();
                          jQuery(_parent+' .product-main-image__item .img_box_2').append(detach);
                        }
                        jQuery(_parent+' .product-main-image__item .img_box_1').empty();
                        jQuery(_parent+' .product-main-image__item .img_box_1').append(imgurl);

                        if (variant && variant.available) {
                          jQuery(_parent + ' .addtocartqv').removeAttr('disabled');
                          jQuery(_parent + ' .addtocartqv').html('Add to Cart');
                                                                 jQuery(_parent + " .control-console").show();
                        } else {
                          jQuery(_parent + ' .addtocartqv').attr('disabled','disabled');
                          jQuery(_parent + ' .addtocartqv').text('Unavailable');
                                                                 jQuery(_parent + " .control-console").hide();
                        }

                        jQuery('.currency .active').trigger('click');
                      };

                      function changePriceValue (cell, value) {
                        jQuery(cell).html(Shopify.formatMoney(value, "${{amount}}"));
                                                              };

                                                              function newVariantTextDataQv (obj, value) {
                                          if(value != '') {
                          jQuery(obj).parent().show();
                          jQuery(obj).text(value);
                        }
                        else {
                          jQuery(obj).parent().hide();
                        }
                      };


                      function selectGrid(_parent) {
                        setTimeout(timeout, 5);
                        function timeout() {
                          if(jQuery(_parent + " .selector-wrapper").length > 2){
                            jQuery(_parent + " .single-option-selector").addClass("select--wd");
                          } else if(jQuery(_parent + " .selector-wrapper").length == 1){
                            jQuery(_parent + " .single-option-selector").before("<label>Title</label>");
                                                                                jQuery(_parent + " .single-option-selector").addClass("select--wd");
                          }
                        }
                      };
</script>

<!-- END QUICKVIEW PRODUCT -->

<script>
  $(".cart-plus-minus").prepend('<div class="dec qtybutton">-</div>');
  $(".cart-plus-minus").append('<div class="inc qtybutton">+</div>');
  $(".qtybutton").on("click", function() {
    var $button = $(this);
    var oldValue = $button.parent().find("input").val();
    if ($button.text() == "+") {
      var newVal = parseFloat(oldValue) + 1;
    } else {
      // Don't allow decrementing below zero
      if (oldValue > 0) {
        var newVal = parseFloat(oldValue) - 1;
      } else {
        newVal = 1;
      }
    }
    $button.parent().find("input").val(newVal);
  });
</script><script src="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/wishlist.js?v=10508188993587217434" type="text/javascript"></script>
<script>
  (function() {
    Wishlist.init();
  }());
</script><!-- Recently Viewed Products --><script src="//cdn.shopify.com/s/javascripts/currencies.js" type="text/javascript"></script>
<script src="//cdn.shopify.com/s/files/1/0049/8948/5167/t/3/assets/jquery.currencies.min.js?v=3545291232168825427" type="text/javascript"></script>

<script>

  // Pick your format here:
  // money_format or money_with_currency_format
  Currency.format = 'money_format';

  var shopCurrency = 'USD';

  /* Sometimes merchants change their shop currency, let's tell our JavaScript file */
  Currency.moneyFormats[shopCurrency].money_with_currency_format = "${{amount}} USD";
  Currency.moneyFormats[shopCurrency].money_format = "${{amount}}";

  var cookieCurrency;
  try {cookieCurrency = Currency.cookie.read();} catch (err) {} // ignore errors reading cookies

  // Fix for customer account pages.
  jQuery('span.money span.money').each(function() {
    jQuery(this).parents('span.money').removeClass('money');
  });

  // Saving the current price.
  jQuery('span.money').each(function() {
    jQuery(this).attr('data-currency-USD', jQuery(this).html());
                      });

    // Select all your currencies buttons.
    var buttons = jQuery('.currency li');

    // If there's no cookie or it's the shop currency.
    if (cookieCurrency == null || cookieCurrency === shopCurrency) {
      buttons.removeClass('active');
      jQuery('.currency li[data-currency=' + shopCurrency + ']').addClass('active');
      Currency.currentCurrency = shopCurrency;
      jQuery(".current-currency").text(shopCurrency);
    }
    else {
      Currency.convertAll(shopCurrency, cookieCurrency);
      buttons.removeClass('active');
      jQuery('.currency li[data-currency=' + cookieCurrency + ']').addClass('active');
      jQuery(".current-currency").text(cookieCurrency);
    }

    // When customer clicks on a currency button.
    buttons.click(function() {
      buttons.removeClass('active');
      var cur = jQuery(this).attr('data-currency');
      jQuery( ".currency li[data-currency='" + cur + "']" ).addClass('active');

      var newCurrency =  jQuery(this).attr('data-currency');
      if(newCurrency == Currency.currentCurrency)
      {
        Currency.convertAll(shopCurrency, newCurrency);
      }
      else
      {
        Currency.convertAll(Currency.currentCurrency, newCurrency);
      }

      jQuery(".current-currency").text(cur);
    });

    // For product options.
    var main_selectCallback = window.selectCallback;
    var selectCallback = function(variant, selector) {
      main_selectCallback(variant, selector);
      Currency.convertAll(shopCurrency, jQuery(".currency .active").attr('data-currency'));
    };
</script>


</body>
</html>
