<!doctype html>
<!--[if lt IE 7]> <html class="no-js no-pass-type ie6 oldie" id="unsupported" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html class="no-js no-pass-type ie7 oldie" id="unsupported" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html class="no-js no-pass-type ie8 oldie" id="unsupported" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 9]>    <html class="no-js no-pass-type ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
<meta charset="UTF-8" />
<title>Zendesk Marketplace Terms of Use | Zendesk</title>

<script>
    dataLayer = [{
    "site_section": "about"
}];
  </script>
<script async src="https://web-assets.zendesk.com/js/analytics.min.b5965a74.js"></script>
<script async src="//reveal.clearbit.com/v1/companies/reveal?authorization=pk_9373fb5a1892030e7c83b2c5989f44d1&variable=reveal"></script>
<script src="/scripts/optimizely.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="google-site-verification" content="2q8u-0_6HxJZdS7l7LYlf-WDEYwIPvdJ_XVujkTFNCY" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://web-assets.zendesk.com/css/screen_i18n.min.c66d8c93.css" media="all" rel="stylesheet" type="text/css" />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="dns-prefetch" href="//d16cvnquvjw7pr.cloudfront.net">
<link rel="dns-prefetch" href="//d1eipm3vz40hy0.cloudfront.net">
<link rel="dns-prefetch" href="//ajax.googleapis.com">
<link rel="shortcut icon" href="//d1eipm3vz40hy0.cloudfront.net/images/logos/zendesk-favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="//d26a57ydsghvgx.cloudfront.net/www/public/assets/images/logos/zendesk152.png">

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="//d26a57ydsghvgx.cloudfront.net/www/public/assets/images/logos/zendesk144.png">

<link rel="apple-touch-icon-precomposed" sizes="120x120" href="//d26a57ydsghvgx.cloudfront.net/www/public/assets/images/logos/zendesk120.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="//d26a57ydsghvgx.cloudfront.net/www/public/assets/images/logos/zendesk114.png">

<link rel="apple-touch-icon-precomposed" sizes="72x72" href="//d26a57ydsghvgx.cloudfront.net/www/public/assets/images/logos/zendesk72.png">

<link rel="apple-touch-icon-precomposed" href="//d26a57ydsghvgx.cloudfront.net/www/public/assets/images/logos/zendesk57.png">
<meta property="og:image" content="https://d16cvnquvjw7pr.cloudfront.net/images/blog/zendesk-default-placeholder.jpg" />
<meta category="og:category" content="" />

<link rel="canonical" href="https://www.zendesk.com/company/customers-partners/marketplace-terms-of-use/" />
<link rel="author" href="https://plus.google.com/u/0/+MonicaNorton415" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Zendesk Marketplace Terms of Use - Zendesk" />
<meta property="og:description" content="Zendesk Marketplace Terms of Use Effective as of December 1, 2016, Zendesk, Inc., and its subsidiaries (collectively, “Zendesk”, “we”, “us” or “our”) have updated these Marketplace Terms of Use. For a prior version of the Marketplace Terms of Use, click here. Welcome to the Marketplace (the “Marketplace”), an online marketplace for web or other software [&hellip;]" />
<meta property="og:url" content="https://www.zendesk.com/company/customers-partners/marketplace-terms-of-use/" />
<meta property="og:site_name" content="Zendesk" />
<meta property="article:author" content="https://www.facebook.com/monica.norton" />

<link rel='dns-prefetch' href='//s.w.org' />
<link rel='https://api.w.org/' href='https://www.zendesk.com/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="https://www.zendesk.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.zendesk.com%2Fcompany%2Fcustomers-partners%2Fmarketplace-terms-of-use%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.zendesk.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.zendesk.com%2Fcompany%2Fcustomers-partners%2Fmarketplace-terms-of-use%2F&#038;format=xml" />
<meta name="twitter:card" value="summary" />
<meta name="twitter:url" value="https://www.zendesk.com/company/customers-partners/marketplace-terms-of-use/" />
<meta name="twitter:title" value="Zendesk Marketplace Terms of Use | Zendesk" />
<meta name="twitter:description" value="" />
<meta name="twitter:image" value="https://d1eipm3vz40hy0.cloudfront.net/images/social/twitter-zendesk.jpg" />
<meta name="twitter:site" value="@Zendesk" />

<link rel="alternate" hreflang="ru" href="https://www.zendesk.com.ru/company/customers-partners/marketplace-terms-of-use/" />
<link rel="alternate" hreflang="nl" href="https://www.zendesk.nl/company/customers-partners/marketplace-terms-of-use/" />
<link rel="alternate" hreflang="it" href="https://www.zendesk.it/company/customers-partners/marketplace-terms-of-use/" />
<link rel="alternate" hreflang="es-ES" href="https://www.zendesk.es/company/customers-partners/marketplace-terms-of-use/" />
<link rel="alternate" hreflang="es" href="https://www.zendesk.com.mx/company/customers-partners/marketplace-terms-of-use/" />
<link rel="alternate" hreflang="pt" href="https://www.zendesk.com.br/company/customers-partners/marketplace-terms-of-use/" />
<link rel="alternate" hreflang="ja" href="https://www.zendesk.co.jp/company/customers-partners/marketplace-terms-of-use/" />
<link rel="alternate" hreflang="fr" href="https://www.zendesk.fr/company/customers-partners/marketplace-terms-of-use/" />
<link rel="alternate" hreflang="de" href="https://www.zendesk.de/company/customers-partners/marketplace-terms-of-use/" />
<link rel="alternate" hreflang="ko" href="https://www.zendesk.kr/company/customers-partners/marketplace-terms-of-use/" />
<link rel="alternate" hreflang="zh-TW" href="https://www.zendesk.tw/company/customers-partners/marketplace-terms-of-use/" />
<link rel="alternate" hreflang="zh-HK" href="https://www.zendesk.hk/company/customers-partners/marketplace-terms-of-use/" />
<link rel="alternate" hreflang="th-TH" href="https://www.zendesk.com/th/company/customers-partners/marketplace-terms-of-use/" />
<link rel="alternate" hreflang="en-GB" href="https://www.zendesk.co.uk/company/customers-partners/marketplace-terms-of-use/" />
<link rel="alternate" hreflang="en" href="https://www.zendesk.com/company/customers-partners/marketplace-terms-of-use/" />

<link href="https://web-assets.zendesk.com/css/p-legal.min.8903d760.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body data-useragent class="lang-en responsive " lang="en-US">
<script>
  function loadJS(u) {
    var r = document.getElementsByTagName("script")[0],
      s = document.createElement("script");
    s.src = u;
    r.parentNode.insertBefore(s, r);
  }

  if (!window.HTMLPictureElement || document.msElementsFromPoint) {
    loadJS('https://web-assets.zendesk.com/js/vendor/lazysizes/ls.respimg.min.js');
  }
</script> <header class="global-header js-global-header " role="banner">
<div class="container nav-container">
<nav class="secondary-nav show-small-up">
<ul class="menu SL_swap" id="smartling-secondary-nav">
 <li><a class="secondary-link" href="/login/">Log in</a></li>
<li><a class="secondary-link" href="https://support.zendesk.com/hc/en-us/">Product Support</a></li>
<li class="has-dropdown">
<a class="secondary-link open-dropdown js-open-dropdown" href="#">Company<span class="ent-text"></span></a>
<ul class="dropdown dropdown-secondary">
<li class="list-item">
<a class="block-link" href="/about/">About us</a>
</li>
<li class="list-item">
<a class="block-link" href="/company/press/">Press</a>
</li>
<li class="list-item SL_norewrite">
<a class="block-link" href="https://investor.zendesk.com/" target="_blank">Investors</a>
</li>
<li class="list-item SL_norewrite">
<a class="block-link" href="/company/events/">Events</a>
</li>
<li class="list-item">
<a class="block-link" href="https://jobs.zendesk.com/" target="_blank">Careers</a>
</li>
<li class="list-item">
<a class="block-link" href="/diversity-inclusion/">Diversity & Inclusion</a>
</li>
<li class="list-item">
<a class="block-link" href="/social-impact/">Social Impact</a>
</li>
<li class="list-item">
<a class="block-link" href="/company/legal/">Legal</a>
</li>
</ul>
</li>
<li><a class="secondary-link" href="/contact/">Contact us</a></li>
</ul>
<ul class="menu">
<li class="has-dropdown">
<div class="list list-vert secondary-menu-item language-menu">
<a class="secondary-link open-dropdown" href="#">English</a>
<ul class="dropdown dropdown-secondary">
<li class="list-item"><a class="sl_norewrite block-link" data-lang="en-us" href="https://www.zendesk.com/company/customers-partners/marketplace-terms-of-use/">English (US)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="en-gb" href="https://www.zendesk.co.uk/company/customers-partners/marketplace-terms-of-use/">English (UK)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="es-es" href="https://www.zendesk.es/company/customers-partners/marketplace-terms-of-use/">Español</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="es-la" href="https://www.zendesk.com.mx/company/customers-partners/marketplace-terms-of-use/">Español (LATAM)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="pt-br" href="https://www.zendesk.com.br/company/customers-partners/marketplace-terms-of-use/">Português</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="fr-fr" href="https://www.zendesk.fr/company/customers-partners/marketplace-terms-of-use/">Français</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="de-de" href="https://www.zendesk.de/company/customers-partners/marketplace-terms-of-use/">Deutsch</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="it-it" href="https://www.zendesk.it/company/customers-partners/marketplace-terms-of-use/">Italiano</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="nl" href="https://www.zendesk.nl/company/customers-partners/marketplace-terms-of-use/">Nederlands</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="ja-jp" href="https://www.zendesk.co.jp/company/customers-partners/marketplace-terms-of-use/">日本語</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="ru-ru" href="https://www.zendesk.com.ru/company/customers-partners/marketplace-terms-of-use/">Pусский</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="ko-kr" href="https://www.zendesk.kr/company/customers-partners/marketplace-terms-of-use/">한국어</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="zh-tw" href="https://www.zendesk.tw/company/customers-partners/marketplace-terms-of-use/">繁體中文 (台灣)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="zh-tw" href="https://www.zendesk.hk/company/customers-partners/marketplace-terms-of-use/">繁體中文 (香港特區)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="th-th" href="https://www.zendesk.com/th/company/customers-partners/marketplace-terms-of-use/">ไทย</a></li> </ul>
</div>
</li>
</ul>
</nav>
<div class="sticky-marker js-sticky-marker"></div>
<div class="sticky-container js-sticky-container">
<nav class="primary-nav">
<ul class="menu logo-items">
<li class="logo">
<a href="/" class="zendesk-logo">Zendesk. Be the company your customers want you to be.</a>
</li>
<li class="toggle-mobile-menu show-mobile-only js-toggle-mobile-menu js-hide-body-scroll">
<a href="#">Toggle Mobile Menu</a>
</li>
</ul>
<ul class="menu nav-items">
<li class="has-dropdown">
<span class="open-dropdown js-open-dropdown primary-link">Products</span>
<div class="dropdown dropdown-primary dropdown-wide">
<div class="dropdown-inner">
<div class="columns SL_swap" id="global-header-products-dropdown">
<div class="column column-8 products">
<div class="intro">
<span class="subhead">PRODUCTS</span>
</div>
<div class="columns product-list">
<ul class="column">
<li>
<a href="/support/" class="block-link support">
<div class="copy">
<p class="h3">Support</p>
<p>Integrated customer support</p>
</div>
<div class="icon product-icon support"></div>
</a>
</li>
<li>
<a href="/guide/" class="block-link guide">
<div class="copy">
<p class="h3">Guide</p>
<p>Knowledge base and smart self-service</p>
</div>
<div class="icon product-icon guide"></div>
</a>
</li>
<li>
<a href="/chat/" class="block-link chat">
<div class="copy">
<p class="h3">Chat</p>
<p>Live chat and messaging</p>
</div>
<div class="icon product-icon chat"></div>
</a>
</li>
<li>
<a href="/talk/" class="block-link talk">
<div class="copy">
<p class="h3">Talk</p>
<p>Call center software</p>
</div>
<div class="icon product-icon talk"></div>
</a>
</li>
</ul>
<ul class="column">
<li>
<a href="/sell/" class="block-link sell">
<div class="copy">
<p class="h3">Sell</p>
<p>Sales CRM</p>
</div>
<div class="icon product-icon sell"></div>
</a>
</li>
<li>
<a href="/explore/" class="block-link explore">
<div class="copy">
<p class="h3">Explore</p>
<p>Analytics and reporting</p>
</div>
<div class="icon product-icon explore"></div>
</a>
</li>
<li>
<a href="/gather/" class="block-link gather">
<div class="copy">
<p class="h3">Gather</p>
<p>Community forum</p>
</div>
<div class="icon product-icon gather"></div>
</a>
</li>
<li>
<a href="/connect/" class="block-link connect">
<div class="copy">
<p class="h3">Connect</p>
<p>Proactive campaigns</p>
</div>
<div class="icon product-icon connect"></div>
</a>
</li>
</ul>
</div>
<div class="intro">
<span class="subhead">BUNDLES</span>
</div>
<div class="columns product-list">
<div class="column">
<a href="/suite/" class="block-link">
<div class="copy">
<p class="h3">The Zendesk Suite</p>
<p>Four products, one package: Support, Guide, Chat, and Talk</p>
</div>
</a>
</div>
<div class="column">
<a href="/duet/" class="block-link">
<div class="copy">
<p class="h3">Duet</p>
<p>Duet combines the power of Sell and Support in a single super seat</p>
</div>
</a>
</div>
</div>
</div>
<div class="column column-4 accent">
<div class="intro">
<span class="subhead">Platform</span>
</div>
<ul>
<li>
<a href="/platform/" class="block-link">
<div class="copy">
<p class="h3">Zendesk Sunshine</p>
<p>The Zendesk platform: open, flexible, and powerful enough to build the best customer experiences</p>
</div>
</a>
</li>
<li>

<a href="/conversations/" target="_blank" class="block-link">
<div class="copy">
<p class="h3">Sunshine Conversations</p>
<p>A new part of Sunshine that lets you build interactive messaging experiences</p>
</div>
</a>
</li>
<li>
<a href="/apps/" class="block-link">
<div class="copy">
<p class="h3">Marketplace</p>
<p>Browse apps, integrations, and partners</p>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</li>
<li>
<a class="primary-link" href="/product/pricing/">Pricing</a>
</li>
<li class="has-dropdown">
<span class="open-dropdown js-open-dropdown primary-link">Solutions</span>
<div class="dropdown dropdown-primary dropdown-wide solutions-columns">
<div class="dropdown-inner">
<div class="columns">
<div class="column column-6">
<div class="intro">
<span class="subhead">INDUSTRY</span>
</div>
<div class="columns">
<ul class="column-6">
<li>
<a class="block-link slim" href="/financial-services/">
<span class="h3">Financial services</span>
</a>
</li>
<li class="industry-solutions-government">
<a class="block-link slim" href="/government/">
<span class="h3">Government</span>
</a>
</li>
<li>
<a class="block-link slim" href="/healthcare/">
<span class="h3">Healthcare</span>
</a>
</li>
<li>
<a class="block-link slim" href="/manufacturing/">
<span class="h3">Manufacturing</span>
</a>
</li>
</ul>
<ul class="column-6">
<li>
<a class="block-link slim" href="/media/">
<span class="h3">Media</span>
</a>
</li>
<li>
<a class="block-link slim" href="/retail/">
<span class="h3">Retail</span>
</a>
</li>
<li>
<a class="block-link slim" href="/telecommunications/">
<span class="h3">Telecommunications</span>
</a>
</li>
<li>
<a class="block-link slim" href="/software/">
<span class="h3">Software</span>
</a>
</li>
</ul>
</div>
</div>
<div class="column column-3">
<div class="intro">
<span class="subhead">COMPANY TYPE</span>
</div>
<ul>
<li>
<a class="block-link slim" href="/enterprise/">
<span class="h3" data-sl-variant="global-header-enterprise">Enterprise</span>
</a>
</li>
<li>
<a class="block-link slim" href="/smb/">
<span class="h3">SMB</span>
</a>
</li>
<li>
<a class="block-link slim" href="/startups/">
<span class="h3">Startups</span>
</a>
</li>
</ul>
</div>
<div class="column column-3">
<div class="intro">
<span class="subhead">USE-CASE</span>
</div>
<ul>
<li>
<a class="block-link slim" href="/self-service/">
<span class="h3">Self-service</span>
</a>
</li>
<li>
 <a class="block-link slim" href="/omnichannel/">
<span class="h3">Omnichannel</span>
</a>
</li>
<li>
<a class="block-link slim" href="/internal-help-desk/">
<span class="h3">Internal help desk</span>
</a>
</li>
<li>
<a class="block-link slim" href="/sales/">
<span class="h3">Sales solutions</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</li>
<li>
<a class="primary-link" href="/demo/">Demo</a>
</li>
<li>
<a class="primary-link" href="/customer-experience/">Services</a>
</li>
<li class="has-dropdown">
<a class="open-dropdown js-open-dropdown primary-link" href="/resources/">Resources</a>
<div class="dropdown dropdown-primary dropdown-wide">
<div class="dropdown-inner">
<div class="intro hide-mobile-only">
<p class="subhead">Resources</p>
</div>
<ul class="inline-list col-3 SL_swap" id="global-header-resources-dropdown">
<li>
<a class="block-link" href="/resources/">
<p class="h3">Library</p>
<p>Guides, research, videos, and resources</p>
</a>
</li>
<li>
<a class="block-link" href="/company/events/">
<p class="h3">Events</p>
<p>Come meet us in person</p>
</a>
</li>
<li>
<a class="block-link" href="/partner/">
<p class="h3">Partners</p>
<p>How to locate or become a Zendesk partner</p>
</a>
</li>
<li>
<a class="block-link" href="/blog/">
<p class="h3">Blog</p>
<p>News, tips, and best practices</p>
</a>
</li>
<li>
<a class="block-link" href="/support/webinars/">
<p class="h3">Live webinars</p>
<p>Online events</p>
</a>
</li>
<li>
<a class="block-link" href="/developers/">
<p class="h3">API & Developers</p>
<p>Info for building things with Zendesk</p>
</a>
</li>
<li>
<a class="block-link" href="/why-zendesk/customers/">
<p class="h3">Customer stories</p>
<p>See what success with Zendesk looks like</p>
</a>
</li>
<li>
<a class="block-link" href="https://relate.zendesk.com/" target="_blank">
<p class="h3">Relate by Zendesk</p>
<p>Customers. Colleagues. Community. It's complicated.</p>
</a>
</li>
<li class="hidden-ja-important">
<a class="block-link" href="/repeatcustomer/">
<p class="h3">Repeat Customer</p>
<p>A podcast about amazing customer experiences</p>
</a>
</li>
</ul>
 </div>
</div>
</li>

<li class="has-dropdown mobile-secondary-nav hide-small-up">
<a class="open-dropdown js-open-dropdown primary-link" href="/company/">Company</a>
<div class="dropdown dropdown-primary">
<div class="dropdown-inner">
<ul>
<li><a class="block-link" href="/contact/">Contact us</a></li>
<li class="list-item">
<a class="block-link" href="/about/">About us</a>
</li>
<li class="list-item">
<a class="block-link" href="/company/press/">Press</a>
</li>
<li class="list-item SL_norewrite">
<a class="block-link" href="https://investor.zendesk.com/" target="_blank">Investors</a>
</li>
<li class="list-item SL_norewrite">
<a class="block-link" href="/company/events/">Events</a>
</li>
<li class="list-item">
<a class="block-link" href="https://jobs.zendesk.com/" target="_blank">Careers</a>
</li>
<li class="list-item">
<a class="block-link" href="/diversity-inclusion/">Diversity & Inclusion</a>
</li>
<li class="list-item">
<a class="block-link" href="/social-impact/">Social Impact</a>
</li>
<li class="list-item">
<a class="block-link" href="/company/legal/">Legal</a>
</li>
</ul>
</div>
</div>
</li>
<li class="has-dropdown mobile-secondary-nav hide-small-up">
<span class="open-dropdown js-open-dropdown primary-link">Language</span>
<div class="dropdown dropdown-primary">
<div class="dropdown-inner">
<ul>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="en-us" href="https://www.zendesk.com/company/customers-partners/marketplace-terms-of-use/">English (US)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="en-gb" href="https://www.zendesk.co.uk/company/customers-partners/marketplace-terms-of-use/">English (UK)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="es-es" href="https://www.zendesk.es/company/customers-partners/marketplace-terms-of-use/">Español</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="es-la" href="https://www.zendesk.com.mx/company/customers-partners/marketplace-terms-of-use/">Español (LATAM)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="pt-br" href="https://www.zendesk.com.br/company/customers-partners/marketplace-terms-of-use/">Português</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="fr-fr" href="https://www.zendesk.fr/company/customers-partners/marketplace-terms-of-use/">Français</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="de-de" href="https://www.zendesk.de/company/customers-partners/marketplace-terms-of-use/">Deutsch</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="it-it" href="https://www.zendesk.it/company/customers-partners/marketplace-terms-of-use/">Italiano</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="nl" href="https://www.zendesk.nl/company/customers-partners/marketplace-terms-of-use/">Nederlands</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="ja-jp" href="https://www.zendesk.co.jp/company/customers-partners/marketplace-terms-of-use/">日本語</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="ru-ru" href="https://www.zendesk.com.ru/company/customers-partners/marketplace-terms-of-use/">Pусский</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="ko-kr" href="https://www.zendesk.kr/company/customers-partners/marketplace-terms-of-use/">한국어</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="zh-tw" href="https://www.zendesk.tw/company/customers-partners/marketplace-terms-of-use/">繁體中文 (台灣)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="zh-tw" href="https://www.zendesk.hk/company/customers-partners/marketplace-terms-of-use/">繁體中文 (香港特區)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="th-th" href="https://www.zendesk.com/th/company/customers-partners/marketplace-terms-of-use/">ไทย</a></li> </ul>
</div>
</div>
</li>
<div class="nav-separator hide-small-up"></div>
<li class="has-cta">
<a class="cta primary small" href="/register/">Get started</a>
</li>
<li class="has-cta hide-small-up"><a class="primary-link" href="/login/">Log in</a></li>
</ul>
</nav>
</div>
</div> 
</header>
<article class="p-legal">


<div class="js-sticky-nav-offset"></div>
<nav class="sticky-nav theme-default js-sticky-nav nav-condensed">
<div class="container nav-container">
<div class="grid five-column">
<div class="row">
<div class="nav-header col col-5">
<p class="h5 center">Legal Information and Resources</p>
</div>
</div>
<ul class="row sticky-nav-links js-legal-nav-links">
<li class="col col-5 col-small-1">
<a href="/company/customers-partners/"><span class="nav-icon nav-icon-customers-partners"></span><span class="nav-cat">Customers and Partners</span></a>
</li>
<li class="col col-5 col-small-1">
<a href="/company/policies-procedures/"><span class="nav-icon nav-icon-policies-procedures"></span><span class="nav-cat">Policies and Procedures</span></a>
</li>
<li class="col col-5 col-small-1">
<a href="/company/trademark-property/"><span class="nav-icon nav-icon-trademark-property"></span><span class="nav-cat">Trademarks and Intellectual&nbsp;Property</span></a>
</li>
<li class="col col-5 col-small-1">
<a href="/company/procurement-suppliers/"><span class="nav-icon nav-icon-procurement-suppliers"></span><span class="nav-cat">Procurement and Suppliers</span></a>
</li>
<li class="col col-5 col-small-1">
<a href="/company/privacy-and-data-protection/"><span class="nav-icon nav-icon-privacy-data"></span><span class="nav-cat">Privacy and Data Protection</span></a>
</li>
</ul>
</div>
</div>
</nav>
<section class="container">
<div class="grid">
<div class="row">
<nav id="sidebar" class="col col-small-3">
<div class="menu-company-container">
<div class="menu-section-header">
<span class="icon customers-partners"></span><span class="menu-section-header-text">Customers and Partners</span>
</div>
<ul id="menu-company" class="menu">
<li><a href="/company/customers-partners/privacy-policy/">Privacy Policy</a></li>
<li><a href="/company/customers-partners/master-subscription-agreement/">Master Subscription Agreement</a></li>
<li><a href="/company/customers-partners/innovation-services-list/">Innovation Services List</a></li>
<li><a href="/company/customers-partners/protect-service-data-enterprise-services/">How We Protect Your Service Data (Enterprise Services)</a></li>
<li><a href="/company/customers-partners/protect-service-data-innovation-services/">How We Protect Your Service Data (Innovation Services)</a></li>
<li><a href="/company/customers-partners/application-developer-api-license-agreement/">Application Developer and API License Agreement</a></li>
<li><a href="/company/customers-partners/reseller-terms-of-service/">Reseller Subscription Services Agreement</a></li>
<li><a href="/company/customers-partners/marketplace-terms-of-use/">Marketplace Terms of Use</a></li>
<li><a href="/company/customers-partners/candidate-privacy-notice/">Candidate Privacy Notice</a></li>
</ul></div>
</nav>
<div id="content" class="legal-info col col-small-9">
<section id="marketplace-terms-of-use">
<h2 class="legal-page-title">Zendesk Marketplace Terms of Use</h2>
<p>Effective as of December 1, 2016, Zendesk, Inc., and its subsidiaries (collectively, “Zendesk”, “we”, “us” or “our”) have updated these Marketplace Terms of Use. For a prior version of the Marketplace Terms of Use, click <a href="/company/marketplace-201504/">here</a>.</p>
<p>Welcome to the Marketplace (the “Marketplace”), an online marketplace for web or other software services or applications that utilize or interact with the API and integrate with the Service (defined below) (“Applications”). By visiting the Marketplace, You agree that Your access to and use of the Marketplace and the Applications is governed by the terms and conditions described in these Marketplace Terms of Use (the “Terms”), which You acknowledge represent a binding legal agreement between You and Zendesk. If You are agreeing to these Terms on behalf of a company or other organization or deploying or accessing Applications into and with an Account for a Service, You represent that You have the authority to bind that company or organization (including all Agents) to these Terms and to deploy and integrate Applications into and with such Account. In such case, the terms “You”, “Your” and “Subscriber” will refer to that company or organization. If You do not have that authority, or if You do not agree with these Terms, You may not use and must leave the Marketplace. Capitalized terms used in these Terms and not defined herein shall have the meaning attributed to them in the <a href="https://www.zendesk.com/company/customers-partners/master-subscription-agreement/?cta=msa">Master Subscription Agreement</a>.</p>
<p>IF YOU USE THE MARKETPLACE, INCLUDING ANY ASSOCIATED APPLICATIONS, YOU WILL BE BOUND BY THESE TERMS.</p>
<p><strong>1. THE MARKETPLACE</strong></p>
<p>In the Marketplace, You can access, browse and/or deploy Applications for use within Your Account. Applications include any software, content, services, technology, data and other digital materials included in or made available through an Application that You access or deploy via the Marketplace. Applications also include any updates, upgrades and other changes thereto and versions thereof that You later access or deploy via the Marketplace. Zendesk may make some Applications available via the Marketplace at no charge and others for a cost. As described in these Terms, many of the Applications made available on the Marketplace are provided and licensed to You by third parties.</p>
<p><strong>2. ACCESSING AND DEPLOYING APPLICATIONS</strong></p>
<p><strong>2.1</strong> After You register for an Application and pay any corresponding fees related to the use of the Application (if any), You may access and/or deploy the Application for Your use in connection with an Account for the Service. A high speed Internet connection is required for proper transmission of the Marketplace and Applications. You are responsible for procuring and maintaining the network connections that connect Your network to the Marketplace and Applications, including, but not limited to, “browser” software that supports protocols used by Zendesk, including Secure Socket Layer (SSL) protocol or other protocols accepted by Zendesk, and to follow procedures for accessing services that support such protocols. We are not responsible for notifying You of any upgrades, fixes or enhancements to any such software or for any compromise of data, including Service Data, transmitted across computer networks or telecommunications facilities (including but not limited to the Internet) which are not owned, operated or controlled by Zendesk. We assume no responsibility for the reliability or performance of any connections as described in this section.</p>
<p><strong>2.2</strong> You acknowledge that the Marketplace includes listings for Applications that are created, offered, supported and maintained by third parties (“Third Party Developers”) unaffiliated with Zendesk or its Affiliates (“Third Party Applications”). Notwithstanding anything to the contrary in these Terms, and without limiting Section 3.5 below, You acknowledge and agree that: (a) You must use Your own discretion when You access or deploy Third Party Applications through the Marketplace and access Third Party Developer services; (b) You should read the terms and conditions and privacy policies associated with any Third Party Applications as provided by the applicable Third Party Developer as they will govern Your use of the Third Party Applications; and (c) Zendesk does not own or control any of these Third Party Developers or the Third Party Applications, and You will not hold Zendesk responsible or liable for any such Third Party Applications or acts or omissions of Third Party Developers, under any circumstances. Zendesk does not in any way warrant the accuracy, reliability, security, completeness, usefulness, non-infringement, or quality of any Applications (including without limitation the content contained therein), even if an Application complies with the Marketplace guidelines. You agree that You bear all risks associated with using or relying on Third Party Applications. If You have any questions about Third Party Applications or the terms that govern the use of the Third Party Applications, You should contact Third Party Developer of the Third Party Application directly. For clarity, subject to the foregoing, all Third Party Applications are still “Applications” for purposes of these Terms.</p>
<p><strong>3. USE OF AND RESTRICTIONS ON APPLICATIONS</strong></p>
<p><strong>3.1</strong> Your use of an Application (including Third Party Applications) will be governed by the terms and conditions of a terms of service agreement between You and the developer and owner of the Application (“App Terms of Service”). In the event Zendesk is the publisher of the Zendesk Application, then use of such Application will be governed by the terms and conditions of the Master Subscription Agreement unless otherwise communicated to You at the time of Your deployment of or access to the Application.</p>
<p>With respect to Third Party Applications, the App Terms of Service will be deemed to include the terms and conditions set forth below (the “Mandatory Service Terms”) in addition to any additional terms and conditions included in any App Terms of Service which may be imposed or required by Third Party Developer of such Third Party Application. If there is a conflict between the Mandatory Service Terms and App Terms of Service, the Mandatory Service Terms will control. Third Party Developer has the right to enforce the App Terms of Service, including the Mandatory Service Terms, against You. Zendesk is not a party to the App Terms of Service for any Third Party Application. For clarity, Zendesk is a party to the Master Subscription Agreement if Zendesk is the publisher of the Application.</p>
<p>Mandatory Service Terms:</p>
<p>(a) Third Party Developer is the licensor of the Application and Zendesk is not a party to the App Terms of Service.</p>
<p>(b) Except as otherwise limited by any App Terms of Service imposed or required by Third Party Developer, Third Party Developer grants You a perpetual, worldwide, non-exclusive, non-transferable and non-sublicensable license to access, deploy, use and integrate the Application in connection with Your active Account for a Service.</p>
<p>(c) Any information that Third Party Developer collects, stores and processes from You or the systems You use to access or deploy the Application, including Service Data, will be subject to the App Terms of Service, privacy notice, or similar terms that Third Party Developer provides to You, and will not be subject to the Zendesk Privacy Policy.</p>
<p>(d) You may not modify, reverse engineer, decompile or disassemble the Application in whole or in part, or create any derivative works from or sublicense any rights in the Application, unless otherwise expressly authorized in writing by Third Party Developer.</p>
<p>(e) Each of You and Third Party Developer shall maintain all rights, title and interest in and to all its respective patents, inventions, copyrights, trademarks, domain names, trade secrets, know-how and any other intellectual property and/or proprietary rights (collectively, “IP Rights”). The rights granted to You to use the Application under these App Terms of Service do not convey any additional rights in the Application or Third Party Service, or in any IP Rights associated therewith. Subject only to limited rights to access and use the Application as expressly stated herein, all rights, title and interest in and to the Application and all hardware, software and other components of or used to provide the Application, including all related IP Rights, will remain with and belong exclusively to Third Party Developer. Third Party Developer shall have a royalty-free, worldwide, transferable, sub-licensable, irrevocable and perpetual license to incorporate into the Application or otherwise use any suggestions, enhancement requests, recommendations or other feedback it receives from You.</p>
<p>-End of Mandatory Service Terms-</p>
<p><strong>3.2</strong> You hereby acknowledge and authorize Zendesk to, in connection with Your access to or deployment of one or more Third Party Application(s), provide Third Party Developer with any information provided by You as requested by Third Party Developer in connection with such deployment or access (including, without limitation, Your name, company name (if any), addresses (including e-mail address) and phone number).</p>
<p><strong>3.3</strong> You agree that Third Party Developer and Zendesk may collect and use technical data and related information, including without limitation, technical information relating to Your Account, systems and use of the Application, that is gathered periodically to facilitate the provision of software updates, product support, marketing efforts and other services to You related to the Application or a Service. Third Party Developer and Zendesk may use this information to improve its products or to provide services or technology to You (including with respect to Zendesk, the Marketplace and the Service).</p>
<p><strong>3.4</strong> If You evaluate and/or deploy or access Third Party Applications, those Third Party Applications and Third Party Developers of such Third Party Applications may be able to obtain access to Service Data and store, process and transmit Service Data outside of the Service. Such access may result in the disclosure, modification or deletion of Service Data by those Third Party Developers or the Third Party Applications. Further, Third Party Developer, Zendesk and their agents and partners may collect and use data pertaining to Your configuration and/or use of the Application(s) or the Service. Zendesk is not responsible for any transmission, collection, disclosure, modification, use or deletion of Service Data, as described in this paragraph, by or through Third Party Applications or Third Party Developers.</p>
<p><strong>3.5</strong> THE MARKETPLACE AND ALL APPLICATIONS, INCLUDING ALL SERVER AND NETWORK COMPONENTS, ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS, WITHOUT ANY WARRANTIES OF ANY KIND TO THE FULLEST EXTENT PERMITTED BY LAW, AND ZENDESK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, TITLE, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. YOU ACKNOWLEDGE THAT ZENDESK DOES NOT WARRANT THAT THE MARKETPLACE OR APPLICATIONS WILL BE UNINTERRUPTED, TIMELY, SECURE, ERROR-FREE OR FREE FROM VIRUSES OR OTHER MALICIOUS SOFTWARE, AND NO INFORMATION OR ADVICE OBTAINED BY YOU FROM ZENDESK OR THROUGH THE MARKETPLACE OR APPLICATIONS SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THESE TERMS.</p>
<p><strong>3.6</strong> You agree to indemnify and hold Zendesk and its affiliates, officers, agents, and employees harmless from any claims by third parties, and any related damages, losses or costs (including reasonable attorney fees and costs), arising out of Your use of the Marketplace or any Applications, Your violation of these Terms or the Master Subscription Agreement, Your violation of any rights of a third party or otherwise connected to the Terms.</p>
<p><strong>3.7</strong> You represent and warrant that You will use the Marketplace and Applications in compliance with all applicable laws.</p>
<p><strong>3.8</strong> Each party shall maintain all rights, title and interest in and to all our respective patents, inventions, copyrights, trademarks, domain names, trade secrets, know-how and any other intellectual property and/or proprietary rights (collectively, “Intellectual Property Rights”). The rights granted to You to use the Marketplace under these Terms do not convey any additional rights in the Marketplace or Service, or in any Intellectual Property Rights associated therewith. Subject only to limited rights to access and use the Marketplace as expressly stated herein, all rights, title and interest in and to the Marketplace and all hardware, software and other components of or used to provide the Marketplace, including all related Intellectual Property Rights, will remain with and belong exclusively to Zendesk. Zendesk shall have a royalty-free, fully paid-up, worldwide, transferable, sub-licensable, irrevocable and perpetual license to implement, use, modify, commercially exploit, and/or incorporate into the Service and/or Marketplace any suggestions, enhancement requests, recommendations or other feedback it receives from You.</p>
<p><strong>3.9</strong> Any support and maintenance of the Third Party Applications shall be provided by Third Party Developer, and only to the extent described in the App Terms of Service or as otherwise communicated to You. You agree and acknowledge that Zendesk has no responsibility for providing such support and maintenance. Failure of Third Party Developer to provide support and maintenance will not entitle You to any refund of fees paid, if any, for the Application or the Service.</p>
<p><strong>4. GENERAL</strong></p>
<p><strong>4.1</strong> The Service, the Marketplace, Applications and other software or components of the Service which Zendesk or a Third Party Developer may provide or make available to You, Agents or End-Users may be subject to U.S. export control and economic sanctions laws. You agree to comply with all such laws and regulations as they relate to access to and use of the Service, the Marketplace, Applications and such other components by You, Agents and End-Users. You shall not access or use the Service, the Marketplace or any Application if You are located in any jurisdiction in which the provision of the Marketplace or any Applications or other components is prohibited under U.S. or other applicable laws or regulations (a “Prohibited Jurisdiction”) and You shall not provide access to the Service, Marketplace or Application to any government, entity or individual located in any Prohibited Jurisdiction. You represent, warrant and covenant that (a) You are not named on any U.S. government list of persons or entities prohibited from receiving U.S. exports, or transacting with any U.S. person; (b) You are not a national of, or a company registered in, any Prohibited Jurisdiction; (c) You shall not permit Agents or End-Users to access or use the Marketplace or any Application in violation of any U.S. or other applicable export embargoes, prohibitions or restrictions; and (d) You shall comply with all applicable laws regarding the transmission of technical data exported from the United States and the country in which You, Agents and End-Users are located.</p>
<p><strong>4.2</strong> Your rights under these Terms will automatically terminate without notice from Zendesk if You fail to comply with the Terms. In case of such termination, You must cease all use of the Marketplace and the Applications, and Zendesk may immediately revoke Your access to the Marketplace and Applications without notice to You and without refund of any fees.</p>
<p><strong>4.3</strong> UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY (WHETHER IN CONTRACT, TORT, NEGLIGENCE OR OTHERWISE) WILL EITHER PARTY TO THESE TERMS, OR THEIR AFFILIATES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, SUPPLIERS OR LICENSORS BE LIABLE TO THE OTHER PARTY OR ANY THIRD PARTY FOR ANY INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, CONSEQUENTIAL, PUNITIVE OR OTHER SIMILAR DAMAGES, INCLUDING LOST PROFITS, LOST SALES OR BUSINESS, LOST DATA, BUSINESS INTERRUPTION OR ANY OTHER LOSS INCURRED BY SUCH PARTY OR THIRD PARTY IN CONNECTION WITH THESE TERMS, THE SERVICE, THE MARKETPLACE OR AN APPLICATION, REGARDLESS OF WHETHER SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF OR COULD HAVE FORESEEN SUCH DAMAGES.</p>
<p>NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THESE TERMS, ZENDESK’S AGGREGATE LIABILITY TO YOU OR ANY THIRD PARTY ARISING OUT OF THESE TERMS OR OTHERWISE IN CONNECTION WITH YOUR ACCESSING OR DEPLOYMENT OF ANY APPLICATION, OR USE OR EMPLOYMENT OF THE SERVICE OR MARKETPLACE, SHALL IN NO EVENT EXCEED THE LESSER OF ONE HUNDRED DOLLARS ($100.00) OR THE AMOUNTS PAID BY YOU FOR USE OF THE APPLICATION DURING THE TWELVE (12) MONTHS PRIOR TO THE FIRST EVENT OR OCCURRENCE GIVING RISE TO SUCH LIABILITY. YOU ACKNOWLEDGE AND AGREE THAT THE ESSENTIAL PURPOSE OF THIS SECTION IS TO ALLOCATE THE RISKS UNDER THESE TERMS BETWEEN THE PARTIES AND ZENDESK HAS RELIED ON THESE LIMITATIONS IN DETERMINING WHETHER TO PROVIDE YOU THE RIGHTS TO ACCESS AND USE THE MARKETPLACE AND APPLICATIONS PROVIDED FOR IN THESE TERMS.</p>
<p>Some jurisdictions do not allow the exclusion of implied warranties or limitation of liability for incidental or consequential damages, which means that some of the above limitations may not apply to You. IN THESE JURISDICTIONS, ZENDESK’S LIABILITY WILL BE LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW.</p>
<p><strong>4.4</strong> These Terms shall be governed by the laws of the State of California without regard to conflict of laws principles. You hereby expressly agree to submit to the exclusive personal jurisdiction of the federal and state courts of the State of California, San Francisco County, for the purpose of resolving any dispute relating to the Terms or access to or use of the Marketplace or Applications by You, Agents or End-Users.</p>
<p><strong>4.5</strong> If You believe that any Application or other content in the Marketplace violates Your copyright, please notify Zendesk’s copyright agent in writing in accordance with Zendesk’s Copyright Infringement Notice &#038; Takedown Policy a current version of which can be found <a href="/company/trademark-property/DMCA/?cta=dmca">here</a>.</p>
<p><strong>4.6</strong> All notices to be provided by Zendesk to You under these Terms may be delivered in writing (a) by nationally recognized overnight delivery service (“Courier”) or U.S. mail to the contact mailing address provided by You on any Form; or (b) electronic mail to the electronic mail address provided for Your Account owner. You must give notice to us in writing by Courier or U.S. mail at the following address: Zendesk, Inc., Attn: Legal Department, 1019 Market St., San Francisco, CA 94103 USA. All notices shall be deemed to have been given immediately upon delivery by electronic mail, or if otherwise delivered upon receipt or, if earlier, two (2) business days after being deposited in the mail or with a Courier as permitted above.</p>
<p><strong>4.7</strong> You may not, directly or indirectly, by operation of law or otherwise, assign all or any part of these Terms or Your rights under these Terms or delegate performance of Your duties under these Terms without Zendesk’s prior consent, which consent will not be unreasonably withheld. Zendesk may, without Your consent, assign its agreement with You to any member of the Zendesk Group or in connection with any merger or change of control of Zendesk or the sale of all or substantially all of Our assets provided that any such successor agrees to fulfill its obligations pursuant to these Terms. Subject to the foregoing restrictions, these Terms will be fully binding upon, inure to the benefit of and be enforceable by the parties and their respective successors and assigns.</p>
<p><strong>4.8</strong> These Terms constitute the entire agreement, and supersede any and all prior agreements between You and Zendesk with regard to Your use and access to the Marketplace. These Terms shall apply in lieu of the terms or conditions in any purchase order or other order documentation You or any Entity which You represent provides (all such terms or conditions being null and void), and, except as expressly stated herein, there are no other agreements, representations, warranties, or commitments which may be relied upon by either party with respect to the Marketplace.</p>
<p><strong>4.9</strong> We may amend these Terms from time to time, in which case the new Terms will supersede prior versions. We will notify You not less than ten (10) days prior to the effective date of any such amendment and Your continued use of Applications and the Marketplace following the effective date of any such amendment may be relied upon by Zendesk as Your consent to any such amendment. Zendesk’s failure to enforce at any time any provision of these Terms does not constitute a waiver of that provision or of any other provision of the Terms.</p>
<p><strong>4.10</strong> If any provision in these Terms is held by a court of competent jurisdiction to be unenforceable, such provision shall be modified by the court and interpreted so as to best accomplish the original provision to the fullest extent permitted by law, and the remaining provisions of these Terms shall remain in effect.</p>
<p><strong>4.11</strong> The parties are independent contractors. These Terms do not create a partnership, franchise, joint venture, agency, fiduciary or employment relationship among the parties.</p>
<p><strong>4.12</strong> If You are a U.S. federal government department or agency or contracting on behalf of such department or agency, the Marketplace and Applications are “Commercial Items” as that term is defined at 48 C.F.R. §2.101, consisting of “Commercial Computer Software” and “Commercial Computer Software Documentation”, as those terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202. Consistent with 48 C.F.R. §12.212 or 48 C.F.R. §227.7202-1 through 227.7202-4, as applicable, the Marketplace and the Applications are licensed to You with only those rights as provided under the terms and conditions of these Terms.</p>
</section>
</div>
</div>
</div>
</section>
</article>
<div class="cookie-notification" id="js-cookie-notification">
<p>By continuing to use this website, you consent to the use of cookies in accordance with our <a class="cookie-policy-link js-cookie-policy-link" href="/company/policies-procedures/cookie-policy/">Cookie&nbsp;Policy</a>.</p>
<a class="close-notice js-disable-notification" href="#"><span class="close-icon"></span></a>
</div>
<footer class="global-footer">
<nav class="container">
<div class="grid five-column primary-nav">
<div class="row">
<div class="col col-1 SL_swap" id="smartling-nav-footer-product">
<h6><a href="/support/">Our Products</a></h6>
<ul class="no-list-style">
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/suite/">The Zendesk Suite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/support/">Support</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/guide/">Guide</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/chat/">Chat</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/talk/">Talk</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/sell/">Sell</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/explore/">Explore</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/gather/">Gather</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/connect/">Connect</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/platform/">Sunshine</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/conversations/" target="_blank">Sunshine Conversations</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/apps/">Integrations &amp; Apps</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/whats-new/">Product Updates</a></li>
</ul>
</div>
<div class="col col-1 SL_swap" id="smartling-nav-footer-features">
<h6><a href="/">Top Features</a></h6>
<ul class="no-list-style">
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/help-desk-software/features/ticketing-system/">Ticketing System</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/guide/features/knowledge-base-software/">Knowledge Base</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/guide/features/community-software/">Community Forums</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/help-desk-software/">Help Desk Software</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children SL_hide i18n-hide"><a href="/internal-help-desk/it-help-desk-software/">IT Help Desk</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/product/zendesk-security/">Security</a></li>
</ul>
</div>
<div class="col col-1 SL_swap" id="smartling-nav-footer-resources">
<h6><a href="/resources/">Resources</a></h6>
<ul class="no-list-style">
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="https://support.zendesk.com/hc/en-us/" target="_blank">Product Support</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/demo/">Request a demo</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/resources/">Library</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children SL_norewrite"><a href="/blog/">Zendesk Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children i18n-hide"><a href="/support/webinars/">Live webinars</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/customer-experience/training/#training">Training</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children SL_hide i18n-hide"><a href="https://developer.zendesk.com" target="_blank">API &#038; Developers</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/partners/">Services &#038; Partners</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children SL_hide i18n-hide"><a href="/lp/retail/">For Retailers</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="https://relate.zendesk.com/" target="_blank">Relate by Zendesk</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/support/webinars/">Webinars</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/why-zendesk/customers/">Customer Stories</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/customer-experience/">Services</a></li>
</ul>
</div>
<div class="col col-1 SL_swap" id="smartling-nav-footer-company">
<h6><a href="/about/">Company</a></h6>
<ul class="no-list-style">
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/about/">About us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/company/press/">Press</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="https://investor.zendesk.com" target="_blank">Investors</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/company/events/">Events</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="https://jobs.zendesk.com/" target="_blank">Careers</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/diversity-inclusion/">Diversity & Inclusion</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children SL_hide i18n-hide"><a href="https://www.neighborfoundation.org/" target="_blank">Neighbor Foundation</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/contact/">Contact us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/sitemap/">Sitemap</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="https://status.zendesk.com" target="_blank">System Status</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="https://help.zendesk.com/hc/en-us" target="_blank">Product Help</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/company/legal/">Legal</a></li>
</ul>
</div>
<div class="col col-1 SL_swap" id="smartling-nav-footer-favorites">
<h6><a href="/">Favorite Things</a></h6>
<ul class="no-list-style">
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/enterprise/">Zendesk for Enterprise</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/startups/">Zendesk for Startups</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children SL_hide i18n-hide"><a href="https://relate.zendesk.com/articles/shit-support-agents-say/" target="_blank">Sh*t Agents Say</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children SL_hide i18n-hide"><a href="https://www.youtube.com/watch?v=wPtnoRqQa5U" target="_blank">Zoe Calls Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/benchmark/">Zendesk Benchmark</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/small-business/">Zendesk for Small Business</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/resources/gartner-magic-quadrant-crm/">Gartner CRM Magic Quadrant</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children SL_hide i18n-hide"><a href="https://relate.zendesk.com/education/interview-questions-hiring-great-customer-service-reps/" target="_blank">Hiring Great Support Teams</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children"><a href="/customer-experience-trends/">Customer Experience Trends</a></li>
</ul>
</div>
</div>
</div>
<div class="grid secondary-nav">
<div class="row">
<div class="col col-small-6 col-medium-7 newsletter-section">
<div class="flex-container">
<div class="newsletter-text">
<h6>Enter the Fold</h6>
<p>Subscribe to our newsletter.</p>
</div>
<div id="newsletter-form" class="newsletter-sub">
<form id="newsletter" class="brand-kit-form js-newsletter-form-footer" method="post">
<div class="field-container js-field-container">

<div class="primary-fields">
<div class="field-wrap js-field-wrap">
<div class="email-field">
<input type="email" class="email required js-field js-footer-newsletter-email" id="owner[email]" name="owner[email]" autocomplete="email" placeholder="What&apos;s your email?" tabindex="0" /> 
<button class="form-submit-btn js-submit-btn" type="submit"><span class="text">Subscribe</span></button>

</div>
<div class="field-error js-field-error">Please enter a valid email address</div> </div>
</div>

<div class="field-wrap opt-in-field js-opt-in-field">
<div class="field-wrap js-field-wrap opt-in-checkbox js-opt-in-checkbox" data-force="">
<label class="checkbox-container">
<input type="checkbox" class="js-opt-in-checkbox js-field" id="optinToMarketing" name="optinToMarketing" checked value="TRUE">
<span class="custom-check"></span>
Please also send me occasional emails about Zendesk products and services. (You can unsubscribe at any time.) </label>
</div>
<div class="field-wrap js-field-wrap opt-in-radio js-opt-in-radio">
<div class="radio-button-container js-radio-button-container">
<span class="radio-button-copy">Please also send me occasional emails about Zendesk products and services. (You can unsubscribe at any time.)</span>
<div class="radio-button-fields js-radio-button-fields">
<label class="radio-label" for="optinToMarketing-TRUE">Yes
<input class="js-opt-in-radio js-field required" type="radio" name="optinToMarketing" id="optinToMarketing-TRUE" value="TRUE">
<span class="custom-radio"></span>
</label>
<label class="radio-label" for="optinToMarketing-FALSE">No
<input class="js-opt-in-radio js-field required" type="radio" name="optinToMarketing" id="optinToMarketing-FALSE" value="FALSE">
<span class="custom-radio"></span>
</label>
</div>
<div class="field-error js-field-error">Please select an option</div> </div>
</div>
</div>

<div style="display: none;">
<input type="hidden" name="Web_Offer_Name__c" id="Web_Offer_Name__c" value="Zendesk Marketplace Terms of Use" /><input type="hidden" name="GA_Medium" id="GA_Medium" value="" /><input type="hidden" name="GA_Source" id="GA_Source" value="" /><input type="hidden" name="Opti_ID" id="Opti_ID" value="" /><input type="hidden" name="Opti_Variation_ID" id="Opti_Variation_ID" value="" /><input type="hidden" name="trial_extras[Opti_ID]" id="trial_extras[Opti_ID]" value="" /><input type="hidden" name="trial_extras[Opti_Variation_ID]" id="trial_extras[Opti_Variation_ID]" value="" /><input type="hidden" name="trial_extras[SegmentAnonID]" id="trial_extras[SegmentAnonID]" value="" /><input type="hidden" name="trial_extras[Inferred_City]" id="trial_extras[Inferred_City]" value="" /><input type="hidden" name="trial_extras[Inferred_State]" id="trial_extras[Inferred_State]" value="" /><input type="hidden" name="trial_extras[Inferred_CCode]" id="trial_extras[Inferred_CCode]" value="" /><input type="hidden" name="trial_extras[Inferred_Country]" id="trial_extras[Inferred_Country]" value="" /><input type="hidden" name="trial_extras[Inferred_Zip]" id="trial_extras[Inferred_Zip]" value="" /><input type="hidden" name="trial_extras[Inferred_Region]" id="trial_extras[Inferred_Region]" value="" /><input type="hidden" name="trial_extras[Inferred_IP_Address]" id="trial_extras[Inferred_IP_Address]" value="" /><input type="hidden" name="address[postal]" id="address[postal]" value="" /><input type="hidden" name="rv_account" id="rv_account" value="" /><input type="hidden" name="rv_member" id="rv_member" value="" /><input type="hidden" name="location[Inferred_IP_Address]" id="location[Inferred_IP_Address]" value="" /><input type="hidden" name="trial_extras[DB_City__c]" id="trial_extras[DB_City__c]" value="" /><input type="hidden" name="trial_extras[DB_State__c]" id="trial_extras[DB_State__c]" value="" /><input type="hidden" name="trial_extras[DB_CCode__c]" id="trial_extras[DB_CCode__c]" value="" /><input type="hidden" name="trial_extras[Country__c]" id="trial_extras[Country__c]" value="" /><input type="hidden" name="trial_extras[DB_Zip__c]" id="trial_extras[DB_Zip__c]" value="" /><input type="hidden" name="trial_extras[Region__c]" id="trial_extras[Region__c]" value="" /><input type="hidden" name="trial_extras[First_Touch__c]" id="trial_extras[First_Touch__c]" /><input type="hidden" name="trial_extras[Last_Touch__c]" id="trial_extras[Last_Touch__c]" /><input type="hidden" name="timeStarted" id="timeStarted" value="" /><input type="hidden" name="timeDelta" id="timeDelta" value="" /><input type="hidden" name="timeEnded" id="timeEnded" value="" /><input type="hidden" name="industry" id="industry" value="" /><input type="hidden" name="MailingCountry" id="MailingCountry" value="" /><input type="hidden" name="owner[name]" id="owner[name]" value="" /><input type="hidden" name="last_page_before_lead" id="last_page_before_lead" value="" /><input type="hidden" name="current_page_url" id="current_page_url" value="" /> <input type="hidden" name="account[name]" id="account[name]" value="" /><input type="hidden" name="account[help_desk_size]" id="account[help_desk_size]" value="" /> <input type="hidden" name="elqCustomerGUID" id="elqCustomerGUID" value="" /><input type="hidden" name="elqCookieWrite" id="elqCookieWrite" value="0" /><input type="hidden" name="elqSiteId" id="elqSiteId" value="2136619493" /><input type="hidden" name="elqCampaignId" id="elqCampaignId" value="" /><input type="hidden" name="elqFormName" id="elqFormName" value="WebsiteNewsletterSignup_new" /> </div>
</div>
<div class="success-message js-success-message">
<span class="icon-success"></span>
<p>Welcome to the club!</p>
</div>
<div class="error-message js-error-message">
<span class="icon-error"></span>
<p>Sorry, something went wrong!</p><p>Please reload the page and try again, or you can email us directly at <a class="text-link" href="mailto:support@zendesk.com">support@zendesk.com</a>.</p> </div>
<div class="loading js-loading">
<div class="loading-inner">
<span class="loading-img"></span>
</div>
</div>
</form> </div>
</div>
</div>
<div class="col col-small-6 col-medium-5 social SL_swap" id="smartling-nav-footer-social">
<span itemscope itemtype="https://schema.org/Organization">
<link itemprop="url" href="https://www.zendesk.com">
<a itemprop="sameAs" aria-label="Twitter" href="//www.twitter.com/zendesk" class="notranslate icon-twitter"></a>
<a itemprop="sameAs" aria-label="Facebook" href="//www.facebook.com/zendesk" class="notranslate icon-facebook"></a>
<a itemprop="sameAs" aria-label="LinkedIn" href="//www.linkedin.com/company/zendesk" class="notranslate icon-linkedin"></a>
<a itemprop="sameAs" aria-label="YouTube" href="//www.youtube.com/zendesk" class="notranslate icon-youtube" rel="publisher"></a>
<a itemprop="sameAs" aria-label="Instagram" href="//instagram.com/zendesk/" class="notranslate icon-instagram"></a>
<a itemprop="sameAs" aria-label="Snapchat" href="//www.snapchat.com/add/zendesk" class="notranslate icon-snapchat"></a>
</span>
</div>
</div>
</div>
<div class="legal-nav">
<a href="/company/customers-partners/terms-of-use/">Terms of Use</a>
<a href="/company/customers-partners/privacy-policy/">Privacy Policy</a>
<a href="/company/policies-procedures/cookie-policy/">Cookie Policy</a>
<a href="/legal/">&copy;Zendesk 2020</a>
</div>
</nav>
</footer>
<script src="https://web-assets.zendesk.com/js/plugins.min.48602be3.js"></script><script src="https://web-assets.zendesk.com/js/cookieUtils.min.ca16ecae.js"></script><script src="https://web-assets.zendesk.com/js/formUtils.min.d6d71627.js"></script><script src="https://web-assets.zendesk.com/js/webutils.min.b454c33c.js"></script><script src="https://web-assets.zendesk.com/js/geoUtils.min.c11593b7.js"></script>

<script src="//fast.wistia.com/assets/external/E-v1.js" async></script>
<script type="text/javascript">
  webutils.globalNav.init();
  webutils.gauge();
  webutils.loadEloqua();
</script>
<script src="https://web-assets.zendesk.com/js/brand-kit.min.1a2824fb.js"></script><script src="https://web-assets.zendesk.com/js/p-legal.min.cd68aa6d.js"></script>
</body>
</html>
