<!doctype html>
<!--[if lt IE 7]> <html class="no-js no-pass-type ie6 oldie" id="unsupported" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html class="no-js no-pass-type ie7 oldie" id="unsupported" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html class="no-js no-pass-type ie8 oldie" id="unsupported" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 9]>    <html class="no-js no-pass-type ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
<meta charset="UTF-8" />
<title>How We Protect Your Service Data (Enterprise Services) | Zendesk</title>

<script>
    dataLayer = [{
    "site_section": "about"
}];
  </script>
<script async src="https://web-assets.zendesk.com/js/analytics.min.b5965a74.js"></script>
<script async src="//reveal.clearbit.com/v1/companies/reveal?authorization=pk_9373fb5a1892030e7c83b2c5989f44d1&variable=reveal"></script>
<script src="/scripts/optimizely.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="google-site-verification" content="2q8u-0_6HxJZdS7l7LYlf-WDEYwIPvdJ_XVujkTFNCY" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://web-assets.zendesk.com/css/screen_i18n.min.c66d8c93.css" media="all" rel="stylesheet" type="text/css" />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="dns-prefetch" href="//d16cvnquvjw7pr.cloudfront.net">
<link rel="dns-prefetch" href="//d1eipm3vz40hy0.cloudfront.net">
<link rel="dns-prefetch" href="//ajax.googleapis.com">
<link rel="shortcut icon" href="//d1eipm3vz40hy0.cloudfront.net/images/logos/zendesk-favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="//d26a57ydsghvgx.cloudfront.net/www/public/assets/images/logos/zendesk152.png">

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="//d26a57ydsghvgx.cloudfront.net/www/public/assets/images/logos/zendesk144.png">

<link rel="apple-touch-icon-precomposed" sizes="120x120" href="//d26a57ydsghvgx.cloudfront.net/www/public/assets/images/logos/zendesk120.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="//d26a57ydsghvgx.cloudfront.net/www/public/assets/images/logos/zendesk114.png">

<link rel="apple-touch-icon-precomposed" sizes="72x72" href="//d26a57ydsghvgx.cloudfront.net/www/public/assets/images/logos/zendesk72.png">

<link rel="apple-touch-icon-precomposed" href="//d26a57ydsghvgx.cloudfront.net/www/public/assets/images/logos/zendesk57.png">
<meta property="og:image" content="https://d16cvnquvjw7pr.cloudfront.net/images/blog/zendesk-default-placeholder.jpg" />
<meta category="og:category" content="" />

<link rel="canonical" href="https://www.zendesk.com/company/customers-partners/protect-service-data-enterprise-services/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="How We Protect Your Service Data (Enterprise Services) - Zendesk" />
<meta property="og:description" content="How We Protect Your Service Data (Enterprise Services) The Zendesk Group is committed to providing a robust and comprehensive security program for Enterprise Services, including the security measures set forth in these Supplemental Terms (“Enterprise Security Measures”). During the Subscription Term, these Enterprise Security Measures may change without notice, as standards evolve or as additional [&hellip;]" />
<meta property="og:url" content="https://www.zendesk.com/company/customers-partners/protect-service-data-enterprise-services/" />
<meta property="og:site_name" content="Zendesk" />

<link rel='dns-prefetch' href='//s.w.org' />
<link rel='https://api.w.org/' href='https://www.zendesk.com/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="https://www.zendesk.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.zendesk.com%2Fcompany%2Fcustomers-partners%2Fprotect-service-data-enterprise-services%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.zendesk.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.zendesk.com%2Fcompany%2Fcustomers-partners%2Fprotect-service-data-enterprise-services%2F&#038;format=xml" />
<meta name="twitter:card" value="summary" />
<meta name="twitter:url" value="https://www.zendesk.com/company/customers-partners/protect-service-data-enterprise-services/" />
<meta name="twitter:title" value="How We Protect Your Service Data (Enterprise Services) | Zendesk" />
<meta name="twitter:description" value="" />
<meta name="twitter:image" value="https://d1eipm3vz40hy0.cloudfront.net/images/social/twitter-zendesk.jpg" />
<meta name="twitter:site" value="@Zendesk" />

<link rel="alternate" hreflang="ru" href="https://www.zendesk.com.ru/company/customers-partners/protect-service-data-enterprise-services/" />
<link rel="alternate" hreflang="nl" href="https://www.zendesk.nl/company/customers-partners/protect-service-data-enterprise-services/" />
<link rel="alternate" hreflang="it" href="https://www.zendesk.it/company/customers-partners/protect-service-data-enterprise-services/" />
<link rel="alternate" hreflang="es-ES" href="https://www.zendesk.es/company/customers-partners/protect-service-data-enterprise-services/" />
<link rel="alternate" hreflang="es" href="https://www.zendesk.com.mx/company/customers-partners/protect-service-data-enterprise-services/" />
<link rel="alternate" hreflang="pt" href="https://www.zendesk.com.br/company/customers-partners/protect-service-data-enterprise-services/" />
<link rel="alternate" hreflang="ja" href="https://www.zendesk.co.jp/company/customers-partners/protect-service-data-enterprise-services/" />
<link rel="alternate" hreflang="fr" href="https://www.zendesk.fr/company/customers-partners/protect-service-data-enterprise-services/" />
<link rel="alternate" hreflang="de" href="https://www.zendesk.de/company/customers-partners/protect-service-data-enterprise-services/" />
<link rel="alternate" hreflang="ko" href="https://www.zendesk.kr/company/customers-partners/protect-service-data-enterprise-services/" />
<link rel="alternate" hreflang="zh-TW" href="https://www.zendesk.tw/company/customers-partners/protect-service-data-enterprise-services/" />
<link rel="alternate" hreflang="zh-HK" href="https://www.zendesk.hk/company/customers-partners/protect-service-data-enterprise-services/" />
<link rel="alternate" hreflang="th-TH" href="https://www.zendesk.com/th/company/customers-partners/protect-service-data-enterprise-services/" />
<link rel="alternate" hreflang="en-GB" href="https://www.zendesk.co.uk/company/customers-partners/protect-service-data-enterprise-services/" />
<link rel="alternate" hreflang="en" href="https://www.zendesk.com/company/customers-partners/protect-service-data-enterprise-services/" />

<link href="https://web-assets.zendesk.com/css/p-legal.min.8903d760.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body data-useragent class="lang-en responsive " lang="en-US">
<script>
  function loadJS(u) {
    var r = document.getElementsByTagName("script")[0],
      s = document.createElement("script");
    s.src = u;
    r.parentNode.insertBefore(s, r);
  }

  if (!window.HTMLPictureElement || document.msElementsFromPoint) {
    loadJS('https://web-assets.zendesk.com/js/vendor/lazysizes/ls.respimg.min.js');
  }
</script> <header class="global-header js-global-header " role="banner">
<div class="container nav-container">
<nav class="secondary-nav show-small-up">
<ul class="menu SL_swap" id="smartling-secondary-nav">
<li><a class="secondary-link" href="/login/">Log in</a></li>
<li><a class="secondary-link" href="https://support.zendesk.com/hc/en-us/">Product Support</a></li>
<li class="has-dropdown">
<a class="secondary-link open-dropdown js-open-dropdown" href="#">Company<span class="ent-text"></span></a>
<ul class="dropdown dropdown-secondary">
<li class="list-item">
<a class="block-link" href="/about/">About us</a>
</li>
<li class="list-item">
<a class="block-link" href="/company/press/">Press</a>
</li>
<li class="list-item SL_norewrite">
<a class="block-link" href="https://investor.zendesk.com/" target="_blank">Investors</a>
</li>
<li class="list-item SL_norewrite">
<a class="block-link" href="/company/events/">Events</a>
</li>
<li class="list-item">
<a class="block-link" href="https://jobs.zendesk.com/" target="_blank">Careers</a>
</li>
<li class="list-item">
<a class="block-link" href="/diversity-inclusion/">Diversity & Inclusion</a>
</li>
<li class="list-item">
<a class="block-link" href="/social-impact/">Social Impact</a>
</li>
<li class="list-item">
<a class="block-link" href="/company/legal/">Legal</a>
</li>
</ul>
</li>
<li><a class="secondary-link" href="/contact/">Contact us</a></li>
</ul>
<ul class="menu">
<li class="has-dropdown">
<div class="list list-vert secondary-menu-item language-menu">
<a class="secondary-link open-dropdown" href="#">English</a>
<ul class="dropdown dropdown-secondary">
<li class="list-item"><a class="sl_norewrite block-link" data-lang="en-us" href="https://www.zendesk.com/company/customers-partners/protect-service-data-enterprise-services/">English (US)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="en-gb" href="https://www.zendesk.co.uk/company/customers-partners/protect-service-data-enterprise-services/">English (UK)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="es-es" href="https://www.zendesk.es/company/customers-partners/protect-service-data-enterprise-services/">Español</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="es-la" href="https://www.zendesk.com.mx/company/customers-partners/protect-service-data-enterprise-services/">Español (LATAM)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="pt-br" href="https://www.zendesk.com.br/company/customers-partners/protect-service-data-enterprise-services/">Português</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="fr-fr" href="https://www.zendesk.fr/company/customers-partners/protect-service-data-enterprise-services/">Français</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="de-de" href="https://www.zendesk.de/company/customers-partners/protect-service-data-enterprise-services/">Deutsch</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="it-it" href="https://www.zendesk.it/company/customers-partners/protect-service-data-enterprise-services/">Italiano</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="nl" href="https://www.zendesk.nl/company/customers-partners/protect-service-data-enterprise-services/">Nederlands</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="ja-jp" href="https://www.zendesk.co.jp/company/customers-partners/protect-service-data-enterprise-services/">日本語</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="ru-ru" href="https://www.zendesk.com.ru/company/customers-partners/protect-service-data-enterprise-services/">Pусский</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="ko-kr" href="https://www.zendesk.kr/company/customers-partners/protect-service-data-enterprise-services/">한국어</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="zh-tw" href="https://www.zendesk.tw/company/customers-partners/protect-service-data-enterprise-services/">繁體中文 (台灣)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="zh-tw" href="https://www.zendesk.hk/company/customers-partners/protect-service-data-enterprise-services/">繁體中文 (香港特區)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="th-th" href="https://www.zendesk.com/th/company/customers-partners/protect-service-data-enterprise-services/">ไทย</a></li> </ul>
</div>
</li>
</ul>
</nav>
<div class="sticky-marker js-sticky-marker"></div>
<div class="sticky-container js-sticky-container">
<nav class="primary-nav">
<ul class="menu logo-items">
<li class="logo">
<a href="/" class="zendesk-logo">Zendesk. Be the company your customers want you to be.</a>
</li>
<li class="toggle-mobile-menu show-mobile-only js-toggle-mobile-menu js-hide-body-scroll">
<a href="#">Toggle Mobile Menu</a>
</li>
</ul>
<ul class="menu nav-items">
<li class="has-dropdown">
<span class="open-dropdown js-open-dropdown primary-link">Products</span>
<div class="dropdown dropdown-primary dropdown-wide">
<div class="dropdown-inner">
<div class="columns SL_swap" id="global-header-products-dropdown">
<div class="column column-8 products">
<div class="intro">
<span class="subhead">PRODUCTS</span>
</div>
<div class="columns product-list">
<ul class="column">
<li>
<a href="/support/" class="block-link support">
<div class="copy">
<p class="h3">Support</p>
<p>Integrated customer support</p>
</div>
<div class="icon product-icon support"></div>
</a>
</li>
<li>
<a href="/guide/" class="block-link guide">
<div class="copy">
<p class="h3">Guide</p>
<p>Knowledge base and smart self-service</p>
</div>
<div class="icon product-icon guide"></div>
</a>
</li>
<li>
<a href="/chat/" class="block-link chat">
<div class="copy">
<p class="h3">Chat</p>
<p>Live chat and messaging</p>
</div>
<div class="icon product-icon chat"></div>
</a>
</li>
<li>
<a href="/talk/" class="block-link talk">
<div class="copy">
<p class="h3">Talk</p>
<p>Call center software</p>
</div>
<div class="icon product-icon talk"></div>
</a>
</li>
</ul>
<ul class="column">
<li>
<a href="/sell/" class="block-link sell">
<div class="copy">
<p class="h3">Sell</p>
<p>Sales CRM</p>
 </div>
<div class="icon product-icon sell"></div>
</a>
</li>
<li>
<a href="/explore/" class="block-link explore">
<div class="copy">
<p class="h3">Explore</p>
<p>Analytics and reporting</p>
</div>
<div class="icon product-icon explore"></div>
</a>
</li>
<li>
<a href="/gather/" class="block-link gather">
<div class="copy">
<p class="h3">Gather</p>
<p>Community forum</p>
</div>
<div class="icon product-icon gather"></div>
</a>
</li>
<li>
<a href="/connect/" class="block-link connect">
<div class="copy">
<p class="h3">Connect</p>
<p>Proactive campaigns</p>
</div>
<div class="icon product-icon connect"></div>
</a>
</li>
</ul>
</div>
<div class="intro">
<span class="subhead">BUNDLES</span>
</div>
<div class="columns product-list">
<div class="column">
<a href="/suite/" class="block-link">
<div class="copy">
<p class="h3">The Zendesk Suite</p>
<p>Four products, one package: Support, Guide, Chat, and Talk</p>
</div>
</a>
</div>
<div class="column">
<a href="/duet/" class="block-link">
<div class="copy">
<p class="h3">Duet</p>
<p>Duet combines the power of Sell and Support in a single super seat</p>
</div>
</a>
</div>
</div>
</div>
<div class="column column-4 accent">
<div class="intro">
<span class="subhead">Platform</span>
</div>
<ul>
<li>
<a href="/platform/" class="block-link">
<div class="copy">
<p class="h3">Zendesk Sunshine</p>
<p>The Zendesk platform: open, flexible, and powerful enough to build the best customer experiences</p>
</div>
</a>
</li>
<li>

<a href="/conversations/" target="_blank" class="block-link">
<div class="copy">
<p class="h3">Sunshine Conversations</p>
<p>A new part of Sunshine that lets you build interactive messaging experiences</p>
</div>
</a>
</li>
<li>
<a href="/apps/" class="block-link">
<div class="copy">
<p class="h3">Marketplace</p>
<p>Browse apps, integrations, and partners</p>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</li>
<li>
<a class="primary-link" href="/product/pricing/">Pricing</a>
</li>
<li class="has-dropdown">
<span class="open-dropdown js-open-dropdown primary-link">Solutions</span>
<div class="dropdown dropdown-primary dropdown-wide solutions-columns">
<div class="dropdown-inner">
<div class="columns">
<div class="column column-6">
<div class="intro">
<span class="subhead">INDUSTRY</span>
</div>
<div class="columns">
<ul class="column-6">
<li>
<a class="block-link slim" href="/financial-services/">
<span class="h3">Financial services</span>
</a>
</li>
<li class="industry-solutions-government">
<a class="block-link slim" href="/government/">
<span class="h3">Government</span>
</a>
</li>
<li>
<a class="block-link slim" href="/healthcare/">
<span class="h3">Healthcare</span>
</a>
</li>
<li>
<a class="block-link slim" href="/manufacturing/">
<span class="h3">Manufacturing</span>
</a>
</li>
</ul>
<ul class="column-6">
<li>
<a class="block-link slim" href="/media/">
<span class="h3">Media</span>
</a>
</li>
<li>
<a class="block-link slim" href="/retail/">
<span class="h3">Retail</span>
</a>
</li>
<li>
<a class="block-link slim" href="/telecommunications/">
<span class="h3">Telecommunications</span>
</a>
</li>
<li>
<a class="block-link slim" href="/software/">
<span class="h3">Software</span>
</a>
</li>
</ul>
</div>
</div>
<div class="column column-3">
<div class="intro">
<span class="subhead">COMPANY TYPE</span>
</div>
<ul>
<li>
<a class="block-link slim" href="/enterprise/">
<span class="h3" data-sl-variant="global-header-enterprise">Enterprise</span>
</a>
</li>
<li>
<a class="block-link slim" href="/smb/">
<span class="h3">SMB</span>
</a>
</li>
<li>
<a class="block-link slim" href="/startups/">
<span class="h3">Startups</span>
</a>
</li>
</ul>
</div>
<div class="column column-3">
<div class="intro">
<span class="subhead">USE-CASE</span>
</div>
<ul>
<li>
<a class="block-link slim" href="/self-service/">
<span class="h3">Self-service</span>
</a>
</li>
<li>
<a class="block-link slim" href="/omnichannel/">
<span class="h3">Omnichannel</span>
</a>
</li>
<li>
<a class="block-link slim" href="/internal-help-desk/">
<span class="h3">Internal help desk</span>
</a>
</li>
<li>
<a class="block-link slim" href="/sales/">
<span class="h3">Sales solutions</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</li>
<li>
<a class="primary-link" href="/demo/">Demo</a>
</li>
<li>
<a class="primary-link" href="/customer-experience/">Services</a>
</li>
<li class="has-dropdown">
<a class="open-dropdown js-open-dropdown primary-link" href="/resources/">Resources</a>
<div class="dropdown dropdown-primary dropdown-wide">
<div class="dropdown-inner">
<div class="intro hide-mobile-only">
<p class="subhead">Resources</p>
</div>
<ul class="inline-list col-3 SL_swap" id="global-header-resources-dropdown">
<li>
<a class="block-link" href="/resources/">
<p class="h3">Library</p>
<p>Guides, research, videos, and resources</p>
</a>
</li>
<li>
<a class="block-link" href="/company/events/">
<p class="h3">Events</p>
<p>Come meet us in person</p>
</a>
</li>
<li>
<a class="block-link" href="/partner/">
<p class="h3">Partners</p>
<p>How to locate or become a Zendesk partner</p>
</a>
</li>
<li>
<a class="block-link" href="/blog/">
<p class="h3">Blog</p>
<p>News, tips, and best practices</p>
</a>
</li>
<li>
<a class="block-link" href="/support/webinars/">
<p class="h3">Live webinars</p>
<p>Online events</p>
</a>
</li>
<li>
<a class="block-link" href="/developers/">
<p class="h3">API & Developers</p>
<p>Info for building things with Zendesk</p>
</a>
</li>
<li>
<a class="block-link" href="/why-zendesk/customers/">
<p class="h3">Customer stories</p>
<p>See what success with Zendesk looks like</p>
</a>
</li>
<li>
<a class="block-link" href="https://relate.zendesk.com/" target="_blank">
<p class="h3">Relate by Zendesk</p>
<p>Customers. Colleagues. Community. It's complicated.</p>
</a>
</li>
<li class="hidden-ja-important">
<a class="block-link" href="/repeatcustomer/">
<p class="h3">Repeat Customer</p>
<p>A podcast about amazing customer experiences</p>
</a>
</li>
</ul>
</div>
</div>
</li>

<li class="has-dropdown mobile-secondary-nav hide-small-up">
<a class="open-dropdown js-open-dropdown primary-link" href="/company/">Company</a>
<div class="dropdown dropdown-primary">
<div class="dropdown-inner">
<ul>
<li><a class="block-link" href="/contact/">Contact us</a></li>
<li class="list-item">
<a class="block-link" href="/about/">About us</a>
</li>
<li class="list-item">
<a class="block-link" href="/company/press/">Press</a>
</li>
<li class="list-item SL_norewrite">
<a class="block-link" href="https://investor.zendesk.com/" target="_blank">Investors</a>
</li>
<li class="list-item SL_norewrite">
<a class="block-link" href="/company/events/">Events</a>
</li>
<li class="list-item">
<a class="block-link" href="https://jobs.zendesk.com/" target="_blank">Careers</a>
</li>
<li class="list-item">
<a class="block-link" href="/diversity-inclusion/">Diversity & Inclusion</a>
</li>
<li class="list-item">
<a class="block-link" href="/social-impact/">Social Impact</a>
</li>
<li class="list-item">
<a class="block-link" href="/company/legal/">Legal</a>
</li>
</ul>
</div>
</div>
</li>
<li class="has-dropdown mobile-secondary-nav hide-small-up">
<span class="open-dropdown js-open-dropdown primary-link">Language</span>
<div class="dropdown dropdown-primary">
<div class="dropdown-inner">
<ul>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="en-us" href="https://www.zendesk.com/company/customers-partners/protect-service-data-enterprise-services/">English (US)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="en-gb" href="https://www.zendesk.co.uk/company/customers-partners/protect-service-data-enterprise-services/">English (UK)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="es-es" href="https://www.zendesk.es/company/customers-partners/protect-service-data-enterprise-services/">Español</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="es-la" href="https://www.zendesk.com.mx/company/customers-partners/protect-service-data-enterprise-services/">Español (LATAM)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="pt-br" href="https://www.zendesk.com.br/company/customers-partners/protect-service-data-enterprise-services/">Português</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="fr-fr" href="https://www.zendesk.fr/company/customers-partners/protect-service-data-enterprise-services/">Français</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="de-de" href="https://www.zendesk.de/company/customers-partners/protect-service-data-enterprise-services/">Deutsch</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="it-it" href="https://www.zendesk.it/company/customers-partners/protect-service-data-enterprise-services/">Italiano</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="nl" href="https://www.zendesk.nl/company/customers-partners/protect-service-data-enterprise-services/">Nederlands</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="ja-jp" href="https://www.zendesk.co.jp/company/customers-partners/protect-service-data-enterprise-services/">日本語</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="ru-ru" href="https://www.zendesk.com.ru/company/customers-partners/protect-service-data-enterprise-services/">Pусский</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="ko-kr" href="https://www.zendesk.kr/company/customers-partners/protect-service-data-enterprise-services/">한국어</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="zh-tw" href="https://www.zendesk.tw/company/customers-partners/protect-service-data-enterprise-services/">繁體中文 (台灣)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="zh-tw" href="https://www.zendesk.hk/company/customers-partners/protect-service-data-enterprise-services/">繁體中文 (香港特區)</a></li>
<li class="list-item"><a class="sl_norewrite block-link" data-lang="th-th" href="https://www.zendesk.com/th/company/customers-partners/protect-service-data-enterprise-services/">ไทย</a></li> </ul>
</div>
</div>
</li>
<div class="nav-separator hide-small-up"></div>
<li class="has-cta">
<a class="cta primary small" href="/register/">Get started</a>
</li>
<li class="has-cta hide-small-up"><a class="primary-link" href="/login/">Log in</a></li>
</ul>
</nav>
</div>
</div> 
</header>
<article class="p-legal">


<div class="js-sticky-nav-offset"></div>
<nav class="sticky-nav theme-default js-sticky-nav nav-condensed">
<div class="container nav-container">
<div class="grid five-column">
<div class="row">
<div class="nav-header col col-5">
<p class="h5 center">Legal Information and Resources</p>
</div>
</div>
<ul class="row sticky-nav-links js-legal-nav-links">
<li class="col col-5 col-small-1">
<a href="/company/customers-partners/"><span class="nav-icon nav-icon-customers-partners"></span><span class="nav-cat">Customers and Partners</span></a>
</li>
<li class="col col-5 col-small-1">
<a href="/company/policies-procedures/"><span class="nav-icon nav-icon-policies-procedures"></span><span class="nav-cat">Policies and Procedures</span></a>
</li>
<li class="col col-5 col-small-1">
<a href="/company/trademark-property/"><span class="nav-icon nav-icon-trademark-property"></span><span class="nav-cat">Trademarks and Intellectual&nbsp;Property</span></a>
</li>
<li class="col col-5 col-small-1">
<a href="/company/procurement-suppliers/"><span class="nav-icon nav-icon-procurement-suppliers"></span><span class="nav-cat">Procurement and Suppliers</span></a>
</li>
<li class="col col-5 col-small-1">
<a href="/company/privacy-and-data-protection/"><span class="nav-icon nav-icon-privacy-data"></span><span class="nav-cat">Privacy and Data Protection</span></a>
</li>
</ul>
</div>
</div>
</nav>
<section class="container">
<div class="grid">
<div class="row">
<nav id="sidebar" class="col col-small-3">
<div class="menu-company-container">
<div class="menu-section-header">
<span class="icon customers-partners"></span><span class="menu-section-header-text">Customers and Partners</span>
</div>
<ul id="menu-company" class="menu">
<li><a href="/company/customers-partners/privacy-policy/">Privacy Policy</a></li>
<li><a href="/company/customers-partners/master-subscription-agreement/">Master Subscription Agreement</a></li>
<li><a href="/company/customers-partners/innovation-services-list/">Innovation Services List</a></li>
<li><a href="/company/customers-partners/protect-service-data-enterprise-services/">How We Protect Your Service Data (Enterprise Services)</a></li>
<li><a href="/company/customers-partners/protect-service-data-innovation-services/">How We Protect Your Service Data (Innovation Services)</a></li>
<li><a href="/company/customers-partners/application-developer-api-license-agreement/">Application Developer and API License Agreement</a></li>
<li><a href="/company/customers-partners/reseller-terms-of-service/">Reseller Subscription Services Agreement</a></li>
<li><a href="/company/customers-partners/marketplace-terms-of-use/">Marketplace Terms of Use</a></li>
<li><a href="/company/customers-partners/candidate-privacy-notice/">Candidate Privacy Notice</a></li>
</ul></div>
</nav>
<div id="content" class="legal-info col col-small-9">
<section class="SL_swap" id="how-we-protect-your-service-data-enterprise-services">
<h2>How We Protect Your Service Data (Enterprise Services)</h2>
<p>The Zendesk Group is committed to providing a robust and comprehensive security program for Enterprise Services, including the security measures set forth in these Supplemental Terms (“Enterprise Security Measures”). During the Subscription Term, these Enterprise Security Measures may change without notice, as standards evolve or as additional controls are implemented or existing controls are modified as We deem reasonably necessary.</p>
<h3>Enterprise Security Measures Utilized by Us</h3>
<p>We will abide by these Enterprise Security Measures to protect Service Data as is reasonably necessary to provide the Enterprise Services:</p>
<p><strong>1. Security Policies and Personnel. </strong>We have and will maintain a managed security program to identify risks and implement preventative technology, as well as technology and processes for common attack mitigation. This program is and will be reviewed on a regular basis to provide for continued effectiveness and accuracy. We have, and will maintain, a full-time information security team responsible for monitoring and reviewing security infrastructure for Our networks, systems and services, responding to security incidents, and developing and delivering training to Our employees in compliance with Our security policies.</p>
<p><strong>2. Data Transmission. </strong>We will maintain commercially reasonable administrative, physical and technical safeguards to protect the security, confidentiality, and integrity of Service Data. These safeguards include encryption of Service Data at rest and in transmission with Our user interfaces or APIs (using TLS or similar technologies) over the internet, except for any Non-Zendesk Service that does not support encryption, which You may link to through the Enterprise Services at Your election.</p>
<p><strong>3. Audits and Certifications. </strong>Upon Subscriber’s request, and subject to the confidentiality obligations set forth in this Agreement, Zendesk shall make available to Subscriber that is not a competitor of Zendesk (or Subscriber’s independent, third-party auditor that is not a competitor of Zendesk) information regarding Zendesk’s compliance with the obligations set forth in this Agreement in the form of the Zendesk’s ISO 27001 certification and/or SOC 2 or SOC 3 reports.</p>
<p><strong>4. Incident Response. </strong>We have an incident management process for security events that may affect the confidentiality, integrity, or availability of Our systems or data that includes a response time under which Zendesk will contact its subscribers upon verification of a security incident that affects Your Service Data. This process specifies courses of action, procedures for notification, escalation, mitigation, and documentation. The incident response program includes 24×7 centralized monitoring systems and on-call staffing to respond to service incidents. Unless ordered otherwise by law enforcement or government agency, You will be notified within seventy-two (72) hours of a Service Data Breach. “Service Data Breach” means an unauthorized access or improper disclosure that has been verified to have affected Your Service Data.</p>
<p><strong>5. Access Control and Privilege Management. </strong>We restrict administrative access to production systems to approved personnel. We require such personnel to have unique IDs and associated cryptographic keys. These keys are used to authenticate and identify each person’s activities on Our systems, including access to Service Data. Upon hire, Our approved personnel are assigned unique keys. Upon termination of personnel, or where compromise of such key is suspected, these keys are revoked. Access rights and levels are based on Our employees’ job function and role, using the concepts of least-privilege and need-to-know to match access privileges to defined responsibilities.</p>
<p><strong>6. Network Management and Security. </strong>The Sub-Processors utilized by Us for hosting services maintain industry standard fully redundant and secure network architecture with reasonably sufficient bandwidth as well as redundant network infrastructure to mitigate the impact of individual component failure. Our security team utilizes industry standard utilities to provide defense against known common unauthorized network activity, monitors security advisory lists for vulnerabilities, and undertakes regular external vulnerability audits.</p>
<p><strong>7. Data Center Environment and Physical Security. </strong>The Sub-Processors&#8217; environments which are utilized by Us for hosting services in connection with Our provision of the Enterprise Services employ the following security measures:</p>
<ul>
<li>A security organization responsible for physical security functions 24x7x365.</li>
<li>Access to areas where systems or system components are installed or stored within data centers is restricted through security measures and policies consistent with industry standards.</li>
<li>N+1 uninterruptible power supply and HVAC systems, backup power generator architecture and advanced fire suppression.</li>
</ul>
<h3>Technical and Organizational Enterprise Security Measures for Third-Party Service Providers Who Process Service Data</h3>
<p>Any third-party service providers that are utilized by the Zendesk Group will only be given access to Your Account and Service Data as is reasonably necessary to provide the Enterprise Service and will be subject to, among the other requirements in the Master Subscription Agreement, their implementing and maintaining compliance with the following appropriate technical and organizational security measures:</p>
<p><strong>1. Physical Access Controls. </strong>Third-party service providers shall take reasonable measures, such as security personnel and secured buildings, to prevent unauthorized persons from gaining physical access to data processing systems in which Service Data is Processed.</p>
<p><strong>2. System Access Controls. </strong>Third-party service providers shall take reasonable measures to prevent data processing systems from being used without authorization. These controls shall vary based on the nature of Processing undertaken and may include, among other controls, authentication via passwords and/or two-factor authentication, documented authorization processes, documented change management processes, and/or logging of access on several levels.</p>
<p><strong>3. Data Access Controls. </strong>Third-party service providers shall take reasonable measures to provide that Service Data is accessible and manageable only by properly authorized staff, direct database query access is restricted and application access rights are established and enforced to ensure that persons entitled to access Service Data only have access to Service Data to which they have the privilege of access; and, that Service Data cannot be read, copied, modified, or removed without authorization in the course of Processing.</p>
<p><strong>4. Transmission Controls. </strong>Third-party service providers shall take reasonable measures to ensure that it is possible to check and establish to which entities the transfer of Service Data by means of data transmission facilities is envisaged so Service Data cannot be read, copied, modified, or removed without authorization during electronic transmission or transport.</p>
<p><strong>5. Input Controls. </strong>Third-party service providers shall take reasonable measures to provide that it is possible to check and establish whether and by whom Service Data has been entered into data processing systems, modified or removed; and, any transfer of Service Data to a third-party service provider is made via a secure transmission.</p>
<p><strong>6. Data Protection. </strong>Third-party service providers shall take reasonable measures to provide that Service Data is secured to protect against accidental destruction or loss.</p>
<p><strong>7. Logical Separation. </strong>Third-party service providers shall logically segregate Service Data from the data of other parties on its systems to ensure that Service Data may be Processed separately.</p>
<p>These terms were last updated on December 2, 2019.</p>
</section>
</div>
</div>
</div>
</section>
</article>
<div class="cookie-notification" id="js-cookie-notification">
<p>By continuing to use this website, you consent to the use of cookies in accordance with our <a class="cookie-policy-link js-cookie-policy-link" href="/company/policies-procedures/cookie-policy/">Cookie&nbsp;Policy</a>.</p>
<a class="close-notice js-disable-notification" href="#"><span class="close-icon"></span></a>
</div>
<footer class="global-footer">
<nav class="container">
<div class="grid five-column primary-nav">
<div class="row">
<div class="col col-1 SL_swap" id="smartling-nav-footer-product">
<h6><a href="/support/">Our Products</a></h6>
<ul class="no-list-style">
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/suite/">The Zendesk Suite</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/support/">Support</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/guide/">Guide</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/chat/">Chat</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/talk/">Talk</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/sell/">Sell</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/explore/">Explore</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/gather/">Gather</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/connect/">Connect</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/platform/">Sunshine</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/conversations/" target="_blank">Sunshine Conversations</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/apps/">Integrations &amp; Apps</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/whats-new/">Product Updates</a></li>
</ul>
</div>
<div class="col col-1 SL_swap" id="smartling-nav-footer-features">
<h6><a href="/">Top Features</a></h6>
<ul class="no-list-style">
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/help-desk-software/features/ticketing-system/">Ticketing System</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/guide/features/knowledge-base-software/">Knowledge Base</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/guide/features/community-software/">Community Forums</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/help-desk-software/">Help Desk Software</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children SL_hide i18n-hide"><a href="/internal-help-desk/it-help-desk-software/">IT Help Desk</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/product/zendesk-security/">Security</a></li>
</ul>
</div>
<div class="col col-1 SL_swap" id="smartling-nav-footer-resources">
<h6><a href="/resources/">Resources</a></h6>
<ul class="no-list-style">
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="https://support.zendesk.com/hc/en-us/" target="_blank">Product Support</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/demo/">Request a demo</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/resources/">Library</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children SL_norewrite"><a href="/blog/">Zendesk Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children i18n-hide"><a href="/support/webinars/">Live webinars</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/customer-experience/training/#training">Training</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children SL_hide i18n-hide"><a href="https://developer.zendesk.com" target="_blank">API &#038; Developers</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/partners/">Services &#038; Partners</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children SL_hide i18n-hide"><a href="/lp/retail/">For Retailers</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="https://relate.zendesk.com/" target="_blank">Relate by Zendesk</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/support/webinars/">Webinars</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/why-zendesk/customers/">Customer Stories</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/customer-experience/">Services</a></li>
</ul>
</div>
<div class="col col-1 SL_swap" id="smartling-nav-footer-company">
<h6><a href="/about/">Company</a></h6>
<ul class="no-list-style">
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/about/">About us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/company/press/">Press</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="https://investor.zendesk.com" target="_blank">Investors</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/company/events/">Events</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="https://jobs.zendesk.com/" target="_blank">Careers</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/diversity-inclusion/">Diversity & Inclusion</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children SL_hide i18n-hide"><a href="https://www.neighborfoundation.org/" target="_blank">Neighbor Foundation</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/contact/">Contact us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/sitemap/">Sitemap</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="https://status.zendesk.com" target="_blank">System Status</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="https://help.zendesk.com/hc/en-us" target="_blank">Product Help</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/company/legal/">Legal</a></li>
</ul>
</div>
<div class="col col-1 SL_swap" id="smartling-nav-footer-favorites">
<h6><a href="/">Favorite Things</a></h6>
<ul class="no-list-style">
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/enterprise/">Zendesk for Enterprise</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/startups/">Zendesk for Startups</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children SL_hide i18n-hide"><a href="https://relate.zendesk.com/articles/shit-support-agents-say/" target="_blank">Sh*t Agents Say</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children SL_hide i18n-hide"><a href="https://www.youtube.com/watch?v=wPtnoRqQa5U" target="_blank">Zoe Calls Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/benchmark/">Zendesk Benchmark</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/small-business/">Zendesk for Small Business</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children "><a href="/resources/gartner-magic-quadrant-crm/">Gartner CRM Magic Quadrant</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children SL_hide i18n-hide"><a href="https://relate.zendesk.com/education/interview-questions-hiring-great-customer-service-reps/" target="_blank">Hiring Great Support Teams</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom no_children"><a href="/customer-experience-trends/">Customer Experience Trends</a></li>
</ul>
</div>
</div>
</div>
<div class="grid secondary-nav">
<div class="row">
<div class="col col-small-6 col-medium-7 newsletter-section">
<div class="flex-container">
<div class="newsletter-text">
<h6>Enter the Fold</h6>
<p>Subscribe to our newsletter.</p>
</div>
<div id="newsletter-form" class="newsletter-sub">
<form id="newsletter" class="brand-kit-form js-newsletter-form-footer" method="post">
<div class="field-container js-field-container">

<div class="primary-fields">
<div class="field-wrap js-field-wrap">
<div class="email-field">
<input type="email" class="email required js-field js-footer-newsletter-email" id="owner[email]" name="owner[email]" autocomplete="email" placeholder="What&apos;s your email?" tabindex="0" /> 
<button class="form-submit-btn js-submit-btn" type="submit"><span class="text">Subscribe</span></button>

</div>
<div class="field-error js-field-error">Please enter a valid email address</div> </div>
</div>

<div class="field-wrap opt-in-field js-opt-in-field">
<div class="field-wrap js-field-wrap opt-in-checkbox js-opt-in-checkbox" data-force="">
<label class="checkbox-container">
<input type="checkbox" class="js-opt-in-checkbox js-field" id="optinToMarketing" name="optinToMarketing" checked value="TRUE">
<span class="custom-check"></span>
Please also send me occasional emails about Zendesk products and services. (You can unsubscribe at any time.) </label>
</div>
<div class="field-wrap js-field-wrap opt-in-radio js-opt-in-radio">
<div class="radio-button-container js-radio-button-container">
<span class="radio-button-copy">Please also send me occasional emails about Zendesk products and services. (You can unsubscribe at any time.)</span>
<div class="radio-button-fields js-radio-button-fields">
<label class="radio-label" for="optinToMarketing-TRUE">Yes
<input class="js-opt-in-radio js-field required" type="radio" name="optinToMarketing" id="optinToMarketing-TRUE" value="TRUE">
<span class="custom-radio"></span>
</label>
<label class="radio-label" for="optinToMarketing-FALSE">No
<input class="js-opt-in-radio js-field required" type="radio" name="optinToMarketing" id="optinToMarketing-FALSE" value="FALSE">
<span class="custom-radio"></span>
</label>
</div>
<div class="field-error js-field-error">Please select an option</div> </div>
</div>
</div>

<div style="display: none;">
<input type="hidden" name="Web_Offer_Name__c" id="Web_Offer_Name__c" value="How We Protect Your Service Data (Enterprise Services)" /><input type="hidden" name="GA_Medium" id="GA_Medium" value="" /><input type="hidden" name="GA_Source" id="GA_Source" value="" /><input type="hidden" name="Opti_ID" id="Opti_ID" value="" /><input type="hidden" name="Opti_Variation_ID" id="Opti_Variation_ID" value="" /><input type="hidden" name="trial_extras[Opti_ID]" id="trial_extras[Opti_ID]" value="" /><input type="hidden" name="trial_extras[Opti_Variation_ID]" id="trial_extras[Opti_Variation_ID]" value="" /><input type="hidden" name="trial_extras[SegmentAnonID]" id="trial_extras[SegmentAnonID]" value="" /><input type="hidden" name="trial_extras[Inferred_City]" id="trial_extras[Inferred_City]" value="" /><input type="hidden" name="trial_extras[Inferred_State]" id="trial_extras[Inferred_State]" value="" /><input type="hidden" name="trial_extras[Inferred_CCode]" id="trial_extras[Inferred_CCode]" value="" /><input type="hidden" name="trial_extras[Inferred_Country]" id="trial_extras[Inferred_Country]" value="" /><input type="hidden" name="trial_extras[Inferred_Zip]" id="trial_extras[Inferred_Zip]" value="" /><input type="hidden" name="trial_extras[Inferred_Region]" id="trial_extras[Inferred_Region]" value="" /><input type="hidden" name="trial_extras[Inferred_IP_Address]" id="trial_extras[Inferred_IP_Address]" value="" /><input type="hidden" name="address[postal]" id="address[postal]" value="" /><input type="hidden" name="rv_account" id="rv_account" value="" /><input type="hidden" name="rv_member" id="rv_member" value="" /><input type="hidden" name="location[Inferred_IP_Address]" id="location[Inferred_IP_Address]" value="" /><input type="hidden" name="trial_extras[DB_City__c]" id="trial_extras[DB_City__c]" value="" /><input type="hidden" name="trial_extras[DB_State__c]" id="trial_extras[DB_State__c]" value="" /><input type="hidden" name="trial_extras[DB_CCode__c]" id="trial_extras[DB_CCode__c]" value="" /><input type="hidden" name="trial_extras[Country__c]" id="trial_extras[Country__c]" value="" /><input type="hidden" name="trial_extras[DB_Zip__c]" id="trial_extras[DB_Zip__c]" value="" /><input type="hidden" name="trial_extras[Region__c]" id="trial_extras[Region__c]" value="" /><input type="hidden" name="trial_extras[First_Touch__c]" id="trial_extras[First_Touch__c]" /><input type="hidden" name="trial_extras[Last_Touch__c]" id="trial_extras[Last_Touch__c]" /><input type="hidden" name="timeStarted" id="timeStarted" value="" /><input type="hidden" name="timeDelta" id="timeDelta" value="" /><input type="hidden" name="timeEnded" id="timeEnded" value="" /><input type="hidden" name="industry" id="industry" value="" /><input type="hidden" name="MailingCountry" id="MailingCountry" value="" /><input type="hidden" name="owner[name]" id="owner[name]" value="" /><input type="hidden" name="last_page_before_lead" id="last_page_before_lead" value="" /><input type="hidden" name="current_page_url" id="current_page_url" value="" /> <input type="hidden" name="account[name]" id="account[name]" value="" /><input type="hidden" name="account[help_desk_size]" id="account[help_desk_size]" value="" /> <input type="hidden" name="elqCustomerGUID" id="elqCustomerGUID" value="" /><input type="hidden" name="elqCookieWrite" id="elqCookieWrite" value="0" /><input type="hidden" name="elqSiteId" id="elqSiteId" value="2136619493" /><input type="hidden" name="elqCampaignId" id="elqCampaignId" value="" /><input type="hidden" name="elqFormName" id="elqFormName" value="WebsiteNewsletterSignup_new" /> </div>
</div>
<div class="success-message js-success-message">
<span class="icon-success"></span>
<p>Welcome to the club!</p>
</div>
<div class="error-message js-error-message">
<span class="icon-error"></span>
<p>Sorry, something went wrong!</p><p>Please reload the page and try again, or you can email us directly at <a class="text-link" href="mailto:support@zendesk.com">support@zendesk.com</a>.</p> </div>
<div class="loading js-loading">
<div class="loading-inner">
<span class="loading-img"></span>
</div>
</div>
</form> </div>
</div>
</div>
<div class="col col-small-6 col-medium-5 social SL_swap" id="smartling-nav-footer-social">
<span itemscope itemtype="https://schema.org/Organization">
<link itemprop="url" href="https://www.zendesk.com">
<a itemprop="sameAs" aria-label="Twitter" href="//www.twitter.com/zendesk" class="notranslate icon-twitter"></a>
<a itemprop="sameAs" aria-label="Facebook" href="//www.facebook.com/zendesk" class="notranslate icon-facebook"></a>
<a itemprop="sameAs" aria-label="LinkedIn" href="//www.linkedin.com/company/zendesk" class="notranslate icon-linkedin"></a>
<a itemprop="sameAs" aria-label="YouTube" href="//www.youtube.com/zendesk" class="notranslate icon-youtube" rel="publisher"></a>
<a itemprop="sameAs" aria-label="Instagram" href="//instagram.com/zendesk/" class="notranslate icon-instagram"></a>
<a itemprop="sameAs" aria-label="Snapchat" href="//www.snapchat.com/add/zendesk" class="notranslate icon-snapchat"></a>
</span>
</div>
</div>
</div>
<div class="legal-nav">
<a href="/company/customers-partners/terms-of-use/">Terms of Use</a>
<a href="/company/customers-partners/privacy-policy/">Privacy Policy</a>
<a href="/company/policies-procedures/cookie-policy/">Cookie Policy</a>
<a href="/legal/">&copy;Zendesk 2020</a>
</div>
</nav>
</footer>
<script src="https://web-assets.zendesk.com/js/plugins.min.48602be3.js"></script><script src="https://web-assets.zendesk.com/js/cookieUtils.min.ca16ecae.js"></script><script src="https://web-assets.zendesk.com/js/formUtils.min.d6d71627.js"></script><script src="https://web-assets.zendesk.com/js/webutils.min.b454c33c.js"></script><script src="https://web-assets.zendesk.com/js/geoUtils.min.c11593b7.js"></script>

<script src="//fast.wistia.com/assets/external/E-v1.js" async></script>
<script type="text/javascript">
  webutils.globalNav.init();
  webutils.gauge();
  webutils.loadEloqua();
</script>
<script src="https://web-assets.zendesk.com/js/brand-kit.min.1a2824fb.js"></script><script src="https://web-assets.zendesk.com/js/p-legal.min.cd68aa6d.js"></script>
</body>
</html>
