<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Site Index | USPS</title>
<!--ls:begin[stylesheet]-->
<link href="/iwov-resources/fixed-layout/one-column.css" type="text/css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[meta-keywords]-->
<meta name="keywords" content="USPS, Postal Service, Site Index, Site Map, United States Postal Service, Business Services, Shipping Services, Mailing Services, Extra Services">
<!--ls:end[meta-keywords]-->
<!--ls:begin[meta-description]-->
<meta name="description" content="Find it fast using the USPS.com site index.">
<!--ls:end[meta-description]-->
<!--ls:begin[custom-meta-data]-->
<!--ls:end[custom-meta-data]-->
<!--ls:begin[meta-vpath]-->
<meta name="vpath" content="">
<!--ls:end[meta-vpath]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="/ContentTemplates/common/css/customer.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="/ContentTemplates/common/css/usps.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="/assets/css/components/components.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="/assets/css/elements.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[head-injection]--><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--ls:end[head-injection]--><!--ls:begin[script]--><!--ls:end[script]--></head>
<body>
<!--ls:begin[body]--><div class="ls-canvas" id="ls-canvas">
<div class="ls-row" id="p2-utility-bar">
<div class="ls-fxr" id="ls-gen1-ls-fxr">
<div class="ls-area" id="ls-row-1-area-1">
<div class="ls-area-body" id="ls-gen2-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1457555077347">
<div class="iw_component" id="1457555077347"><div id="utility-bar">
    <div id="skip-content">
        <a href="#maincontent" id="skip-nav">Skip to Main Content</a>
    </div>
                                    <div class="page-section clearfix">
                                        <div class="left">
                                                <div id="nav-tool-multilingual" class="nav-tool">
        <div class="right-border">
            <h2>
                <a href="#" class="anchor" tabindex="0" name="anchor-login" id="multiling-anchor">
                    English<span class="hide-fromsighted"> Use arrow key to access related widget.</span>
                </a>
            <span class="arrow"></span></h2>
            <div class="nav-window" style="height: 0px; overflow: hidden;">
                <div class="wrapper col_3">
                    <div class="background" style="height: 110px; width: 100px; display: block;">
                        <div class="modal-insider" style="height: 86px; width: 76px;"></div>
                        <div class="modal-corner-tl"></div>
                        <div class="modal-corner-tr"></div>
                        <div class="modal-corner-bl"></div>
                        <div class="modal-corner-br"></div>
                        <div class="modal-repeat-left" style="height: 86px;"></div>
                        <div class="modal-repeat-right" style="height: 86px;"></div>
                        <div class="modal-repeat-top" style="width: 76px;"></div>
                        <div class="modal-repeat-bottom" style="width: 76px;"></div>
                    </div>
                    <script type="text/javascript" src="/ContentTemplates/common/scripts/OneLinkUsps.js"></script>
                    <div class="content">
                        <div class="multi-option">
                            <a href="javascript:OneLink('en');" class="multi-link">English</a>
                        </div>
                        <div class="multi-option odd">
                            <a href="javascript:OneLink('es');" class="multi-link">Espa&ntilde;ol</a>
                        </div>
                        <div class="multi-option last">
                            <a href="javascript:OneLink('zh');" class="multi-link chinese"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                                            <ul id="contact-list" style="width: 245px;">
                                                <li class="last">
                                                    <a id="link-support"  href="/customer-service/customer-service.htm">Customer Service</a>
                                                </li>

                                            </ul>
                                        </div>

                                        <div class="right">
										<ul id="contact-list" style="float: left; width: 150px !important;">
														<div class="nav-pipe"></div>
														<li class="last" style="margin-left: 15px;">
															<a id="link-myusps" href="/myusps/welcome.htm" style=" width: 115px;text-indent: 0px; background: none;">
																<span style="font-size: 11px;">My&nbsp;USPS</span>
																<span style="margin-left: 10px; font-size: 15px;">&rsaquo;</span>
															</a>
														</li>
													</ul>
                                            <div id="login-register"></div>
                                            <script type="text/javascript" src="/ContentTemplates/common/scripts/login.js"></script>
                                        </div>

                                    </div>
                                </div>

<script src="/global-elements/lib/script/requirejs/require.js"></script>
<script src="/assets/script/utility-bar-init.js"></script>
</div>
</div>
</div>
</div>
<div class="ls-row-clr"></div>
</div>
</div>
<div class="ls-row" id="p2-header">
<div class="ls-fxr" id="ls-gen3-ls-fxr">
<div class="ls-area" id="ls-row-2-area-1">
<div class="ls-area-body" id="ls-gen4-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1457555077348">
<div class="iw_component" id="1457555077348"><link href="/global-elements/header/css/megamenu-v2.css" type="text/css" rel="stylesheet">
 <style>
  body{min-width:0!important;overflow-x:hidden;}
  a{text-decoration:none;}
  
/* alert styles start */

/* */
@media (min-width: 958px){.global--navigation~.g-alert, .g-alert~.g-alert, .g-alert {
margin-bottom: 20px;
    margin-top: 0;
	}
                      div#g-navigation {
 margin-bottom: 0;
}
}
.hidden-galert {
   position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
@media (max-width: 958px) {
.g-alert p br { display:none;}
}


@media (max-width: 958px){
.g-alert+.g-alert {
  margin-top: 0;
}
}  
/* end alert styles*/




/* Updating CSS to account for the new Help direction */
@media (min-width: 959px){
	.global--navigation nav a.help-faq {
		display:none;
	}
}
@media (max-width: 958px){
	.global--navigation nav ul.nav-list li.menuheader:nth-of-type(7) {
		display:none;
	}
	a.help-faq {
		display: block;
		text-align: left;
		color: #336;
		text-decoration: none;
		padding: 20px 10px 20px 30px;
		width: 100%;
		font-size: 16px;
		font-family: "HelveticaNeueW02-75Bold","Helvetica Neue",Helvetica,Arial,sans-serif;
		font-weight: 400;
		border-bottom: 1px solid #333366;
		position: relative;
		box-sizing: border-box;
	}
}



</style>
<script>var appID = "Phoenix";</script>
<div class="nav-utility" id="nav-utility">
	<div class="utility-links" id="utility-header">
	<a tabindex="-1" href="https://www.usps.com/globals/site-index.htm" class="hidden-skip">Go to USPS.com Site Index.</a>
	<a tabindex="-1" id="skiptomain" href="#endnav" class="hidden-skip">Skip all page navigation.</a>
	<a tabindex="-1" name="skiputil" id="skiputil" href="#skipallnav" class="hidden-skip">Skip All Utility Navigation</a>
		<div class="lang-select">
			<a id="link-lang" href="#">
				<span class="visuallyhidden">Current language:</span>
				English
			</a>
			<ul class="lang-list">
				<li class="lang-option">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('en');">English</a>
				</li>
				<li class="lang-option">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('es');">Espa&ntilde;ol</a>
				</li>
				<li class="lang-option last">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('zh');" class="chinese"><span class="visuallyhidden">Chinese</span></a>
				</li>
			</ul>
		</div>
		<a id="link-locator" href="https://tools.usps.com/find-location.htm">Locations</a>
		<a id="link-customer" href="https://www.usps.com/help/contact-us.htm">Support</a>
		<a id="link-myusps" href="https://informeddelivery.usps.com">Informed Delivery</a>
		<a id="login-register-header" class="link-reg" href="https://reg.usps.com/entreg/LoginAction_input?app=Phoenix&amp;appURL=/">Register / Sign In</a>
		<div id="link-cart" style="display: inline-block;"></div>
	</div>
</div>
<div class="global--navigation" id="g-navigation">
	<a tabindex="-1" name="skipallnav" id="skipallnav" href="#endnav" class="hidden-skip">Skip all category navigation links</a>
<div class="nav-full">
  <a class="global-logo" href="https://www.usps.com/">
    <img src="https://www.usps.com/global-elements/header/images/utility-header/logo-sb.svg" alt="Image of USPS.com logo." aria-label="Image of USPS.com logo." />
  </a>
	<div class="mobile-header">
		<a class="mobile-hamburger" href="#"><img src="https://www.usps.com/assets/images/home/hamburger.svg" alt="hamburger menu Icon"></a>
		<a class="mobile-logo"  href="https://www.usps.com/"><img src="https://www.usps.com/assets/images/home/logo_mobile.svg" alt="USPS mobile logo"></a>
		<a class="mobile-search"  href="#"><img src="https://www.usps.com/assets/images/home/search.svg" alt="Search Icon"></a>
	</div>
 
  <nav>
  	<div class="mobile-log-state">
		<div id="msign" class="mobile-utility">
			<div class="mobile-sign">
				<a href="https://reg.usps.com/entreg/LoginAction_input?app=Phoenix&amp;appURL=">Sign In</a>
			</div>
		</div>
	</div>
    <ul class='nav-list' role="menubar">
      <li class="qt-nav menuheader">
	  	<a tabindex="-1" name="navquicktools" id="navquicktools" href="#navmailship" class="hidden-skip">Skip Quick Tools Links</a>
		<a aria-expanded="false" role="menuitem" tabindex="0" aria-haspopup="true" class="nav-first-element menuitem" href="#">Quick Tools</a>
        <div class="">
			<ul role="menu" aria-hidden="true">
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">    
						<img src="https://www.usps.com/assets/images/home/tracking.svg" alt="Tracking Icon">
						<p>Track a Package</p> 
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com/">
						<img src="https://www.usps.com/global-elements/header/images/utility-header/mailman.svg" alt="Informed Delivery Icon">
						<p>Informed Delivery</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/find-location.htm">
						<img src="https://www.usps.com/assets/images/home/location.svg" alt="Post Office Locator Icon">
						<p>Find USPS Locations</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://store.usps.com/store/browse/category.jsp?categoryId=buy-stamps">
						<img src="https://www.usps.com/assets/images/home/stamps.svg" alt="Stamps Icon">
						<p>Buy Stamps</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/schedule-pickup-steps.htm">
						<img src="https://www.usps.com/assets/images/home/schedule_pickup.svg" alt="Schedule a Pickup Icon">
						<p>Schedule a Pickup</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/">
						<img src="https://www.usps.com/assets/images/home/calculate_price.svg" alt="Calculate a Price Icon">
						<p>Calculate a Price</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/ZipLookupAction_input">
						<img src="https://www.usps.com/assets/images/home/find_zip.svg" alt="Zip Code&trade; Lookup Icon">
						<p>Look Up a <br>ZIP Code<sup>&trade;</sup></p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://holdmail.usps.com/holdmail/">
						<img src="https://www.usps.com/assets/images/home/holdmail.svg" alt="Holdmail Icon">
						<p>Hold Mail</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://moversguide.usps.com/?referral=MG82">
						<img src="https://www.usps.com/assets/images/home/change_address.svg" alt="Change of Address Icon">
						<p>Change My Address</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/po-boxes.htm">
						<img src="https://www.usps.com/assets/images/home/po_box.svg" alt="Post Office Boxes Icon">
						<p>Rent/Renew a <br>PO Box</p>
					</a>
				</li>
				<li>	
					<a role="menuitem" tabindex="-1" href="https://store.usps.com/store/browse/category.jsp?categoryId=shipping-supplies">
						<img src="https://www.usps.com/assets/images/home/free_boxes.svg" alt="Shipping Supplies Icon">
						<p>Free Boxes</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://cns.usps.com/">
						<img src="https://www.usps.com/assets/images/home/featured_clicknship.svg" alt="Click-N-Ship Icon">
						<p>Click-N-Ship</p>
					</a>
				</li>
			</ul>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navmailship" id="navmailship" href="#navtrackmanage" class="hidden-skip">Skip Mail and Ship Links</a>
		<a id="mail-ship-width" aria-expanded="false" class="menuitem" role="menuitem" tabindex="0" aria-haspopup="true" href="https://www.usps.com/ship/">Mail &amp; Ship</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-cns">
				<a role="menuitem" tabindex="-1"  href="https://cns.usps.com/">Click-N-Ship</a>
			</li>
            <li class="tool-stamps">
				<a role="menuitem" tabindex="-1" href="https://store.usps.com/store/">Stamps &amp; Supplies</a>
			</li>
            <li class="tool-calc">
				<a role="menuitem" tabindex="-1"  href="https://postcalc.usps.com/">Calculate a Price</a>
			</li>
            <li class="tool-pick">
				<a role="menuitem" tabindex="-1"  href="https://tools.usps.com/schedule-pickup-steps.htm">Schedule a Pickup</a>
			</li>
            <li class="tool-zip">
				<a role="menuitem" tabindex="-1"  href="https://tools.usps.com/go/ZipLookupAction_input">Look Up a ZIP Code<sup>&trade;</sup></a>
			</li>
           <li class="tool-find">
				<a role="menuitem" tabindex="-1"  href="https://tools.usps.com/find-location.htm">Find a USPS Location</a>
			</li>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3> 
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/">Mailing &amp; Shipping</a></li>
				<ul>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/letters.htm">Sending Mail</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/packages.htm">Sending Packages</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/insurance-extra-services.htm">Insurance &amp; Extra Services</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/shipping-restrictions.htm">Shipping Restrictions</a></li>				
				</ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/online-shipping.htm">Online Shipping</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/label-broker.htm">Label Broker</a></li>		
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/custom-mail-stamps.htm">Custom Mail, Stamps, &amp; Envelopes</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/missing-mail.htm">Finding Missing Mail</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/claims.htm">Filing a Claim</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/refunds.htm">Requesting a Refund</a></li>
          </ul>
		  <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
			<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/mail-shipping-services.htm">Mail &amp; Shipping Services</a></li>
            <ul>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/priority-mail-express.htm">Priority Mail Express</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/priority-mail.htm">Priority Mail</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/first-class-mail.htm">First-Class Mail</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/apo-fpo-dpo.htm">Military &amp; Diplomatic Mail</a></li>
           </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/shop/money-orders.htm">Money Orders</a></li>   
		   <div class="desktop-only mailship-addition"><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/go-now.htm"><img src="https://www.usps.com/ship/go-now.png" alt="Mail and Ship image with call to action." /></a></div>
		  </ul>
		 <form method="get" class="search global-header--search" tabindex="-1" action="https://www.usps.com/search">
			<span aria-hidden="false" tabindex="-1" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-mail-ship">Search USPS.com</label>
				<input  tabindex="-1"  autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-mail-ship" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1"  value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navtrackmanage" id="navtrackmanage" href="#navpostalstore" class="hidden-skip">Skip Track and Manage Links</a>
		<a aria-expanded="false" class="menuitem" role="menuitem" tabindex="0" aria-haspopup="true" href="https://www.usps.com/manage/">Track & Manage</a>
        <div>
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-track"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">Tracking</a></li>
            <li class="tool-informed"><a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com">Informed Delivery</a></li>
            <li class="tool-intercept"><a role="menuitem" tabindex="-1" href="https://retail-pi.usps.com/retailpi/actions/index.action">Intercept a Package</a></li>
            <li class="tool-redelivery"><a role="menuitem" tabindex="-1" href="https://redelivery.usps.com/redelivery/">Schedule a Redelivery</a></li>
            <li class="tool-hold"><a role="menuitem" tabindex="-1" href="https://holdmail.usps.com/holdmail/">Hold Mail</a></li>
            <li class="tool-change"><a role="menuitem" tabindex="-1" href="https://moversguide.usps.com/?referral=MG80">Change of Address</a></li>
            <li class="tool-pobol"><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/po-boxes.htm">Rent or Renew PO Box</a></li>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/">Managing Mail Basics</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/forward.htm">Forwarding Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com/">Informed Delivery</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/package-intercept.htm">Redirecting a Package</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/po-boxes.htm">PO Boxes</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/mailboxes.htm">Mailbox Guidelines</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/mail-for-deceased.htm">Mail for the Deceased</a></li>
<div class="desktop-only manage-addition"><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/go-now.htm"><img src="https://www.usps.com/manage/go-now.png" alt="Manage image with call to action." /></a></div>
          </ul>
		  <form tabindex="-1" role="search" method="get" class="search global-header--search  track-manage" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label  tabindex="-1" class="visuallyhidden"  for="global-header--search-track-track-manage">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-track-manage" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navpostalstore" id="navpostalstore" href="#navbusiness" class="hidden-skip">Skip Postal Store Links</a>
		<a aria-expanded="false" class="menuitem"  role="menuitem" tabindex="0" aria-haspopup="true" href="https://store.usps.com/store">Postal Store</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Shop</h3>
            

            <li class="tool-stamps"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/browse/category.jsp?categoryId=buy-stamps">Stamps</a></li>
            <li class="tool-supplies"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/browse/category.jsp?categoryId=shipping-supplies">Shipping Supplies</a></li>
            <li class="tool-cards"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/browse/category.jsp?categoryId=cards-envelopes">Cards &amp; Envelopes</a></li>
            <li class="tool-pse"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/pse/">Personalized Stamped Envelopes</a></li>
			<li class="tool-coll"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/browse/category.jsp?categoryId=stamp-collectors">Collectors</a></li>
            <li class="tool-gifts"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/browse/category.jsp?categoryId=stamp-gifts">Gifts</a></li>
            <li class="tool-business"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/results/business/_/N-1y2576k">Business Supplies</a></li>
          </ul>

          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/shop/money-orders.htm">Money Orders</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/shop/returns-exchanges.htm">Returns &amp; Exchanges</a></li>
            <div class="desktop-only shop-addition">
              <a role="menuitem" tabindex="-1" href="https://www.usps.com/store/go-now.htm"><img src="https://www.usps.com/store/go-now.png" alt="Store image with call to action."/></a>
			</div>
          </ul>
		  <form tabindex="-1" role="search" method="get" class="search global-header--search" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label class="visuallyhidden" tabindex="-1"  for="global-header--search-track-store">Search the Postal Store: Keyword or SKU</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search the Postal Store: Keyword or SKU" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-store" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navbusiness" id="navbusiness" href="#navinternational" class="hidden-skip">Skip Business Links</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true" role="menuitem" href="https://www.usps.com/business/">Business</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-calc"><a role="menuitem" tabindex="-1" href="https://dbcalc.usps.com/">Calculate a Business Price</a></li>
            <li class="tool-eddm"><a role="menuitem" tabindex="-1" href="https://eddm.usps.com/eddm/customer/routeSearch.action">Every Door Direct Mail</a></li>
            <div class="desktop-only business-addition">
              <a role="menuitem" tabindex="-1" href="https://www.usps.com/business/go-now.htm"><img src="https://www.usps.com/business/go-now.png" alt="Business image with call to action."/></a>
			</div>
          </ul>

          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>            

            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/business-shipping.htm">Shipping for Business</a></li>
            <ul>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/shipping-consolidators.htm">Shipping Consolidators</a></li>
            </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/advertise-with-mail.htm">Advertising with Mail</a></li>
            <ul>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/every-door-direct-mail.htm">Using EDDM</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/vendors.htm">Mailing &amp; Printing Services</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/customized-direct-mail.htm">Customized Direct Mail</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/political-mail.htm">Political Mail</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/promotions-incentives.htm">Promotions &amp; Incentives</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/informed-delivery.htm">Informed Delivery Marketing</a></li>			  
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/product-samples.htm">Product Samples</a></li>
            </ul>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
            
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/postage-options.htm">Postage Options</a></li>
            <ul>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/verify-postage.htm">Verifying Postage</a></li>                
            </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/return-services.htm">Returns Services</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/label-broker.htm">Label Broker</a></li>			
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/international-shipping.htm">International Business Shipping</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/manage-mail.htm">Managing Business Mail</a></li>
			
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/web-tools-apis/">Web Tools (APIs)</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/prices.htm">Prices</a></li>
          </ul>
		  <form tabindex="-1"  role="search" method="get" class="search global-header--search business-bottom" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-business">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-business" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
		<a tabindex="-1" name="navinternational" id="navinternational" href="#navhelp" class="hidden-skip">Skip International Links</a>
		<a class="menuitem" tabindex="0" aria-expanded="false" aria-haspopup="true" role="menuitem"  href="https://www.usps.com/international/">International</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            
            <li class="tool-calc"><a role="menuitem" tabindex="-1" href="https://ircalc.usps.com/">Calculate International Prices</a></li>
            <li class="tool-international-labels"><a role="menuitem" tabindex="-1" href="https://cns.usps.com/">Print International Labels</a></li>
            <div class="desktop-only international-addition">
              <a role="menuitem" tabindex="-1" href="https://www.usps.com/international/go-now.htm"><img src="https://www.usps.com/international/go-now.png" alt="International image with call to action" /></a>
			</div>
          </ul>

          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>            
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/international-how-to.htm">Printing &amp; Shipping International</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/mail-shipping-services.htm">International Mail Services</a></li>
            <ul>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/gxg.htm">Global Express Guaranteed</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/priority-mail-express-international.htm">Priority Mail Express International</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/priority-mail-international.htm">Priority Mail International</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/first-class-mail-international.htm">First-Class Mail International</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/insurance-extra-services.htm">International Insurance &amp; Extra Services</a></li>
            </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/preparing-international-shipments.htm">Sending International Shipments</a></li>
            <ul>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/shipping-restrictions.htm">Shipping Restrictions</a></li>
            </ul>			
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/customs-forms.htm">Completing Customs Forms</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/apo-fpo-dpo.htm?pov=international">Military &amp; Diplomatic Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/money-transfers.htm">Sending Money Abroad</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/passports.htm">Passports</a></li>
          </ul>
			<form tabindex="-1" role="search" method="get" class="search global-header--search" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-international">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-international" maxlength="256" name="q" type="text" />
				<div class="autocorrect"><ul></ul></div>
				<input  tabindex="-1" value="Search" class="input--search search--submit" type="submit" />
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navhelp" id="navhelp" href="#navsearch" class="hidden-skip">Skip Help Links</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true"  role="menuitem" href="https://faq.usps.com/s/">Help</a>

      </li>
	  <li class="nav-search menuheader">
	  	<a tabindex="-1" name="navsearch" id="navsearch" href="#endnav" class="hidden-skip">Skip Search</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true" role="menuitem" href="#">Search USPS.com</a>
		<div class="repos">
		<!-- Search -->
		<span aria-hidden="false" class="input--wrap-label">
			<label class="visuallyhidden" for="styleguide-header--search-track">Search USPS.com</label>
		</span>

		<form tabindex="-1"  role="search" method="get" class="search global-header--search" action="https://www.usps.com/search/results.htm?PNO=1&keyword=">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-search">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-search" maxlength="256" name="q" type="text" />
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit" />
			</span>
		</form>

		<div class="empty-search">
			<p>Top Searches</p>
			<ul>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=PO%20Boxes">PO BOXES</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Passports">PASSPORTS</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Free%20Boxes">FREE BOXES</a></li>
			</ul>
		</div>
		<!-- END Search -->
		</div>
	  </li>

    </ul>
	<a class="help-faq" href="https://faq.usps.com/s/">Help</a>
  </nav>
 
	<div class="search--wrapper-hidden" id="search--display">
			<span aria-hidden="false" class="input--wrap-label">
			</span>
		<form role="search" method="get" class="search global-header--search" action="https://www.usps.com/search/results.htm?PNO=1&keyword=">
			<span aria-hidden="false" class="input--wrap">
				<div class="easy-autocomplete search-box">
					<label class="visuallyhidden" for="global-header--search-track-mob-search">Enter Search term for Search USPS.com</label>
					<input autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q fsrVisible global-header--search-track" id="global-header--search-track-mob-search" maxlength="256" name="q" type="text" />
					<input value="Search" class="input--search search--submit" type="submit" />
				</div>
                    <div class="autocorrect"><ul></ul></div>
			</span>
		</form>

				<div class="empty-search">
					<p>Top Searches</p>
					<ul>
						<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=PO%20Boxes">PO BOXES</a></li>
						<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Passports">PASSPORTS</a></li>
						<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Free%20Boxes">FREE BOXES</a></li>
					</ul>
				</div>
	</div>
	<a name="endnav" id="endnav" href="#" class="hidden-skip">&nbsp;</a>
</div></div>
  
  
<div class="g-alert"><p>Alert: Some of our applications are undergoing maintenance from Saturday, January 25 at 11 p.m. ET through 8:00 a.m. ET Sunday, January 26. We apologize for any inconvenience.</p></div> 
    

<!--
  
  <div class="g-alert"><p>Alert: We are currently experiencing issues with some of our applications. We apologize for the inconvenience.</p></div>  
  
  <div class="g-alert"><p>Alert: On Sunday, January 12, some of our applications are undergoing maintenance and will be unavailable from 11 AM to 7 PM CT. We apologize for any inconvenience.</p></div>  
  
  
<div class="g-alert"><p>Alert: USPS services throughout some areas in Puerto Rico are impacted due to the recent earthquake.  <a href="https://about.usps.com/newsroom/service-alerts/weather-updates-residential.htm#toggle-pr">Read more&nbsp;&rsaquo;</a></p></div>
  
   <div class="g-alert"><p>Alert: For Post Office<sup>&trade;</sup> holiday schedules, select a specific location to see details on extended holiday hours and pickup times.</p></div>
  
  
   <div class="g-alert"><p>Alert: We are currently experiencing issues with the 1-800-ASK-USPS&reg; number and are unable to connect you to an agent.<br> We apologize for the inconvenience. Please call back later or use the self-service options under <a href="https://faq.usps.com/s">Help&nbsp;&rsaquo;</a>.</p></div> 
 <div class="g-alert"><p>Alert: As of April 30, USPS.com no longer supports outdated browsers. To continue access, you may need to upgrade your browser. <a href="https://www.usps.com/browser-check/">Read more&nbsp;<span class="hidden-galert">on checking your browser version</span>&rsaquo;</a></p></div>

 <div class="g-alert"><p>Alert: Some of our applications are undergoing maintenance from Sunday, June 24 at 9 p.m. EDT through 1:30 a.m. EDT Monday, June 25.<br> We apologize for any inconvenience.</p></div> 

   
   <div class="g-alert" style="border-top: 1px solid #FFFFFF;"><p>Alert: Informed Delivery dashboard access will be unavailable from Saturday, Nov. 10 at 2 p.m. ET through <br> Sunday, Nov. 11 at 2 p.m. ET (approx.) for system maintenance.</p></div>  -->
   
<script type="text/javascript" src="/global-elements/footer/script/jquery-3.2.1.js"></script>
<script src="/global-elements/lib/script/modernizr/modernizr.js"></script>
<script type="text/javascript" src="/global-elements/header/script/megamenu.js"></script>
<script type="text/javascript" src="https://www.usps.com/ContentTemplates/common/scripts/OneLinkUsps.js"></script>
<script type="text/javascript" src="/global-elements/header/script/ge-login.js"></script>
<script src="/global-elements/lib/script/requirejs/require.js"></script>
<script src="/global-elements/header/script/header-init-search.js"></script>
<script src="https://www.usps.com/assets/script/home/megamenu-additions.js"></script>
<script>
if (document.location.href.indexOf('find-location.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('schedule-pickup-steps.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('label-broker.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
</script>
</div>
</div>
</div>
</div>
<div class="ls-row-clr"></div>
</div>
</div>
<div class="ls-row" id="p2-nav">
<div class="ls-fxr" id="ls-gen5-ls-fxr">
<div class="ls-area" id="ls-row-3-area-1">
<div class="ls-area-body" id="ls-gen6-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1457555077349">
<div class="iw_component" id="1457555077349">
</div>
</div>
</div>
</div>
<div class="ls-row-clr"></div>
</div>
</div>
<div class="ls-row page-wrap template-no-left-nav" id="maincontent">
<div class="ls-fxr" id="ls-gen7-ls-fxr">
<div class="ls-col" id="ls-row-4-col-1">
<div class="ls-col-body" id="ls-gen8-ls-col-body">
<div class="ls-row page-wrap--inner" id="ls-row-4-col-1-row-1">
<div class="ls-fxr" id="ls-gen9-ls-fxr">
<div class="ls-area content" id="p2-content">
<div class="ls-area-body" id="ls-gen10-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1457555077352">
<div class="iw_component" id="1457555077352"><!--[if lte IE 8]>
		
		<link href="/assets/css/components/components.ie.css" rel="stylesheet" type="text/css" />
        
        <![endif]-->
<div class="component">
        <section class="component-container">
			<div>
			<h1 style="margin-bottom: 10px;">USPS.com Site Index</h1>
			<p>Find the information you're looking for on the site map.</p>
			<p>&nbsp;</p>
				<h2 style="margin-bottom: 0px;"><a class="button--secondary" style="font-size: .8em;" href="/ship/">Mail &amp; Ship</a></h2>
			<section class="section-wrap" style="padding-top: 10px;">
				<div class="col--wrap" style="margin-bottom: 10px;">
					<div class="col col-first col-third">
						<p>
						<a class="button--secondary" href="https://cns.usps.com/">Click-N-Ship</a><br />
						<a class="button--secondary" href="https://store.usps.com/store/">Order Stamps &amp; Supplies</a><br />
						<a class="button--secondary" href="http://postcalc.usps.com/">Calculate a Price</a><br />
						<a class="button--secondary" href="https://tools.usps.com/schedule-pickup-steps.htm">Schedule a Pickup</a><br />
						<a class="button--secondary" href="https://tools.usps.com/go/ZipLookupAction_input">Look Up a ZIP Code</a><br />
						<a class="button--secondary" href="https://tools.usps.com/find-location.htm">Find USPS Locations</a><br />
						<a class="button--secondary" href="/ship/letters.htm">Sending Mail</a>
						</p>
					</div>

					<div class="col col-third">
						<p>						
						<a class="button--secondary" href="/ship/packages.htm">Sending Packages</a><br />
						<a class="button--secondary" href="/ship/insurance-extra-services.htm">Insurance &amp; Extra Services</a><br />
						<a class="button--secondary" href="/ship/shipping-restrictions.htm">Shipping Restrictions</a><br />						
						<a class="button--secondary" href="/ship/online-shipping.htm">Online Shipping</a><br />
						<a class="button--secondary" href="/ship/custom-mail-stamps.htm">Custom Mail, Stamps, &amp; Envelopes</a><br />
						<a class="button--secondary" href="/shop/money-orders.htm">Money Orders</a><br />
						<a class="button--secondary" href="/help/missing-mail.htm">Finding Missing Mail</a>	
						</p>
					</div>

					<div class="col col-third">
						<p>
						<a class="button--secondary" href="/help/claims.htm">Filing a Claim</a><br />						
						<a class="button--secondary" href="/help/refunds.htm">Requesting a Refund</a><br />							
						<a class="button--secondary" href="/ship/mail-shipping-services.htm">Mail &amp; Shipping Services</a><br />						
						<a class="button--secondary" href="/ship/priority-mail-express.htm">Priority Mail Express</a><br />						
						<a class="button--secondary" href="/ship/priority-mail.htm">Priority Mail</a><br />						
						<a class="button--secondary" href="/ship/first-class-mail.htm">First-Class Mail</a><br />						
						<a class="button--secondary" href="/ship/apo-fpo-dpo.htm">Military &amp; Diplomatic Mail</a>
					
						</p>
					</div>
				</div>
			</section>
		
			<p>&nbsp;</p>
			<h2 style="margin-bottom: 0px;"><a class="button--secondary" style="font-size: .8em;" href="/manage/">Track &amp; Manage</a></h2>
			<section class="section-wrap" style="padding-top: 10px;">
				<div class="col--wrap" style="margin-bottom: 10px;">
					<div class="col col-first col-third">
						<p>
						<a class="button--secondary" href="https://tools.usps.com/go/TrackConfirmAction_input">Tracking</a><br />
						<a class="button--secondary" href="https://informeddelivery.usps.com">Informed Delivery</a><br />
						<a class="button--secondary" href="https://retail-pi.usps.com/retailpi/actions/index.action">Intercept a Package</a><br />
						<a class="button--secondary" href="https://redelivery.usps.com/redelivery/">Schedule a Redelivery</a>
						</p>
					</div>

					<div class="col col-third">
						<p>
						<a class="button--secondary" href="https://holdmail.usps.com/holdmail/">Hold Mail</a><br />
						<a class="button--secondary" href="https://moversguide.usps.com">Change of Address</a><br />
						<a class="button--secondary" href="/manage/po-boxes.htm">Rent or Renew PO Box</a><br />						
						<a class="button--secondary" href="/manage/forward.htm">Forward Mail</a>
						</p>
					</div>

					<div class="col col-third">
						<p>
						<a class="button--secondary" href="/manage/package-intercept.htm">Redirecting a Package</a><br />
						<a class="button--secondary" href="/manage/po-boxes.htm">PO Boxes</a><br />
						<a class="button--secondary" href="/manage/mailboxes.htm">Mailbox Guidelines</a><br />
						<a class="button--secondary" href="/manage/mail-for-deceased.htm">Mail for the Deceased</a>
						</p>
					</div>
				</div>
			</section>
	  
			<p>&nbsp;</p>
			<h2 style="margin-bottom: 0px;"><a class="button--secondary" style="font-size: .8em;" href="https://store.usps.com/store/">Postal Store</a></h2>
			<section class="section-wrap" style="padding-top: 10px;">
				<div class="col--wrap" style="margin-bottom: 10px;">
					<div class="col col-first col-third">
						<p>
						<a class="button--secondary" href="https://store.usps.com/store/results/stamps/_/N-9y93lv">Stamps</a><br />
						<a class="button--secondary" href="https://store.usps.com/store/results/shipping-supplies/_/N-7d0v8v">Shipping Supplies</a><br />
						<a class="button--secondary" href="https://store.usps.com/store/results/cards-envelopes/_/N-qqbb5n">Cards &amp; Envelopes</a>
						</p>
					</div>

					<div class="col col-third">
						<p>
						<a class="button--secondary" href="https://store.usps.com/store/pse/">Personalized Stamped Envelopes</a><br />						
						<a class="button--secondary" href="https://store.usps.com/store/results/collector-s-zone/_/N-1j49vgd">Collectors</a><br />
						<a class="button--secondary" href="https://store.usps.com/store/results/gifts/_/N-nnxamr">Gifts</a>
						</p>
					</div>

					<div class="col col-third">
						<p>
						<a class="button--secondary" href="https://store.usps.com/store/results/business/_/N-1y2576k">Business Shipping Supplies</a><br />						
						<a class="button--secondary" href="/shop/money-orders.htm">Money Orders</a><br />
						<a class="button--secondary" href="/shop/returns-exchanges.htm">Returns &amp; Exchanges</a>
						</p>
					</div>
				</div>
			</section>
	  
			<p>&nbsp;</p>
			<h2 style="margin-bottom: 0px;"><a class="button--secondary" style="font-size: .8em;" href="/business/">Business</a></h2>
			<section class="section-wrap" style="padding-top: 10px;">
				<div class="col--wrap" style="margin-bottom: 10px;">
					<div class="col col-first col-third">
						<p>
						<a class="button--secondary" href="http://dbcalc.usps.com/">Calculate a Business Price</a><br />
						<a class="button--secondary" href="https://eddm.usps.com/eddm">Every Door Direct Mail</a><br />
						<a class="button--secondary" href="/business/business-shipping.htm">Shipping For Business</a><br />
						<a class="button--secondary" href="/business/shipping-consolidators.htm">Shipping Consolidators</a><br />
						<a class="button--secondary" href="/business/advertise-with-mail.htm">Advertise with Mail</a><br />
						<a class="button--secondary" href="/business/every-door-direct-mail.htm">Using EDDM</a><br />
						<a class="button--secondary" href="/business/vendors.htm">Mailing &amp; Printing Services</a>							
						</p>
					</div>

					<div class="col col-third">
						<p>
						<a class="button--secondary" href="/business/customized-direct-mail.htm">Customized Direct Mail</a><br />						
						<a class="button--secondary" href="/business/political-mail.htm">Political Mail</a><br />
						<a class="button--secondary" href="/business/promotions-incentives.htm">Promotions &amp; Incentives</a><br />
						<a class="button--secondary" href="/business/informed-delivery.htm">Informed Delivery Marketing</a><br />							
						<a class="button--secondary" href="/business/product-samples.htm">Product Samples</a><br />						
						<a class="button--secondary" href="/business/postage-options.htm">Postage Options</a><br />
						<a class="button--secondary" href="/business/label-broker.htm">Label Broker</a>						
						</p>
					</div>

					<div class="col col-third">
						<p>
						<a class="button--secondary" href="/business/verify-postage.htm">Verifying Postage</a><br />						
						<a class="button--secondary" href="/business/return-services.htm">Returns Services</a><br />
						<a class="button--secondary" href="/business/international-shipping.htm">International Business Shipping</a><br />
						<a class="button--secondary" href="/business/manage-mail.htm">Managing Business Mail</a><br />
						<a class="button--secondary" href="/business/web-tools-apis/">Web Tools (APIs)</a><br />
						<a class="button--secondary" href="/business/prices.htm">Prices</a>						
						</p>
					</div>
				</div>
			</section>
	 
			<p>&nbsp;</p>
			<h2 style="margin-bottom: 0px;"><a class="button--secondary" style="font-size: .8em;" href="/international/">International</a></h2>
			<section class="section-wrap" style="padding-top: 10px;">
				<div class="col--wrap" style="margin-bottom: 10px;">
					<div class="col col-first col-third">
						<p>
						<a class="button--secondary" href="http://ircalc.usps.com/">Calculate International Prices</a><br />
						<a class="button--secondary" href="https://cns.usps.com">Print International Labels</a><br />						
						<a class="button--secondary" href="/international/international-how-to.htm">Printing &amp; Shipping International</a><br />
						<a class="button--secondary" href="/international/mail-shipping-services.htm">International Mail Services</a><br />
						<a class="button--secondary" href="/international/gxg.htm">Global Express Guaranteed</a>

						</p>
					</div>

					<div class="col col-third">
						<p>
						<a class="button--secondary" href="/international/priority-mail-express-international.htm">Priority Mail Express International</a><br />						
						<a class="button--secondary" href="/international/priority-mail-international.htm">Priority Mail International</a><br />
						<a class="button--secondary" href="/international/first-class-mail-international.htm">First-Class Mail International</a><br />
						<a class="button--secondary" href="/international/insurance-extra-services.htm">International Insurance &amp; Extra Services</a><br />
						<a class="button--secondary" href="/international/preparing-international-shipments.htm">Sending International Shipments</a>
						</p>
					</div>

					<div class="col col-third">
						<p>
						<a class="button--secondary" href="/international/shipping-restrictions.htm">Shipping Restrictions</a><br />						
						<a class="button--secondary" href="/international/customs-forms.htm">Complete Customs Forms</a><br />
						<a class="button--secondary" href="/ship/apo-fpo-dpo.htm">Military &amp; Diplomatic Mail</a><br />
						<a class="button--secondary" href="/international/money-transfers.htm">Send Money Abroad</a><br />
						<a class="button--secondary" href="/international/passports.htm">Passports</a>
						</p>
					</div>
				</div>
			</section>
	  
			<p>&nbsp;</p>
			<h2 style="margin-bottom: 0px;"><a class="button--secondary" style="font-size: .8em;" href="https://faq.usps.com/s/">Help</a></h2>
			<section class="section-wrap" style="padding-top: 10px;">
				<div class="col--full-width" style="margin-bottom: 10px;">
					<a class="button--secondary" href="/help/claims.htm">File a Claim</a><br />					
					<a class="button--secondary" href="/help/refunds.htm">Request a Refund</a><br />
					<a class="button--secondary" href="/help/contact-us.htm">Contact Us</a><br />
					<a class="button--secondary" href="https://faq.usps.com/s/">FAQs</a>
				</div>
			</section>

		

	
</div>
			
			
			
		</div>	
	 
		</section>
</div>
</div>
</div>
</div>
</div>
<div class="ls-row-clr"></div>
</div>
</div>
</div>
</div>
<div class="ls-row-clr"></div>
</div>
</div>
<div class="ls-row" id="p2-footer">
<div class="ls-fxr" id="ls-gen11-ls-fxr">
<div class="ls-area" id="ls-row-5-area-1">
<div class="ls-area-body" id="ls-gen12-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1457555077350">
<div class="iw_component" id="1457555077350">

<div id="global-footer--wrap" class="global-footer--wrap">
<link type="text/css" rel="stylesheet" href="/global-elements/footer/css/main-sb.css">
<link type="text/css" rel="stylesheet" href="/global-elements/footer/css/footer-sb.css">
		
			<!--[if lte IE 8]>
			<link href="/global-elements/footer/css/main.ie.sb.css" rel="stylesheet" type="text/css" />
			<link href="/global-elements/footer/css/footer.ie.sb.css" rel="stylesheet" type="text/css" />
			<![endif]-->
		<!-- Styles to eliminate left nav -->
		<style>
		
.page--left-nav .content {
    margin-left: 0;
    padding-left: 30px;
}
.left-nav {
	display:none;
}
</style>
		<!-- END Styles to eliminate left nav -->
		<script type="text/javascript">
		var MTIProjectId='f3e4655b-fd06-4b8b-8a25-01c859692612';
		(function() {
			var mtiTracking = document.createElement('script');
			mtiTracking.type='text/javascript';
			mtiTracking.async='true';
			mtiTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.net/t/trackingCode.js';
			(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
		})();
		</script>
<footer class="global-footer">
<a href="https://www.usps.com/" class="global-footer--logo-link"></a>
<nav class="global-footer--navigation">
<ol style="display: inline;">
<li style="color:#333366;" class="global-footer--navigation-category">
						Helpful Links
						<ol class="global-footer--navigation-options">
<li>
<a href="https://www.usps.com/help/contact-us.htm">Contact Us</a>
</li>
<li>
<a href="https://www.usps.com/globals/site-index.htm">Site Index</a>
</li>
<li>
<a href="https://faq.usps.com/s/">FAQs</a></li>
<li><a href="#" onclick="KAMPYLE_ONSITE_SDK.showForm(244)">Feedback</a>
<li style="margin-top: 15px;width: 100%;color:#333366;" class="global-footer--navigation-category">
									USPS Jobs
									<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/careers/">Careers</a>
</li>
</ol>
</li>
</li>
</ol>
</li>
</ol>
<ol style="display:inline;">
<li style="color:#333366;" class="global-footer--navigation-category">
						On About.USPS.com
						<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/">About USPS Home</a>
</li>
<li>
<a href="https://about.usps.com/newsroom/">Newsroom</a>
</li>
<li>
<a href="https://about.usps.com/newsroom/service-alerts/">USPS Service Updates</a>
</li>
<li>
<a href="https://about.usps.com/resources/">Forms &amp; Publications</a>
</li>
<li>
<a href="https://about.usps.com/what-we-are-doing/gov-services/">Government Services</a>
</li>
</ol>
</li>
<li style="color:#333366;" class="global-footer--navigation-category">
						Other USPS Sites
						<ol class="global-footer--navigation-options">
<li>
<a href="https://gateway.usps.com/">Business Customer Gateway</a>
</li>
<li>
<a href="https://www.uspis.gov/">Postal Inspectors</a>
</li>
<li>
<a href="https://www.uspsoig.gov/">Inspector General</a>
</li>
<li>
<a href="https://pe.usps.com">Postal Explorer</a>
</li>
<li>
<a href="https://postalmuseum.si.edu/">National Postal Museum</a>
</li>
<li>
<a href="https://www.usps.com/business/web-tools-apis/">Resources for Developers</a>
</li>
<li>
<a href="https://postalpro.usps.com/">PostalPro</a>
</li>
</ol>
</li>
<li style="color:#333366;" class="global-footer--navigation-category">
						Legal Information
						<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/who/legal/privacy-policy/">Privacy Policy</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/terms-of-use.htm">Terms of Use</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/foia/">FOIA</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/no-fear-act/">No FEAR Act EEO Data</a>
</li>
</ol>
</li>
</ol>
</nav>
		
			<div class="global-footer--copyright">Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> USPS.  All Rights Reserved.</div>	
		
<ul class="global-footer--social">
<li>
    <a style="text-decoration: none;" href="https://www.facebook.com/USPS?rf=108501355848630">
        <img alt="Image of Facebook social media icon." src="/global-elements/footer/images/social-facebook_1.png">
    </a>
</li>
<li>
    <a style="text-decoration: none;" href="https://twitter.com/usps">
	  <img alt="Image of Twitter social media icon." src="/global-elements/footer/images/social-twitter_2.png">
    </a></li>
<li>
	<a style="text-decoration: none;" href="http://www.pinterest.com/uspsstamps/">
        <img alt="Image of Pinterest social media icon." src="/global-elements/footer/images/social-pinterest_6.png">
    </a>
</li>
<li>
    <a style="text-decoration: none;" href="https://www.youtube.com/usps">
     <img alt="Image of Youtube social media icon." src="/global-elements/footer/images/social-youtube_3.png">
    </a> 
</li>
</ul>

</footer>
</div><style type="text/css">
footer.global-footer ol {
  display: inline;
}
</style>

<script type="text/javascript">
var env = "prod";

</script>


<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MVCC8H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MVCC8H');</script>
<!-- End Google Tag Manager -->

</div>
</div>
</div>
</div>
<div class="ls-row-clr"></div>
</div>
</div>
<div class="ls-row" id="p2-extra">
<div class="ls-fxr" id="ls-gen13-ls-fxr">
<div class="ls-area" id="ls-row-6-area-1">
<div class="ls-area-body" id="ls-gen14-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1457555077351">
<div class="iw_component extra-component" id="1457555077351"><div></div>
</div>
</div>
<div class="ls-cmp-wrap" id="w1457555077353">
<div class="iw_component extra-component" id="1457555077353"><script type="text/javascript"> 
  
     var isIE6 = /msie|MSIE 6/.test(navigator.userAgent);
     var isIE7 = /msie|MSIE 7/.test(navigator.userAgent);

     
	
     if (isIE6) {
        
     } else if (isIE7) {
        
     }

     function includeCSS(fileName) {
        var headID = document.getElementsByTagName("head")[0];     
        var cssNode = document.createElement('link');
        cssNode.type = 'text/css';
        cssNode.rel = 'stylesheet';
        cssNode.href = fileName;
        cssNode.media = 'all';
        headID.appendChild(cssNode);
      }

 </script><script type="text/javascript" src="/assets/script/component-guide-init.js"></script><script type="text/javascript" src=""></script>
</div>
</div>
</div>
</div>
<div class="ls-row-clr"></div>
</div>
</div>
</div><!--ls:end[body]--></body>
</html>
