<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="en-us" />
  <meta http-equiv="imagetoolbar" content="false" />
  <meta name="MSSmartTagsPreventParsing" content="true" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Using Global Node IDs | GitHub Developer Guide</title>
  <meta property="og:url" content="https://developer.github.com/v4/guides/using-global-node-ids/" />
<meta property="og:site_name" content="GitHub Developer" />
<meta property="og:title" content="Using Global Node IDs" />
<meta property="og:description" content="Get started with one of our guides, or jump straight into the API documentation." />
<meta property="og:type" content="website" />
<meta property="og:author" content="https://www.facebook.com/GitHub" />
<meta property="og:image" content="https://og.github.com/logo/github-logo@1200x1200.png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="1200" />
<meta property="og:image" content="https://og.github.com/mark/github-mark@1200x630.png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:image" content="https://og.github.com/octocat/github-octocat@1200x630.png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@github" />
<meta property="twitter:site:id" content="13334762" />
<meta property="twitter:creator" content="@githubapi" />
<meta property="twitter:creator:id" content="@539153822" />
<meta property="twitter:title" content="Using Global Node IDs" />
<meta property="twitter:description" content="Get started with one of our guides, or jump straight into the API documentation." />
<meta property="twitter:image:src" content="https://og.github.com/logo/github-logo@1200x1200.png" />
<meta property="twitter:image:width" content="1200" />
<meta property="twitter:image:height" content="1200" />

  
  <link rel="alternate" type="application/atom+xml" title="API Changes" href="/changes.atom" />
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500">
  <link href="/assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="/assets/javascripts/application.js" type="text/javascript"></script>
  
</head>


<body class="api ">
  

<header class="site-header">
  <div id="header" class="container">
    <a class="site-header-logo mt-1" href="/"><img src="/assets/images/github-developer-logo.svg" alt="GitHub Developer"></a>
    <nav class="site-header-nav" aria-label="Main Navigation">
      <div class="dropdown" id="api-docs-dropdown">
          <div class="dropdown-button" tabIndex="0" aria-haspopup="true" aria-expanded="false"><span class="dropdown-button-link" tabIndex="-1">Docs</span> <div class="dropdown-caret"></div></div>
          <div id="js-dropdown-menu" class="dropdown-menu">
            <a class="dropdown-menu-item" href="/apps/">Apps</a>
            <a class="dropdown-menu-item" href="/actions/">GitHub Actions</a>
            <a class="dropdown-menu-item" href="/marketplace/">GitHub Marketplace</a>
            <a class="dropdown-menu-item" href="/webhooks/">Webhooks</a>
            <a class="dropdown-menu-item" href="/partnerships/">Partnerships</a>
            <a class="dropdown-menu-item" href="/v3/">REST API v3</a>
            <a class="dropdown-menu-item" href="/v4/">GraphQL API v4</a>
          </div>
      </div>
      <a class="site-header-nav-item" href="/changes/">Blog</a>
      <a class="site-header-nav-item" href="/forum/">Forum</a>
      <div class="dropdown" id="versions-dropdown">
          <div class="dropdown-button" tabIndex="0" aria-haspopup="true" aria-expanded="false"><span class="dropdown-button-link" tabIndex="-1">Versions</span> <div class="dropdown-caret"></div></div>
          <div id="js-dropdown-menu" class="dropdown-menu">
            <a class="dropdown-menu-item" data-proofer-ignore>GitHub.com</a>
            
            <a class="dropdown-menu-item" data-proofer-ignore>GitHub Enterprise Server 2.19</a>
            
            <a class="dropdown-menu-item" data-proofer-ignore>GitHub Enterprise Server 2.18</a>
            
            <a class="dropdown-menu-item" data-proofer-ignore>GitHub Enterprise Server 2.17</a>
            
            <a class="dropdown-menu-item" data-proofer-ignore>GitHub Enterprise Server 2.16</a>
            
          </div>
      </div>
      <form accept-charset="UTF-8" action="#" class="site-header-nav-item site-header-search">
        <label id="search-container" class="mb-0">
          <input type="text" id="searchfield" class="form-control" placeholder="Search…"
            autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
          <div class="cancel-search"></div>
          <ul id="search-results"></ul>
        </label>
      </form>
    </nav>
  </div>
</header>


  <div class="container">
    

























  

 





    <div class="sub-nav mt-5 mb-3">
      <h2><a href="/v4/">GraphQL API v4</a></h2>
      <ul>
  
  <li><a href="/v4/">Reference</a></li>
  <li><a href="/v4/guides/" class="active">Guides</a></li>
  
  <li><a href="/v4/explorer/">Explorer</a></li>
  <li><a href="/v4/changelog/">Changelog</a></li>
  
  
</ul>

    </div>

    <div class="nav-select nav-select-top hide-lg hide-xl">
      <select class="form-select mt-4" onchange="if (this.value) window.location.href=this.value">
  <option value="">Navigate the docs…</option>
  <optgroup label="Guides">
    <option value="/v4/guides/">Overview</option>
    <option value="/v4/guides/intro-to-graphql/">Intro to GraphQL</option>
    <option value="/v4/guides/forming-calls/">Forming Calls</option>
    <option value="/v4/guides/using-global-node-ids/">Using Global Node IDs</option>
    <option value="/v4/guides/migrating-from-rest/">Migrating from REST</option>
    <option value="/v4/guides/using-the-explorer/">Using the Explorer</option>
    <option value="/v4/guides/managing-enterprise-accounts/">Managing enterprise accounts</option>
    <option value="/v4/guides/resource-limitations/">Resource Limitations</option>
  </optgroup>
</select>

    </div>

    <section class="main pt-5 clearfix gut-3" role="main">
      <div class="content col-md-8">
        <h1>
<a id="using-global-node-ids" class="anchor" href="#using-global-node-ids" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Using Global Node IDs</h1>

<ul id="markdown-toc">
<li><a href="#putting-global-node-ids-to-use" id="markdown-toc-putting-global-node-ids-to-use">Putting global node IDs to use</a></li>
<li><a href="#using-global-node-ids-in-migrations" id="markdown-toc-using-global-node-ids-in-migrations">Using global node IDs in migrations</a></li>
</ul>

<p>You can access most objects in GitHub (users, issues, pull requests, etc.) using either the REST API v3 or the GraphQL API v4. With a <a href="/changes/2017-12-19-graphql-node-id/">recent update</a>, you can find the <strong>global node ID</strong> of many objects from within the REST API and use these IDs in your GraphQL operations.</p>

<div class="alert note">

<p><strong>Note:</strong> In REST, the global node ID field is named <code>node_id</code>. In GraphQL, it's an <code>id</code> field on the <code>node</code> interface. For a refresher on what "node" means in GraphQL, see "<a href="/v4/guides/intro-to-graphql/#node">Introduction to GraphQL</a>."</p>

</div>

<h2>
<a id="putting-global-node-ids-to-use" class="anchor" href="#putting-global-node-ids-to-use" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Putting global node IDs to use</h2>

<p>You can follow three steps to use global node IDs effectively:</p>

<ol>
<li>Call a REST endpoint that returns an object's <code>node_id</code>.</li>
<li>Find the object's type in GraphQL.</li>
<li>Use the ID and type to do a direct node lookup in GraphQL.</li>
</ol>

<p>Let's walk through an example.</p>

<h3>
<a id="1-call-a-rest-endpoint-that-returns-an-objects-node-id" class="anchor" href="#1-call-a-rest-endpoint-that-returns-an-objects-node-id" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. Call a REST endpoint that returns an object's node ID</h3>

<p>If you <a href="/v3/users#get-the-authenticated-user">request the authenticated user</a>:</p>

<pre class="command-line">
<span class="command">curl -i -u <em>username:token</em> https://api.github.com/user</span>
</pre>

<p>you'll get a response that includes the <code>node_id</code> of the authenticated user:</p>

<pre class="highlight highlight-headers"><code>Status: 200 OK
</code></pre>


<pre class="highlight highlight-json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"login"</span><span class="p">:</span><span class="w"> </span><span class="s2">"octocat"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="nt">"avatar_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://github.com/images/error/octocat_happy.gif"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"gravatar_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nt">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.github.com/users/octocat"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"html_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://github.com/octocat"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"followers_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.github.com/users/octocat/followers"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"following_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.github.com/users/octocat/following{/other_user}"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"gists_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.github.com/users/octocat/gists{/gist_id}"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"starred_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.github.com/users/octocat/starred{/owner}{/repo}"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"subscriptions_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.github.com/users/octocat/subscriptions"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"organizations_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.github.com/users/octocat/orgs"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"repos_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.github.com/users/octocat/repos"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"events_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.github.com/users/octocat/events{/privacy}"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"received_events_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://api.github.com/users/octocat/received_events"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"User"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"site_admin"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
  </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"monalisa octocat"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"company"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GitHub"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"blog"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://github.com/blog"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"location"</span><span class="p">:</span><span class="w"> </span><span class="s2">"San Francisco"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"octocat@github.com"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"hireable"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
  </span><span class="nt">"bio"</span><span class="p">:</span><span class="w"> </span><span class="s2">"There once was..."</span><span class="p">,</span><span class="w">
  </span><span class="nt">"public_repos"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="nt">"public_gists"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="nt">"followers"</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w">
  </span><span class="nt">"following"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nt">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2008-01-14T04:33:35Z"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2008-01-14T04:33:35Z"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"private_gists"</span><span class="p">:</span><span class="w"> </span><span class="mi">81</span><span class="p">,</span><span class="w">
  </span><span class="nt">"total_private_repos"</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w">
  </span><span class="nt">"owned_private_repos"</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w">
  </span><span class="nt">"disk_usage"</span><span class="p">:</span><span class="w"> </span><span class="mi">10000</span><span class="p">,</span><span class="w">
  </span><span class="nt">"collaborators"</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w">
  </span><span class="nt">"two_factor_authentication"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nt">"plan"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Medium"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"space"</span><span class="p">:</span><span class="w"> </span><span class="mi">400</span><span class="p">,</span><span class="w">
    </span><span class="nt">"private_repos"</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w">
    </span><span class="nt">"collaborators"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"node_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MDQ6VXNlcjU4MzIzMQ=="</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>


<h3>
<a id="2-find-the-object-type-in-graphql" class="anchor" href="#2-find-the-object-type-in-graphql" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. Find the object type in GraphQL</h3>

<p>In this example, the <code>node_id</code> value is <code>MDQ6VXNlcjU4MzIzMQ==</code>. You can use this value to query the same object in GraphQL.</p>

<p>You'll need to know the object's <em>type</em> first, though. You can check the type with a simple GraphQL query:</p>

<p class="explorer-link"><a href="/v4/explorer/?variables=%7B%7D&amp;query=query%20%7B%0A%20%20node%28id%3A%22MDQ6VXNlcjU4MzIzMQ%3D%3D%22%29%20%7B%0A%20%20%20%20%20__typename%0A%20%20%7D%0A%7D">Run in Explorer</a></p>

<pre class="highlight highlight-graphql"><code><span class="k">query</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">node</span><span class="p">(</span><span class="n">id</span><span class="p">:</span><span class="s2">"MDQ6VXNlcjU4MzIzMQ=="</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
     </span><span class="n">__typename</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>


<p>This type of query—that is, finding the node by ID—is known as a "direct node lookup."</p>

<p>When you run this query, you'll see that the <code>__typename</code> is <a href="/v4/object/user/"><code>User</code></a>.</p>

<h3>
<a id="3-do-a-direct-node-lookup-in-graphql" class="anchor" href="#3-do-a-direct-node-lookup-in-graphql" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3. Do a direct node lookup in GraphQL</h3>

<p>Once you've confirmed the type, you can use an <a href="https://graphql.github.io/learn/queries/#inline-fragments">inline fragment</a> to access the object by its ID and return additional data. In this example, we define the fields on <code>User</code> that we'd like to query:</p>

<p class="explorer-link"><a href="/v4/explorer/?variables=%7B%7D&amp;query=query%20%7B%0A%20%20node%28id%3A%22MDQ6VXNlcjU4MzIzMQ%3D%3D%22%29%20%7B%0A%20%20%20...%20on%20User%20%7B%0A%20%20%20%20%20%20name%0A%20%20%20%20%20%20login%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D">Run in Explorer</a></p>

<pre class="highlight highlight-graphql"><code><span class="k">query</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">node</span><span class="p">(</span><span class="n">id</span><span class="p">:</span><span class="s2">"MDQ6VXNlcjU4MzIzMQ=="</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
   </span><span class="p">...</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">User</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="n">name</span><span class="w">
      </span><span class="n">login</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>


<p>This type of query is the standard approach for looking up an object by its global node ID.</p>

<h2>
<a id="using-global-node-ids-in-migrations" class="anchor" href="#using-global-node-ids-in-migrations" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Using global node IDs in migrations</h2>

<p>When building integrations that use either the REST API v3 or the GraphQL API v4, it's best practice to persist the global node ID so you can easily reference objects across API versions. For more information on handling the transition between REST and GraphQL, see "<a href="/v4/guides/migrating-from-rest/">Migrating from REST to GraphQL</a>."</p>
      </div>

      <div class="nav-select nav-select-bottom hide-lg hide-xl">
        <select class="form-select mt-4" onchange="if (this.value) window.location.href=this.value">
  <option value="">Navigate the docs…</option>
  <optgroup label="Guides">
    <option value="/v4/guides/">Overview</option>
    <option value="/v4/guides/intro-to-graphql/">Intro to GraphQL</option>
    <option value="/v4/guides/forming-calls/">Forming Calls</option>
    <option value="/v4/guides/using-global-node-ids/">Using Global Node IDs</option>
    <option value="/v4/guides/migrating-from-rest/">Migrating from REST</option>
    <option value="/v4/guides/using-the-explorer/">Using the Explorer</option>
    <option value="/v4/guides/managing-enterprise-accounts/">Managing enterprise accounts</option>
    <option value="/v4/guides/resource-limitations/">Resource Limitations</option>
  </optgroup>
</select>

      </div>

      <div id="js-sidebar" class="sidebar-shell col-md-4 hide-sm hide-md d-md-block d-lg-block d-xl-block">
        <div class="sidebar-module sidebar-menu">
          <ul>
            <li class="js-topic"><h3 class="standalone"><a href="/v4/guides/">Overview</a></h3></li>
            <li class="js-topic"><h3 class="standalone"><a href="/v4/guides/intro-to-graphql/">Intro to GraphQL</a></h3></li>
            <li class="js-topic"><h3 class="standalone"><a href="/v4/guides/forming-calls/">Forming Calls</a></h3></li>
            <li class="js-topic"><h3 class="standalone"><a href="/v4/guides/using-global-node-ids/">Using Global Node IDs</a></h3></li>
            <li class="js-topic"><h3 class="standalone"><a href="/v4/guides/migrating-from-rest/">Migrating from REST</a></h3></li>
            <li class="js-topic"><h3 class="standalone"><a href="/v4/guides/using-the-explorer/">Using the Explorer</a></h3></li>
            <li class="js-topic"><h3 class="standalone"><a href="/v4/guides/managing-enterprise-accounts/">Managing enterprise accounts</a></h3></li>
            <li class="js-topic"><h3 class="standalone"><a href="/v4/guides/resource-limitations/">Resource Limitations</a></h3></li>
          </ul>
        </div>

        
        <div class="sidebar-module api-status py-4 text-center"><a href="https://status.github.com" class="unknown">API Status</a></div>

        
      </div><!-- sidebar-shell -->
    </section>
  </div>

  <footer class="footer text-muted">
  <div class="container">
    <span class="footer-legal">&copy; 2020 GitHub Inc. All rights reserved.</span>
    <span class="mega-octicon octicon-mark-github footer-mark"></span>
    <nav class="footer-nav">
      <a class="footer-nav-item" href="https://help.github.com/articles/github-terms-of-service">Terms of service</a>
      <a class="footer-nav-item" href="https://github.com/site/privacy">Privacy</a>
      <a class="footer-nav-item" href="https://github.com/security">Security</a>
      <a class="footer-nav-item" href="https://github.com/support">Support</a>
    </nav>
  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3769691-37', 'github.com');
  ga('send', 'pageview');
</script>

</body>
</html>
