
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <link rel="dns-prefetch" href="https://github.githubassets.com">
  <link rel="dns-prefetch" href="https://avatars0.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars1.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars2.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">
  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">



  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
  <meta name="selected-link" value="/E-S-A-Group-Inc/welcome-to-working-copy">

  
<meta name="octolytics-dimension-device" content="mobile" />
<meta name="octolytics-dimension-user_id" content="55093455" /><meta name="octolytics-dimension-user_login" content="E-S-A-Group-Inc" /><meta name="octolytics-dimension-repository_id" content="234743977" /><meta name="octolytics-dimension-repository_nwo" content="E-S-A-Group-Inc/welcome-to-working-copy" /><meta name="octolytics-dimension-repository_public" content="false" /><meta name="octolytics-dimension-repository_is_fork" content="false" /><meta name="octolytics-dimension-repository_network_root_id" content="234743977" /><meta name="octolytics-dimension-repository_network_root_nwo" content="E-S-A-Group-Inc/welcome-to-working-copy" /><meta name="octolytics-dimension-repository_explore_github_marketplace_ci_cta_shown" content="true" />


  <meta name="octolytics-host" content="collector.githubapp.com" /><meta name="octolytics-app-id" content="github" /><meta name="octolytics-event-url" content="https://collector.githubapp.com/github-external/browser_event" /><meta name="octolytics-dimension-request_id" content="7A3C:392F2:25075F6:36AF479:5E2AFA6F" /><meta name="octolytics-dimension-region_edge" content="ams" /><meta name="octolytics-dimension-region_render" content="iad" /><meta name="octolytics-dimension-ga_id" content="" class="js-octo-ga-id" /><meta name="octolytics-dimension-visitor_id" content="3349888799543845605" /><meta name="octolytics-actor-id" content="47658682" /><meta name="octolytics-actor-login" content="ESA-Security-Group" /><meta name="octolytics-actor-hash" content="6c989615a89437487f639aa5d9f3f836b2ed5b32ce88f1c42640b3a2860676c7" />

<meta name="analytics-location" content="/&lt;user-name&gt;/&lt;repo-name&gt;" data-pjax-transient="true" />



    <meta name="google-analytics" content="UA-3769691-2">

  <meta class="js-ga-set" name="userId" content="b7dced8af79fc64becac1bad36d1ce22">

<meta class="js-ga-set" name="dimension1" content="Logged In">

  <meta class="js-ga-set" name="dimension3" content="mobile">


  

  <title>E-S-A-Group-Inc/welcome-to-working-copy</title>

  <link crossorigin="anonymous" media="all" integrity="sha512-00zSp0+oj87n9iiB5iM96XXLTlOZ8j2htWvsbi5RNAPNQNBirjj3Mp7kyc3jbjHEEj0AEznrMdashsz7+JBEnQ==" rel="stylesheet" href="https://github.githubassets.com/assets/mobile-d34cd2a74fa88fcee7f62881e6233de9.css" />


  <meta name="browser-stats-url" content="https://api.github.com/_private/browser/stats">

  <meta name="browser-errors-url" content="https://api.github.com/_private/browser/errors">

  <link rel="mask-icon" href="https://github.githubassets.com/pinned-octocat.svg" color="#000000">
  <link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://github.githubassets.com/favicon.ico">

<meta name="theme-color" content="#1e2327">

  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">
  <meta name="apple-mobile-web-app-title" content="GitHub">

  <link rel="manifest" href="/manifest.json" crossOrigin="use-credentials">

  </head>

  <body class="page-responsive">
    

        <header class="Header js-details-container Details flex-wrap flex-lg-nowrap p-responsive" role="banner">

    <div class="Header-item d-none d-lg-flex">
      <a class="Header-link" href="https://github.com/orgs/E-S-A-Group-Inc/dashboard" data-hotkey="g d" aria-label="Homepage" data-ga-click="Header, go to dashboard, icon:logo">
  <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/></svg>
</a>

    </div>

    <div class="Header-item d-lg-none">
      <button class="Header-link btn-link js-details-target" type="button" aria-label="Toggle navigation" aria-expanded="false">
        <svg height="24" class="octicon octicon-three-bars" viewBox="0 0 12 16" version="1.1" width="18" aria-hidden="true"><path fill-rule="evenodd" d="M11.41 9H.59C0 9 0 8.59 0 8c0-.59 0-1 .59-1H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1h.01zm0-4H.59C0 5 0 4.59 0 4c0-.59 0-1 .59-1H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1h.01zM.59 11H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1H.59C0 13 0 12.59 0 12c0-.59 0-1 .59-1z"/></svg>
      </button>
    </div>

    <div class="Header-item Header-item--full flex-column flex-lg-row width-full flex-order-2 flex-lg-order-none mr-0 mr-lg-3 mt-3 mt-lg-0 Details-content--hidden">
        <div class="header-search flex-self-stretch flex-lg-self-auto mr-0 mr-lg-3 mb-3 mb-lg-0 scoped-search site-scoped-search js-site-search position-relative "
  role="search"
>
  <div class="position-relative">
    <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-site-search-form" role="search" aria-label="Site" data-scope-type="Repository" data-scope-id="234743977" data-scoped-search-url="/E-S-A-Group-Inc/welcome-to-working-copy/search" data-unscoped-search-url="/search" action="/E-S-A-Group-Inc/welcome-to-working-copy/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
      <label class="form-control input-sm header-search-wrapper p-0  js-chromeless-input-container">
            <a class="header-search-scope no-underline" href="/E-S-A-Group-Inc/welcome-to-working-copy">This repository</a>
        <input type="text"
          class="form-control input-sm header-search-input  js-site-search-focus js-site-search-field is-clearable"
          data-hotkey="s,/"
          name="q"
          value=""
          placeholder="Search"
          data-unscoped-placeholder="Search GitHub"
          data-scoped-placeholder="Search"
          autocapitalize="off"
          aria-label="Search this repository"
          >
            <input class="js-data-jump-to-suggestions-path-csrf" type="hidden" value="LBgO1dOU6A7W1cJA19k5wUrj6LyK9UR1QBcsRME3rgJCHWKMhT7WvJA74P2Ern9xh12Gnj0FcCCoHxkxFkvl3A==">
          <input type="hidden" class="js-site-search-type-field" name="type" >
      </label>
</form>  </div>
</div>


      <nav class="d-flex flex-column flex-lg-row flex-self-stretch flex-lg-self-auto" aria-label="Global">
    <a class="Header-link d-block d-lg-none py-2 py-lg-0 border-top border-lg-top-0 border-white-fade-15" data-ga-click="Header, click, Nav menu - item:dashboard:user" aria-label="Dashboard" href="/dashboard">
      Dashboard
</a>
  <a class="js-selected-navigation-item Header-link  mr-0 mr-lg-3 py-2 py-lg-0 border-top border-lg-top-0 border-white-fade-15" data-hotkey="g p" data-ga-click="Header, click, Nav menu - item:pulls context:user" aria-label="Pull requests you created" data-selected-links="/pulls /pulls/assigned /pulls/mentioned /pulls" href="/pulls">
    Pull requests
</a>
  <a class="js-selected-navigation-item Header-link  mr-0 mr-lg-3 py-2 py-lg-0 border-top border-lg-top-0 border-white-fade-15" data-hotkey="g i" data-ga-click="Header, click, Nav menu - item:issues context:user" aria-label="Issues you created" data-selected-links="/issues /issues/assigned /issues/mentioned /issues" href="/issues">
    Issues
</a>
    <div class="mr-0 mr-lg-3 py-2 py-lg-0 border-top border-lg-top-0 border-white-fade-15">
      <a class="js-selected-navigation-item Header-link" data-ga-click="Header, click, Nav menu - item:marketplace context:user" data-octo-click="marketplace_click" data-octo-dimensions="location:nav_bar" data-selected-links=" /marketplace" href="/marketplace">
        Marketplace
</a>      
  <div class="d-none d-lg-block">
    <div class="Popover mt-2 js-notice">
  <div class="Popover-message Popover-message--large Popover-message--top-left text-gray-dark p-4 mx-auto mb-2 text-left Box box-shadow-large">
    <!-- '"` --><!-- </textarea></xmp> --></option></form><form data-remote="true" class="js-notice-dismiss position-absolute top-0 right-0 m-2 mr-3" action="/settings/dismiss-notice/marketplace_retargeting" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="JZmz6pY9NrjpVyOtIGs1qO14f0lwkSKqIsVySEC4R9WuNNKOJbcb5eYnf+3OIjRNXhfztRwMdohTTOysZIfcFw==" />
      <button name="button" type="submit" class="btn-link text-gray" aria-label="Dismiss" data-hydro-click="{&quot;event_type&quot;:&quot;marketplace_retargeting_notice_dismissed&quot;,&quot;payload&quot;:{&quot;marketplace_listing_ids&quot;:[11,497],&quot;marketplace_listing_plan_ids&quot;:[30,2840],&quot;notice_name&quot;:&quot;marketplace_retargeting&quot;,&quot;client_id&quot;:&quot;779956765.1574888165&quot;,&quot;originating_request_id&quot;:&quot;7A3C:392F2:25075F6:36AF479:5E2AFA6F&quot;,&quot;originating_url&quot;:&quot;https://github.com/E-S-A-Group-Inc/welcome-to-working-copy&quot;,&quot;referrer&quot;:null,&quot;user_id&quot;:47658682}}" data-hydro-click-hmac="9430f20fb1e579e06283181d1b71c0c5853c729ec069f23a2c6000c7569087a8">
        <svg class="octicon octicon-x" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48L7.48 8z"/></svg>
</button></form>    <p class="text-normal">
      We noticed you started setting up <strong class="no-wrap">AppVeyor</strong> and <strong class="no-wrap">Imgbot</strong> but didn’t finish.
    </p>
    <a class="btn btn-outline mt-2 text-bold" data-hydro-click="{&quot;event_type&quot;:&quot;marketplace_retargeting_notice_click&quot;,&quot;payload&quot;:{&quot;marketplace_listing_ids&quot;:[11,497],&quot;marketplace_listing_plan_ids&quot;:[30,2840],&quot;notice_name&quot;:&quot;marketplace_retargeting&quot;,&quot;client_id&quot;:&quot;779956765.1574888165&quot;,&quot;originating_request_id&quot;:&quot;7A3C:392F2:25075F6:36AF479:5E2AFA6F&quot;,&quot;originating_url&quot;:&quot;https://github.com/E-S-A-Group-Inc/welcome-to-working-copy&quot;,&quot;referrer&quot;:null,&quot;user_id&quot;:47658682}}" data-hydro-click-hmac="768776fc3633751c90824c3b38b99bbce3f51c2862848a170b857372c87b54e0" href="/marketplace/orders/pending">
      Finish setup
</a>  </div>
</div>

  </div>

    </div>

  <a class="js-selected-navigation-item Header-link  mr-0 mr-lg-3 py-2 py-lg-0 border-top border-lg-top-0 border-white-fade-15" data-ga-click="Header, click, Nav menu - item:explore" data-selected-links="/explore /trending /trending/developers /integrations /integrations/feature/code /integrations/feature/collaborate /integrations/feature/ship showcases showcases_search showcases_landing /explore" href="/explore">
    Explore
</a>


    <a class="Header-link d-block d-lg-none mr-0 mr-lg-3 py-2 py-lg-0 border-top border-lg-top-0 border-white-fade-15" href="https://github.com/ESA-Security-Group">
      <img class="avatar" height="20" width="20" alt="@ESA-Security-Group" src="https://avatars2.githubusercontent.com/u/47658682?s=60&amp;v=4" />
      ESA-Security-Group
</a>
    <!-- '"` --><!-- </textarea></xmp> --></option></form><form action="/logout" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="ADkSioFXeiLhwEAq6mPiLWC3rzC9A2mzKL1RqvpZhxoc6scXLaREu0+AgI53WEMDsklz6hx+gp8EmRFb874llw==" />
      <button type="submit" class="Header-link mr-0 mr-lg-3 py-2 py-lg-0 border-top border-lg-top-0 border-white-fade-15 d-lg-none btn-link d-block width-full text-left" data-ga-click="Header, sign out, icon:logout" style="padding-left: 2px;">
        <svg class="octicon octicon-sign-out v-align-middle" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12 9V7H8V5h4V3l4 3-4 3zm-2 3H6V3L2 1h8v3h1V1c0-.55-.45-1-1-1H1C.45 0 0 .45 0 1v11.38c0 .39.22.73.55.91L6 16.01V13h4c.55 0 1-.45 1-1V8h-1v4z"/></svg>
        Sign out
      </button>
</form></nav>

    </div>

    <div class="Header-item Header-item--full flex-justify-center d-lg-none position-relative">
      <div class="css-truncate css-truncate-target width-fit position-absolute left-0 right-0 text-center">
          <svg class="octicon octicon-lock" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 13H3v-1h1v1zm8-6v7c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V7c0-.55.45-1 1-1h1V4c0-2.2 1.8-4 4-4s4 1.8 4 4v2h1c.55 0 1 .45 1 1zM3.8 6h4.41V4c0-1.22-.98-2.2-2.2-2.2-1.22 0-2.2.98-2.2 2.2v2H3.8zM11 7H2v7h9V7zM4 8H3v1h1V8zm0 2H3v1h1v-1z"/></svg>
  <a class="Header-link" href="/E-S-A-Group-Inc">E-S-A-Group-Inc</a>
  /
  <a class="Header-link" href="/E-S-A-Group-Inc/welcome-to-working-copy">welcome-to-working-copy</a>

</div>
    </div>


    <div class="Header-item mr-0 mr-lg-3 flex-order-1 flex-lg-order-none">
      

    <a aria-label="You have unread notifications" class="Header-link notification-indicator position-relative tooltipped tooltipped-sw js-socket-channel js-notification-indicator" data-hotkey="g n" data-ga-click="Header, go to notifications, icon:unread" data-channel="notification-changed:47658682" href="/notifications">
        <span class="js-indicator-modifier mail-status unread"></span>
        <svg class="octicon octicon-bell" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14 12v1H0v-1l.73-.58c.77-.77.81-2.55 1.19-4.42C2.69 3.23 6 2 6 2c0-.55.45-1 1-1s1 .45 1 1c0 0 3.39 1.23 4.16 5 .38 1.88.42 3.66 1.19 4.42l.66.58H14zm-7 4c1.11 0 2-.89 2-2H5c0 1.11.89 2 2 2z"/></svg>
</a>
    </div>


    <div class="Header-item position-relative d-none d-lg-flex">
      <details class="details-overlay details-reset">
  <summary class="Header-link"
      aria-label="Create new…"
      data-ga-click="Header, create new, icon:add">
    <svg class="octicon octicon-plus" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12 9H7v5H5V9H0V7h5V2h2v5h5v2z"/></svg> <span class="dropdown-caret"></span>
  </summary>
  <details-menu class="dropdown-menu dropdown-menu-sw">
    
<a role="menuitem" class="dropdown-item" href="/new" data-ga-click="Header, create new repository">
  New repository
</a>

  <a role="menuitem" class="dropdown-item" href="/new/import" data-ga-click="Header, import a repository">
    Import repository
  </a>

<a role="menuitem" class="dropdown-item" href="https://gist.github.com/" data-ga-click="Header, create new gist">
  New gist
</a>

  <a role="menuitem" class="dropdown-item" href="/organizations/new" data-ga-click="Header, create new organization">
    New organization
  </a>


  <div role="none" class="dropdown-divider"></div>
  <div class="dropdown-header">
    <span title="E-S-A-Group-Inc/welcome-to-working-copy">This repository</span>
  </div>
    <a role="menuitem" class="dropdown-item" href="/E-S-A-Group-Inc/welcome-to-working-copy/issues/new" data-ga-click="Header, create new issue" data-skip-pjax>
      New issue
    </a>


  </details-menu>
</details>

    </div>

    <div class="Header-item position-relative mr-0 d-none d-lg-flex">
      
  <details class="details-overlay details-reset js-feature-preview-indicator-container" data-feature-preview-indicator-src="/users/ESA-Security-Group/feature_preview/indicator_check.json">

  <summary class="Header-link"
    aria-label="View profile and more"
    data-ga-click="Header, show menu, icon:avatar">
    <img alt="@ESA-Security-Group" class="avatar" src="https://avatars1.githubusercontent.com/u/47658682?s=40&amp;v=4" height="20" width="20">
      <span class="feature-preview-indicator js-feature-preview-indicator" hidden></span>
    <span class="dropdown-caret"></span>
  </summary>
  <details-menu class="dropdown-menu dropdown-menu-sw mt-2" style="width: 180px">
    <div class="header-nav-current-user css-truncate"><a role="menuitem" class="no-underline user-profile-link px-3 pt-2 pb-2 mb-n2 mt-n1 d-block" href="/ESA-Security-Group" data-ga-click="Header, go to profile, text:Signed in as">Signed in as <strong class="css-truncate-target">ESA-Security-Group</strong></a></div>
    <div role="none" class="dropdown-divider"></div>



    <a role="menuitem" class="dropdown-item" href="/ESA-Security-Group" data-ga-click="Header, go to profile, text:your profile">Your profile</a>

    <a role="menuitem" class="dropdown-item" href="/ESA-Security-Group?tab=repositories" data-ga-click="Header, go to repositories, text:your repositories">Your repositories</a>

    <a role="menuitem" class="dropdown-item" href="/ESA-Security-Group?tab=projects" data-ga-click="Header, go to projects, text:your projects">Your projects</a>

    <a role="menuitem" class="dropdown-item" href="/ESA-Security-Group?tab=stars" data-ga-click="Header, go to starred repos, text:your stars">Your stars</a>
      <a role="menuitem" class="dropdown-item" href="https://gist.github.com/mine" data-ga-click="Header, your gists, text:your gists">Your gists</a>





    <div role="none" class="dropdown-divider"></div>
      
<div id="feature-enrollment-toggle" class="hide-sm hide-md feature-preview-details position-relative">
  <button
    type="button"
    class="dropdown-item btn-link"
    role="menuitem"
    data-feature-preview-trigger-url="/users/ESA-Security-Group/feature_previews"
    data-feature-preview-close-details="{&quot;event_type&quot;:&quot;feature_preview.clicks.close_modal&quot;,&quot;payload&quot;:{&quot;client_id&quot;:&quot;779956765.1574888165&quot;,&quot;originating_request_id&quot;:&quot;7A3C:392F2:25075F6:36AF479:5E2AFA6F&quot;,&quot;originating_url&quot;:&quot;https://github.com/E-S-A-Group-Inc/welcome-to-working-copy&quot;,&quot;referrer&quot;:null,&quot;user_id&quot;:47658682}}"
    data-feature-preview-close-hmac="0af1333824d5f1b1021fffec64b83ae1de5e4e666aefd0bfec088fde227d3210"
    data-hydro-click="{&quot;event_type&quot;:&quot;feature_preview.clicks.open_modal&quot;,&quot;payload&quot;:{&quot;link_location&quot;:&quot;user_dropdown&quot;,&quot;client_id&quot;:&quot;779956765.1574888165&quot;,&quot;originating_request_id&quot;:&quot;7A3C:392F2:25075F6:36AF479:5E2AFA6F&quot;,&quot;originating_url&quot;:&quot;https://github.com/E-S-A-Group-Inc/welcome-to-working-copy&quot;,&quot;referrer&quot;:null,&quot;user_id&quot;:47658682}}"
    data-hydro-click-hmac="d0e8c07d045089bdccf3d498cddcaad100c8951b6dd7e5b5abaebec9ca8b2c45"
  >
    Feature preview
  </button>
    <span class="feature-preview-indicator js-feature-preview-indicator" hidden></span>
</div>

    <a role="menuitem" class="dropdown-item" href="https://help.github.com" data-ga-click="Header, go to help, text:help">Help</a>
    <a role="menuitem" class="dropdown-item" href="/settings/profile" data-ga-click="Header, go to settings, icon:settings">Settings</a>
    <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="logout-form" action="/logout" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="wqP4SwEQNXSTzgnqLDuzJ0r9HBFssoVPJEbZReGhHf7ecC3WreML7T2OyU6xABIJmAPAy83PbmMIYpm06Ea/cw==" />
      
      <button type="submit" class="dropdown-item dropdown-signout" data-ga-click="Header, sign out, icon:logout" role="menuitem">
        Sign out
      </button>
      <input type="text" name="required_field_c15b" hidden="hidden" class="form-control" />
<input type="hidden" name="timestamp" value="1579874959207" class="form-control" />
<input type="hidden" name="timestamp_secret" value="978fc9fde639aab34bd38b8b87f97c5c700960470ad78bfbc12c83caf1793aad" class="form-control" />

</form>  </details-menu>
</details>

    </div>

  </header>

    



    



<div class="reponav-wrapper lh-default">
  <nav class="reponav js-reponav"
       itemscope
       itemtype="http://schema.org/BreadcrumbList">

    <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
      <a class="js-selected-navigation-item selected reponav-item" itemprop="url" aria-current="page" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches repo_packages /E-S-A-Group-Inc/welcome-to-working-copy" href="/E-S-A-Group-Inc/welcome-to-working-copy">
        <span itemprop="name">Code</span>
        <meta itemprop="position" content="1">
</a>    </span>

      <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
        <a itemprop="url" class="js-selected-navigation-item reponav-item" data-selected-links="repo_issues repo_labels repo_milestones /E-S-A-Group-Inc/welcome-to-working-copy/issues" href="/E-S-A-Group-Inc/welcome-to-working-copy/issues">
          <span itemprop="name">Issues</span>
          <span class="Counter">0</span>
          <meta itemprop="position" content="2">
</a>      </span>

    <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
      <a itemprop="url" class="js-selected-navigation-item reponav-item" data-selected-links="repo_pulls checks /E-S-A-Group-Inc/welcome-to-working-copy/pulls" href="/E-S-A-Group-Inc/welcome-to-working-copy/pulls">
        <span itemprop="name">Pull requests</span>
        <span class="Counter">0</span>
        <meta itemprop="position" content="3">
</a>    </span>

      <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
        <a itemprop="url" class="js-selected-navigation-item reponav-item" data-selected-links=" /E-S-A-Group-Inc/welcome-to-working-copy/projects" href="/E-S-A-Group-Inc/welcome-to-working-copy/projects">
          <span itemprop="name">Projects</span>
          <span class="Counter">0</span>
          <meta itemprop="position" content="4">
</a>      </span>

      <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
        <a itemprop="url" class="js-selected-navigation-item reponav-item" data-selected-links=" /55093455/welcome-to-working-copy/actions" href="/55093455/welcome-to-working-copy/actions">
          <span itemprop="name">Actions</span>
          <meta itemprop="position" content="5">
</a>      </span>

      <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
        <a itemprop="url" class="js-selected-navigation-item reponav-item" data-selected-links=" /E-S-A-Group-Inc/welcome-to-working-copy/wiki" href="/E-S-A-Group-Inc/welcome-to-working-copy/wiki">
          <span itemprop="name">Wiki</span>
          <meta itemprop="position" content="6">
</a>      </span>

      <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
        <a itemprop="url" class="js-selected-navigation-item reponav-item" data-selected-links=" /E-S-A-Group-Inc/welcome-to-working-copy/network/alerts" href="/E-S-A-Group-Inc/welcome-to-working-copy/network/alerts">
          <span itemprop="name">Security</span>
          <meta itemprop="position" content="7">
</a>      </span>

      <a class="js-selected-navigation-item reponav-item" data-selected-links="pulse /E-S-A-Group-Inc/welcome-to-working-copy/pulse" href="/E-S-A-Group-Inc/welcome-to-working-copy/pulse">
        Pulse
</a>

  </nav>
</div>

<div id="js-flash-container">

</div>







<div class="bubble mt-3">
  <div class="bubble-actions d-flex">
      <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="bubble-action-form flex-auto" action="/E-S-A-Group-Inc/welcome-to-working-copy/star" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="pElS1KMZPLxHNpWrhdy+i0Tm5dFe3/RzwObXq2PW29+0wQLWdLXulRZUGt6z2IVqxvRp/BnlOt72OT3nRcP8CQ==" />
        <button class="bubble-action px-2" type="submit" value="Star">
          <svg class="octicon octicon-star" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"/></svg> Star
          <span class="Counter">0</span>
        </button>
</form>
    <a href="#notification-settings" class="bubble-action flex-auto px-2">
        <svg class="octicon octicon-eye" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"/></svg> Unwatch
    </a>
  </div>
</div>

<div class="bubble latest-commit mt-3">
  <h3 class="bubble-title">
    <details class="branch-selector details-reset">
  <summary>
    <svg class="octicon octicon-git-branch" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 5c0-1.11-.89-2-2-2a1.993 1.993 0 00-1 3.72v.3c-.02.52-.23.98-.63 1.38-.4.4-.86.61-1.38.63-.83.02-1.48.16-2 .45V4.72a1.993 1.993 0 00-1-3.72C.88 1 0 1.89 0 3a2 2 0 001 1.72v6.56c-.59.35-1 .99-1 1.72 0 1.11.89 2 2 2 1.11 0 2-.89 2-2 0-.53-.2-1-.53-1.36.09-.06.48-.41.59-.47.25-.11.56-.17.94-.17 1.05-.05 1.95-.45 2.75-1.25S8.95 7.77 9 6.73h-.02C9.59 6.37 10 5.73 10 5zM2 1.8c.66 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2C1.35 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2zm0 12.41c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm6-8c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"/></svg>
      master
    <svg class="octicon octicon-chevron-down" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5 11L0 6l1.5-1.5L5 8.25 8.5 4.5 10 6l-5 5z"/></svg>
    <svg class="octicon octicon-chevron-up" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 10l-1.5 1.5L5 7.75 1.5 11.5 0 10l5-5 5 5z"/></svg>
  </summary>
  <div class="branch-selector-options">

    <a href="/E-S-A-Group-Inc/welcome-to-working-copy/branches" class="branch-selector-all-branches">View more branches</a>
  </div>
</details>

  </h3>
  <div class="bubble-content commit-author">
    Latest commit by
    <strong>firewicca</strong>
    6 days ago
  </div>

  <span class="bubble-actions">
    <a href="/E-S-A-Group-Inc/welcome-to-working-copy?files=1" class="bubble-action">
      <svg class="octicon octicon-file-directory" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M13 4H7V3c0-.66-.31-1-1-1H1c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V5c0-.55-.45-1-1-1zM6 4H1V3h5v1z"/></svg>
      View code
    </a>
    <a href="/E-S-A-Group-Inc/welcome-to-working-copy/find/master" class="bubble-action js-enable-if-js d-none">
      <svg class="octicon octicon-search" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M15.7 13.3l-3.81-3.83A5.93 5.93 0 0013 6c0-3.31-2.69-6-6-6S1 2.69 1 6s2.69 6 6 6c1.3 0 2.48-.41 3.47-1.11l3.83 3.81c.19.2.45.3.7.3.25 0 .52-.09.7-.3a.996.996 0 000-1.41v.01zM7 10.7c-2.59 0-4.7-2.11-4.7-4.7 0-2.59 2.11-4.7 4.7-4.7 2.59 0 4.7 2.11 4.7 4.7 0 2.59-2.11 4.7-4.7 4.7z"/></svg>
      Jump to file
    </a>
  </span>
</div>

<div class="bubble ">
  <h3 class="bubble-title">
    <svg class="octicon octicon-book" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M3 5h4v1H3V5zm0 3h4V7H3v1zm0 2h4V9H3v1zm11-5h-4v1h4V5zm0 2h-4v1h4V7zm0 2h-4v1h4V9zm2-6v9c0 .55-.45 1-1 1H9.5l-1 1-1-1H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h5.5l1 1 1-1H15c.55 0 1 .45 1 1zm-8 .5L7.5 3H2v9h6V3.5zm7-.5H9.5l-.5.5V12h6V3z"/></svg>
    <span class="name">README.md</span>
  </h3>

  <div class="bubble-content file-type-readme p-0 clearfix md">
      <article class="markdown-body entry-content p-5" itemprop="text">
<h1>
<a id="user-content-working-copy" class="anchor" aria-hidden="true" href="/E-S-A-Group-Inc/welcome-to-working-copy/blob/master/README.md#working-copy"><svg class="octicon octicon-link" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Working Copy</h1>
<p>Welcome to Working Copy, a full-featured Git client for iOS. <g-emoji class="g-emoji" alias="birthday" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f382.png">🎂</g-emoji></p>
<p>Git is a powerful system and can take some time to master. The same is true for this application and even though you will not need
to work with the command-line, some understanding of Git is needed. If you are not confident with the core concepts of Git you should
read the first few chapters of <a href="http://git-scm.com/book" rel="nofollow">Pro Git</a> by Scott Chacon.</p>
<p>My goal has been to make a interface that is suitable for touch devices, works well with other applications on your device and
can take part in a work-flow where much development is done on traditional computers. If Working Copy turns out to allow more
people to use Git, this is a positive side-effect, but the primarily focus is on letting existing Git users work on iOS.</p>
<p>I have made things a little more convenient for <a href="https://github.com">GitHub</a>, <a href="https://bitbucket.org" rel="nofollow">BitBucket</a>, <a href="https://gitlab.com" rel="nofollow">GitLab</a> and <a href="https://gogs.io" rel="nofollow">Gogs</a> users but you can use any modern Git hosting service or your own Git server.</p></article>
  </div>

  <div class="bubble-actions">
    <a href="/E-S-A-Group-Inc/welcome-to-working-copy/blob/master/README.md" class="bubble-action">
      View all of README.md
    </a>
  </div>
</div>


    <div class="bubble  bubble-disabled">
      <h3 class="bubble-title">
        <svg class="octicon octicon-issue-opened" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 011.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg> Issues
      </h3>

      <div class="bubble-content">
          There are no recent issues.
      </div>

      <div class="bubble-actions">
        <a href="/E-S-A-Group-Inc/welcome-to-working-copy/issues" class="bubble-action">View all issues</a>
      </div>
    </div>

  <div class="bubble  bubble-disabled">
    <h3 class="bubble-title">
      <svg class="octicon octicon-git-pull-request" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M11 11.28V5c-.03-.78-.34-1.47-.94-2.06C9.46 2.35 8.78 2.03 8 2H7V0L4 3l3 3V4h1c.27.02.48.11.69.31.21.2.3.42.31.69v6.28A1.993 1.993 0 0010 15a1.993 1.993 0 001-3.72zm-1 2.92c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zM4 3c0-1.11-.89-2-2-2a1.993 1.993 0 00-1 3.72v6.56A1.993 1.993 0 002 15a1.993 1.993 0 001-3.72V4.72c.59-.34 1-.98 1-1.72zm-.8 10c0 .66-.55 1.2-1.2 1.2-.65 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"/></svg> Pull requests
    </h3>

    <div class="bubble-content">
        There are no recent pull requests.
    </div>

    <div class="bubble-actions">
      <a href="/E-S-A-Group-Inc/welcome-to-working-copy/pulls" class="bubble-action">View all pull requests</a>
    </div>
  </div>

    <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="bubble" action="/notifications/subscribe" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="9Dw1vPUH9ll4IiL+Tlrdjn8oMozUgZeKqntFJlwUVCYAY6ox6kCt4HWzgfkGWXFXHfg9fp6Yc5QEKVntGn+IDw==" />      <input type="hidden" name="repository_global_id" value="MDEwOlJlcG9zaXRvcnkyMzQ3NDM5Nzc=">
      <h4 class="bubble-title">
        <svg class="octicon octicon-bell" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14 12v1H0v-1l.73-.58c.77-.77.81-2.55 1.19-4.42C2.69 3.23 6 2 6 2c0-.55.45-1 1-1s1 .45 1 1c0 0 3.39 1.23 4.16 5 .38 1.88.42 3.66 1.19 4.42l.66.58H14zm-7 4c1.11 0 2-.89 2-2H5c0 1.11.89 2 2 2z"/></svg>
        Notifications
      </h4>
      <div class="list list-options" id="notification-settings">
        <button class="list-item " type="submit" name="do" value="included">
          <svg class="octicon octicon-check" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5L12 5z"/></svg>
          <strong class="list-item-title">Not watching</strong>
          <small class="byline">Be notified only when participating or @mentioned.</small>
        </button>
        <button class="list-item " type="submit" name="do" value="release_only">
          <svg class="octicon octicon-check" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5L12 5z"/></svg>
          <strong class="list-item-title">Releases only</strong>
          <small class="byline">Be notified only for new releases, or when participating or @mentioned.</small>
        </button>
        <button class="list-item selected" type="submit" name="do" value="subscribed">
          <svg class="octicon octicon-check" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5L12 5z"/></svg>
          <strong class="list-item-title">Watching</strong>
          <small class="byline">Be notified of all conversations.</small>
        </button>
        <button class="list-item " type="submit" name="do" value="ignore">
          <svg class="octicon octicon-check" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5L12 5z"/></svg>
          <strong class="list-item-title">Ignoring</strong>
          <small class="byline">Never be notified.</small>
        </button>
      </div>
</form>

    <footer class="clearfix">
      <div class="container">
        <a href="#"><svg height="32" class="octicon octicon-mark-github float-none" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/></svg></a>

        <ul class="clearfix">
          <li>
            <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-mobile-preference-form" action="/site/mobile_preference" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="rCJTSKGfET9cPAjJog5DqZ0LUG/CmpiBvWlwQeCPOtG8qd1E8bO2VGXW++HtFpe1ZuaVKhCLnbhpM3wHoV1Iow==" />
              <input type="hidden" name="mobile" value="false">
              <input type="hidden" name="anchor" class="js-mobile-preference-anchor-field">

              <button type="submit" class="switch-to-desktop" data-ga-click="Mobile, switch to desktop, switch button">
                Desktop version
              </button>
</form>          </li>
          <li>
            <a href="/logout" data-ga-click="Mobile, tap, location:header; text:Sign out">
              Sign out
            </a>
          </li>
        </ul>
        
      </div>
    </footer>
  
    <script crossorigin="anonymous" async="async" integrity="sha512-hwH5CPphvxm+v6ZQW19ifCxCToWRhirNZKrpwv0rXk9kE4EPWpO6nE94bvoXtGhx0cm9RN1IWDmP01rj72YgjQ==" type="application/javascript" src="https://github.githubassets.com/assets/mobile-bootstrap-8701f908.js"></script>

  </body>
</html>
