
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]--><title>Innovative Smart Home Products | C by GE</title><meta name="description" content="Enhance your home with C by GE smart light bulbs, switches and plugs designed to automate your home lighting. Easily connect via Bluetooth or control with voice through Wi-Fi and Amazon Alexa or the Google Assistant." /><meta name="keywords" content="As seen on TV" /><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="canonical" href="https://www.cbyge.com/" />
  <link rel="shortcut icon" type="image/png" href="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/favicon.png?v=14818531575394524366">


  <meta property="og:url" content="https://www.cbyge.com" />
  <meta property="og:title" content="Innovative Smart Home Products | C by GE" />
  <meta property="og:description" content="Enhance your home with C by GE smart light bulbs, switches and plugs designed to automate your home lighting. Easily connect via Bluetooth or control with voice through Wi-Fi and Amazon Alexa or the Google Assistant." />
  <meta property="og:type" content="website" />
  
    <meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0971/2628/t/63/assets/logo.png?v=6833569951107741726" />
  

  
         <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdn.linearicons.com/free/1.0.0/icon-font.min.css">

  <link href="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/style.scss.css?v=17485324768947313826" rel="stylesheet" type="text/css" media="all" />
  <link href="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/style-medium.scss.css?v=10495560274611249929" rel="stylesheet" type="text/css" media="all" />
  <link href="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/style-small.scss.css?v=1753271983363191394" rel="stylesheet" type="text/css" media="all" />
  <link href="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/helpers.css?v=11960459350610178988" rel="stylesheet" type="text/css" media="all" />
  <link href="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/animate.css?v=16077160002321297677" rel="stylesheet" type="text/css" media="all" />
  <link href="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/slick.css?v=13339776427872562064" rel="stylesheet" type="text/css" media="all" />

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>  
  
  <script src="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/lazysizes.min.js?v=6176304855827821780" async="async"></script>
  <script src="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/simplistic.js?v=12176917578060116520" type="text/javascript"></script>
  <script src="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/slick.min.js?v=10847496371297070574" type="text/javascript"></script>
  
  <script src="//cdn.shopify.com/s/assets/themes_support/api.jquery-e94e010e92e659b566dbc436fdfe5242764380e00398907a14955ba301a4749f.js" type="text/javascript"></script>

  <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/9712628/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="c37aa3e45fd905bf149a44bc6b899871">
<script id="shopify-features" type="application/json">{"accessToken":"c37aa3e45fd905bf149a44bc6b899871","betas":[],"domain":"www.cbyge.com","predictiveSearch":true,"shopId":9712628,"smart_payment_buttons_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "cbyge.myshopify.com";
Shopify.currency = {"active":"USD","rate":"1.0"};
Shopify.theme = {"name":"New Site [R7.13 | Contact]","id":78861762673,"theme_store_id":null,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script>window.ShopifyPay = window.ShopifyPay || {};
window.ShopifyPay.apiHost = "pay.shopify.com";</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["\/\/productreviews.shopifycdn.com\/assets\/v4\/spr.js?shop=cbyge.myshopify.com","https:\/\/chimpstatic.com\/mcjs-connected\/js\/users\/42d41374ac1379b6d26eaa21e\/0ae5e802b035c638f0a8d9e2a.js?shop=cbyge.myshopify.com","https:\/\/chimpstatic.com\/mcjs-connected\/js\/users\/42d41374ac1379b6d26eaa21e\/218b8c0a03776687c04e3aaee.js?shop=cbyge.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();</script>
<script id="__st">var __st={"a":9712628,"offset":-18000,"reqid":"2a3fa0de-c647-4072-9618-d5048cf592cf","pageurl":"www.cbyge.com\/","u":"37e26210a3c6","p":"home"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'USD';
var meta = {"page":{"pageType":"home"}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(window.gaDevIds=window.gaDevIds||[]).push('BwiEti');


(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var isDuplicatedThankYouPageView = function() {
    return document.cookie.indexOf('loggedConversion=' + window.location.pathname) !== -1;
  }

  var setCookieIfThankYouPage = function() {
    if (window.location.pathname.indexOf('/checkouts') !== -1 &&
        window.location.pathname.indexOf('/thank_you') !== -1) {

      var twoMonthsFromNow = new Date(Date.now());
      twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

      document.cookie = 'loggedConversion=' + window.location.pathname + '; expires=' + twoMonthsFromNow;
    }
  }

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2019.11.04.1';
    var first = document.getElementsByTagName('script')[0];
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":9712628,"isMerchantRequest":null,"themeId":78861762673,"themeCityHash":"12496479870500756472","contentLanguage":"en","currency":"USD"}},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":1},"Google Analytics":{"trackingId":"UA-102670261-5","domain":"auto","siteSpeedSampleRate":"10","enhancedEcommerce":true,"doubleClick":true,"includeSearch":true},"Session Attribution":{}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    
      ga('require', 'linker');
      function addListener(element, type, callback) {
        if (element.addEventListener) {
          element.addEventListener(type, callback);
        }
        else if (element.attachEvent) {
          element.attachEvent('on' + type, callback);
        }
      }
      function decorate(event) {
        event = event || window.event;
        var target = event.target || event.srcElement;
        if (target && (target.getAttribute('action') || target.getAttribute('href'))) {
          ga(function (tracker) {
            var linkerParam = tracker.get('linkerParam');
            document.cookie = '_shopify_ga=' + linkerParam + '; ' + 'path=/';
          });
        }
      }
      addListener(window, 'load', function(){
        for (var i=0; i < document.forms.length; i++) {
          var action = document.forms[i].getAttribute('action');
          if(action && action.indexOf('/cart') >= 0) {
            addListener(document.forms[i], 'submit', decorate);
          }
        }
        for (var i=0; i < document.links.length; i++) {
          var href = document.links[i].getAttribute('href');
          if(href && href.indexOf('/checkout') >= 0) {
            addListener(document.links[i], 'click', decorate);
          }
        }
      });
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;
      (function () {
        if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
          return;
        }
        window.BOOMR = window.BOOMR || {};
        window.BOOMR.snippetStart = new Date().getTime();
        window.BOOMR.snippetExecuted = true;
        window.BOOMR.snippetVersion = 12;
        window.BOOMR.shopId = 9712628;
        window.BOOMR.themeId = 78861762673;
        window.BOOMR.url =
          "https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
        var where = document.currentScript || document.getElementsByTagName("script")[0];
        var parentNode = where.parentNode;
        var promoted = false;
        var LOADER_TIMEOUT = 3000;
        function promote() {
          if (promoted) {
            return;
          }
          var script = document.createElement("script");
          script.id = "boomr-scr-as";
          script.src = window.BOOMR.url;
          script.async = true;
          parentNode.appendChild(script);
          promoted = true;
        }
        function iframeLoader(wasFallback) {
          promoted = true;
          var dom, bootstrap, iframe, iframeStyle;
          var doc = document;
          var win = window;
          window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
          bootstrap = function(parent, scriptId) {
            var script = doc.createElement("script");
            script.id = scriptId || "boomr-if-as";
            script.src = window.BOOMR.url;
            BOOMR_lstart = new Date().getTime();
            parent = parent || doc.body;
            parent.appendChild(script);
          };
          if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
            window.BOOMR.snippetMethod = "s";
            bootstrap(parentNode, "boomr-async");
            return;
          }
          iframe = document.createElement("IFRAME");
          iframe.src = "about:blank";
          iframe.title = "";
          iframe.role = "presentation";
          iframe.loading = "eager";
          iframeStyle = (iframe.frameElement || iframe).style;
          iframeStyle.width = 0;
          iframeStyle.height = 0;
          iframeStyle.border = 0;
          iframeStyle.display = "none";
          parentNode.appendChild(iframe);
          try {
            win = iframe.contentWindow;
            doc = win.document.open();
          } catch (e) {
            dom = document.domain;
            iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
            win = iframe.contentWindow;
            doc = win.document.open();
          }
          if (dom) {
            doc._boomrl = function() {
              this.domain = dom;
              bootstrap();
            };
            doc.write("<body onload='document._boomrl();'>");
          } else {
            win._boomrl = function() {
              bootstrap();
            };
            if (win.addEventListener) {
              win.addEventListener("load", win._boomrl, false);
            } else if (win.attachEvent) {
              win.attachEvent("onload", win._boomrl);
            }
          }
          doc.close();
        }
        var link = document.createElement("link");
        if (link.relList &&
          typeof link.relList.supports === "function" &&
          link.relList.supports("preload") &&
          ("as" in link)) {
          window.BOOMR.snippetMethod = "p";
          link.href = window.BOOMR.url;
          link.rel = "preload";
          link.as = "script";
          link.addEventListener("load", promote);
          link.addEventListener("error", function() {
            iframeLoader(true);
          });
          setTimeout(function() {
            if (!promoted) {
              iframeLoader(true);
            }
          }, LOADER_TIMEOUT);
          BOOMR_lstart = new Date().getTime();
          parentNode.appendChild(link);
        } else {
          iframeLoader(false);
        }
        function boomerangSaveLoadTime(e) {
          window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
        }
        if (window.addEventListener) {
          window.addEventListener("load", boomerangSaveLoadTime, false);
        } else if (window.attachEvent) {
          window.attachEvent("onload", boomerangSaveLoadTime);
        }
        if (document.addEventListener) {
          document.addEventListener("onBoomerangLoaded", function(e) {
            e.detail.BOOMR.init({});
            e.detail.BOOMR.t_end = new Date().getTime();
          });
        } else if (document.attachEvent) {
          document.attachEvent("onpropertychange", function(e) {
            if (!e) e=event;
            if (e.propertyName === "onBoomerangLoaded") {
              e.detail.BOOMR.init({});
              e.detail.BOOMR.t_end = new Date().getTime();
            }
          });
        }
      })();
    

    if (!isDuplicatedThankYouPageView()) {
      setCookieIfThankYouPage();
      
        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"home"}
        );
      
      
    }
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/s/assets/shop_events_listener-09875a9a2b286acf534498184c24b199675a6097a941992d0979e5295d2cf9e9.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();</script>
<script integrity="sha256-mO+GKBT+KVLtCJOxhHda/n8GRk8f8i7hhza2QxpsYxc=" crossorigin="anonymous" data-source-attribution="shopify.loadfeatures" defer="defer" src="//cdn.shopify.com/s/assets/storefront/load_feature-98ef862814fe2952ed0893b184775afe7f06464f1ff22ee18736b6431a6c6317.js"></script>
<script crossorigin="anonymous" defer="defer" src="//cdn.shopify.com/s/assets/shopify_pay/storefront-f95c62afca18778ed8677facd32818c864b5e4938cba1769e8d8ba0b541d41dc.js?v=20190107"></script>
<script integrity="sha256-QhO9bRGdM3QYSbs6SNVRsFMjGC8vxxXkRhwgt2BijtI=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="//cdn.shopify.com/s/assets/storefront/features-4213bd6d119d33741849bb3a48d551b05323182f2fc715e4461c20b760628ed2.js" crossorigin="anonymous"></script>
<script defer="defer" src="//cdn.shopify.com/s/assets/themes_support/ga_urchin_forms-99e991855b3d8ddc69e625c68ab0579dd9927b611c2ec4943d396c72e3af0849.js"></script>


<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>
<!-- Global site tag (gtag.js) - Google Ads: 728291397 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-728291397"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-728291397');
  </script>

</head>

<body class="templateIndex">
  
  <!-- AMAZON PIXEL. http://www.amazon.com/b/?&node=7253015011 -->
  <script type='text/javascript'>var _pix = document.getElementById('_pix_id_d69c98a8-c80f-1297-e4d7-fdf1d115f578');if (!_pix) { var protocol = '//'; var a = Math.random() * 1000000000000000000; _pix = document.createElement('img'); _pix.style.display = 'none'; _pix.setAttribute('src', protocol + 's.amazon-adsystem.com/iu3?d=forester-did&ex-fargs=%3Fid%3Dd69c98a8-c80f-1297-e4d7-fdf1d115f578%26type%3D55%26m%3D1&ex-fch=416613&ex-src=https://www.cbyge.com&ex-hargs=v%3D1.0%3Bc%3D4041172130601%3Bp%3DD69C98A8-C80F-1297-E4D7-FDF1D115F578' + '&cb=' + a); _pix.setAttribute('id','_pix_id_d69c98a8-c80f-1297-e4d7-fdf1d115f578'); document.body.appendChild(_pix);}</script>
  <noscript><img style="display: block;" height='1' width='1' border='0' alt='' src='https://s.amazon-adsystem.com/iui3?d=forester-did&ex-fargs=%3Fid%3Dd69c98a8-c80f-1297-e4d7-fdf1d115f578%26type%3D55%26m%3D1&ex-fch=416613&ex-src=https://www.cbyge.com&ex-hargs=v%3D1.0%3Bc%3D4041172130601%3Bp%3DD69C98A8-C80F-1297-E4D7-FDF1D115F578' /></noscript>

  <!-- GOOGLE PIXEL for Remarketing Tag http://google.com/ads/remarketingsetup -->
  <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 931701500;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
    <div style="display:inline;">
      <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/845934552/?guid=ON&amp;script=0"/>
    </div>
  </noscript>
    
  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N3DQCW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-N3DQCW');</script>
  <!-- End Google Tag Manager -->
  
  <!-- Twitter universal website tag code -->
  <script>
  !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
  },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
  a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
  // Insert Twitter Pixel ID and Standard Event data below
  twq('init','nxxb7');
  twq('track','PageView');
  </script>
  <!-- End Twitter universal website tag code -->
  
  <!-- Floodlight Tag: Please do not remove. Activity name of this tag: Homepage. Creation Date: 07/23/2019 -->
  <script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="https://9338911.fls.doubleclick.net/activityi;src=9338911;type=cbyge0;cat=homep0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
  </script>
  <noscript>
    <iframe src="https://9338911.fls.doubleclick.net/activityi;src=9338911;type=cbyge0;cat=homep0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
  </noscript>
  <!-- End of Floodlight Tag: Please do not remove -->
  
  <div id="page">  
    





<header id="header" class="header ">
  
  <div class="main-header">
    <div class="container">
      <div class="main-content flex justify-content-between align-items-center medium-down--align-items-center">
        <div class="logo flex-1">
          <a href="/"><img src="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/logo.png?v=6833569951107741726" alt="C by GE" /></a>
        </div>
        <nav class="main-menu medium--hide small--hide clearfix">
          

<ul>
  
    <li class="">
      <div class="  has-dropdown mega-menu-trigger">
        <a href="/pages/smart-benefits"  >
          Smart Benefits<i class="fa fa-angle-down arrow"></i>
        </a>
        
        	<div id="shopify-section-mega_menu_2" class="shopify-section mega-menu-section"><div class="submenu mega-menu icons">
    <div class="mega-menu-content" style="font-size: 1em;">
      
          <div class="column">
              <a href="/pages/smart-benefits-automate">
                <img src="//cdn.shopify.com/s/files/1/0971/2628/files/mm2-icon1_500x.png?v=1537295069" alt="" />
                <div class="title">Set lighting to<br>your schedule</div>
              </a>
          </div>
      
          <div class="column">
              <a href="/pages/smart-benefits-scene">
                <img src="//cdn.shopify.com/s/files/1/0971/2628/files/mm2-icon2_500x.png?v=1537295345" alt="" />
                <div class="title">Set the<br>perfect scene</div>
              </a>
          </div>
      
          <div class="column">
              <a href="/pages/smart-benefits-voice">
                <img src="//cdn.shopify.com/s/files/1/0971/2628/files/mm2-icon3_500x.png?v=1537295366" alt="" />
                <div class="title">Control lights<br>with your voice</div>
              </a>
          </div>
      
          <div class="column">
              <a href="/pages/smart-benefits-wake">
                <img src="//cdn.shopify.com/s/files/1/0971/2628/files/mm2-icon4_500x.png?v=1537295388" alt="" />
                <div class="title">Set a sleep/wake<br>schedule</div>
              </a>
          </div>
      
          <div class="column">
              <a href="/pages/smart-benefits-convenience">
                <img src="//cdn.shopify.com/s/files/1/0971/2628/files/mm2-convenience2-comp_500x.png?v=1569343024" alt="" />
                <div class="title">Enjoy convenience<br>every day</div>
              </a>
          </div>
      
          <div class="column">
              <a href="/pages/smart-benefits-peace-of-mind">
                <img src="//cdn.shopify.com/s/files/1/0971/2628/files/mm2-piece-of-mind2-comp_500x.png?v=1569343025" alt="" />
                <div class="title">Enjoy more<br>peace of mind</div>
              </a>
          </div>
      
    </div>
  <div class="shadow"></div>
</div>

</div>
        
      </div>
    </li>
  
    <li class="">
      <div class="has-dropdown has-dropdown mega-menu-trigger ">
        <a href="#" onclick="return false;" >
          Products<i class="fa fa-angle-down arrow"></i>
        </a>
        
        	<div id="shopify-section-mega_menu_1" class="shopify-section mega-menu-section"><div class="submenu mega-menu images">
    <div class="mega-menu-content" style="font-size: 0.85em;">
      
          <div class="column">
              <a href="/pages/pdp-full-color-smart-bulb">
                <img src="//cdn.shopify.com/s/files/1/0971/2628/files/mega-menu-new-bulbs_03_500x.jpg?v=1557424798" alt="" />
                <div class="title">Full Color</div>
              </a>
          </div>
      
          <div class="column">
              <a href="/pages/pdp-tunable-white">
                <img src="//cdn.shopify.com/s/files/1/0971/2628/files/mega-menu-new-bulbs_04_500x.jpg?v=1557424798" alt="" />
                <div class="title">Tunable White</div>
              </a>
          </div>
      
          <div class="column">
              <a href="/pages/pdp-soft-white">
                <img src="//cdn.shopify.com/s/files/1/0971/2628/files/mega-menu-new-bulbs_05_500x.jpg?v=1557424799" alt="" />
                <div class="title">Soft White</div>
              </a>
          </div>
      
          <div class="column">
              <a href="/pages/pdp-fullcolor-strip">
                <img src="//cdn.shopify.com/s/files/1/0971/2628/files/mega-menu-color-strip_500x.jpg?v=1572379446" alt="" />
                <div class="title">Full Color Strips</div>
              </a>
          </div>
      
          <div class="column">
              <a href="/pages/pdp-smart-plug">
                <img src="//cdn.shopify.com/s/files/1/0971/2628/files/mega-menu-smart-plug_07_500x.jpg?v=1557416714" alt="" />
                <div class="title">Smart Plug</div>
              </a>
          </div>
      
          <div class="column">
              <a href="/pages/pdp-smart-switch">
                <img src="//cdn.shopify.com/s/files/1/0971/2628/files/mm-switch_500x.png?v=1544640307" alt="" />
                <div class="title">Smart Switches</div>
              </a>
          </div>
      
          <div class="column">
              <a href="/pages/pdp-reach">
                <img src="//cdn.shopify.com/s/files/1/0971/2628/files/mmenu-reach_500x.jpg?v=1531857075" alt="" />
                <div class="title">C-Reach</div>
              </a>
          </div>
      
          <div class="column">
              <a href="/pages/pdp-google">
                <img src="//cdn.shopify.com/s/files/1/0971/2628/files/mega-menu-google_500x.jpg?v=1555614870" alt="" />
                <div class="title">Made for Google</div>
              </a>
          </div>
      
    </div>
  <div class="shadow"></div>
</div>

</div>
        
      </div>
    </li>
  
    <li class="">
      <div class="  ">
        <a href="https://support.cbyge.com/hc/en-us"  target="_blank">
          Support<i class="fa fa-angle-down arrow"></i>
        </a>
        
          
        
      </div>
    </li>
  
</ul>
        </nav>
        <div class="top-utils clearfix">
  <ul class="flex">
    
    
    
    
    
    
    
    <li class="menu-trigger">
      <a href="#menu-mobile" class="menu-mobile-button">
        <?xml version="1.0" encoding="utf-8"?>
<svg version="1.2" baseProfile="tiny" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="80px" viewBox="0 0 80 80" xml:space="preserve">
	<circle class="stroke-change" fill="none" stroke="#1E1B1C" stroke-width="5.3747" stroke-miterlimit="10" cx="40" cy="40" r="36.495"/>
	<line class="stroke-change" fill="none" stroke="#1E1B1C" stroke-width="5.3747" stroke-linejoin="round" stroke-miterlimit="10" x1="21.131" y1="27.75" x2="58.869" y2="27.75"/>
	<line class="stroke-change" fill="none" stroke="#1E1B1C" stroke-width="5.3747" stroke-linejoin="round" stroke-miterlimit="10" x1="21.131" y1="40" x2="58.869" y2="40"/>
	<line class="stroke-change" fill="nonfie" stroke="#1E1B1C" stroke-width="5.3747" stroke-linejoin="round" stroke-miterlimit="10" x1="21.131" y1="52.25" x2="58.869" y2="52.25"/>
</svg>

      </a>
    </li>
  </ul>
</div>
      </div>
    </div>
  </div>
</header>



	<div class="header header-drop ease-animation-slow">
  <div class="container">
    <div class="main-content flex justify-content-between align-items-center medium-down--align-items-center">
      <div class="logo">
        <a href="/"><img src="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/logo.png?v=6833569951107741726" alt="C by GE" /></a>
      </div>
      <div class="main-menu flex-1 text-right medium-down--hide">
      </div>
      <div class="top-utils clearfix">
  <ul class="flex">
    
    
    
    
    
    
    
    <li class="menu-trigger">
      <a href="#menu-mobile" class="menu-mobile-button">
        <?xml version="1.0" encoding="utf-8"?>
<svg version="1.2" baseProfile="tiny" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="80px" viewBox="0 0 80 80" xml:space="preserve">
	<circle class="stroke-change" fill="none" stroke="#1E1B1C" stroke-width="5.3747" stroke-miterlimit="10" cx="40" cy="40" r="36.495"/>
	<line class="stroke-change" fill="none" stroke="#1E1B1C" stroke-width="5.3747" stroke-linejoin="round" stroke-miterlimit="10" x1="21.131" y1="27.75" x2="58.869" y2="27.75"/>
	<line class="stroke-change" fill="none" stroke="#1E1B1C" stroke-width="5.3747" stroke-linejoin="round" stroke-miterlimit="10" x1="21.131" y1="40" x2="58.869" y2="40"/>
	<line class="stroke-change" fill="nonfie" stroke="#1E1B1C" stroke-width="5.3747" stroke-linejoin="round" stroke-miterlimit="10" x1="21.131" y1="52.25" x2="58.869" y2="52.25"/>
</svg>

      </a>
    </li>
  </ul>
</div>
    </div>
  </div>
</div>


<div id="menu-mobile" class="ease-animation-slow">
  <div class="wrapper">
    <div class="head clearfix">
      <div class="title">Menu</div>
      <div class="close">
        <i class="lnr animation lnr-cross"></i>
      </div>
    </div>
    <div class="content">
      <ul class="menu-mobile">
        
          <li >
            <a href="/pages/smart-benefits" >
              Smart Benefits
            </a>
            
          </li>
        
          <li class="has-dropdown">
            <a href="#" onclick="$(this).next('i').click(); return false;">
              Products
            </a>
            
            <i class="fa fa-angle-down animation"></i>
            <ul>
              
  <li >
    <a href="/pages/pdp-full-color-smart-bulb" >
      Full Color
    </a>
    
  </li>

  <li >
    <a href="/pages/pdp-tunable-white" >
      Tunable White
    </a>
    
  </li>

  <li >
    <a href="/pages/pdp-soft-white" >
      Soft White
    </a>
    
  </li>

  <li >
    <a href="/pages/pdp-reach" >
      C-Reach
    </a>
    
  </li>

  <li >
    <a href="/pages/pdp-smart-switch" >
      Smart Switches
    </a>
    
  </li>

  <li >
    <a href="/pages/pdp-smart-plug" >
      Smart Plug
    </a>
    
  </li>

  <li >
    <a href="/pages/pdp-google" >
      Made for Google
    </a>
    
  </li>

            </ul>
            
          </li>
        
          <li >
            <a href="https://support.cbyge.com/hc/en-us" >
              Support
            </a>
            
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script>
	$(function() {
      $(".menu-mobile-button").click(function(){
      	$('#menu-mobile').toggleClass('open');
        $('body, html').css({overflow: 'hidden'});
        $('#page').addClass('mode-overlay anim');
        return false;
      });
      $("#menu-mobile .close").click(function(){
      	$('#menu-mobile').removeClass('open');
        $('body, html').css({overflow: 'auto'});
        $('#page').removeClass('mode-overlay anim');
        return false;
      });
      $("#menu-mobile .menu-mobile li.has-dropdown i").click(function(){
        $(this).parent().toggleClass('active');
      	$(this).parent().find('ul:first').slideToggle();
        return false;
      });
	});
</script>




<script>
  $(function(){
    $('#utility-bar .close').click(function(){
      $('#utility-bar').slideUp();
    });
    
    $(window).scroll(function(){
      if( $(this).scrollTop()>=80 ) {
        $('.header-drop').addClass('scroll');
      } else {
        $('.header-drop').removeClass('scroll');
      }
    });
    
  });
</script>
    <div class="content-wrapper clearfix">
      <div id="home">
  <!-- BEGIN content_for_index --><div id="shopify-section-1534772619675" class="shopify-section">

<style>
  .hero-banner {overflow: hidden; position: relative; box-sizing: initial; background-size: cover; background-position: center; background-repeat: no-repeat;}
  .hero-banner.normal {padding-top: 47%;}
  .hero-banner .overlay {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
  .hero-banner .overlay .container {max-width: 1000px; height: 100%; padding: 0;}
  .hero-banner .captions {max-width: 37em; margin-top: 6%;}
  .hero-banner h1 {font-size: 4.2em; line-height: 100%; margin-bottom: 0.4em; -webkit-animation-delay: 0.2s; animation-delay: 0.2s; display: inline-block;}
  .hero-banner .text {-webkit-animation-delay: 0.6s; animation-delay: 0.6s;}
  .hero-banner .text p {font-size: 1.3em;}
  .hero-banner .btn {margin-top: 1em; -webkit-animation-delay: 0.8s; animation-delay: 0.8s;}
  .hero-banner .video-inline {position: absolute; width: 100%; height: 100%; left: 0; top: 0; overflow: hidden;}
  .hero-banner .video {position: absolute; width: 100%; height: 134%; left: 0; top: -17%;}
  
  @media all and (min-width: 601px) and (max-width: 1439px) {
    .hero-banner .overlay .container {max-width: 85%;}
    .hero-banner {font-size: 1.25vw;}
  }
  @media all and (max-width: 600px) {
    .hero-banner.normal {font-size: 0.9em; padding: 4em 0;}
    .hero-banner .overlay {position: static;}
    .hero-banner .btn {margin-bottom: 0.5em; margin-top: 0.5em;}
    .hero-banner .captions {padding: 0 20px; margin-top: 0; font-size: 0.8em; max-width: 40em;}
    .hero-banner h1 {font-size: 2.4em; margin-bottom: 0.8em;}
    .hero-banner h2 {margin-bottom: 0.3em;}
    .hero-banner .mobile-img {width: 100%; }
    .hero-banner .video {height: 100%; width: auto; top: 0; left: -15.3%;}
  }
  @media all and (max-width: 400px) {
    .hero-banner.normal {font-size: 4vw;}
  }
</style>

<div class="hero-banner normal" style="background-color: #141414; background-image: url(//cdn.shopify.com/s/files/1/0971/2628/files/video-hero-cover.jpg?v=1536158726);">
  
  <div class="video-inline">
    <video class="video" muted="muted" autoplay="autoplay" playsinline >
      <source src="https://cdn.shopify.com/s/files/1/0971/2628/files/hero-video-updated.mp4?16576352073428777282" type="video/mp4" />
    </video>
  </div>
  
  <div class="overlay">
    <div class="container flex flex-wrap justify-content-center align-items-center small--justify-content-center"> 
      <div class="captions text-center">
        
        <h1 style="color: #ffffff;" class="title animated fadeInUp" >Smarter lighting. In every way.</h1>
        
        
        <div style="color: #ffffff;" class="text animated fadeInUp" ><p>Ready to connect, control, and automate your home lighting? You've come to the right place.</p></div>
        
        
        <a href="/pages/smart-benefits" class="btn secondary animated fadeInUp">
          C the Benefits
        </a>
        
      </div>
      
    </div>
  </div>
</div>
<script type="text/javascript"> 
  $(function(){
    
        
  });
</script></div><div id="shopify-section-1534791073139" class="shopify-section">

<style>
  .products {padding: 0.8em 0.8em 0;}
  .products .grid {margin-left: -0.8em;}
  .products .grid__item {padding-left: 0.8em; margin-bottom: 0.8em;}
  .products .wrap {overflow: hidden; height: 16.4em; position: relative;}
  .products img {position: absolute; z-index: 5; top: 0; right: 0; height: 100%; }
  .products img.hover {opacity: 0; filter: alpha(opacity=0);}
  .isNotMobile .products .wrap:hover img.hover {opacity: 1; filter: alpha(opacity=100);}
  .isNotMobile .products .translate.range-1 .wrap:hover img {-ms-transform: translate(3em, 0); -webkit-transform: translate(3em, 0); transform: translate(3em, 0);}
  .isNotMobile .products .translate.range-2 .wrap:hover img {-ms-transform: translate(7.5em, 0); -webkit-transform: translate(7.5em, 0); transform: translate(7.5em, 0);}
  .isNotMobile .products .translate.range-3 .wrap:hover img {-ms-transform: translate(10em, 0); -webkit-transform: translate(10em, 0); transform: translate(10em, 0);}
  .products .content {position: absolute; top: 0; left: 0; width: 100%; height: 100%; padding-left: 5em; display: flex; display: -webkit-flex; align-items: center;}
  .products h3 {position: relative; font-size: 2.3em; margin-bottom: 0.2em;}
  .products h3 b {text-decoration: none; color: #0099ff; font-size: 0.5em; position: absolute; line-height: 100%; bottom: 110%; left: 0;}
  .products h3 .arrow {color: #fff; opacity: 0; filter: alpha(opacity=0); font-size: 0.7em; margin-left: 0.4em;}
  .isNotMobile .products .wrap:hover {background: #0099ff !important; color: #fff;}
  .isNotMobile .products .wrap:hover h3 span {color: #fff !important;}
  .isNotMobile .products .wrap:hover h3 b {color: #000 !important;}
  .isNotMobile .products .wrap:hover h3 .arrow {opacity: 1; filter: alpha(opacity=100);}
  .products .text {opacity: 0; filter: alpha(opacity=0); margin-bottom: -4em; font-size: 1.2em; position: relative;}
  .isNotMobile .products .wrap:hover .text {margin-bottom: 0; opacity: 1; filter: alpha(opacity=100);}
  .products p {color: #fff; margin-bottom: 0;}
  .products p:last-child {margin-bottom: 0;}
  .products p strong {font-size: 0.8em; position: absolute; top: 110%;}
    
  @media all and (min-width: 601px){
    .products .grid__item.smaller {font-size: 0.9em;}
    .products .grid__item.smaller .wrap {height: 17em;}
    .products .grid__item.smaller .content {padding-left: 3em;}
  }
    
  @media all and (max-width: 1550px) and (min-width: 601px){
    .products {font-size: 1.15vw;}
    .products .grid__item.smaller {font-size: 0.85em;}
  }
  
  @media all and (max-width: 600px){
    .products {font-size: 0.6em;}
    .products .content {padding-left: 3em;}
  }
  
  @media all and (max-width: 900px) and (min-width: 600px){

    .products .translate.range-1 .wrap img {-ms-transform: translate(2em, 0); -webkit-transform: translate(2em, 0); transform: translate(2em, 0);}
    .products .translate.range-2 .wrap img {-ms-transform: translate(7.5em, 0); -webkit-transform: translate(7.5em, 0); transform: translate(7.5em, 0);}
    .products .translate.range-3 .wrap img {-ms-transform: translate(10em, 0); -webkit-transform: translate(10em, 0); transform: translate(10em, 0);}

    .products img {right: -2em;}
  }
  
  @media all and (max-width: 900px){  
    .products p {color: #1e1b1c;}
    .products .wrap h3 .arrow {opacity: 1; filter: alpha(opacity=100); color: #1e1b1c;}
    .products .wrap .text {margin-bottom: 0; opacity: 1; filter: alpha(opacity=100);}
    .products h3 b{margin-bottom:.4em;}
    
    .isNotMobile .products .wrap:hover p {color: #fff;}
    .isNotMobile .products .wrap:hover h3 .arrow {color: #fff;}
    .isNotMobile .products .wrap h3 b {display: block; position: static; margin-bottom: 0.5em;}
    .isNotMobile .products .wrap:hover h3 b {color: #000 !important;}
    .isNotMobile .products .translate.range-2 img {right: -4em;}
    .products .content > div {width: 100%;}
  }
  
  @media all and (max-width: 400px){
    .products .translate.range-1 .wrap img {-ms-transform: translate(2em, 0); -webkit-transform: translate(2em, 0); transform: translate(2em, 0);}
    .products .translate.range-2 .wrap img {-ms-transform: translate(7.5em, 0); -webkit-transform: translate(7.5em, 0); transform: translate(7.5em, 0);}
    .products .translate.range-3 .wrap img {-ms-transform: translate(10em, 0); -webkit-transform: translate(10em, 0); transform: translate(10em, 0);}

    .products img {right: -2em;}
  }
  @media all and (max-width: 360px){
    .products .content {padding-left: 1.5em;}
  }
  @media all and (max-width: 330px){
    .products .wrap {font-size: 3.3vw;}
  }
</style>

<section class="products">
  
  <div class="grid">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="grid__item ease-animation-slow  one-third smaller small--one-whole">
      <a href="/pages/pdp-full-color-smart-bulb">
        <div class="wrap ease-animation-slow" style="background-color: #f9f9f9;">
          <img class="main ease-animation-slow lazyload" src="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/placeholder.png?v=16604754013426454992" data-srcset="//cdn.shopify.com/s/files/1/0971/2628/files/FullColor_OFF_180x.png?v=1557522603 180w 184h,//cdn.shopify.com/s/files/1/0971/2628/files/FullColor_OFF_360x.png?v=1557522603 360w 369h,//cdn.shopify.com/s/files/1/0971/2628/files/FullColor_OFF.png?v=1557522603 379w 388h" />
          <img class="hover ease-animation-slow lazyload lazypreload" src="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/placeholder.png?v=16604754013426454992" data-srcset="//cdn.shopify.com/s/files/1/0971/2628/files/FullColor_ON_180x.png?v=1557522613 180w 184h,//cdn.shopify.com/s/files/1/0971/2628/files/FullColor_ON_360x.png?v=1557522613 360w 369h,//cdn.shopify.com/s/files/1/0971/2628/files/FullColor_ON.png?v=1557522613 379w 388h" />
          <div class="content">
            <div>
              <h3><b class="ease-animation-slow">New</b><span class="ease-animation-slow" style="color: #1e1b1c">Full Color</span> <i class="ease-animation-slow arrow fa fa-chevron-right"></i></h3>
              <div class="text ease-animation-slow" style="width: 13em; color: #1e1b1c"><p>Millions of colors to choose from&nbsp;for different moods</p></div>
            </div>
          </div>
        </div>
      </a>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="grid__item ease-animation-slow  one-third smaller small--one-whole">
      <a href="/pages/pdp-tunable-white">
        <div class="wrap ease-animation-slow" style="background-color: #f9f9f9;">
          <img class="main ease-animation-slow lazyload" src="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/placeholder.png?v=16604754013426454992" data-srcset="//cdn.shopify.com/s/files/1/0971/2628/files/TunableWhite_OFF_180x.png?v=1555435155 180w 184h,//cdn.shopify.com/s/files/1/0971/2628/files/TunableWhite_OFF_360x.png?v=1555435155 360w 369h,//cdn.shopify.com/s/files/1/0971/2628/files/TunableWhite_OFF.png?v=1555435155 379w 388h" />
          <img class="hover ease-animation-slow lazyload lazypreload" src="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/placeholder.png?v=16604754013426454992" data-srcset="//cdn.shopify.com/s/files/1/0971/2628/files/TunableWhite_ON_180x.png?v=1555435163 180w 184h,//cdn.shopify.com/s/files/1/0971/2628/files/TunableWhite_ON_360x.png?v=1555435163 360w 369h,//cdn.shopify.com/s/files/1/0971/2628/files/TunableWhite_ON.png?v=1555435163 379w 388h" />
          <div class="content">
            <div>
              <h3><span class="ease-animation-slow" style="color: #1e1b1c">Tunable White</span> <i class="ease-animation-slow arrow fa fa-chevron-right"></i></h3>
              <div class="text ease-animation-slow" style="width: 13em; color: #1e1b1c"><p>LED smart bulbs that support</p>
<p>your&nbsp;sleep/wake cycle</p></div>
            </div>
          </div>
        </div>
      </a>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="grid__item ease-animation-slow  one-third smaller small--one-whole">
      <a href="/pages/pdp-soft-white">
        <div class="wrap ease-animation-slow" style="background-color: #f9f9f9;">
          <img class="main ease-animation-slow lazyload" src="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/placeholder.png?v=16604754013426454992" data-srcset="//cdn.shopify.com/s/files/1/0971/2628/files/SoftWhite_OFF_180x.png?v=1555435131 180w 184h,//cdn.shopify.com/s/files/1/0971/2628/files/SoftWhite_OFF_360x.png?v=1555435131 360w 369h,//cdn.shopify.com/s/files/1/0971/2628/files/SoftWhite_OFF.png?v=1555435131 379w 388h" />
          <img class="hover ease-animation-slow lazyload lazypreload" src="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/placeholder.png?v=16604754013426454992" data-srcset="//cdn.shopify.com/s/files/1/0971/2628/files/SoftWhite_ON_180x.png?v=1555435142 180w 184h,//cdn.shopify.com/s/files/1/0971/2628/files/SoftWhite_ON_360x.png?v=1555435142 360w 369h,//cdn.shopify.com/s/files/1/0971/2628/files/SoftWhite_ON.png?v=1555435142 379w 388h" />
          <div class="content">
            <div>
              <h3><span class="ease-animation-slow" style="color: #1e1b1c">Soft White</span> <i class="ease-animation-slow arrow fa fa-chevron-right"></i></h3>
              <div class="text ease-animation-slow" style="width: 13em; color: #1e1b1c"><p>Dimmable LED smart bulbs</p>
<p>for every room</p></div>
            </div>
          </div>
        </div>
      </a>
    </div>
    
    
  </div>
  
  <div class="grid">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="grid__item ease-animation-slow translate range-1 one-third smaller small--one-whole">
      <a href="/pages/pdp-fullcolor-strip">
        <div class="wrap ease-animation-slow" style="background-color: #f9f9f9;">
          <img class="main ease-animation-slow lazyload" src="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/placeholder.png?v=16604754013426454992" data-srcset="//cdn.shopify.com/s/files/1/0971/2628/files/StripLight_OFF2_180x.png?v=1572380331 180w 236h,//cdn.shopify.com/s/files/1/0971/2628/files/StripLight_OFF2_360x.png?v=1572380331 360w 471h,//cdn.shopify.com/s/files/1/0971/2628/files/StripLight_OFF2.png?v=1572380331 379w 496h" />
          <img class="hover ease-animation-slow lazyload lazypreload" src="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/placeholder.png?v=16604754013426454992" data-srcset="//cdn.shopify.com/s/files/1/0971/2628/files/StripLight_ON2_180x.png?v=1572380331 180w 236h,//cdn.shopify.com/s/files/1/0971/2628/files/StripLight_ON2_360x.png?v=1572380331 360w 471h,//cdn.shopify.com/s/files/1/0971/2628/files/StripLight_ON2.png?v=1572380331 379w 496h" />
          <div class="content">
            <div>
              <h3><b class="ease-animation-slow">New</b><span class="ease-animation-slow" style="color: #1e1b1c">Full Color Strips</span> <i class="ease-animation-slow arrow fa fa-chevron-right"></i></h3>
              <div class="text ease-animation-slow" style="width: 16em; color: #1e1b1c"><p>Enhance décor and transform</p><p>your space with millions of colors</p></div>
            </div>
          </div>
        </div>
      </a>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="grid__item ease-animation-slow translate range-1 one-third smaller small--one-whole">
      <a href="/pages/pdp-smart-plug">
        <div class="wrap ease-animation-slow" style="background-color: #f9f9f9;">
          <img class="main ease-animation-slow lazyload" src="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/placeholder.png?v=16604754013426454992" data-srcset="//cdn.shopify.com/s/files/1/0971/2628/files/Smart_Plug_OFF_180x.png?v=1557515109 180w 184h,//cdn.shopify.com/s/files/1/0971/2628/files/Smart_Plug_OFF_360x.png?v=1557515109 360w 369h,//cdn.shopify.com/s/files/1/0971/2628/files/Smart_Plug_OFF.png?v=1557515109 379w 388h" />
          <img class="hover ease-animation-slow lazyload lazypreload" src="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/placeholder.png?v=16604754013426454992" data-srcset="//cdn.shopify.com/s/files/1/0971/2628/files/Smart_Plug_ON_180x.png?v=1557515117 180w 184h,//cdn.shopify.com/s/files/1/0971/2628/files/Smart_Plug_ON_360x.png?v=1557515117 360w 369h,//cdn.shopify.com/s/files/1/0971/2628/files/Smart_Plug_ON.png?v=1557515117 379w 388h" />
          <div class="content">
            <div>
              <h3><b class="ease-animation-slow">New</b><span class="ease-animation-slow" style="color: #1e1b1c">Smart Plug</span> <i class="ease-animation-slow arrow fa fa-chevron-right"></i></h3>
              <div class="text ease-animation-slow" style="width: 15em; color: #1e1b1c"><p>Control nearly anything at or away from home</p></div>
            </div>
          </div>
        </div>
      </a>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="grid__item ease-animation-slow  one-third smaller small--one-whole">
      <a href="/pages/pdp-smart-switch">
        <div class="wrap ease-animation-slow" style="background-color: #f9f9f9;">
          <img class="main ease-animation-slow lazyload" src="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/placeholder.png?v=16604754013426454992" data-srcset="//cdn.shopify.com/s/files/1/0971/2628/files/C_START_ON_OFF_180x.png?v=1534974849 180w 284h,//cdn.shopify.com/s/files/1/0971/2628/files/C_START_ON_OFF.png?v=1534974849 266w 420h" />
          <img class="hover ease-animation-slow lazyload lazypreload" src="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/placeholder.png?v=16604754013426454992" data-srcset="//cdn.shopify.com/s/files/1/0971/2628/files/C_START_ON_180x.png?v=1535026935 180w 284h,//cdn.shopify.com/s/files/1/0971/2628/files/C_START_ON.png?v=1535026935 266w 420h" />
          <div class="content">
            <div>
              <h3><b class="ease-animation-slow">New</b><span class="ease-animation-slow" style="color: #1e1b1c">Smart Switch</span> <i class="ease-animation-slow arrow fa fa-chevron-right"></i></h3>
              <div class="text ease-animation-slow" style="width: 13em; color: #1e1b1c"><p>A multi-functional</p>
<p>smart control switch</p></div>
            </div>
          </div>
        </div>
      </a>
    </div>
    
    
  </div>
  
  <div class="grid">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="grid__item ease-animation-slow  one-half small--one-whole">
      <a href="/pages/pdp-reach">
        <div class="wrap ease-animation-slow" style="background-color: #f9f9f9;">
          <img class="main ease-animation-slow lazyload" src="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/placeholder.png?v=16604754013426454992" data-srcset="//cdn.shopify.com/s/files/1/0971/2628/files/homepage-reach_180x.png?v=1534793368 180w 263h,//cdn.shopify.com/s/files/1/0971/2628/files/homepage-reach.png?v=1534793368 263w 385h" />
          
          <div class="content">
            <div>
              <h3><span class="ease-animation-slow" style="color: #1e1b1c">C-Reach</span> <i class="ease-animation-slow arrow fa fa-chevron-right"></i></h3>
              <div class="text ease-animation-slow" style="width: 14em; color: #1e1b1c"><p>Enables voice and out-of-home</p>
<p>control of C by GE smart bulbs</p></div>
            </div>
          </div>
        </div>
      </a>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="grid__item ease-animation-slow translate range-2 one-half small--one-whole">
      <a href="/pages/pdp-app">
        <div class="wrap ease-animation-slow" style="background-color: #f9f9f9;">
          <img class="main ease-animation-slow lazyload" src="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/placeholder.png?v=16604754013426454992" data-srcset="//cdn.shopify.com/s/files/1/0971/2628/files/Iphone_X_180x.png?v=1536599839 180w 141h,//cdn.shopify.com/s/files/1/0971/2628/files/Iphone_X_360x.png?v=1536599839 360w 283h,//cdn.shopify.com/s/files/1/0971/2628/files/Iphone_X.png?v=1536599839 474w 372h" />
          
          <div class="content">
            <div>
              <h3><span class="ease-animation-slow" style="color: #1e1b1c">App</span> <i class="ease-animation-slow arrow fa fa-chevron-right"></i></h3>
              <div class="text ease-animation-slow" style="width: 14em; color: #1e1b1c"><p>A smartphone app that lets you connect, control, and automate C by GE smart bulbs</p></div>
            </div>
          </div>
        </div>
      </a>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </div>
  
</section>
<script>
  $(function(){
    $('.products .grid__item.dynamic').each(function(){
      $(this).find('.wrap').hover(function(){
        currentItem.removeClass('one-third').addClass('one-half');
        currentItem.siblings().removeClass('two-thirds').addClass('one-half');
      }, function(){
        currentItem.removeClass('one-half').addClass('one-third');
        currentItem.siblings().removeClass('one-half').addClass('two-thirds');
      });
    });
  });
</script></div><div id="shopify-section-1538571111567" class="shopify-section">

<style>
  #shopify-section-1538571111567 .cta-banner {overflow: hidden; position: relative; padding: 8em 0; background-color: #000000; background-size: cover; background-position: center; background-repeat: no-repeat;  }
  .cta-banner h2 {font-size: 2.4em; margin-bottom: 0.2em;}
  .cta-banner .container {max-width: 1290px; position: relative;}
  .cta-banner .captions {width: 25em;}
  .cta-banner .text p {margin: 0; font-size: 1.2em; }
  .cta-banner .btn {margin-top: 3em; }
  .cta-banner .logo {width: 100%; margin-bottom: 1em;}
  
  @media all and (min-width: 601px) and (max-width: 1200px) {
    .cta-banner {font-size: 1.5vw;}
  }
  
  @media all and (max-width: 600px) {
    #shopify-section-1538571111567 .cta-banner {font-size: 0.9em; padding: 5em 0; background-image: url(//cdn.shopify.com/s/files/1/0971/2628/files/google-feature-small.jpg?v=1538571860); }
    .cta-banner .btn {margin-bottom: 0;}
    .cta-banner .captions {font-size: 0.8em;}
    .cta-banner h2 {max-width: 11em; margin: 0 auto 1em;}
    .cta-banner:before {content: ''; position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.3);}
    .cta-banner.whats-next:before {background: rgba(0,0,0,0.75);}
  }
  
  @media all and (max-width: 400px) {
    #shopify-section-1538571111567 .cta-banner {font-size: 4vw;}
  }
</style>

<div class="cta-banner  lazyload" data-bgset="//cdn.shopify.com/s/files/1/0971/2628/files/google-feature-small_180x.jpg?v=1538571860 180w 69h,//cdn.shopify.com/s/files/1/0971/2628/files/google-feature-small_360x.jpg?v=1538571860 360w 138h,//cdn.shopify.com/s/files/1/0971/2628/files/google-feature-small_540x.jpg?v=1538571860 540w 207h [(max-width: 600px)] |//cdn.shopify.com/s/files/1/0971/2628/files/google-feature_720x.jpg?v=1538571207 720w 276h,//cdn.shopify.com/s/files/1/0971/2628/files/google-feature_900x.jpg?v=1538571207 900w 346h,//cdn.shopify.com/s/files/1/0971/2628/files/google-feature_1080x.jpg?v=1538571207 1080w 415h,//cdn.shopify.com/s/files/1/0971/2628/files/google-feature_1296x.jpg?v=1538571207 1296w 498h,//cdn.shopify.com/s/files/1/0971/2628/files/google-feature_1512x.jpg?v=1538571207 1512w 580h,//cdn.shopify.com/s/files/1/0971/2628/files/google-feature_1728x.jpg?v=1538571207 1728w 663h,//cdn.shopify.com/s/files/1/0971/2628/files/google-feature.jpg?v=1538571207 1925w 739h">
  <div class="container flex flex-wrap justify-content-end align-items-center small--justify-content-center"> 
    <div class="captions text-left small--text-center">
      
      <img class="logo lazyload" style="max-width: 15em;" alt="" src="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/placeholder.png?v=16604754013426454992" data-srcset="//cdn.shopify.com/s/files/1/0971/2628/files/google-made-for-google-logo_180x.png?v=1538571706 180w 58h,//cdn.shopify.com/s/files/1/0971/2628/files/google-made-for-google-logo_360x.png?v=1538571706 360w 116h,//cdn.shopify.com/s/files/1/0971/2628/files/google-made-for-google-logo.png?v=1538571706 450w 145h" />
      
      
      
      <div style="color: #ffffff;" class="text" ><p>A partnership that makes set up</p>
<p>and control a whole lot easier.</p></div>
      
      
      <a href="/pages/pdp-google" class="btn secondary">
        Explore More
      </a>
      
    </div>
  </div>
</div></div><div id="shopify-section-1544637501371" class="shopify-section">

<style>
  #shopify-section-1544637501371 .cta-banner {overflow: hidden; position: relative; padding: 5em 0; background-color: #848e90; background-size: cover; background-position: center; background-repeat: no-repeat;  }
  .cta-banner h2 {font-size: 2.4em; margin-bottom: 0.2em;}
  .cta-banner .container {max-width: 1290px; position: relative;}
  .cta-banner .captions {width: 25em;}
  .cta-banner .text p {margin: 0; font-size: 1.2em; }
  .cta-banner .btn {margin-top: 3em; }
  .cta-banner .logo {width: 100%; margin-bottom: 1em;}
  
  @media all and (min-width: 601px) and (max-width: 1200px) {
    .cta-banner {font-size: 1.5vw;}
  }
  
  @media all and (max-width: 600px) {
    #shopify-section-1544637501371 .cta-banner {font-size: 0.9em; padding: 5em 0; background-image: url(//cdn.shopify.com/s/files/1/0971/2628/files/home-c-start-switch-mobile.jpg?v=1544637890); }
    .cta-banner .btn {margin-bottom: 0;}
    .cta-banner .captions {font-size: 0.8em;}
    .cta-banner h2 {max-width: 11em; margin: 0 auto 1em;}
    .cta-banner:before {content: ''; position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.3);}
    .cta-banner.whats-next:before {background: rgba(0,0,0,0.75);}
  }
  
  @media all and (max-width: 400px) {
    #shopify-section-1544637501371 .cta-banner {font-size: 4vw;}
  }
</style>

<div class="cta-banner smart-switch-br-is-here lazyload" data-bgset="//cdn.shopify.com/s/files/1/0971/2628/files/home-c-start-switch-mobile_180x.jpg?v=1544637890 180w 69h,//cdn.shopify.com/s/files/1/0971/2628/files/home-c-start-switch-mobile_360x.jpg?v=1544637890 360w 138h,//cdn.shopify.com/s/files/1/0971/2628/files/home-c-start-switch-mobile_540x.jpg?v=1544637890 540w 207h [(max-width: 600px)] |//cdn.shopify.com/s/files/1/0971/2628/files/home-c-start-switch_720x.jpg?v=1544638867 720w 276h,//cdn.shopify.com/s/files/1/0971/2628/files/home-c-start-switch_900x.jpg?v=1544638867 900w 345h,//cdn.shopify.com/s/files/1/0971/2628/files/home-c-start-switch_1080x.jpg?v=1544638867 1080w 414h,//cdn.shopify.com/s/files/1/0971/2628/files/home-c-start-switch_1296x.jpg?v=1544638867 1296w 497h,//cdn.shopify.com/s/files/1/0971/2628/files/home-c-start-switch_1512x.jpg?v=1544638867 1512w 580h,//cdn.shopify.com/s/files/1/0971/2628/files/home-c-start-switch.jpg?v=1544638867 1600w 614h">
  <div class="container flex flex-wrap justify-content-end align-items-center small--justify-content-center"> 
    <div class="captions text-left small--text-center">
      
      
      <h2 style="color: #ffffff;" class="title" >Smart Switch <br>is here.</h2>
      
      
      <div style="color: #ffffff;" class="text" ><p>Want to control your ordinary and smart</p>
<p>bulbs in a variety of convenient ways?</p>
<p>Switch to smarter lighting.</p></div>
      
      
      <a href="/pages/pdp-smart-switch" class="btn secondary">
        C the Versatility
      </a>
      
    </div>
  </div>
</div></div><div id="shopify-section-1534776398472" class="shopify-section">

<style>
  #shopify-section-1534776398472 .cta-banner {overflow: hidden; position: relative; padding: 8em 0; background-color: #000000; background-size: cover; background-position: center; background-repeat: no-repeat;  }
  .cta-banner h2 {font-size: 2.4em; margin-bottom: 0.2em;}
  .cta-banner .container {max-width: 1290px; position: relative;}
  .cta-banner .captions {width: 25em;}
  .cta-banner .text p {margin: 0; font-size: 1.2em; }
  .cta-banner .btn {margin-top: 3em; }
  .cta-banner .logo {width: 100%; margin-bottom: 1em;}
  
  @media all and (min-width: 601px) and (max-width: 1200px) {
    .cta-banner {font-size: 1.5vw;}
  }
  
  @media all and (max-width: 600px) {
    #shopify-section-1534776398472 .cta-banner {font-size: 0.9em; padding: 5em 0;  }
    .cta-banner .btn {margin-bottom: 0;}
    .cta-banner .captions {font-size: 0.8em;}
    .cta-banner h2 {max-width: 11em; margin: 0 auto 1em;}
    .cta-banner:before {content: ''; position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.3);}
    .cta-banner.whats-next:before {background: rgba(0,0,0,0.75);}
  }
  
  @media all and (max-width: 400px) {
    #shopify-section-1534776398472 .cta-banner {font-size: 4vw;}
  }
</style>

<div class="cta-banner the-new-c-by-ge-app lazyload" data-bgset="//cdn.shopify.com/s/files/1/0971/2628/files/SLIDER_APP_BKG_180x.jpg?v=1534976571 180w 69h,//cdn.shopify.com/s/files/1/0971/2628/files/SLIDER_APP_BKG_360x.jpg?v=1534976571 360w 138h,//cdn.shopify.com/s/files/1/0971/2628/files/SLIDER_APP_BKG_540x.jpg?v=1534976571 540w 207h,//cdn.shopify.com/s/files/1/0971/2628/files/SLIDER_APP_BKG_720x.jpg?v=1534976571 720w 276h,//cdn.shopify.com/s/files/1/0971/2628/files/SLIDER_APP_BKG_900x.jpg?v=1534976571 900w 346h,//cdn.shopify.com/s/files/1/0971/2628/files/SLIDER_APP_BKG_1080x.jpg?v=1534976571 1080w 415h,//cdn.shopify.com/s/files/1/0971/2628/files/SLIDER_APP_BKG_1296x.jpg?v=1534976571 1296w 498h,//cdn.shopify.com/s/files/1/0971/2628/files/SLIDER_APP_BKG_1512x.jpg?v=1534976571 1512w 580h,//cdn.shopify.com/s/files/1/0971/2628/files/SLIDER_APP_BKG_1728x.jpg?v=1534976571 1728w 663h,//cdn.shopify.com/s/files/1/0971/2628/files/SLIDER_APP_BKG.jpg?v=1534976571 1925w 739h">
  <div class="container flex flex-wrap justify-content-end align-items-center small--justify-content-center"> 
    <div class="captions text-left small--text-center">
      
      
      <h2 style="color: #ffffff;" class="title" >The new C by GE App</h2>
      
      
      <div style="color: #ffffff;" class="text" ><p>Your faster, simpler, more reliable</p>
<p>C by GE app is here.</p></div>
      
      
      <a href="/pages/pdp-app" class="btn secondary">
        C the new Features
      </a>
      
    </div>
  </div>
</div></div><!-- END content_for_index -->
</div>
    </div>
    <!-- Footer -->
<div id="footer">
  <div class="top">
    <div class="container">
      <div class="grid">
        <div class="links grid__item one-third medium--one-half small--one-whole">
          <div class="grid">
            

            
            
            
            
            <div class="links grid__item one-half">
              
              <a href="/pages/pdp-sol">
                Sol
              </a>
              
              <a href="/pages/pdp-full-color-smart-bulb">
                Full Color
              </a>
              
              <a href="/pages/pdp-soft-white">
                Soft White
              </a>
              
              <a href="/pages/pdp-tunable-white">
                Tunable White
              </a>
              
              <a href="/pages/pdp-reach">
                C-Reach
              </a>
              
              <a href="/pages/pdp-smart-switch">
                Smart Switches
              </a>
              
              <a href="/pages/pdp-smart-plug">
                Smart Plug
              </a>
              
              <a href="/pages/pdp-app">
                About App
              </a>
              
              <a href="/pages/pdp-google">
                Made for Google
              </a>
              
              <a href="/pages/smart-benefits">
                Smart Benefits
              </a>
              
              <a href="/pages/why-led">
                Why LED
              </a>
              
            </div>
            
            
            
            <div class="links grid__item one-half">
              
              <a href="https://support.cbyge.com/hc/en-us">
                Support
              </a>
              
              <a href="/pages/help">
                Contact Us
              </a>
              
              <a href="https://cbyge.zendesk.com/hc/en-us/categories/360000883512-FAQ">
                FAQs
              </a>
              
              <a href="/pages/privacy-policy">
                Privacy Policy
              </a>
              
              <a href="https://www.ge.com/security">
                Security & Compliance
              </a>
              
              <a href="https://www.cbyge.com/pages/compatibility">
                Compatibility
              </a>
              
            </div>
            
            
          </div>
        </div>
        <div class="download-app grid__item one-third medium-down--hide">
          <div class="title">App available for download</div>
          <div class="flex justify-content-start align-items-center">
            <a href="https://itunes.apple.com/us/app/c-by-ge/id1082828238?ls=1&mt=8" target="_blank"><img class="lazyload" alt="AppStore" src="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/placeholder.png?v=16604754013426454992" data-srcset="//cdn.shopify.com/s/files/1/0971/2628/files/appstore-icon.png?v=1536272485" /></a>
            <a href="https://play.google.com/store/apps/details?id=com.ge.cbyge" target="_blank"><img class="lazyload" alt="Google Play" src="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/placeholder.png?v=16604754013426454992" data-srcset="//cdn.shopify.com/s/files/1/0971/2628/files/android-icon.png?v=1536272485" /></a>
          </div>
        </div>
        <div class="mailing-list grid__item one-third medium--one-half small--one-whole">
          <div class="wrap">
            <div class="title">Sign up to receive updates on exciting new C by GE products</div>
            <div class="subtitle">Subscribe for all C by GE communications</div>
            
            <form class="clearfix" method="post" action="//cbyge.us15.list-manage.com/subscribe/post-json?u=42d41374ac1379b6d26eaa21e&id=a70d1c2c96&SIGNUP=Footer&c=?">
              <input type="email" placeholder="Email" id="email-input" name="EMAIL" class="required email" />
              <input type='submit' class="btn" value="Subscribe" name="subscribe" id="email-submit" />
            </form>
            
            <div class="success hide">Thank you!</div>
          </div>
        </div>
        <div class="download-app grid__item one-whole hide medium-down--show">
          <div class="title">App available for download</div>
          <div class="flex justify-content-start align-items-center">
            <a href="https://itunes.apple.com/us/app/c-by-ge/id1082828238?ls=1&mt=8" target="_blank"><img class="lazyload" alt="AppStore" src="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/placeholder.png?v=16604754013426454992" data-srcset="//cdn.shopify.com/s/files/1/0971/2628/files/appstore-icon.png?v=1536272485" /></a>
            <a href="https://play.google.com/store/apps/details?id=com.ge.cbyge" target="_blank"><img class="lazyload" alt="Google Play" src="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/placeholder.png?v=16604754013426454992" data-srcset="//cdn.shopify.com/s/files/1/0971/2628/files/android-icon.png?v=1536272485" /></a>
          </div>
        </div>
      </div>
    </div>
  </div>   
  <div class="bottom">
    <div class="container clearfix">
      <div class="grid">
        <div class="grid__item one-half small--one-whole">
          <img class="lazyload" alt="" src="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/placeholder.png?v=16604754013426454992" data-srcset="//cdn.shopify.com/s/files/1/0971/2628/files/footer-logo.png" /><span class="copy hurme_bold">2020 © Copyright General Electric Company.<br />C by GE, Soft White and Tunable White are trademarks of General Electric Company.</span>
          <div style="clear: both"></div>
        </div>
        <div class="links grid__item one-half small--one-whole">
          
          <a href="/pages/privacy-policy" >Privacy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
          
          <a href="/pages/returns-policy" >Returns</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
          
          <a href="https://www.ge.com/terms#" target="_blank">Terms of use</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
          
          <a href="/pages/terms-of-sale" >Terms of sale</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
          
          <a href="/pages/cookies" >Cookies</a>
          
        </div>
      </div>
      <div class="bottom-line">Google Play and the Google Play logo are trademarks of Google Inc. Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. The Bluetooth word mark is a registered trademark owned by Bluetooth SIG, Inc., and any use of such mark by GE is under license.</div>
    </div>
  </div>
</div>
<script>
  $('#footer .mailing-list form').submit(function(e){
    e.preventDefault();
    e.stopImmediatePropagation();
    var form = $(this);

    $(this).find('.error').removeClass('error');

    var error = false;
    $(this).find('.required').each(function(){
      if($(this).val()=="") {
        error = true;
        $(this).addClass('error');
      }
    });
    if(!error) {
      if(!Simplistic.validateEmail($(this).find('.email').val())) {
        error = true;
        $(this).find('.email').addClass('error');
      }
    }

    if(!error) {
      var form = $(this);
      $.ajax({
        url: form.attr('action'),
        data: form.serialize(),
        
        dataType: 'jsonp',
        
        type: 'POST'
      }).done(function(){
        $('#footer .mailing-list form').fadeOut(function(){
          $('#footer .mailing-list .success').fadeIn();
        });
      }).error(function(){
        form.unbind("submit");
        form.submit();
      });
    }
  });
</script>


 
    <div id="loading-overlay"><div class="loader"></div></div>

    <div class="scrollup">
      <a href="#" onclick="$(document).scrollTo('0px', 1000);return false;">
        <i class="fa fa-angle-up"></i>
      </a>
    </div>
    
    
      


<script>
  $(function() {
    var itemsCount = 0;
    $('#side-cart .quantity input[type=number]').each(function(){
      itemsCount += parseInt($(this).val());
    });
    $('.header .cart-wrap span.count').html(itemsCount);

    function updateCart(){
    	$('#loading-overlay').show();

        $.ajax({
          type: 'POST',
          url: '/cart/update.js',
          data: $('#side-cart form').serialize(),
          dataType: 'json',
          error: function(){
            console.log('error');
          },
          success: function(){
            addToCartSuccess();
            $('#add-cart-overlay').fadeOut();
          },
        });
    }
    
    $('#side-cart .remove').click(function(){
      $(this).closest('.item').find('input[type=number]').val(0);
      updateCart();
    });

    $('#side-cart input[type=number]').change(function(){
      updateCart();
    });
    
    
  });
    
  function validateCheckout() {
    if($('#side-cart .accept-terms').is(':checked')){
      $('#checkout-form').submit()
     $('#side-cart .wrapper .checkbox').removeClass('error');
    } else {
      $('#side-cart .wrapper .checkbox').addClass('error');
    }
  }
</script>
<div id="side-cart" class="ease-animation-slow">

  <div class="wrapper">
    <div class="head clearfix">
      <div class="title">Your Cart</div>
      <div class="close">
        <i class="lnr animation lnr-cross" onclick="hideSideCart();return false;"></i>
      </div>
    </div>
    <div class="wrap">
      
      <div class="empty">Your cart is empty</div>
      
    </div>
  </div>
</div>

    
    
    <script src="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/tingle.min.js?v=4378427205736845647" type="text/javascript"></script>
    <link href="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/tingle.min.css?v=8920091382573242249" rel="stylesheet" type="text/css" media="all" />

    <script src="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/cookie.js?v=12989984001223210680" type="text/javascript"></script>

<style>
  .popup-wrapper {font-size: 0.8em; text-align:left; position: relative; width:980px; max-width:100%; background-color: #0099ff; }
  .popup-wrapper  h2 {font-weight: 600; color: #ffffff;}
  .popup-wrapper .wrap {text-align: center; position: relative; z-index: 5; padding: 5em 4em}
  .popup-wrapper .img {width: 100%; height: 100%; background-repeat: no-repeat; background-position: center; background-size: cover;}
  .popup-wrapper .logo {width: 100%; max-width: 200px; margin-bottom: 2em;}
  .popup-wrapper p {color: #ffffff; font-family: 'Hurme Geometric Sans', Helvetica, Arial, sans-serif; font-size: 1em; margin-bottom:1em;}
  .popup-wrapper form {margin-top: 2em;}
  .popup-wrapper .btn {margin-top: 1em;}
  .popup-wrapper.success p {margin-bottom: 0;}
  .popup-wrapper form {position: relative;}
  .popup-wrapper input[type="email"] {background: transparent; border-radius: 3em; border: 2px solid #ffffff; color: #ffffff;}
  .popup-wrapper input[type="email"]::-webkit-input-placeholder {color: #ffffff;}
  .popup-wrapper input[type="email"]:-moz-placeholder {color: #ffffff;}
  .popup-wrapper input[type="email"]::-moz-placeholder {color: #ffffff;}
  .popup-wrapper input[type="email"]:-ms-input-placeholder {color: #ffffff;}
  .popup-wrapper .btn {position: absolute; top: 0; right: 0; margin: 0; height: 100%; border-radius: 3em; background: #ffffff; color: #0099ff;}
  
  @media all and (max-width: 600px){
  .popup-wrapper .img {position: relative; width: 100%; padding-top: 40%;}
  .popup-wrapper .wrap {padding: 3em 2em;}
    .popup-wrapper  h2 {font-size: 1.5em;}
  }
</style>

<!-- Subscription Popup -->
<div class="hide">
  <div id="subscription-pop-up">
    <div class="popup-wrapper">
      <div class="grid-full large--flex">
        <div class="image grid__item two-fifths small--one-whole">
          <div class="img lazyload lazypreload" data-bgset="//cdn.shopify.com/s/files/1/0971/2628/t/63/assets/subscription_bg.jpg?v=7998489658793489632"></div>
        </div>
        <div class="grid__item three-fifths small--one-whole">
          <div class="wrap">
            <div class="form-wrap">
              <h2>Sign up to receive updates on exciting new C by GE products</h2>
              <p>Subscribe for all C by GE communications</p>
              
              <form class="clearfix" id="signupform" method="post" action="//cbyge.us15.list-manage.com/subscribe/post-json?u=42d41374ac1379b6d26eaa21e&id=a70d1c2c96&SIGNUP=Pop-Up&c=?">
                <input type="email" placeholder="Email" name="EMAIL" class="required email" />
                <input type='submit' class="btn prefix animation email-submit" value="Subscribe" name="subscribe" />
              </form>
              
            </div>
            <div class="success hide">
              <h2>Thank you for Joining!</h2>
              <p>Don't forget to check your email to complete your subscription.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  $(function(){
    $('.signup-popup-trigger').click(function(){
      modal = new tingle.modal({
        closeMethods: ['overlay', 'button', 'escape'],
        closeLabel: "Close",
        cssClass: ['subscription-popup']
      });
      modal.setContent($('#subscription-pop-up'));
      modal.open();
      return false;
    });
    
    
    

    $('#subscription-pop-up form').submit(function(e){
      e.preventDefault();
      e.stopImmediatePropagation();

      $(this).find('.error').removeClass('error');

      var error = false;
      $(this).find('.required').each(function(){
        if($(this).val()=="") {
          error = true;
          $(this).addClass('error');
        }
      });
      if(!error) {
        if(!Simplistic.validateEmail($(this).find('.email').val())) {
          error = true;
          $(this).find('.email').addClass('error');
        }
      }

      if(!error) {
        var form = $(this);
        $.ajax({
          url: form.attr('action'),
          data: form.serialize(),
          
          dataType: 'jsonp',
          
          type: 'POST'
        }).always(function(){
          form.closest('.popup-wrapper').find('.form-wrap').hide();
          form.closest('.popup-wrapper').find('.success').show();
        });
      }
    });
  });  
</script>
    
    
    
  </div><link type="text/css" rel="stylesheet" href="https://trusourcelabs.brightpattern.com/clientweb/chat-client-v4/css/form.css">
  <script type="text/javascript">
    SERVICE_PATTERN_CHAT_CONFIG = {
          appId: 'd121767f65ce40f6acfb2773cea41dbf', apiUrl: 'https://trusourcelabs.brightpattern.com/clientweb/api/v1', tenantUrl: 'trusourcelabs.brightpattern.com', chatPath: 'https://trusourcelabs.brightpattern.com/clientweb/chat-client-v4/'};
    $(window).bind("load", function(){
      $.getScript("https://trusourcelabs.brightpattern.com/clientweb/chat-client-v4/js/init.js");
    });
  </script></body>
</html>